<zoneDefinitions>
	<definition id="genVEG_bush07" zone="procobj" default="true" lod="nil" lodDistance="59" flags="8324" doubleSided="true" breakable="false"></definition>
	<definition id="genVEG_bush01" zone="procobj" default="true" lod="nil" lodDistance="59" flags="8324" doubleSided="true" breakable="false"></definition>
	<definition id="genVEG_bush08" zone="procobj" default="true" lod="nil" lodDistance="59" flags="8324" doubleSided="true" breakable="false"></definition>
	<definition id="genVEG_bush09" zone="procobj" default="true" lod="nil" lodDistance="59" flags="8324" doubleSided="true" breakable="false"></definition>
	<definition id="genVEG_bush10" zone="procobj" default="true" lod="nil" lodDistance="59" flags="8324" doubleSided="true" breakable="false"></definition>
	<definition id="genVEG_bush11" zone="procobj" default="true" lod="nil" lodDistance="59" flags="8324" doubleSided="true" breakable="false"></definition>
	<definition id="genVEG_tallgrass" zone="procobj" default="true" lod="nil" lodDistance="59" flags="8324" doubleSided="true" breakable="false"></definition>
	<definition id="p_rubble" zone="procobj" default="true" lod="nil" lodDistance="59" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="genVEG_bush12" zone="procobj" default="true" lod="nil" lodDistance="59" flags="8324" doubleSided="true" breakable="false"></definition>
	<definition id="genVEG_bush13" zone="procobj" default="true" lod="nil" lodDistance="59" flags="8324" doubleSided="true" breakable="false"></definition>
	<definition id="genVEG_bush14" zone="procobj" default="true" lod="nil" lodDistance="59" flags="8324" doubleSided="true" breakable="false"></definition>
	<definition id="genVEG_bush15" zone="procobj" default="true" lod="nil" lodDistance="59" flags="8324" doubleSided="true" breakable="false"></definition>
	<definition id="genVEG_bush16" zone="procobj" default="true" lod="nil" lodDistance="59" flags="8324" doubleSided="true" breakable="false"></definition>
	<definition id="genVEG_bush17" zone="procobj" default="true" lod="nil" lodDistance="59" flags="8324" doubleSided="true" breakable="false"></definition>
	<definition id="genVEG_bush18" zone="procobj" default="true" lod="nil" lodDistance="59" flags="8324" doubleSided="true" breakable="false"></definition>
	<definition id="genVEG_bush19" zone="procobj" default="true" lod="nil" lodDistance="45" flags="8324" doubleSided="true" breakable="false"></definition>
	<definition id="p_rubble03" zone="procobj" default="true" lod="nil" lodDistance="59" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="veg_Pflowers01" zone="procobj" default="true" lod="nil" lodDistance="59" flags="132" doubleSided="true" breakable="false"></definition>
	<definition id="genVEG_tallgrass02" zone="procobj" default="true" lod="nil" lodDistance="59" flags="8324" doubleSided="true" breakable="false"></definition>
	<definition id="genVEG_tallgrass03" zone="procobj" default="true" lod="nil" lodDistance="59" flags="8324" doubleSided="true" breakable="false"></definition>
	<definition id="genVEG_tallgrass04" zone="procobj" default="true" lod="nil" lodDistance="59" flags="8324" doubleSided="true" breakable="false"></definition>
	<definition id="genVEG_tallgrass05" zone="procobj" default="true" lod="nil" lodDistance="59" flags="8324" doubleSided="true" breakable="false"></definition>
	<definition id="genVEG_tallgrass06" zone="procobj" default="true" lod="nil" lodDistance="59" flags="8324" doubleSided="true" breakable="false"></definition>
	<definition id="genVEG_tallgrass07" zone="procobj" default="true" lod="nil" lodDistance="59" flags="8324" doubleSided="true" breakable="false"></definition>
	<definition id="genVEG_tallgrass08" zone="procobj" default="true" lod="nil" lodDistance="59" flags="8324" doubleSided="true" breakable="false"></definition>
	<definition id="genVEG_bushy" zone="procobj" default="true" lod="nil" lodDistance="59" flags="8324" doubleSided="true" breakable="false"></definition>
	<definition id="genVEG_tallgrass10" zone="procobj" default="true" lod="nil" lodDistance="59" flags="8324" doubleSided="true" breakable="false"></definition>
	<definition id="genVEG_tallgrass11" zone="procobj" default="true" lod="nil" lodDistance="59" flags="8324" doubleSided="true" breakable="false"></definition>
	<definition id="p_rubble2" zone="procobj" default="true" lod="nil" lodDistance="59" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="DEAD_TREE_3" zone="procobj" default="true" lod="nil" lodDistance="59" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="DEAD_TREE_2" zone="procobj" default="true" lod="nil" lodDistance="59" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="DEAD_TREE_5" zone="procobj" default="true" lod="nil" lodDistance="59" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="DEAD_TREE_4" zone="procobj" default="true" lod="nil" lodDistance="59" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="DEAD_TREE_6" zone="procobj" default="true" lod="nil" lodDistance="59" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="DEAD_TREE_7" zone="procobj" default="true" lod="nil" lodDistance="59" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="DEAD_TREE_8" zone="procobj" default="true" lod="nil" lodDistance="59" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="DEAD_TREE_10" zone="procobj" default="true" lod="nil" lodDistance="59" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="DEAD_TREE_1" zone="procobj" default="true" lod="nil" lodDistance="59" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="DEAD_TREE_9" zone="procobj" default="true" lod="nil" lodDistance="59" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="DEAD_TREE_11" zone="procobj" default="true" lod="nil" lodDistance="59" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="DEAD_TREE_12" zone="procobj" default="true" lod="nil" lodDistance="59" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="DEAD_TREE_13" zone="procobj" default="true" lod="nil" lodDistance="59" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="DEAD_TREE_14" zone="procobj" default="true" lod="nil" lodDistance="59" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="DEAD_TREE_15" zone="procobj" default="true" lod="nil" lodDistance="59" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="DEAD_TREE_16" zone="procobj" default="true" lod="nil" lodDistance="59" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="DEAD_TREE_17" zone="procobj" default="true" lod="nil" lodDistance="59" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="DEAD_TREE_18" zone="procobj" default="true" lod="nil" lodDistance="59" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="DEAD_TREE_19" zone="procobj" default="true" lod="nil" lodDistance="59" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="DEAD_TREE_20" zone="procobj" default="true" lod="nil" lodDistance="59" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="CJ_urb_rub_3" zone="procobj" default="true" lod="nil" lodDistance="59" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="CJ_urb_rub_1" zone="procobj" default="true" lod="nil" lodDistance="59" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="CJ_urb_rub_2" zone="procobj" default="true" lod="nil" lodDistance="59" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="CJ_urb_rub_4" zone="procobj" default="true" lod="nil" lodDistance="59" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="CJ_urb_rub_5" zone="procobj" default="true" lod="nil" lodDistance="59" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="CJ_urb_rub_3b" zone="procobj" default="true" lod="nil" lodDistance="59" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="genVEG_tallgrass01" zone="procobj" default="true" lod="nil" lodDistance="59" flags="8324" doubleSided="true" breakable="false"></definition>
	<definition id="genVEG_tallgrass12" zone="procobj" default="true" lod="nil" lodDistance="59" flags="8324" doubleSided="true" breakable="false"></definition>
	<definition id="procweegrs" zone="procobj" default="true" lod="nil" lodDistance="59" flags="8324" doubleSided="true" breakable="false"></definition>
	<definition id="sand_josh2" zone="procobj" default="true" lod="nil" lodDistance="59" flags="8324" doubleSided="true" breakable="false"></definition>
	<definition id="sand_plant04" zone="procobj" default="true" lod="nil" lodDistance="50" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="sand_plant01" zone="procobj" default="true" lod="nil" lodDistance="50" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="sand_plant02" zone="procobj" default="true" lod="nil" lodDistance="50" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="sand_plant05" zone="procobj" default="true" lod="nil" lodDistance="50" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="sand_plant03" zone="procobj" default="true" lod="nil" lodDistance="50" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="sand_combush1" zone="procobj" default="true" lod="nil" lodDistance="50" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="sand_combush02" zone="procobj" default="true" lod="nil" lodDistance="50" flags="8324" doubleSided="true" breakable="false"></definition>
	<definition id="sand_combush03" zone="procobj" default="true" lod="nil" lodDistance="50" flags="8324" doubleSided="true" breakable="false"></definition>
	<definition id="p_rubble04col" zone="procobj" default="true" lod="nil" lodDistance="59" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="p_rubble05col" zone="procobj" default="true" lod="nil" lodDistance="59" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="veg_Pflowerswee" zone="procobj" default="true" lod="nil" lodDistance="59" flags="132" doubleSided="true" breakable="false"></definition>
	<definition id="veg_Pflowers2wee" zone="procobj" default="true" lod="nil" lodDistance="59" flags="132" doubleSided="true" breakable="false"></definition>
	<definition id="veg_procfpatchwee" zone="procobj" default="true" lod="nil" lodDistance="59" flags="132" doubleSided="true" breakable="false"></definition>
	<definition id="gen_tallgrsnew" zone="procobj" default="true" lod="nil" lodDistance="59" flags="8324" doubleSided="true" breakable="false"></definition>
	<definition id="veg_procfpatch" zone="procobj" default="true" lod="nil" lodDistance="59" flags="132" doubleSided="true" breakable="false"></definition>
	<definition id="veg_procgrasspatch" zone="procobj" default="true" lod="nil" lodDistance="59" flags="132" doubleSided="true" breakable="false"></definition>
	<definition id="veg_procfpatch01" zone="procobj" default="true" lod="nil" lodDistance="59" flags="132" doubleSided="true" breakable="false"></definition>
	<definition id="veg_Pflowers03" zone="procobj" default="true" lod="nil" lodDistance="59" flags="132" doubleSided="true" breakable="false"></definition>
	<definition id="veg_Pflowers04" zone="procobj" default="true" lod="nil" lodDistance="59" flags="132" doubleSided="true" breakable="false"></definition>
	<definition id="veg_Pflowers02" zone="procobj" default="true" lod="nil" lodDistance="59" flags="132" doubleSided="true" breakable="false"></definition>
	<definition id="p_rubble04bcol" zone="procobj" default="true" lod="nil" lodDistance="59" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="p_rubble0bcol" zone="procobj" default="true" lod="nil" lodDistance="59" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="sm_fir_scabg_PO" zone="procobj" default="true" lod="nil" lodDistance="59" flags="2105476" doubleSided="true" breakable="false"></definition>
	<definition id="Ash_PO" zone="procobj" default="true" lod="nil" lodDistance="59" flags="2105348" doubleSided="true" breakable="false"></definition>
	<definition id="Cedar3_PO" zone="procobj" default="true" lod="nil" lodDistance="59" flags="2105348" doubleSided="true" breakable="false"></definition>
	<definition id="Cedar2_PO" zone="procobj" default="true" lod="nil" lodDistance="59" flags="2105348" doubleSided="true" breakable="false"></definition>
	<definition id="Cedar1_PO" zone="procobj" default="true" lod="nil" lodDistance="59" flags="2105348" doubleSided="true" breakable="false"></definition>
	<definition id="Elmtreegrn_PO" zone="procobj" default="true" lod="nil" lodDistance="59" flags="2105348" doubleSided="true" breakable="false"></definition>
	<definition id="Elmtreegrn2_PO" zone="procobj" default="true" lod="nil" lodDistance="59" flags="2105348" doubleSided="true" breakable="false"></definition>
	<definition id="Locust_PO" zone="procobj" default="true" lod="nil" lodDistance="59" flags="2105348" doubleSided="true" breakable="false"></definition>
	<definition id="Pinebg_PO" zone="procobj" default="true" lod="nil" lodDistance="59" flags="2105348" doubleSided="true" breakable="false"></definition>
	<definition id="Elmred_PO" zone="procobj" default="true" lod="nil" lodDistance="59" flags="2105348" doubleSided="true" breakable="false"></definition>
	<definition id="Elmdead_PO" zone="procobj" default="true" lod="nil" lodDistance="59" flags="2105348" doubleSided="true" breakable="false"></definition>
	<definition id="Hazelweetree_PO" zone="procobj" default="true" lod="nil" lodDistance="59" flags="2105348" doubleSided="true" breakable="false"></definition>
	<definition id="Elmredsm_PO" zone="procobj" default="true" lod="nil" lodDistance="59" flags="2105348" doubleSided="true" breakable="false"></definition>
	<definition id="Elmsparsesm_PO" zone="procobj" default="true" lod="nil" lodDistance="59" flags="2105348" doubleSided="true" breakable="false"></definition>
	<definition id="Elmweesm_PO" zone="procobj" default="true" lod="nil" lodDistance="59" flags="2105348" doubleSided="true" breakable="false"></definition>
	<definition id="searock06" zone="procobj" default="true" lod="nil" lodDistance="59" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="searock01" zone="procobj" default="true" lod="nil" lodDistance="59" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="searock02" zone="procobj" default="true" lod="nil" lodDistance="59" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="searock03" zone="procobj" default="true" lod="nil" lodDistance="59" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="searock04" zone="procobj" default="true" lod="nil" lodDistance="59" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="searock05" zone="procobj" default="true" lod="nil" lodDistance="59" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="Starfish" zone="procobj" default="true" lod="nil" lodDistance="20" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="seaweed" zone="procobj" default="true" lod="nil" lodDistance="60" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="sand_josh1" zone="procobj" default="true" lod="nil" lodDistance="59" flags="12420" doubleSided="true" breakable="false"></definition>
	<definition id="rockbrkq" zone="procobj" default="true" lod="nil" lodDistance="59" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="p_rubblebig" zone="procobj" default="true" lod="nil" lodDistance="59" flags="4" doubleSided="true" breakable="false"></definition>
</zoneDefinitions>
