<zoneDefinitions>
	<definition id="washintS_ground01" zone="washints" dff="washintS_ground01" col="washintS_ground01" txd="wshS_ground" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_waterbuild" zone="washints" dff="washintS_waterbuild" col="washintS_waterbuild" txd="on_waterstruct" lod="nil" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_ground02" zone="washints" dff="washintS_ground02" col="washintS_ground02" txd="wshS_ground" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_ground03" zone="washints" dff="washintS_ground03" col="washintS_ground03" txd="wshS_ground" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_road01" zone="washints" dff="washintS_road01" col="washintS_road01" txd="wshS_road" lod="nil" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_road02" zone="washints" dff="washintS_road02" col="washintS_road02" txd="wshS_road" lod="nil" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_road03" zone="washints" dff="washintS_road03" col="washintS_road03" txd="wshS_road" lod="nil" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_road04" zone="washints" dff="washintS_road04" col="washintS_road04" txd="wshS_road" lod="nil" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_road05" zone="washints" dff="washintS_road05" col="washintS_road05" txd="wshS_road" lod="nil" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_road06" zone="washints" dff="washintS_road06" col="washintS_road06" txd="wshS_road" lod="nil" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_road07" zone="washints" dff="washintS_road07" col="washintS_road07" txd="wshS_road" lod="nil" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_road08" zone="washints" dff="washintS_road08" col="washintS_road08" txd="wshS_road" lod="nil" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_road09" zone="washints" dff="washintS_road09" col="washintS_road09" txd="wshS_road" lod="nil" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_road10" zone="washints" dff="washintS_road10" col="washintS_road10" txd="wshS_road" lod="nil" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_road11" zone="washints" dff="washintS_road11" col="washintS_road11" txd="wshS_road" lod="nil" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_road12" zone="washints" dff="washintS_road12" col="washintS_road12" txd="wshS_road" lod="nil" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_road13" zone="washints" dff="washintS_road13" col="washintS_road13" txd="wshS_road" lod="nil" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_road14" zone="washints" dff="washintS_road14" col="washintS_road14" txd="wshS_road" lod="nil" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_road15" zone="washints" dff="washintS_road15" col="washintS_road15" txd="wshS_road" lod="nil" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_road16" zone="washints" dff="washintS_road16" col="washintS_road16" txd="wshS_road" lod="nil" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_road17" zone="washints" dff="washintS_road17" col="washintS_road17" txd="wshS_road" lod="nil" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_road18" zone="washints" dff="washintS_road18" col="washintS_road18" txd="wshS_road" lod="nil" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_road19" zone="washints" dff="washintS_road19" col="washintS_road19" txd="wshS_road" lod="nil" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_road20" zone="washints" dff="washintS_road20" col="washintS_road20" txd="wshS_road" lod="nil" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_road21" zone="washints" dff="washintS_road21" col="washintS_road21" txd="wshS_road" lod="nil" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_road22" zone="washints" dff="washintS_road22" col="washintS_road22" txd="wshS_road" lod="nil" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_road23" zone="washints" dff="washintS_road23" col="washintS_road23" txd="wshS_road" lod="nil" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_road24" zone="washints" dff="washintS_road24" col="washintS_road24" txd="wshS_road" lod="nil" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_pier01" zone="washints" dff="washintS_pier01" col="washintS_pier01" txd="wshS_port" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_pier02" zone="washints" dff="washintS_pier02" col="washintS_pier02" txd="wshS_port" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_pier03" zone="washints" dff="washintS_pier03" col="washintS_pier03" txd="wshS_port" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_pier04" zone="washints" dff="washintS_pier04" col="washintS_pier04" txd="wshS_port" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_pier05" zone="washints" dff="washintS_pier05" col="washintS_pier05" txd="wshS_port" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="wshS_pier01" zone="washints" dff="wshS_pier01" col="wshS_pier01" txd="wshS_pier" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="wshS_pier02" zone="washints" dff="wshS_pier02" col="wshS_pier02" txd="wshS_pier" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="wshS_pier03" zone="washints" dff="wshS_pier03" col="wshS_pier03" txd="wshS_pier" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="wshS_pier04" zone="washints" dff="wshS_pier04" col="wshS_pier04" txd="wshS_pier" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="wshS_pier05" zone="washints" dff="wshS_pier05" col="wshS_pier05" txd="wshS_pier" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_pierA01" zone="washints" dff="washintS_pierA01" col="washintS_pierA01" txd="wshS_port" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_pierA02" zone="washints" dff="washintS_pierA02" col="washintS_pierA02" txd="wshS_port" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_pierA03" zone="washints" dff="washintS_pierA03" col="washintS_pierA03" txd="wshS_port" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_pierA04" zone="washints" dff="washintS_pierA04" col="washintS_pierA04" txd="wshS_port" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_parking01" zone="washints" dff="washintS_parking01" col="washintS_parking01" txd="wshS_parking01" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_groundA01" zone="washints" dff="washintS_groundA01" col="washintS_groundA01" txd="wshS_ground" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_groundA02" zone="washints" dff="washintS_groundA02" col="washintS_groundA02" txd="wshS_ground" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_groundA03" zone="washints" dff="washintS_groundA03" col="washintS_groundA03" txd="wshS_ground" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_groundA04" zone="washints" dff="washintS_groundA04" col="washintS_groundA04" txd="wshS_ground" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_groundA05" zone="washints" dff="washintS_groundA05" col="washintS_groundA05" txd="wshS_ground" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_groundB01" zone="washints" dff="washintS_groundB01" col="washintS_groundB01" txd="wshS_ground" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_groundB02" zone="washints" dff="washintS_groundB02" col="washintS_groundB02" txd="wshS_ground" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_groundB03" zone="washints" dff="washintS_groundB03" col="washintS_groundB03" txd="wshS_ground" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_groundB04" zone="washints" dff="washintS_groundB04" col="washintS_groundB04" txd="wshS_ground" lod="nil" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_groundC01" zone="washints" dff="washintS_groundC01" col="washintS_groundC01" txd="wshS_ground" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildA01" zone="washints" dff="washintS_buildA01" col="washintS_buildA01" txd="wshS_buildingA" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildA02" zone="washints" dff="washintS_buildA02" col="washintS_buildA02" txd="wshS_buildingA" lod="nil" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildA03" zone="washints" dff="washintS_buildA03" col="washintS_buildA03" txd="wshS_buildingA" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildA04" zone="washints" dff="washintS_buildA04" col="washintS_buildA04" txd="wshS_buildingA" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildB01" zone="washints" dff="washintS_buildB01" col="washintS_buildB01" txd="wshS_buildB" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildB02" zone="washints" dff="washintS_buildB02" col="washintS_buildB02" txd="wshS_buildB" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildB03" zone="washints" dff="washintS_buildB03" col="washintS_buildB03" txd="wshS_buildB" lod="nil" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildB04" zone="washints" dff="washintS_buildB04" col="washintS_buildB04" txd="wshS_buildB" lod="nil" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildB05" zone="washints" dff="washintS_buildB05" col="washintS_buildB05" txd="wshS_buildB" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildB06" zone="washints" dff="washintS_buildB06" col="washintS_buildB06" txd="wshS_buildB" lod="nil" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildB07" zone="washints" dff="washintS_buildB07" col="washintS_buildB07" txd="wshS_buildB" lod="nil" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildB08" zone="washints" dff="washintS_buildB08" col="washintS_buildB08" txd="wshS_buildB" lod="nil" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildB09" zone="washints" dff="washintS_buildB09" col="washintS_buildB09" txd="wshS_buildB" lod="nil" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_partA01" zone="washints" dff="washintS_partA01" col="washintS_partA01" txd="wshS_ground" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_partA02a" zone="washints" dff="washintS_partA02a" col="washintS_partA02a" txd="wshS_ground" lod="nil" lodDistance="450" flags="2097228" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_partA03" zone="washints" dff="washintS_partA03" col="washintS_partA03" txd="wshS_ground" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_partA04" zone="washints" dff="washintS_partA04" col="washintS_partA04" txd="wshS_ground" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_partA05" zone="washints" dff="washintS_partA05" col="washintS_partA05" txd="wshS_ground" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_partA06" zone="washints" dff="washintS_partA06" col="washintS_partA06" txd="wshS_ground" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_partA07" zone="washints" dff="washintS_partA07" col="washintS_partA07" txd="wshS_ground" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_partA08" zone="washints" dff="washintS_partA08" col="washintS_partA08" txd="wshS_ground" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_partA09a" zone="washints" dff="washintS_partA09a" col="washintS_partA09a" txd="wshS_ground" lod="nil" lodDistance="450" flags="2097284" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_partA10a" zone="washints" dff="washintS_partA10a" col="washintS_partA10a" txd="wshS_ground" lod="nil" lodDistance="450" flags="2097284" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_partA11a" zone="washints" dff="washintS_partA11a" col="washintS_partA11a" txd="wshS_ground" lod="nil" lodDistance="450" flags="2097284" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_partA12a" zone="washints" dff="washintS_partA12a" col="washintS_partA12a" txd="wshS_ground" lod="nil" lodDistance="450" flags="2097284" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_intA01" zone="washints" dff="washintS_intA01" col="washintS_intA01" txd="wshS_buildB" lod="nil" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildC01" zone="washints" dff="washintS_buildC01" col="washintS_buildC01" txd="wshS_buildC" lod="nil" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildC02" zone="washints" dff="washintS_buildC02" col="washintS_buildC02" txd="wshS_buildC" lod="nil" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildC03" zone="washints" dff="washintS_buildC03" col="washintS_buildC03" txd="wshS_buildC" lod="nil" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildC04" zone="washints" dff="washintS_buildC04" col="washintS_buildC04" txd="wshS_buildC" lod="nil" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildC05" zone="washints" dff="washintS_buildC05" col="washintS_buildC05" txd="wshS_buildC" lod="nil" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildC05a" zone="washints" dff="washintS_buildC05a" col="washintS_buildC05a" txd="wshS_buildC" lod="nil" lodDistance="450" flags="2097228" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildC05b" zone="washints" dff="washintS_buildC05b" col="washintS_buildC05b" txd="wshS_buildC" lod="nil" lodDistance="450" flags="2097284" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildC05c" zone="washints" dff="washintS_buildC05c" col="washintS_buildC05c" txd="wshS_buildC" lod="nil" lodDistance="450" flags="2097284" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildC05d" zone="washints" dff="washintS_buildC05d" col="washintS_buildC05d" txd="wshS_buildC" lod="nil" lodDistance="450" flags="2097284" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildC06" zone="washints" dff="washintS_buildC06" col="washintS_buildC06" txd="wshS_buildC" lod="nil" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildC07" zone="washints" dff="washintS_buildC07" col="washintS_buildC07" txd="wshS_buildC" lod="nil" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildC08" zone="washints" dff="washintS_buildC08" col="washintS_buildC08" txd="wshS_buildC" lod="nil" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildD01" zone="washints" dff="washintS_buildD01" col="washintS_buildD01" txd="wshS_buildD" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildD02" zone="washints" dff="washintS_buildD02" col="washintS_buildD02" txd="wshS_buildD" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildD03" zone="washints" dff="washintS_buildD03" col="washintS_buildD03" txd="wshS_buildD" lod="nil" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildD04" zone="washints" dff="washintS_buildD04" col="washintS_buildD04" txd="wshS_buildD" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildD04a" zone="washints" dff="washintS_buildD04a" col="washintS_buildD04a" txd="wshS_buildD" lod="nil" lodDistance="450" flags="2097284" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildD04b" zone="washints" dff="washintS_buildD04b" col="washintS_buildD04b" txd="wshS_buildD" lod="nil" lodDistance="450" flags="2097284" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildD05" zone="washints" dff="washintS_buildD05" col="washintS_buildD05" txd="wshS_buildE" lod="nil" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildE01" zone="washints" dff="washintS_buildE01" col="washintS_buildE01" txd="wshS_buildE" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildE02" zone="washints" dff="washintS_buildE02" col="washintS_buildE02" txd="wshS_buildE" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildE03" zone="washints" dff="washintS_buildE03" col="washintS_buildE03" txd="wshS_buildE" lod="nil" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildE04" zone="washints" dff="washintS_buildE04" col="washintS_buildE04" txd="wshS_buildE" lod="nil" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildE05" zone="washints" dff="washintS_buildE05" col="washintS_buildE05" txd="wshS_buildE" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildF01" zone="washints" dff="washintS_buildF01" col="washintS_buildF01" txd="wshS_build01" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildF02" zone="washints" dff="washintS_buildF02" col="washintS_buildF02" txd="wshS_build01" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildF03" zone="washints" dff="washintS_buildF03" col="washintS_buildF03" txd="wshS_build01" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildF04" zone="washints" dff="washintS_buildF04" col="washintS_buildF04" txd="wshS_build01" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildF04a" zone="washints" dff="washintS_buildF04a" col="washintS_buildF04a" txd="wshS_build01" lod="nil" lodDistance="450" flags="2097284" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildF04b" zone="washints" dff="washintS_buildF04b" col="washintS_buildF04b" txd="wshS_build01" lod="nil" lodDistance="450" flags="2097284" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildF04c" zone="washints" dff="washintS_buildF04c" col="washintS_buildF04c" txd="wshS_build01" lod="nil" lodDistance="450" flags="2097284" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildF04d" zone="washints" dff="washintS_buildF04d" col="washintS_buildF04d" txd="wshS_build01" lod="nil" lodDistance="450" flags="2097284" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildG01" zone="washints" dff="washintS_buildG01" col="washintS_buildG01" txd="wshS_build02" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildG02" zone="washints" dff="washintS_buildG02" col="washintS_buildG02" txd="wshS_build02" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildG03" zone="washints" dff="washintS_buildG03" col="washintS_buildG03" txd="wshS_build02" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildG04" zone="washints" dff="washintS_buildG04" col="washintS_buildG04" txd="wshS_build02" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildG05" zone="washints" dff="washintS_buildG05" col="washintS_buildG05" txd="wshS_build02" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildG06" zone="washints" dff="washintS_buildG06" col="washintS_buildG06" txd="wshS_build02" lod="nil" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildG07" zone="washints" dff="washintS_buildG07" col="washintS_buildG07" txd="wshS_build02" lod="nil" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildG08" zone="washints" dff="washintS_buildG08" col="washintS_buildG08" txd="wshS_build02" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildG09" zone="washints" dff="washintS_buildG09" col="washintS_buildG09" txd="wshS_build02" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildG10" zone="washints" dff="washintS_buildG10" col="washintS_buildG10" txd="wshS_build02" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildG11" zone="washints" dff="washintS_buildG11" col="washintS_buildG11" txd="wshS_build02" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildG12" zone="washints" dff="washintS_buildG12" col="washintS_buildG12" txd="wshS_build02" lod="nil" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildG13" zone="washints" dff="washintS_buildG13" col="washintS_buildG13" txd="wshS_build02" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildG14" zone="washints" dff="washintS_buildG14" col="washintS_buildG14" txd="wshS_build02" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildG14a" zone="washints" dff="washintS_buildG14a" col="washintS_buildG14a" txd="wshS_build02" lod="nil" lodDistance="450" flags="2097284" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildG14b" zone="washints" dff="washintS_buildG14b" col="washintS_buildG14b" txd="wshS_build02" lod="nil" lodDistance="450" flags="2097228" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildG14c" zone="washints" dff="washintS_buildG14c" col="washintS_buildG14c" txd="wshS_build02" lod="nil" lodDistance="450" flags="2097284" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildH01" zone="washints" dff="washintS_buildH01" col="washintS_buildH01" txd="wshS_build03" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildH01a" zone="washints" dff="washintS_buildH01a" col="washintS_buildH01a" txd="wshS_build03" lod="nil" lodDistance="450" flags="2097284" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildH02" zone="washints" dff="washintS_buildH02" col="washintS_buildH02" txd="wshS_build03" lod="nil" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildH02a" zone="washints" dff="washintS_buildH02a" col="washintS_buildH02a" txd="wshS_build03" lod="nil" lodDistance="450" flags="2097284" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildH02b" zone="washints" dff="washintS_buildH02b" col="washintS_buildH02b" txd="wshS_build03" lod="nil" lodDistance="450" flags="2097284" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildH03" zone="washints" dff="washintS_buildH03" col="washintS_buildH03" txd="wshS_build03" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildH04" zone="washints" dff="washintS_buildH04" col="washintS_buildH04" txd="wshS_build03" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildH04a" zone="washints" dff="washintS_buildH04a" col="washintS_buildH04a" txd="wshS_build03" lod="nil" lodDistance="450" flags="2097284" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildH05" zone="washints" dff="washintS_buildH05" col="washintS_buildH05" txd="wshS_build03" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildH06" zone="washints" dff="washintS_buildH06" col="washintS_buildH06" txd="wshS_build03" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildH06a" zone="washints" dff="washintS_buildH06a" col="washintS_buildH06a" txd="wshS_build03" lod="nil" lodDistance="450" flags="2097284" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildH07" zone="washints" dff="washintS_buildH07" col="washintS_buildH07" txd="wshS_build03" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildH08" zone="washints" dff="washintS_buildH08" col="washintS_buildH08" txd="wshS_build03" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildJ01" zone="washints" dff="washintS_buildJ01" col="washintS_buildJ01" txd="wshS_build04" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildJ02" zone="washints" dff="washintS_buildJ02" col="washintS_buildJ02" txd="wshS_build04" lod="nil" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildJ03" zone="washints" dff="washintS_buildJ03" col="washintS_buildJ03" txd="wshS_build04" lod="nil" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildJ03a" zone="washints" dff="washintS_buildJ03a" col="washintS_buildJ03a" txd="wshS_build04" lod="nil" lodDistance="450" flags="2097284" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildJ04" zone="washints" dff="washintS_buildJ04" col="washintS_buildJ04" txd="wshS_build04" lod="nil" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildJ05" zone="washints" dff="washintS_buildJ05" col="washintS_buildJ05" txd="wshS_build04" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildJ06" zone="washints" dff="washintS_buildJ06" col="washintS_buildJ06" txd="wshS_build04" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="wshS_fence01" zone="washints" dff="wshS_fence01" col="wshS_fence01" txd="wshS_ground" lod="nil" lodDistance="450" flags="2097284" doubleSided="true" breakable="false"></definition>
	<definition id="wshS_vegepart01" zone="washints" dff="wshS_vegepart01" col="wshS_vegepart01" txd="vegepart_wS" lod="nil" lodDistance="800" flags="2097284" doubleSided="true" breakable="false"></definition>
	<definition id="wshS_vegepart02" zone="washints" dff="wshS_vegepart02" col="wshS_vegepart02" txd="vegepart_wS" lod="nil" lodDistance="800" flags="2097284" doubleSided="true" breakable="false"></definition>
	<definition id="wshS_vegepart03" zone="washints" dff="wshS_vegepart03" col="wshS_vegepart03" txd="vegepart_wS" lod="nil" lodDistance="800" flags="2097284" doubleSided="true" breakable="false"></definition>
	<definition id="wshS_vegepart04" zone="washints" dff="wshS_vegepart04" col="wshS_vegepart04" txd="vegepart_wS" lod="nil" lodDistance="800" flags="2097284" doubleSided="true" breakable="false"></definition>
	<definition id="wshS_vegepart05" zone="washints" dff="wshS_vegepart05" col="wshS_vegepart05" txd="vegepart_wS" lod="nil" lodDistance="800" flags="2097284" doubleSided="true" breakable="false"></definition>
	<definition id="wshS_vegepart06" zone="washints" dff="wshS_vegepart06" col="wshS_vegepart06" txd="vegepart_wS" lod="nil" lodDistance="800" flags="2097284" doubleSided="true" breakable="false"></definition>
	<definition id="wshS_vegepart07" zone="washints" dff="wshS_vegepart07" col="wshS_vegepart07" txd="vegepart_wS" lod="nil" lodDistance="800" flags="2097284" doubleSided="true" breakable="false"></definition>
	<definition id="wshS_vegepart08" zone="washints" dff="wshS_vegepart08" col="wshS_vegepart08" txd="vegepart_wS" lod="nil" lodDistance="800" flags="2097284" doubleSided="true" breakable="false"></definition>
	<definition id="wshS_vegepart09" zone="washints" dff="wshS_vegepart09" col="wshS_vegepart09" txd="vegepart_wS" lod="nil" lodDistance="800" flags="2097284" doubleSided="true" breakable="false"></definition>
	<definition id="wshS_vegepart10" zone="washints" dff="wshS_vegepart10" col="wshS_vegepart10" txd="vegepart_wS" lod="nil" lodDistance="800" flags="2097284" doubleSided="true" breakable="false"></definition>
	<definition id="wshS_vegepart11" zone="washints" dff="wshS_vegepart11" col="wshS_vegepart11" txd="vegepart_wS" lod="nil" lodDistance="800" flags="2097284" doubleSided="true" breakable="false"></definition>
	<definition id="wshS_hotel01" zone="washints" dff="wshS_hotel01" col="wshS_hotel01" txd="wshS_ground" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="wshS_poolthig" zone="washints" dff="wshS_poolthig" col="wshS_poolthig" txd="wshS_ground" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="wshS_poolwater01" zone="washints" dff="wshS_poolwater01" col="wshS_poolwater01" txd="wshS_ground" lod="nil" lodDistance="450" flags="2097284" doubleSided="true" breakable="false"></definition>
	<definition id="wshS_poolwater02" zone="washints" dff="wshS_poolwater02" col="wshS_poolwater02" txd="wshS_ground" lod="nil" lodDistance="450" flags="2097284" doubleSided="true" breakable="false"></definition>
	<definition id="wshS_square01" zone="washints" dff="wshS_square01" col="wshS_square01" txd="wshS_ground" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="wshS_square02" zone="washints" dff="wshS_square02" col="wshS_square02" txd="wshS_ground" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="wshS_square03" zone="washints" dff="wshS_square03" col="wshS_square03" txd="wshS_ground" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="wshS_square04" zone="washints" dff="wshS_square04" col="wshS_square04" txd="wshS_ground" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_parking01a" zone="washints" dff="washintS_parking01a" col="washintS_parking01a" txd="wshS_port" lod="nil" lodDistance="450" flags="2097228" doubleSided="true" breakable="false"></definition>
	<definition id="wshS_line01" zone="washints" dff="wshS_line01" col="wshS_line01" txd="wshS_port" lod="nil" lodDistance="450" flags="2097228" doubleSided="true" breakable="false"></definition>
	<definition id="wshS_fence02" zone="washints" dff="wshS_fence02" col="wshS_fence02" txd="wshS_port" lod="nil" lodDistance="450" flags="2097284" doubleSided="true" breakable="false"></definition>
	<definition id="wshS_fence03" zone="washints" dff="wshS_fence03" col="wshS_fence03" txd="wshS_port" lod="nil" lodDistance="450" flags="2097284" doubleSided="true" breakable="false"></definition>
	<definition id="wshS_fence04" zone="washints" dff="wshS_fence04" col="wshS_fence04" txd="wshS_port" lod="nil" lodDistance="450" flags="2097284" doubleSided="true" breakable="false"></definition>
	<definition id="wshS_fence05" zone="washints" dff="wshS_fence05" col="wshS_fence05" txd="wshS_port" lod="nil" lodDistance="450" flags="2097284" doubleSided="true" breakable="false"></definition>
	<definition id="wshS_fence06" zone="washints" dff="wshS_fence06" col="wshS_fence06" txd="wshS_port" lod="nil" lodDistance="450" flags="2097284" doubleSided="true" breakable="false"></definition>
	<definition id="wshS_int" zone="washints" dff="wshS_int" col="wshS_int" txd="wshS_int" lod="nil" lodDistance="450" flags="2097284" doubleSided="true" breakable="false"></definition>
	<definition id="wshS_parkgate01" zone="washints" dff="wshS_parkgate01" col="wshS_parkgate01" txd="wshS_port" lod="nil" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="wshS_parkgate01a" zone="washints" dff="wshS_parkgate01a" col="wshS_parkgate01a" txd="wshS_port" lod="nil" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="wshS_piergate01" zone="washints" dff="wshS_piergate01" col="wshS_piergate01" txd="wshS_port" lod="nil" lodDistance="450" flags="2097284" doubleSided="true" breakable="false"></definition>
	<definition id="wshS_piergate02" zone="washints" dff="wshS_piergate02" col="wshS_piergate02" txd="wshS_port" lod="nil" lodDistance="450" flags="2097284" doubleSided="true" breakable="false"></definition>
	<definition id="wshS_pier06" zone="washints" dff="wshS_pier06" col="wshS_pier06" txd="wshS_pier" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="wshS_pier07" zone="washints" dff="wshS_pier07" col="wshS_pier07" txd="wshS_pier" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="wshS_pier08" zone="washints" dff="wshS_pier08" col="wshS_pier08" txd="wshS_pier" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="wshS_pier09" zone="washints" dff="wshS_pier09" col="wshS_pier09" txd="wshS_pier" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="wshS_pier10" zone="washints" dff="wshS_pier10" col="wshS_pier10" txd="wshS_pier" lod="nil" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="waterjump_new" zone="washints" dff="waterjump_new" col="waterjump_new" txd="wshS_pier" lod="nil" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="wglasssmash2" zone="washints" dff="wglasssmash2" col="wglasssmash2" txd="vegepart_wS" lod="nil" lodDistance="450" flags="2098180" doubleSided="true" breakable="false"></definition>
	<definition id="wshpnsdoor" zone="washints" dff="wshpnsdoor" col="wshpnsdoor" txd="wshS_pier" lod="nil" lodDistance="450" flags="2048" doubleSided="true" breakable="false"></definition>
	<definition id="svegrgedoor" zone="washints" dff="svegrgedoor" col="svegrgedoor" txd="wshS_pier" lod="nil" lodDistance="450" flags="2048" doubleSided="true" breakable="false"></definition>
	<definition id="wshS_ammuint" zone="washints" dff="wshS_ammuint" col="wshS_ammuint" txd="wshS_ammu" lod="nil" lodDistance="300" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="wshS_ammuintA" zone="washints" dff="wshS_ammuintA" col="wshS_ammuintA" txd="wshS_ammua" lod="nil" lodDistance="300" flags="2097284" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildE04a" zone="washints" dff="washintS_buildE04a" col="washintS_buildE04a" txd="wshS_buildE" lod="nil" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="LOD_piergate01" zone="washints" dff="LOD_piergate01" col="LOD_piergate01" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LOD_piergate02" zone="washints" dff="LOD_piergate02" col="LOD_piergate02" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LOD_pier01" zone="washints" dff="LOD_pier01" col="LOD_pier01" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LOD_pier02" zone="washints" dff="LOD_pier02" col="LOD_pier02" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LOD_pier04" zone="washints" dff="LOD_pier04" col="LOD_pier04" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_waterbuild" zone="washints" dff="LODhintS_waterbuild" col="LODhintS_waterbuild" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_road01" zone="washints" dff="LODhintS_road01" col="LODhintS_road01" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_road02" zone="washints" dff="LODhintS_road02" col="LODhintS_road02" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_road03" zone="washints" dff="LODhintS_road03" col="LODhintS_road03" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_road04" zone="washints" dff="LODhintS_road04" col="LODhintS_road04" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_road05" zone="washints" dff="LODhintS_road05" col="LODhintS_road05" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_road06" zone="washints" dff="LODhintS_road06" col="LODhintS_road06" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_road07" zone="washints" dff="LODhintS_road07" col="LODhintS_road07" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_road08" zone="washints" dff="LODhintS_road08" col="LODhintS_road08" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_road09" zone="washints" dff="LODhintS_road09" col="LODhintS_road09" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_road10" zone="washints" dff="LODhintS_road10" col="LODhintS_road10" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_road11" zone="washints" dff="LODhintS_road11" col="LODhintS_road11" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_road12" zone="washints" dff="LODhintS_road12" col="LODhintS_road12" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_road13" zone="washints" dff="LODhintS_road13" col="LODhintS_road13" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_road14" zone="washints" dff="LODhintS_road14" col="LODhintS_road14" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_road15" zone="washints" dff="LODhintS_road15" col="LODhintS_road15" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_road16" zone="washints" dff="LODhintS_road16" col="LODhintS_road16" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_road17" zone="washints" dff="LODhintS_road17" col="LODhintS_road17" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_road18" zone="washints" dff="LODhintS_road18" col="LODhintS_road18" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_road19" zone="washints" dff="LODhintS_road19" col="LODhintS_road19" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_road20" zone="washints" dff="LODhintS_road20" col="LODhintS_road20" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_road21" zone="washints" dff="LODhintS_road21" col="LODhintS_road21" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_road22" zone="washints" dff="LODhintS_road22" col="LODhintS_road22" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_road23" zone="washints" dff="LODhintS_road23" col="LODhintS_road23" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_road24" zone="washints" dff="LODhintS_road24" col="LODhintS_road24" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_ground01" zone="washints" dff="LODhintS_ground01" col="LODhintS_ground01" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_ground02" zone="washints" dff="LODhintS_ground02" col="LODhintS_ground02" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_ground03" zone="washints" dff="LODhintS_ground03" col="LODhintS_ground03" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_pier01" zone="washints" dff="LODhintS_pier01" col="LODhintS_pier01" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_pier02" zone="washints" dff="LODhintS_pier02" col="LODhintS_pier02" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_pier03" zone="washints" dff="LODhintS_pier03" col="LODhintS_pier03" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_pier04" zone="washints" dff="LODhintS_pier04" col="LODhintS_pier04" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_pierA01" zone="washints" dff="LODhintS_pierA01" col="LODhintS_pierA01" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_pierA02" zone="washints" dff="LODhintS_pierA02" col="LODhintS_pierA02" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_pierA03" zone="washints" dff="LODhintS_pierA03" col="LODhintS_pierA03" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_pierA04" zone="washints" dff="LODhintS_pierA04" col="LODhintS_pierA04" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_groundA01" zone="washints" dff="LODhintS_groundA01" col="LODhintS_groundA01" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_buildA04" zone="washints" dff="LODhintS_buildA04" col="LODhintS_buildA04" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_buildA01" zone="washints" dff="LODhintS_buildA01" col="LODhintS_buildA01" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_buildA02" zone="washints" dff="LODhintS_buildA02" col="LODhintS_buildA02" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_buildA03" zone="washints" dff="LODhintS_buildA03" col="LODhintS_buildA03" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_buildB01" zone="washints" dff="LODhintS_buildB01" col="LODhintS_buildB01" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_buildB02" zone="washints" dff="LODhintS_buildB02" col="LODhintS_buildB02" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_buildB03" zone="washints" dff="LODhintS_buildB03" col="LODhintS_buildB03" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_buildB04" zone="washints" dff="LODhintS_buildB04" col="LODhintS_buildB04" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_buildB05" zone="washints" dff="LODhintS_buildB05" col="LODhintS_buildB05" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_buildB06" zone="washints" dff="LODhintS_buildB06" col="LODhintS_buildB06" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_buildB07" zone="washints" dff="LODhintS_buildB07" col="LODhintS_buildB07" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_buildB08" zone="washints" dff="LODhintS_buildB08" col="LODhintS_buildB08" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_buildB09" zone="washints" dff="LODhintS_buildB09" col="LODhintS_buildB09" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_buildJ02" zone="washints" dff="LODhintS_buildJ02" col="LODhintS_buildJ02" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_groundA02" zone="washints" dff="LODhintS_groundA02" col="LODhintS_groundA02" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_groundA03" zone="washints" dff="LODhintS_groundA03" col="LODhintS_groundA03" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_groundA04" zone="washints" dff="LODhintS_groundA04" col="LODhintS_groundA04" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_groundA05" zone="washints" dff="LODhintS_groundA05" col="LODhintS_groundA05" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_partA01" zone="washints" dff="LODhintS_partA01" col="LODhintS_partA01" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_partA05" zone="washints" dff="LODhintS_partA05" col="LODhintS_partA05" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_partA07" zone="washints" dff="LODhintS_partA07" col="LODhintS_partA07" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_buildE01" zone="washints" dff="LODhintS_buildE01" col="LODhintS_buildE01" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_buildE02" zone="washints" dff="LODhintS_buildE02" col="LODhintS_buildE02" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_buildE03" zone="washints" dff="LODhintS_buildE03" col="LODhintS_buildE03" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_groundC01" zone="washints" dff="LODhintS_groundC01" col="LODhintS_groundC01" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="stripback" zone="washints" dff="stripback" col="stripback" txd="stripback" lod="nil" lodDistance="400" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="stripinter" zone="washints" dff="stripinter" col="stripinter" txd="wshstripint" lod="nil" lodDistance="400" flags="2097184" doubleSided="true" breakable="false"></definition>
	<definition id="stripinterfloor" zone="washints" dff="stripinterfloor" col="stripinterfloor" txd="wshstripint" lod="nil" lodDistance="400" flags="2097284" doubleSided="true" breakable="false"></definition>
	<definition id="stripinterupside" zone="washints" dff="stripinterupside" col="stripinterupside" txd="wshstripint" lod="nil" lodDistance="400" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="striplights" zone="washints" dff="striplights" col="striplights" txd="striplights" lod="nil" lodDistance="400" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="stripshad" zone="washints" dff="stripshad" col="stripshad" txd="wshS_build03" lod="nil" lodDistance="400" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="washintS_buildD05a" zone="washints" dff="washintS_buildD05a" col="washintS_buildD05a" txd="wshS_buildE" lod="nil" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="scarinterior1" zone="washints" dff="scarinterior1" col="scarinterior1" txd="scarinterior" lod="nil" lodDistance="400" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="scarshad" zone="washints" dff="scarshad" col="scarshad" txd="scarinterior" lod="nil" lodDistance="400" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_buildG01" zone="washints" dff="LODhintS_buildG01" col="LODhintS_buildG01" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_buildG02" zone="washints" dff="LODhintS_buildG02" col="LODhintS_buildG02" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_buildG03" zone="washints" dff="LODhintS_buildG03" col="LODhintS_buildG03" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_buildG04" zone="washints" dff="LODhintS_buildG04" col="LODhintS_buildG04" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_buildG05" zone="washints" dff="LODhintS_buildG05" col="LODhintS_buildG05" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_buildG06" zone="washints" dff="LODhintS_buildG06" col="LODhintS_buildG06" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_buildG07" zone="washints" dff="LODhintS_buildG07" col="LODhintS_buildG07" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_buildG09" zone="washints" dff="LODhintS_buildG09" col="LODhintS_buildG09" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_buildH01" zone="washints" dff="LODhintS_buildH01" col="LODhintS_buildH01" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_buildH02" zone="washints" dff="LODhintS_buildH02" col="LODhintS_buildH02" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_buildH03" zone="washints" dff="LODhintS_buildH03" col="LODhintS_buildH03" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_buildH04" zone="washints" dff="LODhintS_buildH04" col="LODhintS_buildH04" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_buildH05" zone="washints" dff="LODhintS_buildH05" col="LODhintS_buildH05" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_buildH06" zone="washints" dff="LODhintS_buildH06" col="LODhintS_buildH06" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_buildH07" zone="washints" dff="LODhintS_buildH07" col="LODhintS_buildH07" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_buildH08" zone="washints" dff="LODhintS_buildH08" col="LODhintS_buildH08" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_buildC01" zone="washints" dff="LODhintS_buildC01" col="LODhintS_buildC01" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_buildD01" zone="washints" dff="LODhintS_buildD01" col="LODhintS_buildD01" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_buildD02" zone="washints" dff="LODhintS_buildD02" col="LODhintS_buildD02" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_buildD03" zone="washints" dff="LODhintS_buildD03" col="LODhintS_buildD03" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_buildD05" zone="washints" dff="LODhintS_buildD05" col="LODhintS_buildD05" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_groundB03" zone="washints" dff="LODhintS_groundB03" col="LODhintS_groundB03" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_groundB04" zone="washints" dff="LODhintS_groundB04" col="LODhintS_groundB04" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_buildF01" zone="washints" dff="LODhintS_buildF01" col="LODhintS_buildF01" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_buildF02" zone="washints" dff="LODhintS_buildF02" col="LODhintS_buildF02" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_buildF03" zone="washints" dff="LODhintS_buildF03" col="LODhintS_buildF03" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_buildF04" zone="washints" dff="LODhintS_buildF04" col="LODhintS_buildF04" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_groundB01" zone="washints" dff="LODhintS_groundB01" col="LODhintS_groundB01" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODhintS_groundB02" zone="washints" dff="LODhintS_groundB02" col="LODhintS_groundB02" txd="wshS_LOD" lod="true" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
</zoneDefinitions>
