objs
15000, nto_b_s, vehicle, 70, 0
15001, stereo, vehicle, 100, 0
15002, hydralics, vehicle, 100, 0
#
5150, isd1_bike01, genericvcs, 50, 0
5151, isd1_bike02, genericvcs, 50, 0
5152, isd1_bike03, genericvcs, 50, 0
5153, isd1_car01, genericvcs, 50, 0
5154, isd1_car02, genericvcs, 50, 0
5155, isd1_car03, genericvcs, 50, 0
5156, ndc_bikerampNarrow, genericvcs, 400, 0
5157, gd_cratePile, genericvcs, 100, 128
5158, wh_debris, genericvcs, 150, 0
5159, ndc_debrisa, genericvcs, 150, 0
5160, ndc_debrisb, genericvcs, 150, 0
5161, ndc_debrisc, genericvcs, 150, 0
5162, me_boomshine_dr, genericvcs, 150, 0
5163, ndc_boomstack, genericvcs, 150, 0
#
11207, tiny_rock, rock, 40, 128
11208, washer, dynjunk, 40, 128
11209, vendmach, vend, 44, 128
11210, briefcase, breifcase, 40, 128
11211, fire_hydrant, dynhydrent, 45, 128
11212, Money, dyn_cash, 40, 128
11213, mine, mine, 100, 128
11214, bollard, metal, 45, 128
11215, bollardlight, metal, 150, 2097156
11216, phonebooth1, dynphn, 150, 2097280
11217, barrel2, dynbarrels, 45, 2097280
11218, barrel1, dynbarrels, 45, 2097280
11219, palette, woodpanels, 55, 128
11220, cardboardbox2, boxes, 45, 128
11221, cardboardbox4, boxes, 45, 128
11222, barrel3, dynbarrels, 45, 2097280
11223, lampost_coast, dynsigns, 60, 32896
11224, woodenbox, boxes, 45, 128
11225, barrel4, dynbarrels, 45, 2162816
11226, lamppost3, dynsigns, 75, 262272
11227, dump1, dynbuket, 50, 128
11228, roadworkbarrier1, barrier, 75, 128
11229, bussign1, signs, 50, 128
11230, cardboardbox, boxes, 45, 2097280
11231, Streetlamp2, dynsigns, 60, 128
11232, Streetlamp1, dynsigns, 60, 262272
11233, noparkingsign1, signs, 55, 128
11234, phonesign, signs, 45, 128
11235, wastebin, wastebin, 45, 128
11236, rcyclbank01, dynrecycle, 50, 128
11237, strtbarrier01, dyncones, 80, 128
11238, trafficcone, dyncones, 110, 128
11239, info, icons6, 100, 128
11240, health, icons5, 100, 128
11241, adrenaline, icons8, 100, 128
11242, bodyarmour, icons7, 100, 128
11243, bouy, buoy, 220, 128
11244, petrolpump, petrol, 80, 128
11245, newramp, newramp, 110, 128
11246, line, icons, 100, 128
11247, bribe, icons9, 100, 128
11248, bonus, bonus, 100, 128
11249, faketarget, fktarget, 10, 128
11250, smashbarpost, smashbarr, 110, 128
11251, smashbar, smashbarr, 110, 128
11252, barrelexpos, barrelexpos, 55, 128
11253, camerapickup, icons, 100, 128
11254, killfrenzy, icons, 100, 128
11255, lounger, lounger, 45, 2097284
11256, Stonebench1, benchm, 55, 262272
11257, bustopm, bustopm, 70, 2097284
11258, Mpostbox1, dynpostbx, 50, 2097280
11259, BillBd1, BillBrd, 110, 128
11260, BillBd3, BillBrd, 110, 128
11261, LODlBd2, BillBrd, 400, 2097280
11262, MTraffic4, mitraffic, 55, 128
11263, MTraffic3, mitraffic, 55, 128
11264, BlackBag1, drubish, 55, 128
11265, BlackBag2, drubish, 55, 128
11266, LODlBd3, BillBrd, 400, 2097280
11267, BillBd2, BillBrd, 110, 128
11268, LODlBd1, BillBrd, 400, 2097280
11269, parkingmeter, signs, 50, 128
11270, parkingmeterg, signs, 50, 128
11271, gunbox, gunbox, 45, 128
11272, property_locked, icons4, 100, 128
11273, property_fsale, icons3, 100, 128
11274, bigdollar, icons2, 100, 128
11275, clothesp, icons1, 100, 128
11276, package1, package1, 35, 128
11277, pickupsave, icons4, 100, 128
11278, sub_floodlite, docklight, 180, 2130052
11279, craigpackage, craigpackage, 80, 128
11280, parkbench1, benches_cj, 55, 128
11281, parktable1, benches, 55, 2097280
11282, Barrierm, barrierm, 50, 2097280
11283, MTraffic1, mitraffic, 95, 295040
11284, MTraffic2, mitraffic, 95, 32896
11285, newstandnew5, newstand, 50, 128
11286, newstandnew4, newstand, 50, 128
11287, newstandnew3, newstand, 50, 128
11288, newstandnew2, newstand, 50, 128
11289, newstandnew1, newstand, 50, 128
11290, lamppost2, dynsigns, 180, 32896
11291, postbox1, dynpostbx, 50, 4096
11292, postbox1_d, dynpostbx, 50, 128
11293, papermachn01, dynnewstnd2, 45, 262272
11294, mlamppost, streetlights, 65, 32896
11295, doublestreetlght1, dynsigns, 80, 32900
11296, doublestreetlght1_d, dynsigns, 80, 32896
11297, lamppost1, dynsigns, 75, 295040
11298, lamppost1_d, dynsigns, 75, 32896
11299, smashboxpile, boxes, 45, 128
11300, bin1, metal, 45, 2097280
11301, heli_magnet, helimagnet, 100, 128
11302, vendmachfd, vend, 50, 128
11303, dyn_quarryrock03, dynquarryrock, 100, 128
11304, dyn_quarryrock02, dynquarryrock, 100, 128
11305, dyn_quarryrock01, dynquarryrock, 100, 128
11306, tlgraphpolegen, telegraph, 110, 32900
11307, telgrphpoleall, telegraph, 110, 32896
11308, telgrphpole02, telegraph, 110, 32896
11309, BigBillBrd, BillBrd, 110, 128
11310, pikupparachute, icons7, 100, 128
11311, gen_roadsign1, roadsign, 150, 32896
11312, gen_roadsign2, roadsign, 150, 32896
11313, rampagecompleted, rampagecompleted, 100, 128
11314, twoplayer, icons4, 100, 128
11315, trafficlight1, dyntraffic, 75, 2130048
11316, hoop, ingame, 100, 0
11317, Cylinder, ingame, 100, 2097152
11318, arrow, ingame, 100, 0
11319, ws_ref_bollard, ws_roadside_DYN1, 50, 0
11320, ws_roadwarning_05, ws_roadside_DYN1, 50, 0
11321, ws_roadwarning_01, ws_roadside_DYN1, 50, 0
11322, ws_roadwarning_02, ws_roadside_DYN1, 50, 0
11323, ws_roadwarning_03, ws_roadside_DYN1, 50, 0
11324, ws_roadwarning_04, ws_roadside_DYN1, 50, 0
11325, LODlBrd, BillBrd, 400, 2097280
18252, cj_ext_sprunk, cj_ext_vend, 30, 0
18253, cj_ext_candy, cj_ext_vend2, 30, 0
18254, cj_juice_can, juice, 36, 0
4600, Fan1, Particle_HM128, 299, 12
4601, Fan2, Particle_HM128, 299, 12
4507, unlockableicon, unlockableicon, 100, 128
end