objs
11574, trashcan, dyn_trash, 40, 128
11575, drug_white, dyn_drugs, 40, 128
11576, drug_orange, dyn_drugs, 40, 128
11577, drug_yellow, dyn_drugs, 40, 128
11578, drug_green, dyn_drugs, 40, 128
11579, drug_blue, dyn_drugs, 40, 128
11580, drug_red, dyn_drugs, 40, 128
11581, keycard, dyn_keycard, 40, 128
11582, pizzabox, prop_pizzabox, 40, 128
11583, tar_gun2, targets, 100, 128
11584, tar_gun1, targets, 100, 128
11585, tar_civ2, targets, 100, 128
11586, tar_civ1, targets, 100, 128
11587, tar_frame, targets, 100, 128
11588, tar_top, targets, 100, 128
11589, tar_upright, targets, 100, 128
11590, tar_upleft, targets, 100, 128
11591, tar_downleft, targets, 100, 128
11592, tar_downright, targets, 100, 128
11593, plc_stinger, plc_stinger, 100, 128
11594, chairsntable, chairsntable, 70, 128
11595, satdishbig, satdish, 140, 2097284
11596, satdishsml, satdish, 140, 2097284
11597, cntrlrsac1, centralresac1, 100, 132
11598, beachball, beachball, 50, 128
11599, fish1single, fish1, 40, 132
11600, fish2single, fish2, 40, 132
11601, fish3s, fish3, 40, 132
11602, jellyfish, jellyfish1, 40, 140
11603, jellyfish01, jellyfish2, 40, 140
11604, fish3single, fish3, 40, 132
11605, fish1s, fish1, 40, 132
11606, fish2s, fish2, 40, 132
11607, dolphin, dolphin, 40, 128
11608, shark, shark, 40, 128
11609, turtle, turtle, 40, 128
11610, sandcastle1, sandcastle, 20, 128
11611, sandcastle2, sandcastle, 20, 128
11612, submarine, submarine, 40, 128
11613, nt_firehose_01, alleyprop, 34, 132
11614, nt_alarm1_01, alleyprop, 34, 132
11615, nt_alarm2_01, alleyprop, 34, 132
11616, nt_securecam1_01, genalley, 34, 132
11617, nt_aircon1_01, alleyprop, 34, 132
11618, nt_aircon1_02, alleyprop, 34, 132
11619, nt_vent1_01, alleyprop, 34, 132
11620, nt_vent2_01, alleyprop, 34, 132
11621, nt_vent3_01, alleyprop, 34, 132
11622, nt_securecam2_01, alleyprop, 34, 132
11623, nt_aircon3_01, alleyprop, 34, 132
11624, nt_cablebox1_01, alleyprop, 34, 132
11625, nt_cablebox2_01, alleyprop, 34, 132
11626, nt_cablebox3_01, alleyprop, 34, 132
11627, nt_alarm3_01, alleyprop, 34, 132
11628, nt_cablebox4_01, alleyprop, 34, 132
11629, nt_cablebox5_01, alleyprop, 34, 132
11630, nt_cablebox6_01, alleyprop, 34, 132
11631, waterjump2, landjump, 100, 128
11632, waterjump1, landjump, 240, 128
11633, landjump, landjump, 100, 128
11634, landjump2, landjump, 100, 128
11635, nt_aircon1dbl, genalley, 34, 132
11636, rcbomb, rcbomb, 100, 128
11637, od_pat_hutb, od_beachstuff, 100, 0
11638, od_pat_hut, od_beachstuff, 50, 0
11639, od_vbnet, od_beachstuff, 50, 0
11640, beachtowel04, od_beachstuff, 50, 0
11641, beachtowel03, od_beachstuff, 50, 0
11642, beachtowel02, od_beachstuff, 50, 0
11643, beachtowel01, od_beachstuff, 50, 0
11644, lotion, od_beachstuff, 10, 0
11645, lounge_wood_up, od_beachstuff, 50, 0
11646, lounge_towel_up, od_beachstuff, 50, 0
11647, lounge_wood_dn, od_beachstuff, 50, 0
11648, od_groyne01, od_beachstuff, 200, 128
11649, wglasssmash, wglass, 50, 1028
11650, petrolcanm, petrolcan, 40, 0
11651, od_copwindows, copshop, 30, 516
11652, fencehaiti, fencehaiti, 60, 132
11653, fencehaitism, fencehaiti, 60, 132
11654, dynamite, dynamite, 40, 4
11655, waterjumpx2, landjump, 240, 128
11656, Esc_step, escstep, 15, 128
11660, ramp, ramp2, 100, 128
11662, nt_roadblockCI, ci_studio1, 145, 128
11663, swivelchair_B, policechair, 35, 0
11664, propwinebotl2, propbarstuff, 20, 0
11665, propashtray1, propbarstuff, 20, 0
11666, propbeerglass1, propbarstuff, 20, 0
11667, propwineglass1, propbarstuff, 20, 0
11668, propvodkabotl1, propbarstuff, 20, 0
11669, propwinebotl1, propbarstuff, 20, 0
11670, propcollecttable, propbarstuff, 20, 0
11671, swivelchair_A, policechair, 35, 0
11672, Gasgrenade, gasgren, 50, 0
11673, roadsign, roadsign, 120, 4
11674, lodxrefhse1, wshxreflod, 700, 128
11675, wshxrefhse1, wshxrefhse, 50, 128
11676, washgaspump, wshxrefpump, 45, 128
11677, wshxrefhse2, wshxrefhse2, 55, 128
11678, lodxrefhse2, wshxreflod, 700, 128
11679, chairsntableml, chairsntable, 70, 128
11680, LODjumbo_01, ap_LODbit, 900, 0
11681, ap_learjet1_01, ap_learjets, 150, 4
11683, ap_jumbo_01, ap_jumbos, 150, 4
11684, portakabin, portakabin, 150, 2097152
11685, blockpallet, blokpalet, 100, 0
11686, petrolpumpnew, gen_petrol, 100, 0
11687, gen_roofbit1, genroofbits, 60, 4
11688, gen_roofbit2, genroofbits, 60, 4
11689, gen_roofbit3, genroofbits, 60, 0
11690, gen_roofbit4, genroofbits, 60, 0
11691, gen_roofbit5, genroofbits, 60, 0
11692, roofstuff18, moregenroofstuff, 76, 0
11693, roofstuff12, moregenroofstuff, 76, 0
11694, roofstuff13, moregenroofstuff, 76, 2097156
11695, roofstuff14, moregenroofstuff, 76, 0
11696, roofstuff15, moregenroofstuff, 76, 0
11697, roofstuff16, moregenroofstuff, 76, 0
11698, Esc_step8, escstep, 15, 128
18264, ndc_redballoon, ndc_redballoon, 200, 0
end
tobj
11657, htl_fan_rotate_nt, fanani, 30, 0, 20, 6
11658, htl_fan_static_nt, fanani, 30, 0, 20, 6
11659, htl_fan_static_dy, fanani, 30, 0, 6, 20
11661, htl_fan_rotate_dy, fanani, 30, 0, 6, 20
end
path
end
2dfx
end
anim
end
txdp
end






