objs
9615, veg_tree3, new_palm, 299, 2130052
9616, veg_treea1, new_palm, 200, 2130052
9617, veg_treeb1, new_palm, 200, 2097284
9618, veg_treea3, new_palm, 200, 2097284
9619, veg_palwee03, new_palm, 200, 4
9620, veg_palm04, new_palm, 250, 2113668
9621, veg_palm02, new_palm, 200, 2130052
9622, veg_palm03, new_palm, 250, 2130052
9623, veg_palwee01, new_palm, 200, 2097284
9624, veg_palwee02, new_palm, 200, 2113668
9625, veg_palmkb1, new_palm, 60, 2097156
9626, veg_palmkb2, new_palm, 60, 2097284
9627, veg_palmkb3, new_palm, 60, 2097284
9628, veg_palmkb4, new_palm, 60, 2097284
9629, veg_palmkb5, new_palm, 60, 2113540
9630, veg_palmkb8, new_palm, 60, 2097284
9631, veg_palmkb9, new_palm, 60, 2097284
9632, veg_palmkb7, new_palm, 60, 2097284
9633, veg_palmkb10, new_palm, 60, 2097284
9634, veg_palmkbb11, new_palm, 80, 2113668
9635, veg_fern_balcny_kb1, veg_leaves, 45, 2097284
9636, veg_fern_balcny_kb2, veg_leaves, 45, 2097284
9637, kb_planterbox, veg_leaves, 40, 2097284
9638, kb_planter+bush, veg_leavesplnt, 40, 2097284
9639, veg_ivy_balcny_kb3, veg_leaves, 45, 2097284
9640, kb_planter+bush2, veg_leavesplnt, 60, 2097284
9641, veg_palmkb13, new_palm, 80, 2113668
9642, kb_canopy_test, canopy, 30, 2097280
9643, kb_chr_tbl_test, canopy, 30, 2097280
9644, pot_02, new_palm, 60, 2097284
9645, veg_palmbig14, new_palm, 220, 2113668
9646, veg_palmkb14, new_palm, 40, 2097284
9647, new_bushsm, gta_proc_bush, 100, 2097284
9648, veg_palm01, new_palm, 250, 32964
9649, sjmpalm, gta_tree_palm, 100, 2113536
9650, sjmcacti2, gta_cactus, 59, 2097152
9651, sjmcacti1, gta_cactus, 99, 2097152
9652, sjmpalmbig, gta_tree_palm, 150, 2113540
9653, sjmcacti03, gta_cactus, 99, 2097152
9654, pinetree08, gta_tree_oldpine, 150, 2097156
9655, pinetree06, gta_tree_oldpine, 120, 2097156
9656, pinetree05, gta_tree_oldpine, 150, 2097156
9657, pinetree02, gta_tree_oldpine, 120, 2097156
9658, pinetree04, gta_tree_oldpine, 150, 2129924
9659, pinetree01, gta_tree_oldpine, 120, 2097156
9660, pinetree03, gta_tree_oldpine, 120, 2097156
9661, pinetree07, gta_tree_oldpine, 150, 2097156
9664, firtree2, gta_tree_oldpine, 299, 2129924
9669, sm_veg_tree4, gta_tree_boak, 150, 2105476
9670, sm_firtallded, gta_tree_pine, 299, 2138244
9671, sm_bushytree, gta_tree_boak, 120, 2105476
9672, sm_veg_tree5, gta_tree_boak, 150, 2105476
9673, sm_bevhiltree, gta_tree_boak, 120, 2105476
9674, sm_des_josh_lrg1, gta_deserttrees, 99, 2105476
9675, josh_ball, gta_deserttrees, 35, 2097284
9676, sm_des_josh_sml1, gta_deserttrees, 70, 2105476
9677, sm_des_agave1, gta_deserttrees, 80, 2097284
9678, sm_des_agave2, gta_deserttrees, 80, 2097284
9679, sm_des_cact_bsh, gta_deserttrees, 80, 2097284
9680, sm_des_josh_lrg2, gta_deserttrees, 99, 2105476
9681, sm_des_josh_sm2, gta_deserttrees, 70, 2105476
9682, sm_des_cactflr, gta_deserttrees, 80, 2097284
9683, sm_fir_group, gta_tree_pine, 299, 2105476
9684, sm_fir_log02, gta_tree_pine, 150, 2105476
9685, sm_fir_scabby, gta_tree_pine, 150, 2105476
9686, sm_fir_dead, gta_tree_pine, 150, 2105476
9687, sm_fir_, gta_tree_pine, 150, 2105476
9688, sm_fir_scabg, gta_tree_pine, 299, 2105476
9689, sm_fir_copse1, gta_tree_pine, 299, 2138244
9690, sm_fir_copse2, gta_tree_pine, 299, 2138244
9691, sm_veg_tree4_big, gta_tree_boak, 150, 2105476
9692, sm_des_bush1, gta_deserttrees, 25, 2097284
9693, sm_redwood_, gta_tree_pine, 299, 2138116
9694, sm_redwoodgrp, gta_tree_pine, 299, 2138116
9695, sm_fir_scabtg, gta_tree_pine, 299, 2138116
9696, sm_fir_scabt, gta_tree_pine, 299, 2138116
9697, sm_fir_tall, gta_tree_pine, 299, 2138116
9698, sm_firtbshg, gta_tree_pine, 299, 2138116
9700, sm_veg_tree6, gta_tree_boak, 150, 2105476
9701, sm_tumblewd48p, badlands, 50, 2097156
9702, sm_tumbleweed, badlands, 50, 2097156
9703, sm_veg_tree7_big, gta_tree_boak, 150, 2105476
9704, bg_fir_dead, gta_tree_pine, 299, 2138244
9705, sm_veg_tree7vbig, gta_tree_boak, 299, 2138244
9706, sm_vegvbbig, gta_tree_boak, 299, 2138244
9707, sm_bushvbig, gta_tree_boak, 299, 2138244
9708, sm_veg_tree4_vbig, gta_tree_boak, 299, 2138244
9709, sm_vegvbbigbrn, gta_tree_boak, 299, 2138244
9710, vgs_palm01, gta_tree_palm, 299, 2129924
9711, vgs_palm02, gta_tree_palm, 150, 2097156
9712, vgs_palm03, gta_tree_palm, 150, 2097156
9713, veg_bevtree1, gta_tree_boak, 299, 2138244
9714, veg_bevtree2, gta_tree_boak, 299, 2138244
9715, veg_bevtree3, gta_tree_boak, 150, 2097284
9716, sjmpalmbigpv, gta_tree_bevhills, 150, 2105348
9717, sm_bevhiltreepv, gta_tree_bevhills, 150, 2105476
9718, vgs_palm04, gta_tree_bevhills, 150, 2105348
9719, veg_largefurs07, gta_tree_pine, 299, 2130052
9720, veg_largefurs01, gta_tree_pine, 299, 2130052
9721, veg_largefurs02, gta_tree_pine, 299, 2130052
9722, veg_largefurs03, gta_tree_pine, 299, 2130052
9723, veg_largefurs04, gta_tree_pine, 299, 2130052
9724, veg_largefurs05, gta_tree_pine, 299, 2130052
9725, veg_largefurs06, gta_tree_pine, 299, 2130052
9726, tree_hipoly19, gtatreesh, 299, 2138116
9727, tree_hipoly04, gtatreesh04, 299, 2105348
9728, tree_hipoly06, gtatreeshi, 299, 2105348
9729, tree_hipoly07, gtatreeshi7, 299, 2105348
9730, tree_hipoly08, gtatreeshifir, 299, 2105348
9731, tree_hipoly09, gtatreeshi9, 299, 2138116
9732, tree_hipoly10, gtatreeshifir, 299, 2105348
9733, tree_hipoly11, gtatreesh, 299, 2105348
9734, tree_hipoly14, vegtresshi9b, 299, 2138116
9735, tree_hipoly09b, vegtresshi9b, 299, 2138116
9736, ceasertree01_lvs, gta_tree_boak, 150, 2097156
9737, aw_streettree3, gta_tree_bevhills, 150, 2105476
9738, aw_streettree2, gta_tree_bevhills, 150, 2109572
9739, sjmpalmtall, gta_tree_palm, 299, 2146308
9740, vgs_palmvtall, gta_tree_palm, 299, 2146308
9741, pot_01, new_palm, 35, 2097284
9742, pot_03, new_palm, 35, 2097284
9743, kb_pot_1, new_palm, 35, 2097284
9744, sm_scrub_rock4, gtarock_deserts, 99, 4
9745, sm_scrub_rock5, gtarock_deserts, 99, 4
9746, sm_scrub_rock2, gtarock_deserts, 99, 4
9747, sm_scrub_rock3, gtarock_deserts, 99, 4
9748, sm_scrb_grp1, gtarock_deserts, 99, 4
9749, sm_scrb_column3, gtarock_deserts, 99, 4
9750, sm_scrb_column2, gtarock_deserts, 99, 4
9751, sm_scrb_column1, gtarock_deserts, 99, 4
9752, sm_cunt_rock1, gta_rockcuntry, 99, 4
9753, sm_descactiigrpb, gta_deserttrees, 75, 2097284
9754, sm_des_cactiigrp, gta_deserttrees, 75, 2097284
9755, sm_des_pcklypr3, gta_deserttrees, 75, 2097284
9756, sm_des_pcklypr2, gta_deserttrees, 75, 2097284
9757, sm_des_pcklypr1, gta_deserttrees, 59, 2097284
9758, sm_scrub_rock6, gtarock_deserts, 99, 4
9759, sm_bush_large_1, badlands, 50, 2097156
9760, sm_bush_small_1, badlands, 50, 2097156
9761, sm_drybrush_sm1, badlands, 50, 2097156
9762, new_bushtest, new_palm, 200, 2097284
9763, Ash1_hi, tree3, 150, 2097156
9764, Cedar3_hi, tree2, 150, 2097156
9765, Cedar2_hi, tree2, 120, 2097156
9766, Cedar1_hi, tree2, 150, 2097156
9767, Elmtreegrn_hi, tree1, 150, 2097156
9768, Elmtreegrn2_hi, tree1, 150, 2097156
9769, Locust_hi, tree2, 150, 2097156
9770, Pinebg_hi, tree3, 150, 2097156
9771, sprucetree_hi, tree2, 150, 2129924
9772, Elmred_hi, tree1, 150, 2097156
9773, Elmdead_hi, tree2, 150, 2097156
9774, Elmsparse_hi, tree1, 150, 2097156
9775, Elmwee_hi, tree2, 150, 2097156
9776, Hazelweetree_hi, tree3, 150, 2097156
9777, Hazeltall_hi, tree3, 150, 2129924
9778, Elmred_hism, tree1, 150, 2097156
9779, Pinebg_hism, tree3, 150, 2097156
9780, Elmsparse_hism, tree1, 150, 2097156
9781, Elmwee_hism, tree2, 150, 2097156
9782, Elmtreegrn_hism, tree1, 150, 2097156
9783, lod_vegvbbigbrn, lod_veg, 600, 2097284
9784, lod_redwoodgrp, lod_veg, 600, 2097284
9785, lod_vbg_fir_co, lod_veg, 600, 2130048
9786, lod_largefurs06, lod_veg, 600, 2097280
9787, lod_largefurs07, lod_veg, 600, 2097280
9788, lod_largefurs05, lod_veg, 600, 2130048
9789, hashburytree4sfs, gta_tree_boak, 150, 132
9790, sm_fir_tallgroup, gta_tree_pine, 299, 2138116
9791, vbg_fir_copse, gta_tree_pine, 299, 2130052
9792, aw_streettree1, gta_tree_bevhills, 150, 2109572
end
tobj
end
path
end
2dfx
end
anim
end
txdp
end