objs
9966, bar_gatebar01, CJ_BARR_SET_1, 60, 0
9967, bar_gatebox01, CJ_BARR_SET_1, 60, 4
9968, barrierturn, CJ_BARR_SET_1, 60, 0
9969, Electricgate, electricgate, 101, 4
9970, fencesmallb, fences, 52, 4
9971, subwaygate, electricgate, 60, 4
9972, tunnelentrance, tunnel, 250, 0
9973, sub_roadbarrier, metalbarrier, 100, 2097152
9974, tall_fence, fences, 100, 4
9975, Columbiangate, electricgate, 100, 4
9976, phils_compnd_gate, electricgate, 100, 4
9977, newtowerdoor1, towerdoor, 290, 0
9978, sub_roadright, metalbarrier, 100, 2097152
9979, sub_roadleft, metalbarrier, 100, 2097152
9980, airportgate, electricgate, 100, 0
9981, helix_barrier, helixbarrier, 200, 0
9982, fenceshit, bar_chainlink, 100, 4
9983, fenceshit3, bar_chainlink, 100, 4
9984, fenceshit2, bar_chainlink, 100, 4
9985, gate_autoR, gategen, 200, 2097156
9986, gate_autoL, gategen, 200, 2097156
9987, elecfence_BAR, elecfence_BAR, 200, 0
9988, ws_apgate, ws_apgatex, 100, 4
9989, ac_apgate, ws_apgatex, 50, 4
9990, bar_barrier12, fences, 200, 2101252
9991, bar_barriergate1, fences, 61, 4100
9992, bar_barrier10b, fences, 49, 4100
9993, bar_barrier10, fences, 73, 4100
9994, lhouse_barrier2, metalbarrier_CJ, 56, 4096
9995, bar_barrier16, metalbarrier_CJ, 56, 4096
9996, lhouse_barrier1, metalbarrier_CJ, 56, 4096
9997, lhouse_barrier3, metalbarrier_CJ, 56, 4096
9998, Gdyn_barrier17, metalbarrier_CJ, 56, 4096
18255, ED_BLOCKDOCKS, vcs_roadblocks, 280, 0 
18256, ED_BLOCKGOLF, vcs_roadblocks, 280, 0
18257, ED_BLOCKPRAWN, vcs_roadblocks, 280, 0
end
tobj
end
path
end
2dfx
end
anim
end
txdp
end
