objs
8000, budka, SHIT, 450, 0
8001, ramp_new, ramp2, 450, 0
11327, junk_tyre, junk, 40, 128
11328, BinNt10_LA, LABins01_LA, 70, 128
11329, BinNt13_LA, LABins01_LA, 70, 128
11330, BinNt14_LA, LABins01_LA, 70, 128
11331, BinNt01_LA, LABins01_LA, 70, 128
11332, BinNt02_LA, LABins01_LA, 70, 128
11333, BinNt03_LA, LABins01_LA, 70, 128
11334, BinNt04_LA, LABins01_LA, 70, 128
11335, BinNt05_LA, LABins01_LA, 70, 128
11336, BinNt06_LA, LABins01_LA, 70, 128
11337, BinNt07_LA, LABins01_LA, 70, 128
11338, BinNt08_LA, LABins01_LA, 70, 2097280
11339, BinNt09_LA, LABins01_LA, 70, 128
11340, chillidogcart, foodKarts, 60, 128
11341, icescart_prop, foodKarts, 60, 128
11342, noodlecart_prop, foodKarts, 60, 128
11343, CJ_Dumpster3, CJ_BINS, 70, 128
11344, CJ_Dumpster2, CJ_BINS2, 70, 128
11345, CJ_Dumpster, CJ_BINS, 70, 128
11346, CJ_PHONE_KIOSK2, Roadside, 50, 2097156
11347, CJ_WASTEBIN, CJ_BINS, 70, 128
11348, CJ_O2Tanks, CJ_street_Props, 30, 2097280
11349, CJ_SHTROLLY, CJ_DYN_PROP, 30, 2097284
11350, CJ_TRAFFIC_LIGHT4, CJ_traffic, 60, 32768
11351, CJ_TRAFFIC_LIGHT5, CJ_traffic, 60, 32768
11352, CJ_TRAFFIC_LIGHT3, CJ_traffic, 60, 32896
11353, CJ_AIRCON, CJ_street_Props, 30, 128
11354, CJ_AIRCON_FAN, CJ_street_Props, 30, 128
11355, CJ_FRUITCRATE1, BREAK_S_bins, 60, 128
11356, CJ_FRUITCRATE2, BREAK_S_bins, 60, 128
11357, CJ_FRUITCRATE3, BREAK_S_bins, 60, 128
11358, CJ_SKIP_Rubbish, BREAK_S_bins, 70, 128
11359, CJ_BIN1, BREAK_S_bins, 30, 128
11360, CJ_BUSH_PROP3, CJ_plant_Props, 30, 128
11361, CJ_BUSH_PROP2, CJ_plant_Props, 30, 128
11362, CJ_FIREBIN_(L0), CJ_BINS, 70, 128
11363, CJ_PHONE_KIOSK, Roadside, 30, 128
11364, CJ_BUSH_PROP, CJ_plant_Props, 30, 128
11365, CJ_BIG_SKIP1, BREAK_S_WS, 70, 128
11366, CJ_FIREHYDRANT, Roadside, 30, 128
11367, CJ_POSTBOX, Roadside, 30, 128
11368, CJ_BLOCKER_BENCH, CJ_BENCHES, 30, 128
11369, CJ_WHEELCHAIR1, CJ_street_Props, 30, 128
11370, CJ_FLAME_Drum_(F), CJ_exp_Props, 30, 128
11371, CJ_HIPPO_BIN, CJ_NOVELTY_BINS, 30, 128
11372, CJ_Dump2_LOW, CJ_BINS2, 70, 0
11373, traincross1, traincross, 100, 2097280
11374, traincross2, traincross, 100, 2097280
11375, tramstop_SF, tramstop, 150, 128
11376, ContainerCrane_03, Cranes_DYN2_CJ, 150, 0
11377, ContainerCrane_01, Cranes_DYN2_CJ, 150, 4
11378, ContainerCrane_04, Cranes_DYN2_CJ, 150, 0
11379, MagnoCrane_02, Cranes_DYN2_CJ, 150, 4
11380, MagnoCrane_01, Cranes_DYN2_CJ, 150, 0
11381, MagnoCrane_04, Cranes_DYN2, 150, 0
11382, MagnoCrane_03, Cranes_DYN2_CJ, 150, 4
11383, TwrCrane_M_04, Cranes_DYN2, 150, 4
11384, TwrCrane_M_01, Cranes_DYN2, 150, 2097156
11385, TwrCrane_M_02, Cranes_DYN2, 150, 0
11386, ContainerCrane_02, Cranes_DYN2_CJ, 150, 0
11387, TwrCrane_M_03, Cranes_DYN2, 150, 4
11388, TwrCrane_S_04, Cranes_DYN2, 150, 2097156
11389, TwrCrane_S_01, Cranes_DYN2, 150, 0
11390, TwrCrane_S_02, Cranes_DYN2, 150, 4
11391, TwrCrane_S_03, Cranes_DYN2, 150, 4
11392, TwrCrane_L_04, Cranes_DYN2, 150, 0
11393, TwrCrane_L_01, Cranes_DYN2, 150, 4
11394, TwrCrane_L_02, Cranes_DYN2, 150, 2097156
11395, TwrCrane_L_03, Cranes_DYN2, 150, 4
11396, LODtainerCrane_04, LODcranes_DYN2_CJ, 700, 0
11397, LODtainerCrane_03, LODcranes_DYN2_CJ, 700, 0
11398, LODnoCrane_01, LODcranes_DYN2_CJ, 700, 0
11399, LODnoCrane_02, LODcranes_DYN2_CJ, 700, 4
11400, LODnoCrane_03, LODcranes_DYN2_CJ, 700, 0
11401, LODCrane_S_03, LODcranes_DYN2, 700, 4
11402, LODCrane_S_04, LODcranes_DYN2, 700, 4
11403, LODCrane_M_01, LODcranes_DYN2, 700, 4
11404, LODCrane_M_04, LODcranes_DYN2, 700, 4
11405, LODCrane_L_03, LODcranes_DYN2, 700, 4
11406, LODCrane_L_02, LODcranes_DYN2, 700, 4
11407, DYN_F_R_WOOD_1, BREAK_F_w, 60, 128
11408, DYN_F_WOOD_2, BREAK_FENCE1, 60, 128
11409, CJ_Dump1_LOW, CJ_BINS, 70, 0
11410, DYN_F_R_WOOD_1b, BREAK_F_w, 60, 128
11411, DYN_MESH_1, BREAK_FEN_mesh2, 65, 132
11412, DYN_MESH_2, BREAK_FEN_mesh, 75, 132
11413, DYN_MESH_3, BREAK_F_mesh, 75, 2097284
11414, DYN_COR_SHEET, BREAK_STREET1, 50, 128
11415, DYN_DUMPSTER, BREAK_STREET1, 50, 128
11416, DYN_UNIT, BREAK_STREET1, 50, 128
11417, DYN_CUPBOARD, BREAK_STREET1, 50, 128
11418, DYN_F_WOOD_3, BREAK_F_w, 60, 128
11419, DYN_F_IRON_1, BREAK_FENCE3, 60, 132
11420, DYN_AIRCON, CJ_street_Props, 50, 128
11421, DYN_BOXES, BREAK_STREET1, 50, 128
11422, DYN_ROADBARRIER_5, BREAK_ROAD, 50, 0
11423, DYN_ROADBARRIER_4, BREAK_ROAD, 50, 0
11424, DYN_ROADBARRIER_2, BREAK_ROAD, 50, 0
11425, DYN_ROADBARRIER_3, BREAK_ROAD, 50, 0
11426, DYN_SCAFFOLD, BREAK_scaffold, 100, 4
11427, CJ_ROADBARRIER, BREAK_ROAD, 50, 0
11428, DYN_LADDER, BREAK_STREET2, 100, 0
11429, DYN_TV, BREAK_STREET1, 50, 128
11430, CJ_Dump1_LOW01, CJ_BINS, 70, 128
11431, DYN_BOX_PILE, BREAK_S_BOX, 50, 128
11432, DYN_TABLE_2, BREAK_S_bins, 50, 2097280
11433, DYN_TABLE_1, BREAK_S_bins, 50, 0
11434, DYN_ROADBARRIER_5a, BREAK_ROAD, 50, 0
11435, DYN_ROADBARRIER_5b, BREAK_ROAD, 50, 0
11436, DYN_SCAFFOLD_2, BREAK_scaffold, 100, 4
11437, DYN_LADDER_2, BREAK_STREET2, 100, 0
11438, DYN_BOX_PILE_2, BREAK_S_BOX, 50, 128
11439, DYN_DUMPSTER_1, CJ_BINS2, 70, 128
11440, DYN_BOX_PILE_3, BREAK_S_BOX, 50, 128
11441, DYN_BOX_PILE_4, BREAK_S_BOX, 50, 128
11442, DYN_FIREBIN0, CJ_BINS, 70, 128
11443, DYN_STREET_SIGN_1, BREAK_S_fillers, 100, 0
11444, DYN_STREET_SIGN_2, BREAK_S_sf, 100, 0
11445, DYN_FF_STAND, BREAK_S_fillers, 100, 0
11446, DYN_F_R_WOOD_4, BREAK_FENCE1, 60, 128
11447, DYN_MESH_4, BREAK_F_mesh, 75, 2097284
11448, DYN_CRATE_1, BREAK_Pallet, 100, 0
11449, DYN_CRATE_2, BREAK_Pallet, 100, 0
11450, DYN_CRATE_3, BREAK_Pallet, 100, 0
11451, DYN_COUP, BREAK_STREET2, 50, 128
11452, DYN_OUTHOUSE, BREAK_STREET2, 50, 128
11453, DYN_H_BALE1, BREAK_FARM, 50, 128
11454, DYN_H_BALE2, BREAK_FARM, 50, 128
11455, DYN_GLASS, CJ_BAR, 30, 0
11456, DYN_F_R_WOOD_2, B_FEN_WOOD, 60, 128
11457, DYN_OUTHOUSE_2, BREAK_STREET2, 50, 128
11458, DYN_CART, Cart, 50, 128
11459, DYN_ROADBARRIER_6, BREAK_ROAD_WS, 50, 0
11460, DYN_F_R_WOOD_3, B_FEN_WOOD, 60, 128
11461, DYN_LIFE_P, BREAK_S_fillers, 100, 0
11462, DYN_woodpile, BREAK_STREET2, 100, 0
11463, DYN_WOODPILE2, BREAK_FARM, 50, 128
11464, DYN_SCAFFOLD_3, BREAK_scaffold, 100, 4
11465, DYN_SCAFFOLD_4, BREAK_scaffold, 100, 4
11466, DYN_SCAFFOLD_5, BREAK_scaffold, 100, 4
11467, DYN_SCAFFOLD_3b, BREAK_scaffold, 100, 4
11468, DYN_MESH_05, BREAK_FEN_mesh, 75, 2097284
11469, DYN_SCAFFOLD_4b, BREAK_scaffold, 100, 4
11470, DYN_PORCH_3, BREAK_STREET2, 100, 0
11471, DYN_PORCH_2, BREAK_STREET2, 100, 0
11472, DYN_PORCH_1, BREAK_STREET2, 100, 0
11473, DYN_PORCH_1b, BREAK_STREET2, 100, 0
11474, DYN_PORCH_2b, BREAK_STREET2, 100, 0
11475, DYN_PORCH_3b, BREAK_STREET2, 100, 0
11476, DYN_PORCH_4, BREAK_STREET2, 100, 0
11477, DYN_PORCH_4b, BREAK_STREET2, 100, 0
11478, DYN_post_box, BREAK_GARDEN, 100, 0
11479, DYN_GAZ_1, gazebo, 80, 128
11480, DYN_GAZ_2, gazebo, 80, 128
11481, DYN_BAR_B_Q, BREAK_STREET2, 100, 0
11482, DYN_GARRAGE1, gazebo, 80, 0
11483, DYN_GARRAGE2, BREAK_STREET2, 100, 0
11484, CJ_BEAR_BOTTLE, PLAYER_PROPS, 30, 0
11485, CJ_CIGGY, PLAYER_PROPS, 30, 0
11486, DYN_BEER_1, BREAK_BAR, 100, 0
11487, DYN_WINE_1, BREAK_BAR, 100, 0
11488, DYN_SPIRIT_1, DYN_OBJECTS, 50, 0
11489, DYN_SALE_POST, BREAK_STREET2, 1, 0
11490, tag_01, tags2_LAlae, 100, 1048580
11491, Gen_doorINT01, int_doors, 50, 32
11492, Gen_doorINT02, int_doors, 50, 160
11493, Gen_doorSHOP01, SHOP_doors, 50, 164
11494, Gen_doorINT03, int_doors, 50, 160
11495, Gen_doorEXT01, ext_doors2, 50, 164
11496, Gen_doorSHOP02, int_doors, 50, 160
11497, Gen_doorEXT02, ext_doors2, 50, 164
11498, Gen_doorEXT03, ext_doors_old, 50, 32
11499, Gen_doorINT05, int_doors(CJ), 50, 160
11500, Gen_doorEXT05, SHOP_doors, 50, 164
11501, Gen_doorEXT04, ext_doors_old, 80, 164
11502, Gen_doorINT04, int_doors, 50, 160
11503, DYN_RAMP, RAMP1, 100, 128
11504, Gen_doorEXT06, ext_doors, 50, 160
11505, Gen_doorEXT07, ext_doors, 50, 160
11506, Gen_doorEXT08, ext_doors, 50, 160
11507, Gen_doorEXT09, ext_doors, 50, 160
11508, DYN_GARAGE_DOOR, DYN_GARAGE, 100, 2176
11509, DYN_WINE_3, BREAK_BAR, 100, 0
11510, DYN_ASHTRY, DYN_OBJECTS, 50, 0
11511, DYN_SPIRIT_02, DYN_OBJECTS, 50, 0
11512, DYN_WINE_03, BREAK_BAR, 100, 0
11513, DYN_SWEETIE_TRAY, DYN_OBJECTS, 50, 0
11514, DYN_FF_TILL, CJ_till_break, 30, 0
11515, DYN_SLOT_PROP, dsfs, 30, 0
11516, DYN_TABLE_03, BREAK_S_bins, 50, 0
11517, DYN_WINE_BREAK, BREAK_BAR, 30, 0
11518, DYN_TV_2, DYN_ELEC, 30, 0
11519, DYN_SCAFF_cover, BREAK_scaffold, 100, 0
11520, DYN_WINE_BOUNCE, BREAK_BAR, 30, 0
11521, DYN_SCAFF2_cover, BREAK_scaffold, 100, 4
11522, Gen_doorSHOP3, SHOP_doors2, 50, 164
11523, Gen_doorEXT10, SHOP_INT_D, 50, 164
11524, tag_front, tags_LAfront, 50, 1048580
11525, tag_kilo, tags_LAkilo, 50, 1048580
11526, tag_rifa, tags_LArifa, 50, 1048580
11527, tag_rollin, tags_LArollin, 50, 1048580
11528, tag_seville, tags_LAseville, 50, 1048580
11529, tag_temple, tags_LAtemple, 50, 1048580
11530, tag_vagos, tags_LAvagos, 50, 1048580
11531, tag_azteca, tags_LAazteca, 50, 1048580
11532, Gen_doorEXT11, SHOP_doors2, 50, 164
11533, Gen_doorEXT12, NEW_SHOP_door, 50, 2097184
11534, CJ_WIN_POP2, cj_CARTER, 100, 128
11535, Gen_doorEXT14, ext_doors2, 50, 164
11536, Gen_doorEXT15, ext_doors2, 50, 164
11537, Gen_doorEXT16, NEW_SHOP_door, 50, 2097184
11538, sl_dtdoor1, SHOP_doors2, 50, 164
11539, lamotsig1_LACJ, laroadsig_LA_cj, 150, 0
11540, vegasmotsignCJ, laroadsig_LA_cj, 150, 0
11541, CJ_BEER_TAPS_1, CJ_BAR, 30, 0
11542, CJ_BEER_TAPS_2, CJ_BAR, 30, 0
11543, CJ_BEER_B_2, CJ_BAR, 30, 0
11544, CJ_BEER_B_1, CJ_BAR, 30, 0
11545, CJ_B_OPTIC1, CJ_BAR, 30, 0
11546, CJ_PINT_GLASS, CJ_BAR, 30, 0
11547, CJ_B_PISH_T, CJ_BAR, 30, 0
11548, CJ_DRIP_TRAY, CJ_BAR, 30, 0
11549, CJ_ASHTRAY_b, CJ_BAR, 30, 0
11550, CJ_MONEY_BAG, CJ_MONEY_BAGS, 30, 0
11551, DYN_WINE_BIG, CJ_BAR, 30, 0
11552, vegasmashfnce, DYN_VEGAS, 60, 2097156
11553, vegasmashfnce_Gate, DYN_VEGAS, 60, 2097156
11554, CJ_WATER_BARRIER, BREAK_STREET1, 30, 0
11555, Gen_doorEXT17, DAVE_DOOR_2c, 30, 128
11556, Gen_doorEXT18, DAVE_DOOR_2a, 30, 128
11557, Gen_doorEXT19, DAVE_DOOR_2b, 30, 128
11558, CJ_CARDBRD_PICKUP, CJ_BOX1, 40, 128
11560, Gen_doorEXT7_11L, 7_11_door, 50, 2097184
11561, Gen_doorEXT7_11R, 7_11_door, 50, 2097184
11562, ab_jetseat, ab_jetseat, 100, 0
11563, ab_jetseat_hrest, ab_jetseat, 100, 0
11564, ab_jetLiteGlass, ab_jetlite, 100, 4
11565, ab_jetLite, ab_jetlite, 30, 4
11566, CJ_WS_DOOR, WS_D1, 50, 2097184
11567, Gen_wardrobe, int_doors, 50, 32
11568, chinalamp_sf, CHINA_LIGHT, 60, 0
11569, ADAM_V_DOOR, adam_v_doort, 60, 32
11570, CJ_NOODLE_3, CJ_NOODLE_1, 60, 0
11571, CJ_NOODLE_1, CJ_NOODLE_1, 60, 0
11572, CJ_AIR_TROLLY, CJ_DYN_PROP, 30, 2097284
end
tobj
end
path
end
2dfx
end
anim
end
txdp
end
