#IDE file generated from Kam's GTA Map IO
# 23/03/2015
#id from 2500 to xxx
objs
2500, mansion_a1, mansion_a, 450, 2097156
2501, mansion_a2, mansion_a, 450, 2097156
2502, mansion_a3, mansion_a, 450, 2097156
2503, mansion_a4, mansion_a, 450, 2097156
2504, mansion_a5, mansion_a, 450, 2097156
2505, mansion_a6, mansion_a, 450, 2097156
2506, mansion_a7, mansion_a, 450, 2097156
2507, mansion_a8, mansion_a, 450, 2097156
2508, mansion_a9, mansion_a, 450, 2097156
2509, mansion_b1, mansion_b, 450, 0
2510, mansion_b2, mansion_b, 450, 0
2511, mansion_b3, mansion_b, 450, 0
2512, mansion_b4, mansion_b, 450, 0
2513, mansion_g1, mansion_g, 450, 0
2514, mansion_g2, mansion_g, 450, 0
2515, mansion_g3, mansion_g, 450, 0
2516, mansion_g4, mansion_g, 450, 0
2517, mansion_g5, mansion_g, 450, 0
2518, mansion_g6, mansion_g, 450, 0
2519, mansion_g7, mansion_g, 450, 0
2520, mansion_g8, mansion_g, 450, 0
2521, mansion_m1, mansion_m, 450, 0
2522, mansion_m2, mansion_m, 450, 2097156
2523, mansion_m3, mansion_m, 450, 0
2524, mansion_veg1, mansion_veg, 450, 2097156
2525, mansion_veg2, mansion_veg, 450, 2097156
2526, mansion_veg3, mansion_veg, 450, 2097156
2527, mansion_veg4, mansion_veg, 450, 2097156
2528, mansion_veg5, mansion_veg, 450, 2097156
end
tobj
end
txdp
end
path
end
2dfx
end
anim
end





