#IDE file generated from Kam's GTA Map IO
# 26/07/2014
#id from 1728 to 2084
objs
1733, downtowS_r1, downtowS_r, 450, 1
1734, downtowS_r2, downtowS_r, 450, 1
1735, downtowS_r3, downtowS_r, 450, 1
1736, downtowS_r4, downtowS_r, 450, 1
1737, downtowS_r5, downtowS_r, 450, 1
1738, downtowS_r6, downtowS_r, 450, 1
1739, downtowS_r7, downtowS_r, 450, 1
1740, downtowS_g1, downtowS_g, 450, 0
1741, downtowS_g2, downtowS_g, 450, 0
1742, downtowS_g3, downtowS_g, 450, 0
1743, downtowS_g4, downtowS_g, 450, 0
1744, downtowS_g5, downtowS_g, 450, 0
1745, downtowS_g6, downtowS_g, 450, 0
1746, downtowS_g7, downtowS_g, 450, 0
1747, downtowS_g8, downtowS_g, 450, 0
1748, downtowS_g9, downtowS_g, 450, 0
1749, downtowS_g10, downtowS_g, 450, 0
1750, downtowS_g11, downtowS_g, 450, 0
1751, downtowS_g12, downtowS_g, 450, 0
1752, downtowS_g13, downtowS_g, 450, 0
1753, downtowS_b1, downtowS_b, 450, 0
1754, downtowS_b2, downtowS_b, 450, 0
1755, downtowS_b3, downtowS_b, 450, 0
1756, downtowS_b4, downtowS_b, 450, 0
1757, downtowS_b5, downtowS_b, 450, 0
1758, downtowS_b6, downtowS_b, 450, 0
1759, downtowS_b7, downtowS_b, 450, 0
1760, downtowS_b8, downtowS_b, 450, 0
1761, downtowS_b9, downtowS_b, 450, 0
1762, downtowS_b10, downtowS_b, 450, 0
1763, downtowS_b11, downtowS_b, 450, 0
1764, downtowS_b12, downtowS_b, 450, 0
1765, downtowS_b13, downtowS_b, 450, 0
1766, downtowS_b14, downtowS_b, 450, 0
1767, downtowS_b15, downtowS_b, 450, 0
1768, downtowS_b16, downtowS_b, 450, 0
1769, downtowS_b17, downtowS_b, 450, 0
1770, downtowS_b18, downtowS_b, 450, 0
1771, downtowS_b19, downtowS_b, 450, 0
1772, downtowS_b20, downtowS_b, 450, 0
1773, downtowS_m1, downtowS_m, 450, 262144
1774, downtowS_m2, downtowS_m, 450, 262144
1775, downtowS_m3, downtowS_m, 450, 262144
1776, downtowS_m4, downtowS_m, 450, 262144
1777, downtowS_m5, downtowS_m, 450, 262144
1778, downtowS_m6, downtowS_m, 450, 0
1779, downtowS_m7, downtowS_m, 450, 0
1780, downtowS_m8, downtowS_m, 450, 2097156
1781, downtowS_m9, downtowS_m, 450, 2097156
1782, downtowS_m10, downtowS_m, 450, 2097156
1783, downtowS_m11, downtowS_m, 450, 0
1784, downtowS_m12, downtowS_m, 450, 0
1785, downtowS_m13, downtowS_m, 450, 0
1786, downtowS_m14, downtowS_m, 450, 0
1787, downtowS_m15, downtowS_m, 450, 0
1788, downtowS_m16, downtowS_m, 450, 0
1789, downtowS_m17, downtowS_m, 450, 0
1790, downtowS_m18, downtowS_m, 450, 0
1791, downtowS_m19, downtowS_m, 450, 0
1792, downtowS_m20, downtowS_m, 450, 2097156
1793, downtowS_m21, downtowS_m, 450, 0
1794, downtowS_m22, downtowS_m, 450, 0
1795, downtowS_m23, downtowS_m, 450, 0
1796, downtowS_m24, downtowS_m, 450, 0
1797, downtowS_m25, downtowS_m, 450, 0
1798, downtowS_m26, downtowS_m, 450, 0
1799, downtowS_m27, downtowS_m, 450, 2097152
1800, downtowS_a1, downtowS_a, 450, 2097156
1801, downtowS_a2, downtowS_a, 450, 2097156
1802, downtowS_a3, downtowS_a, 450, 2097156
1803, downtowS_a4, downtowS_a, 450, 2097156
1804, downtowS_a5, downtowS_a, 450, 2097156
1805, downtowS_a6, downtowS_a, 450, 2097156
1806, downtowS_a7, downtowS_a, 450, 2097156
1807, downtowS_a8, downtowS_a, 450, 2097156
1808, downtowS_a9, downtowS_a, 450, 2097156
1809, downtowS_a10, downtowS_a, 450, 2097156
1810, downtowS_a11, downtowS_a, 450, 2097156
1811, downtowS_a12, downtowS_a, 450, 2097156
1812, downtowS_a13, downtowS_a, 450, 2097156
1813, downtowS_a14, downtowS_a, 450, 2097156
1814, downtowS_a15, downtowS_a, 450, 2097156
1815, downtowS_a16, downtowS_a, 450, 2097156
1816, downtowS_a17, downtowS_a, 450, 2097156
1817, downtowS_a18, downtowS_a, 450, 2097156
1818, downtowS_a19, downtowS_a, 450, 2097156
1819, downtowS_a20, downtowS_a, 450, 2097156
1820, downtowS_a21, downtowS_a, 450, 2097156
1821, downtowS_a22, downtowS_a, 450, 2097156
1822, downtowS_a23, downtowS_a, 450, 2097156
1823, downtowS_a24, downtowS_a, 450, 2097156
1824, downtowS_a25, downtowS_a, 450, 2097156
1825, downtowS_a26, downtowS_a, 450, 2097156
1826, downtowS_a27, downtowS_a, 450, 2097156
1827, downtowS_a28, downtowS_a, 450, 2097156
1828, downtowS_a29, downtowS_a, 450, 2097156
1829, downtowS_a30, downtowS_a, 450, 2097156
1830, downtowS_a31, downtowS_a, 450, 2097156
1831, downtowS_a32, downtowS_a, 450, 2097156
1832, downtowS_a33, downtowS_a, 450, 2097156
1833, downtowS_a34, downtowS_a, 450, 2097156
1834, downtowS_a35, downtowS_a, 450, 2097152
1835, downtowS_a36, downtowS_a, 450, 2097156
1836, downtowS_msc1, downtowS_msc, 450, 2097156
1837, downtowS_msc2, downtowS_msc, 450, 2097152
1838, downtowS_msc3, downtowS_msc, 450, 0
1839, downtowS_msc4, downtowS_msc, 450, 0
2040, LODntowS_r1, downtowS_LOD, 3000, 0
2041, LODntowS_r2, downtowS_LOD, 3000, 0
2042, LODntowS_r3, downtowS_LOD, 3000, 0
2043, LODntowS_r4, downtowS_LOD, 3000, 0
2044, LODntowS_r5, downtowS_LOD, 3000, 0
2045, LODntowS_r6, downtowS_LOD, 3000, 0
2046, LODntowS_r7, downtowS_LOD, 3000, 0
2047, LODntowS_g1, downtowS_LOD, 3000, 0
2048, LODntowS_g2, downtowS_LOD, 3000, 0
2049, LODntowS_g3, downtowS_LOD, 3000, 0
2050, LODntowS_g4, downtowS_LOD, 3000, 0
2051, LODntowS_g5, downtowS_LOD, 3000, 0
2052, LODntowS_g6, downtowS_LOD, 3000, 0
2053, LODntowS_g7, downtowS_LOD, 3000, 0
2054, LODntowS_g8, downtowS_LOD, 3000, 0
2055, LODntowS_g9, downtowS_LOD, 3000, 0
2056, LODntowS_g10, downtowS_LOD, 3000, 0
2057, LODntowS_g11, downtowS_LOD, 3000, 0
2058, LODntowS_g12, downtowS_LOD, 3000, 0
2059, LODntowS_g13, downtowS_LOD, 3000, 0
2060, LODntowS_b1, downtowS_LOD, 3000, 0
2061, LODntowS_b2, downtowS_LOD, 3000, 0
2062, LODntowS_b3, downtowS_LOD, 3000, 0
2063, LODntowS_b4, downtowS_LOD, 3000, 0
2064, LODntowS_b5, downtowS_LOD, 3000, 0
2065, LODntowS_b6, downtowS_LOD, 3000, 0
2066, LODntowS_b7, downtowS_LOD, 3000, 0
2067, LODntowS_b8, downtowS_LOD, 3000, 0
2068, LODntowS_b9, downtowS_LOD, 3000, 0
2069, LODntows_b10, downtowS_LOD, 3000, 0
2070, LODntowS_b11, downtowS_LOD, 3000, 0
2071, LODntowS_b12, downtowS_LOD, 3000, 0
2072, LODntows_b13, downtowS_LOD, 3000, 0
2073, LODntows_b14, downtowS_LOD, 3000, 0
2074, LODntows_b15, downtowS_LOD, 3000, 0
2075, LODntowS_b16, downtowS_LOD, 3000, 0
2076, LODntowS_b19, downtowS_LOD, 3000, 0
2077, LODntows_b20, downtowS_LOD, 3000, 0
2078, LODntowS_m6, downtowS_LOD, 3000, 0
2079, LODntowS_m7, downtowS_LOD, 3000, 0
2080, LODntowS_m12, downtowS_LOD, 3000, 0
2081, LODntowS_m13, downtowS_LOD, 3000, 0
2082, LODntowS_m14, downtowS_LOD, 3000, 0
2083, LODntowS_a1, downtowS_LOD, 3000, 4
2084, LODntowS_a2, downtowS_LOD, 3000, 4
1724, LODntowS_a3, downtowS_LOD, 3000, 4
1725, LODntowS_a4, downtowS_LOD, 3000, 4
1726, LODntowS_a5, downtowS_LOD, 3000, 4
1727, LODntowS_a6, downtowS_LOD, 3000, 4
end
tobj
1728, downtowS_n1, neons1, 3000, 2097388, 20, 6
1729, downtowS_n2, neons1, 3000, 2097388, 20, 6
1730, downtowS_n3, neons1, 3000, 2097388, 20, 6
1731, downtowS_n4, neons1, 3000, 2097388, 20, 6
1732, downtowS_n5, neons1, 3000, 2097388, 20, 6
end
txdp
downtowS_a,downtowS_m
end
path
end
2dfx
end





