---------------------------------------------------------------------------
The content of this directory is automatically generated by the server.

Do not modify or delete anything in here while the server is running.

When the server is not running, you can do what you want, including clearing
out all the cached files by deleting the resource-cache directory.
(It will get recreated when the server is next started)
---------------------------------------------------------------------------

The 'http-client-files' directory always contains the correct client files
for hosting on a web server.
* If the web server is on the same machine, you can simply link the appropriate
  web server directory to 'http-client-files'.
* If the web server is on a separate machine, ensure it has access to
  'http-client-files' via a network path, or maintain a remote copy using
  synchronization software.
---------------------------------------------------------------------------

