#IDE file generated from Kam's GTA Map IO
# 04/09/2014
#id from 3546 to 3683
objs
3546, oceandn_r1, oceandn_r, 450, 1
3547, oceandn_r2, oceandn_r, 450, 1
3548, oceandn_r3, oceandn_r, 450, 1
3549, oceandn_r4, oceandn_r, 450, 1
3550, oceandn_r5, oceandn_r, 450, 1
3551, oceandn_r6, oceandn_r, 450, 1
3552, oceandn_r7, oceandn_r, 450, 1
3553, oceandn_g1, oceandn_g, 450, 0
3554, oceandn_g2, oceandn_g, 450, 0
3555, oceandn_g3, oceandn_g, 450, 0
3556, oceandn_g4, oceandn_g, 450, 0
3557, oceandn_s1, oceandn_s, 450, 0
3558, oceandn_s2, oceandn_s, 450, 0
3559, oceandn_s3, oceandn_s, 450, 0
3560, oceandn_s4, oceandn_s, 450, 0
3561, oceandn_s5, oceandn_s, 450, 0
3562, oceandn_s6, oceandn_s, 450, 0
3563, oceandn_s7, oceandn_s, 450, 0
3564, oceandn_s8, oceandn_s, 450, 0
3565, oceandn_s9, oceandn_s, 450, 0
3566, oceandn_s10, oceandn_s, 450, 0
3567, oceandn_s11, oceandn_s, 450, 0
3568, oceandn_s12, oceandn_s, 450, 0
3569, oceandn_s13, oceandn_s, 450, 0
3570, oceandn_s14, oceandn_s, 450, 0
3571, oceandn_s15, oceandn_s, 450, 0
3572, oceandn_s16, oceandn_s, 450, 0
3573, oceandn_s17, oceandn_s, 450, 0
3574, oceandn_s18, oceandn_s, 450, 0
3575, oceandn_s19, oceandn_s, 450, 0
3576, oceandn_s20, oceandn_s, 450, 0
3577, oceandn_r8, oceandn_r, 450, 0
3578, oceandn_b1, oceandn_b, 450, 2097152
3579, oceandn_b2, oceandn_b, 450, 2097152
3580, oceandn_b3, oceandn_b, 450, 2097152
3581, oceandn_b4, oceandn_b, 450, 2097152
3582, oceandn_b5, oceandn_b, 450, 2097152
3583, oceandn_b6, oceandn_b, 450, 0
3584, oceandn_b7, oceandn_b, 450, 2097152
3585, oceandn_b8, oceandn_b, 450, 2097152
3586, oceandn_b9, oceandn_b, 450, 0
3587, oceandn_b10, oceandn_b, 450, 0
3588, oceandn_b11, oceandn_b, 450, 2097152
3589, oceandn_b12, oceandn_b, 450, 0
3590, oceandn_b13, oceandn_b, 450, 0
3591, oceandn_b14, oceandn_b, 450, 0
3592, oceandn_a1, oceandn_a, 450, 2097156
3593, oceandn_a2, oceandn_a, 450, 2097156
3594, oceandn_a3, oceandn_a, 450, 2097156
3595, oceandn_a4, oceandn_a, 450, 2097156
3596, oceandn_a5, oceandn_a, 450, 2097156
3597, oceandn_a6, oceandn_a, 450, 2097156
3598, oceandn_a7, oceandn_a, 450, 2097156
3599, oceandn_a8, oceandn_a, 450, 2097156
3600, oceandn_a9, oceandn_a, 450, 2097156
3601, oceandn_a10, oceandn_a, 450, 2097156
3602, oceandn_a11, oceandn_a, 450, 2097156
3603, oceandn_a12, oceandn_a, 450, 2097156
3604, oceandn_a13, oceandn_a, 450, 2097156
3605, oceandn_a14, oceandn_a, 450, 2097156
3606, oceandn_a15, oceandn_a, 450, 2097156
3607, oceandn_a16, oceandn_a, 450, 2097156
3608, oceandn_a17, oceandn_a, 450, 2097156
3609, oceandn_a18, oceandn_a, 450, 2097156
3610, oceandn_a19, oceandn_a, 450, 2097156
3611, oceandn_a20, oceandn_a, 450, 2097156
3612, oceandn_a21, oceandn_a, 450, 2097156
3613, oceandn_a22, oceandn_a, 450, 2097156
3614, oceandn_a23, oceandn_a, 450, 2097156
3615, oceandn_a24, oceandn_a, 450, 2097156
3616, oceandn_m1, oceandn_m, 450, 2097152
3617, oceandn_m2, oceandn_m, 450, 0
3618, oceandn_m3, oceandn_m, 450, 0
3619, oceandn_m4, oceandn_m, 450, 0
3620, oceandn_m5, oceandn_m, 450, 0
3621, oceandn_m6, oceandn_m, 450, 2097152
3622, oceandn_m7, oceandn_m, 450, 0
3623, oceandn_m8, oceandn_m, 450, 0
3624, oceandn_m9, oceandn_m, 450, 2097152
3625, oceandn_m10, oceandn_m, 450, 2097152
3626, oceandn_m11, oceandn_m, 450, 2097152
3627, oceandn_m12, oceandn_m, 450, 2097156
3628, oceandn_m13, oceandn_m, 450, 0
3629, oceandn_m14, oceandn_m, 450, 0
3630, oceandn_m15, oceandn_m, 450, 2097152
3631, oceandn_m16, oceandn_m, 450, 0
3632, oceandn_m17, oceandn_m, 450, 0
3633, oceandn_m18, oceandn_m, 450, 0
3634, oceandn_m19, oceandn_m, 450, 0
3635, oceandn_m20, oceandn_m, 450, 2097152
3636, oceandn_m21, oceandn_m, 450, 0
3637, oceandn_m22, oceandn_m, 450, 0
3638, oceandn_m23, oceandn_m, 450, 2097156
3639, oceandn_m24, oceandn_m, 450, 2097156
3640, oceandn_m25, oceandn_m, 450, 0
3641, oceandn_m26, oceandn_m, 450, 0
3642, oceandn_a25, oceandn_a, 450, 2097152
3684, oceandn_m27, oceandn_m, 450, 0
3685, oceandn_a26, oceandn_a, 450, 2097152
3687, club_exterior09, oceandn_a, 450, 2097156
#lod
3648, LODandn_b1, oceandn_lod, 1500, 0
3649, LODandn_b3, oceandn_lod, 1500, 0
3650, LODandn_b4, oceandn_lod, 1500, 0
3651, LODandn_b7, oceandn_lod, 1500, 0
3652, LODandn_b8, oceandn_lod, 1500, 0
3653, LODandn_b9, oceandn_lod, 1500, 0
3654, LODandn_b10, oceandn_lod, 1500, 0
3655, LODandn_b11, oceandn_lod, 1500, 0
3656, LODandn_b12, oceandn_lod, 1500, 0
3657, LODandn_b13, oceandn_lod, 1500, 0
3658, LODandn_g1, oceandn_lod, 1500, 0
3659, LODandn_g2, oceandn_lod, 1500, 0
3660, LODandn_g3, oceandn_lod, 1500, 0
3661, LODandn_g4, oceandn_lod, 1500, 0
3662, LODandn_r1, oceandn_lod, 1500, 0
3663, LODandn_r2, oceandn_lod, 1500, 0
3664, LODandn_r3, oceandn_lod, 1500, 0
3665, LODandn_r4, oceandn_lod, 1500, 0
3666, LODandn_r5, oceandn_lod, 1500, 0
3667, LODandn_r7, oceandn_lod, 1500, 0
3668, LODandn_r8, oceandn_lod, 1500, 0
3669, LODandn_s1, oceandn_lod, 1500, 0
3670, LODandn_s3, oceandn_lod, 1500, 0
3671, LODandn_s4, oceandn_lod, 1500, 0
3672, LODandn_s6, oceandn_lod, 1500, 0
3673, LODandn_s8, oceandn_lod, 1500, 0
3674, LODandn_s9, oceandn_lod, 1500, 0
3675, LODandn_s11, oceandn_lod, 1500, 0
3676, LODandn_s12, oceandn_lod, 1500, 0
3677, LODandn_s13, oceandn_lod, 1500, 0
3678, LODandn_s14, oceandn_lod, 1500, 0
3679, LODandn_s15, oceandn_lod, 1500, 0
3680, LODandn_s17, oceandn_lod, 1500, 0
3681, LODandn_s18, oceandn_lod, 1500, 0
3682, LODandn_s19, oceandn_lod, 1500, 0
3683, LODandn_s20, oceandn_lod, 1500, 0
3686, oceandn_n6, neons2, 1500, 2097228
end
tobj
3643, oceandn_n1, neons1, 1500, 2097228, 20, 6
3644, oceandn_n2, neons2, 1500, 2097228, 20, 6
3645, oceandn_n3, neons2, 1500, 2097228, 20, 6
3646, oceandn_n4, neons2, 1500, 2097228, 20, 6
3647, oceandn_n5, neons1, 1500, 2097228, 20, 6
#3648, oceandn_n6, neons2, 1500, 2097228, 20, 6
end
txdp
neons2,neons1
oceandn_b,oceandn_a
end
path
end
2dfx
end