#IDE file generated from Kam's GTA Map IO
# 21/02/2015
#id from 3085 to 3273
objs
3100, oceandrv_r1, oceandrv_r, 450, 1
3101, oceandrv_r2, oceandrv_r, 450, 1
3102, oceandrv_r3, oceandrv_r, 450, 1
3103, oceandrv_r4, oceandrv_r, 450, 1
3104, oceandrv_r5, oceandrv_r, 450, 1
3105, oceandrv_r6, oceandrv_r, 450, 1
3106, oceandrv_s1, oceandrv_s, 450, 0
3107, oceandrv_s2, oceandrv_s, 450, 0
3108, oceandrv_s3, oceandrv_s, 450, 0
3109, oceandrv_s4, oceandrv_s, 450, 0
3110, oceandrv_s5, oceandrv_s, 450, 0
3111, oceandrv_s6, oceandrv_s, 450, 0
3112, oceandrv_s7, oceandrv_s, 450, 0
3113, oceandrv_s8, oceandrv_s, 450, 0
3114, oceandrv_s9, oceandrv_s, 450, 0
3115, oceandrv_s10, oceandrv_s, 450, 0
3116, oceandrv_s11, oceandrv_s, 450, 0
3117, oceandrv_s12, oceandrv_s, 450, 0
3118, oceandrv_s13, oceandrv_s, 450, 0
3119, oceandrv_s14, oceandrv_s, 450, 0
3120, oceandrv_s15, oceandrv_s, 450, 0
3121, oceandrv_s16, oceandrv_s, 450, 0
3122, oceandrv_s17, oceandrv_s, 450, 0
3123, oceandrv_s18, oceandrv_s, 450, 2097152
3124, oceandrv_g1, oceandrv_g, 450, 2097152
3125, oceandrv_g2, oceandrv_g, 450, 2097152
3126, oceandrv_g3, oceandrv_g, 450, 2097152
3127, oceandrv_g4, oceandrv_g, 450, 2097152
3128, oceandrv_g5, oceandrv_g, 450, 2097152
3129, oceandrv_g6, oceandrv_g, 450, 2097152
3130, oceandrv_g7, oceandrv_g, 450, 2097152
3131, oceandrv_s19, oceandrv_s, 450, 0
3132, oceandrv_s20, oceandrv_s, 450, 0
3133, oceandrv_s21, oceandrv_s, 450, 0
3134, oceandrv_a1, oceandrv_a, 450, 2097156
3135, oceandrv_a2, oceandrv_a, 450, 2097156
3136, oceandrv_a3, oceandrv_a, 450, 2097156
3137, oceandrv_a4, oceandrv_a, 450, 0
3138, oceandrv_a5, oceandrv_a, 450, 2097156
3139, oceandrv_a6, oceandrv_a, 450, 2097156
3140, oceandrv_a7, oceandrv_a, 450, 2097156
3141, oceandrv_a8, oceandrv_a, 450, 2097156
3142, oceandrv_a9, oceandrv_a, 450, 2097156
3143, oceandrv_a10, oceandrv_a, 450, 2097156
3144, oceandrv_a11, oceandrv_a, 450, 2097156
3145, oceandrv_a12, oceandrv_a, 450, 2097156
3146, oceandrv_a13, oceandrv_a, 450, 2097156
3147, oceandrv_veg1, oceandrv_veg, 450, 2097156
3148, oceandrv_veg2, oceandrv_veg, 450, 2097156
3149, oceandrv_veg3, oceandrv_veg, 450, 2097156
3150, oceandrv_veg4, oceandrv_veg, 450, 2097156
3151, oceandrv_veg5, oceandrv_veg, 450, 2097156
3152, oceandrv_veg6, oceandrv_veg, 450, 2097156
3153, oceandrv_veg7, oceandrv_veg, 450, 2097156
3154, oceandrv_veg8, oceandrv_veg, 450, 2097156
3155, oceandrv_b1, oceandrv_b, 450, 2097152
3156, oceandrv_b2, oceandrv_b, 450, 2097152
3157, oceandrv_b3, oceandrv_b, 450, 2097152
3158, oceandrv_b4, oceandrv_b, 450, 2097152
3159, oceandrv_b5, oceandrv_b, 450, 2097152
3160, oceandrv_b6, oceandrv_b, 450, 0
3161, oceandrv_b7, oceandrv_b, 450, 2097152
3162, oceandrv_b8, oceandrv_b, 450, 0
3163, oceandrv_b9, oceandrv_b, 450, 0
3164, oceandrv_b10, oceandrv_b, 450, 0
3165, oceandrv_b11, oceandrv_b, 450, 0
3166, oceandrv_b12, oceandrv_b, 450, 0
3167, oceandrv_b13, oceandrv_b, 450, 0
3168, oceandrv_b14, oceandrv_b, 450, 2097152
3169, oceandrv_b15, oceandrv_b, 450, 2097152
3170, oceandrv_b16, oceandrv_b, 450, 0
3171, oceandrv_b17, oceandrv_b, 450, 0
3172, oceandrv_b18, oceandrv_b, 450, 2097152
3173, oceandrv_b19, oceandrv_b, 450, 0
3174, oceandrv_b20, oceandrv_b, 450, 0
3175, oceandrv_b21, oceandrv_b, 450, 2097152
3176, oceandrv_b22, oceandrv_b, 450, 0
3177, oceandrv_b23, oceandrv_b, 450, 2097152
3178, oceandrv_b24, oceandrv_b, 450, 0
3179, oceandrv_b25, oceandrv_b, 450, 0
3180, oceandrv_b26, oceandrv_b, 450, 0
3181, oceandrv_b27, oceandrv_b, 450, 0
3183, oceandrv_b29, oceandrv_b, 450, 2097152
3184, oceandrv_b30, oceandrv_b, 450, 0
3185, oceandrv_b31, oceandrv_b, 450, 0
3186, oceandrv_b32, oceandrv_b, 450, 0
3187, oceandrv_b33, oceandrv_b, 450, 0
3188, oceandrv_b34, oceandrv_b, 450, 0
3189, oceandrv_b35, oceandrv_b, 450, 0
3190, oceandrv_b36, oceandrv_b, 450, 0
3191, oceandrv_b37, oceandrv_b, 450, 0
3192, oceandrv_b38, oceandrv_b, 450, 0
3193, oceandrv_b41, oceandrv_b, 450, 2097152
3194, oceandrv_b40, oceandrv_b, 450, 2097152
3195, oceandrv_m1, oceandrv_m, 450, 0
3195, oceandrv_m1, oceandrv_m, 450, 0
3196, oceandrv_m2, oceandrv_m, 450, 0
3198, oceandrv_m4, oceandrv_m, 450, 0
3199, oceandrv_m5, oceandrv_m, 450, 0
3200, oceandrv_m6, oceandrv_m, 450, 0
3201, oceandrv_m7, oceandrv_m, 450, 0
3202, oceandrv_m8, oceandrv_m, 450, 0
3203, oceandrv_m9, oceandrv_m, 450, 0
3204, oceandrv_m10, oceandrv_m, 450, 0
3205, oceandrv_m11, oceandrv_m, 450, 0
3206, oceandrv_m12, oceandrv_m, 450, 0
3207, oceandrv_m13, oceandrv_m, 450, 2097156
3208, oceandrv_fan, oceandrv_f, 450, 0
3209, oceandrv_fanA, oceandrv_f, 450, 4
3210, oceandrv_pot, oceandrv_pot, 450, 2097156
3211, oceandrv_plchlder, oceandrv_b, 450, 0
3212, oceandrv_m14, oceandrv_m, 450, 132
#lod
3213, LODandrv_b1, oceandrv_LOD, 1500, 0
3214, LODandrv_b2, oceandrv_LOD, 1500, 0
3215, LODandrv_b3, oceandrv_LOD, 1500, 0
3216, LODandrv_b4, oceandrv_LOD, 1500, 0
3217, LODandrv_b5, oceandrv_LOD, 1500, 0
3218, LODandrv_b7, oceandrv_LOD, 1500, 0
3219, LODandrv_b8, oceandrv_LOD, 1500, 0
3220, LODandrv_b9, oceandrv_LOD, 1500, 0
3221, LODandrv_b10, oceandrv_LOD, 1500, 0
3222, LODandrv_b11, oceandrv_LOD, 1500, 0
3223, LODandrv_b12, oceandrv_LOD, 1500, 0
3224, LODandrv_b13, oceandrv_LOD, 1500, 0
3225, LODandrv_b16, oceandrv_LOD, 1500, 0
3226, LODandrv_b19, oceandrv_LOD, 1500, 0
3227, LODandrv_b20, oceandrv_LOD, 1500, 0
3228, LODandrv_b21, oceandrv_LOD, 1500, 0
3229, LODandrv_b22, oceandrv_LOD, 1500, 0
3230, LODandrv_b23, oceandrv_LOD, 1500, 0
3231, LODandrv_b24, oceandrv_LOD, 1500, 0
3232, LODandrv_b25, oceandrv_LOD, 1500, 0
3233, LODandrv_b26, oceandrv_LOD, 1500, 0
3234, LODandrv_b27, oceandrv_LOD, 1500, 0
3235, LODandrv_b29, oceandrv_LOD, 1500, 0
3236, LODandrv_b30, oceandrv_LOD, 1500, 0
3237, LODandrv_b31, oceandrv_LOD, 1500, 0
3238, LODandrv_b35, oceandrv_LOD, 1500, 0
3239, LODandrv_b40, oceandrv_LOD, 1500, 0
3240, LODandrv_b41, oceandrv_LOD, 1500, 0
3241, LODandrv_g1, oceandrv_LOD, 1500, 0
3242, LODandrv_g2, oceandrv_LOD, 1500, 0
3243, LODandrv_g3, oceandrv_LOD, 1500, 0
3244, LODandrv_g4, oceandrv_LOD, 1500, 0
3245, LODandrv_g5, oceandrv_LOD, 1500, 0
3246, LODandrv_g6, oceandrv_LOD, 1500, 0
3247, LODandrv_g7, oceandrv_LOD, 1500, 0
3248, LODandrv_r1, oceandrv_LOD, 1500, 0
3249, LODandrv_r2, oceandrv_LOD, 1500, 0
3250, LODandrv_r3, oceandrv_LOD, 1500, 0
3251, LODandrv_r4, oceandrv_LOD, 1500, 0
3252, LODandrv_r5, oceandrv_LOD, 1500, 0
3253, LODandrv_r6, oceandrv_LOD, 1500, 0
3254, LODandrv_s1, oceandrv_LOD, 1500, 0
3255, LODandrv_s5, oceandrv_LOD, 1500, 0
3256, LODandrv_s7, oceandrv_LOD, 1500, 0
3257, LODandrv_s8, oceandrv_LOD, 1500, 0
3258, LODandrv_s9, oceandrv_LOD, 1500, 0
3259, LODandrv_s10, oceandrv_LOD, 1500, 0
3260, LODandrv_s11, oceandrv_LOD, 1500, 0
3261, LODandrv_s12, oceandrv_LOD, 1500, 0
3262, LODandrv_s13, oceandrv_LOD, 1500, 0
3263, LODandrv_s14, oceandrv_LOD, 1500, 0
3264, LODandrv_s15, oceandrv_LOD, 1500, 0
3265, LODandrv_s16, oceandrv_LOD, 1500, 0
3266, LODandrv_s18, oceandrv_LOD, 1500, 0
3267, LODandrv_s19, oceandrv_LOD, 1500, 0
3268, LODandrv_s3, oceandrv_s, 1500, 0
3269, LODandrv_b37, oceandrv_lod, 1500, 0
3270, LODandrv_b32, oceandrv_lod, 1500, 0
3271, LODandrv_b36, oceandrv_lod, 1500, 0
3272, LODandrv_b33, oceandrv_lod, 1500, 0
3273, LODandrv_b34, oceandrv_lod, 1500, 0
end
tobj
3085, oceandrv_n1, neons2, 1500, 2097228, 20, 6
3086, oceandrv_n2, neons2, 1500, 2097228, 20, 6
3087, oceandrv_n3, neons2, 1500, 2097228, 20, 6
3088, oceandrv_n4, neons2, 1500, 2097228, 20, 6
3089, oceandrv_n5, neons2, 1500, 2097228, 20, 6
3090, oceandrv_n6, neons2, 1500, 2097228, 20, 6
3091, oceandrv_n7, neons2, 1500, 2097228, 20, 6
3092, oceandrv_n8, neons2, 1500, 2097228, 20, 6
3093, oceandrv_n9, neons2, 1500, 2097228, 20, 6
3094, oceandrv_n10, neons2, 1500, 2097228, 20, 6
3095, oceandrv_n11, neons2, 1500, 2097228, 20, 6
3096, oceandrv_n12, neons2, 1500, 2097228, 20, 6
3097, oceandrv_n13, neons2, 1500, 2097228, 20, 6
3098, oceandrv_n14, neons2, 1500, 2097228, 20, 6
3099, oceandrv_n15, neons2, 1500, 2097228, 20, 6
3197, oceandrv_m3, oceandrv_m, 1500, 2097156, 20, 6
end
path
end
2dfx
end
txdp
oceandrv_r,oceandrv_b
oceandrv_s,oceandrv_lod
neons2,neons1
end