<zoneDefinitions>
	<definition id="seabed01" zone="islandsf" dff="seabed01" col="seabed01" txd="underworld" lod="false" lodID= "false" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="seabed02" zone="islandsf" dff="seabed02" col="seabed02" txd="underworld" lod="false" lodID= "false" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="seabed03" zone="islandsf" dff="seabed03" col="seabed03" txd="underworld" lod="false" lodID= "false" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="seabed04" zone="islandsf" dff="seabed04" col="seabed04" txd="underworld" lod="false" lodID= "false" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="seabed05" zone="islandsf" dff="seabed05" col="seabed05" txd="underworld" lod="false" lodID= "false" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="seabed06" zone="islandsf" dff="seabed06" col="seabed06" txd="underworld" lod="false" lodID= "false" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="seabed07" zone="islandsf" dff="seabed07" col="seabed07" txd="underworld" lod="false" lodID= "false" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="seabed08" zone="islandsf" dff="seabed08" col="seabed08" txd="underworld" lod="false" lodID= "false" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="seabed09" zone="islandsf" dff="seabed09" col="seabed09" txd="underworld" lod="false" lodID= "false" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="seabed10" zone="islandsf" dff="seabed10" col="seabed10" txd="underworld" lod="false" lodID= "false" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="seabed11" zone="islandsf" dff="seabed11" col="seabed11" txd="underworld" lod="false" lodID= "false" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="seabed12" zone="islandsf" dff="seabed12" col="seabed12" txd="underworld" lod="false" lodID= "false" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="seabed13" zone="islandsf" dff="seabed13" col="seabed13" txd="underworld" lod="false" lodID= "false" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="seabed14" zone="islandsf" dff="seabed14" col="seabed14" txd="underworld" lod="false" lodID= "false" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="seabed15" zone="islandsf" dff="seabed15" col="seabed15" txd="underworld" lod="false" lodID= "false" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="seabed16" zone="islandsf" dff="seabed16" col="seabed16" txd="underworld" lod="false" lodID= "false" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="seabed17" zone="islandsf" dff="seabed17" col="seabed17" txd="underworld" lod="false" lodID= "false" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="seabed18" zone="islandsf" dff="seabed18" col="seabed18" txd="underworld" lod="false" lodID= "false" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="seabed19" zone="islandsf" dff="seabed19" col="seabed19" txd="underworld" lod="false" lodID= "false" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="seabed20" zone="islandsf" dff="seabed20" col="seabed20" txd="underworld" lod="false" lodID= "false" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="seabed21" zone="islandsf" dff="seabed21" col="seabed21" txd="underworld" lod="false" lodID= "false" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="seabed22" zone="islandsf" dff="seabed22" col="seabed22" txd="underworld" lod="false" lodID= "false" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="seabed23" zone="islandsf" dff="seabed23" col="seabed23" txd="underworld" lod="false" lodID= "false" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="seabed24" zone="islandsf" dff="seabed24" col="seabed24" txd="underworld" lod="false" lodID= "false" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="seabed25" zone="islandsf" dff="seabed25" col="seabed25" txd="underworld" lod="false" lodID= "false" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="seabed26" zone="islandsf" dff="seabed26" col="seabed26" txd="underworld" lod="false" lodID= "false" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="seabed_shallow01" zone="islandsf" dff="seabed_shallow01" col="seabed_shallow01" txd="underworld" lod="false" lodID= "false" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="seabed_shallow02" zone="islandsf" dff="seabed_shallow02" col="seabed_shallow02" txd="underworld" lod="false" lodID= "false" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="seabed_shallow03" zone="islandsf" dff="seabed_shallow03" col="seabed_shallow03" txd="underworld" lod="false" lodID= "false" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="seabed_shallow04" zone="islandsf" dff="seabed_shallow04" col="seabed_shallow04" txd="underworld" lod="false" lodID= "false" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="seabed_shallow05" zone="islandsf" dff="seabed_shallow05" col="seabed_shallow05" txd="underworld" lod="false" lodID= "false" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="seabed_shallow06" zone="islandsf" dff="seabed_shallow06" col="seabed_shallow06" txd="underworld" lod="false" lodID= "false" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="seabed_shallow07" zone="islandsf" dff="seabed_shallow07" col="seabed_shallow07" txd="underworld" lod="false" lodID= "false" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="seabed_shallow08" zone="islandsf" dff="seabed_shallow08" col="seabed_shallow08" txd="underworld" lod="false" lodID= "false" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="seabed27" zone="islandsf" dff="seabed27" col="seabed27" txd="underworld" lod="false" lodID= "false" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="seabed28" zone="islandsf" dff="seabed28" col="seabed28" txd="underworld" lod="false" lodID= "false" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="seabed29" zone="islandsf" dff="seabed29" col="seabed29" txd="underworld" lod="false" lodID= "false" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="seabed30" zone="islandsf" dff="seabed30" col="seabed30" txd="underworld" lod="false" lodID= "false" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="seabed31" zone="islandsf" dff="seabed31" col="seabed31" txd="underworld" lod="false" lodID= "false" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="seabed32" zone="islandsf" dff="seabed32" col="seabed32" txd="underworld" lod="false" lodID= "false" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="seabed33" zone="islandsf" dff="seabed33" col="seabed33" txd="underworld" lod="false" lodID= "false" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="seabed34" zone="islandsf" dff="seabed34" col="seabed34" txd="underworld" lod="false" lodID= "false" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="seabed35" zone="islandsf" dff="seabed35" col="seabed35" txd="underworld" lod="false" lodID= "false" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="seabed36" zone="islandsf" dff="seabed36" col="seabed36" txd="underworld" lod="false" lodID= "false" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="seabed37" zone="islandsf" dff="seabed37" col="seabed37" txd="underworld" lod="false" lodID= "false" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="seabed_shallow09" zone="islandsf" dff="seabed_shallow09" col="seabed_shallow09" txd="underworld" lod="false" lodID= "false" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="seabed_shallow10" zone="islandsf" dff="seabed_shallow10" col="seabed_shallow10" txd="underworld" lod="false" lodID= "false" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
</zoneDefinitions>
