objs
1860, dt_carpsaces13, dt_stadium, 70, 76
1861, dt_carpsaces14, dt_stadium, 70, 76
1862, dt_carpsaces15, dt_stadium, 25, 76
1863, dtoon62_spaces, dt_stadium, 120, 76
1864, dtn_stadspacesB, dt_stadium, 260, 76
1865, dN_partA28, dN_partA26, 280, 4
1866, dN_partA, dN_partA, 450, 4
1867, dN_partB, dN_partB, 450, 1
1868, dN_partC, dN_partC, 450, 4
1869, dN_partD, dN_partD, 450, 0
1870, dN_partE, dN_partE, 450, 0
1871, dN_partF, dN_partF, 450, 4
1872, dN_partG, dN_partG, 450, 0
1873, dN_partH, dN_partH, 450, 0
1874, dN_partI, dN_partI, 450, 0
1875, dN_partJ, dN_dirtrack, 450, 0
1876, dN_partK, dN_partK, 450, 0
1877, dN_partL, dN_partL, 450, 0
1878, dN_partM, dN_partM, 450, 1
1879, dN_partN, dN_partN, 450, 4
1880, dN_partO, dN_partM, 450, 1
1881, dN_partP, dN_partP, 450, 4
1882, dN_partQ, dN_partM, 450, 1
1883, dN_partR, dN_partM, 450, 1
1884, dN_partS, dN_partM, 450, 4
1885, dN_partT, dN_partT, 450, 0
1886, dN_partU, dN_partP, 450, 0
1887, dN_partV, dN_partV, 450, 0
1888, dN_partV2, dN_partV, 450, 4
1889, dN_partW, dN_partW, 450, 0
1890, dN_partX, dN_partM, 450, 0
1891, dN_partY, dN_partY, 450, 1
1892, dN_partZ, dN_partZ, 450, 0
1893, dN_dirtrack, dN_dirtrack, 450, 0
1894, dN_dirtrack_traces, dN_dirtrack, 450, 76
1895, dN_partA1, dN_partM, 450, 1
1896, dN_partA2, dN_partA2, 450, 4
1897, dN_partA3, dN_partA2, 450, 4
1898, dN_partA4, dN_partA4, 450, 0
1899, dN_partA5, dN_partA4, 450, 0
1900, dN_partA6, dN_partA6, 450, 0
1901, dN_partA7, dN_partA7, 450, 0
1902, dN_partA8, dN_dirtrack, 450, 0
1903, dN_partA9, dN_dirtrack, 450, 0
1904, dN_partA10, dN_partM, 450, 1
1905, dN_partA11, dN_partM, 450, 1
1906, dN_partA12, dN_partA12, 450, 1
1907, dN_partA13, dN_partA13, 450, 0
1908, dN_partA14, dN_partA13, 450, 0
1909, dN_partA15, dN_partA13, 450, 516
1910, dN_partA16, dN_partA16, 450, 0
1911, dN_partA17, dN_partA17, 450, 4
1912, dN_partA18, dN_partA17, 450, 1
1913, dN_partA19, dN_partA19, 450, 0
1914, dN_partA20, dN_partA20, 450, 0
1915, dN_partA21, dN_partA21, 450, 0
1916, dN_partA22, dN_partA21, 450, 4
1917, dN_partA23, dN_partA23, 450, 0
1918, dN_partA24, dN_partA24, 450, 0
1919, dN_partA25, dN_partA25, 450, 0
1920, dN_partA26, dN_partA26, 450, 0
1921, dN_partA27, dN_partA27, 450, 0
1922, dN_partA29, dN_partM, 450, 4
1923, dN_partA30, dN_partA30, 450, 0
1924, dN_partA31, dN_partA30, 450, 4
1925, dN_partA32, dN_stadium, 450, 0
1926, dN_partA33, dN_stadium, 450, 4
1927, dN_partA34, dN_partA34, 450, 0
1928, dN_partA35, dN_partA35, 450, 5
1929, dN_partA36, dN_partA36, 450, 0
1930, dN_partA37, dN_partA36, 450, 4
1931, dN_partA38, dN_stadium, 450, 0
1932, dN_partA39, dN_stadium, 450, 0
1933, dN_partA40, dN_stadium, 450, 0
1934, dtn_stadspacesA, dt_stadium, 450, 76
1935, dN_partA41, dN_partA41, 450, 0
1936, dN_partA42, dN_partA42, 450, 0
1937, dN_partA43, dN_partM, 450, 1
1938, dN_partA44, dN_partA44, 450, 0
1939, dN_partA45, dN_partA44, 450, 0
1940, dN_partA46, dN_partA44, 450, 0
1941, dN_partA47, dN_partA47, 450, 1
1942, dN_partA48, dN_partA47, 450, 1
1943, dN_partA49, dN_partA49, 450, 0
1944, dN_partA50, dN_partA49, 450, 0
1945, dt_stadiumalfa2, dt_stadium, 450, 0
1946, dN_partB_a, dN_partB, 450, 76
1947, dN_partM_a, dN_partM, 450, 76
1948, dN_partA21_a, dN_partA21, 450, 2097156
1949, dN_part13_a, dN_partA13, 450, 4
1950, dirttrack_fence, dN_partA30, 450, 76
1951, dN_partA36_a, dN_partA36, 450, 12
1952, dN_partA38_a, dN_stadium, 450, 4
1953, dN_partA49_a, dN_partA21, 299, 76
1954, dk_newrampvcs, docfactories1, 450, 0
1955, dN_partA24_b, dt_bluebuild, 299, 4
2006, LODpartA35, downtowN_LOD, 3000, 0
1989, LODpartA14, downtowN_LOD, 3000, 0
1978, LODpartZ, downtowN_LOD, 3000, 0
1985, LODpartA9, downtowN_LOD, 3000, 0
1984, LODpartA8, downtowN_LOD, 3000, 0
1963, LODpartJ, downtowN_LOD, 3000, 0
2019, LODpartA50, downtowN_LOD, 3000, 0
2026, LODdirtrack, downtowN_LOD, 3000, 0
1988, LODpartA12, downtowN_LOD, 3000, 0
2015, LODpartA45, downtowN_LOD, 3000, 0
1994, LODpartA20, downtowN_LOD, 3000, 0
2013, LODpartA43, downtowN_LOD, 3000, 0
1976, LODpartX, downtowN_LOD, 3000, 0
2010, LODpartA40, downtowN_LOD, 3000, 0
2004, LODpartA33, downtowN_LOD, 3000, 0
2003, LODpartA32, downtowN_LOD, 3000, 0
1986, LODparta10, downtowN_LOD, 3000, 0
2001, LODpartA30, downtowN_LOD, 3000, 0
1971, LODpartR, downtowN_LOD, 3000, 0
2009, LODpartA39, downtowN_LOD, 3000, 0
2008, LODpartA38, downtowN_LOD, 3000, 0
2011, LODpartA41, downtowN_LOD, 3000, 0
1992, LODpartA18, downtowN_LOD, 3000, 0
1958, LODpartE, downtowN_LOD, 3000, 0
1957, LODpartD, downtowN_LOD, 3000, 0
1982, LODpartA6, downtowN_LOD, 3000, 0
1972, LODpartT, downtowN_LOD, 3000, 0
2024, LODpartA, downtowN_LOD, 3000, 0
2012, LODpartA42, downtowN_LOD, 3000, 0
2002, LODpartA31, downtowN_LOD, 3000, 0
1977, LODpartY, downtowN_LOD, 3000, 0
2017, LODpartA48, downtowN_LOD, 3000, 0
2000, LODpartA27, downtowN_LOD, 3000, 0
1991, LODpartA17, downtowN_LOD, 3000, 0
1990, LODpartA16, downtowN_LOD, 3000, 0
1967, LODpartN, downtowN_LOD, 3000, 0
1998, LODpartA25, downtowN_LOD, 3000, 0
1993, LODpartA19, downtowN_LOD, 3000, 0
1995, LODpartA21, downtowN_LOD, 3000, 0
1996, LODpartA23, downtowN_LOD, 3000, 0
1964, LODpartK, downtowN_LOD, 3000, 0
1969, LODpartP, downtowN_LOD, 3000, 0
1965, LODpartL, downtowN_LOD, 3000, 0
1973, LODpartU, downtowN_LOD, 3000, 0
1999, LODpartA26, downtowN_LOD, 3000, 0
2014, LODpartA44, downtowN_LOD, 3000, 0
2018, LODpartA49, downtowN_LOD, 3000, 0
1997, LODpartA24, downtowN_LOD, 3000, 0
2016, LODpartA46, downtowN_LOD, 3000, 0
1981, LODpartA5, downtowN_LOD, 3000, 0
1959, LODpartF, downtowN_LOD, 3000, 0
1980, LODpartA4, downtowN_LOD, 3000, 0
1975, LODpartW, downtowN_LOD, 3000, 0
1974, LODpartV, downtowN_LOD, 3000, 0
2007, LODparta36, downtowN_LOD, 3000, 0
1983, LODpartA7, downtowN_LOD, 3000, 0
1970, LODpartQ, downtowN_LOD, 3000, 0
1979, LODpartA1, downtowN_LOD, 3000, 0
2025, LODpartB, downtowN_LOD, 3000, 0
1966, LODpartM, downtowN_LOD, 3000, 0
1968, LODpartO, downtowN_LOD, 3000, 0
1987, LODpartA11, downtowN_LOD, 3000, 0
1962, LODpartI, downtowN_LOD, 3000, 0
1960, LODpartG, downtowN_LOD, 3000, 0
1956, LODpartC, downtowN_LOD, 3000, 0
2005, LODpartA34, downtowN_LOD, 3000, 0
1961, LODpartH, downtowN_LOD, 3000, 0
2030, dN_partP_stuff, dN_partP, 450, 0
2031, dN_partA26_alpha, dN_partA26, 450, 4
2033, dN_partW_alpha, dN_partW, 450, 4
2034, dN_partA41_alpha, dN_partA41, 450, 4
2036, dN_partA24_alpha, dN_partA24, 450, 4
2037, dN_8balldoor, haiwash, 450, 2048
2038, dN_partS2, dN_partM, 450, 4
2039, dN_partA29A, dN_partM, 450, 4
end
tobj
2020, dN_light1, neons1, 3000, 68, 20, 6
2021, dN_light2, neons1, 3000, 68, 20, 6
2022, dN_light3, neons1, 3000, 68, 20, 6
2023, dN_light4, neons1, 3000, 68, 20, 6
2027, dN_light5, neons1, 3000, 68, 20, 6
2028, dN_light6, neons1, 3000, 68, 20, 6
2029, dN_light7, neons1, 3000, 2097388, 20, 6
2032, dN_light8, neons1, 3000, 2097388, 20, 6
2035, dN_light9, neons1, 3000, 2097388, 20, 6
end
path
end
2dfx
end
txdp
dN_partA41,dN_partA44
dN_partA44,dN_partA34
dN_partA21,dN_partA34
dN_partA44,dt_bluebuild
end









