objs
1475, ap_termbbase1, knackers, 1, 299, 0
1476, ap_carbush2_01, knackers, 1, 299, 4
1477, ap_carparkterm1, knackers, 1, 250, 0
1478, ap_smallradar1_02, knackers, 1, 299, 4
1479, ap_rland10, knackers, 1, 299, 1
1480, ap_rlandnew9, knackers, 1, 299, 0
1481, mc_ground3, knackers, 1, 299, 1
1482, ap_roadsect4, knackers, 1, 299, 0
1483, ap_roadsect3, knackers, 1, 299, 1
1484, mc_ground4, knackers, 1, 299, 1
1485, ap_wallfence5, knackers, 1, 299, 4
1486, mc_kerb_01, knackers, 1, 175, 0
1487, mc_wall2, knackers, 1, 250, 0
1488, mc_wall3, knackers, 1, 250, 0
1489, mc_overlights1, knackers, 1, 299, 0
1490, mc_overlights2, knackers, 1, 299, 0
1491, mc_kerb_02, knackers, 1, 175, 0
1492, ap_barriergate3, knackers, 1, 150, 4
1493, LODcarparkterm1, knackers, 1, 2000, 0
1494, LODrland1002, knackers, 1, 2000, 0
1495, LODrlandnew902, knackers, 1, 2000, 0
1496, LODroadsect404, knackers, 1, 2999, 0
1497, LODroad0101, knackers, 1, 2000, 0
1498, LODroadsect302, knackers, 1, 2999, 0
1499, LODsmallradar1_02, knackers, 1, 700, 0
1500, LODh_147b6391, knackers, 1, 2000, 0
1501, LODwall3, knackers, 1, 700, 0
1502, LODwall2, knackers, 1, 700, 0
1503, ap_roadsect3b, knackers, 1, 299, 0
1504, ap_stepsn1_01, knackers, 1, 200, 0
1505, ap_stepsn1_02, knackers, 1, 200, 0
1506, mc_ground1, knackers, 1, 299, 0
1507, mc_crashbar1, knackers, 1, 100, 0
1508, mc_crashbar2, knackers, 1, 299, 0
1509, hash_c459e6a4, knackers, 1, 200, 0
1510, hash_147b6391, knackers, 1, 299, 4
1511, road, knackers, 1, 250, 0
1512, hash_6ae28f71, knackers, 1, 200, 0
1513, mc_ground2, knackers, 1, 180, 0
1514, jm_mess, knackers, 1, 200, 0
1515, jm_fence, knackers, 1, 200, 4
1516, jm_han_open, knackers, 1, 299, 0
1517, apn_sh_ext, knackers, 1, 299, 0
1518, jerry_cut_ext, knackers, 1, 299, 0
1519, hash_1d98acae, knackers, 1, 150, 0
1520, hash_5aa0b76f, knackers, 1, 200, 0
1521, jm_ap_vip, knackers, 1, 250, 0
1523, hash_2cb46f5e, knackers, 1, 2000, 0
1524, ap_wallfence_jm, knackers, 1, 200, 0
1526, ap_wallfence06, knackers, 1, 299, 4
1527, hash_c4c422cc, knackers, 1, 200, 0
1528, mc_wall, knackers, 1, 299, 0
1529, mc_ground4_B, knackers, 1, 250, 0
1530, hash_25e64f07, knackers, 1, 200, 0
1531, mc_ground2_B, knackers, 1, 200, 0
1532, mc_ground2_C, knackers, 1, 200, 0
1533, LODwall, knackers, 1, 1700, 0
1534, ap_terminalB1, knackers, 1, 290, 0
1535, LOD_sh_ext, knackers, 1, 1700, 0
1536, LODhan_open, knackers, 1, 1700, 0
1537, LOD_substn, knackers, 1, 1700, 0
1538, LODh_beb38853, knackers, 1, 2000, 0
1539, dr_apn_bill01, knackers, 1, 180, 0
1540, dr_apn_bill02, knackers, 1, 180, 0
1541, dr_apn_bill03, knackers, 1, 180, 0
1542, dr_apn_bill04, knackers, 1, 180, 0
1543, dr_apn_bill05, knackers, 1, 180, 0
1544, LODground2_B, knackers, 1, 2000, 0
1545, LODground4_B, knackers, 1, 2000, 0
1546, LODground2_C, knackers, 1, 2000, 0
1547, LODground2, knackers, 1, 2000, 0
1548, dr_apn_graf01, knackers, 1, 80, 0
1549, dr_apn_graf02, knackers, 1, 100, 0
1550, dr_apn_graf03, knackers, 1, 70, 0
1551, mc_ground102, knackers, 1, 200, 0
1552, mc_ground101, knackers, 1, 200, 0
1553, ap_rland1002, knackers, 1, 290, 0
1554, ap_rland1001, knackers, 1, 290, 0
1555, ap_rland1003, knackers, 1, 299, 0
1556, LODrland1001, knackers, 1, 2000, 0
1557, LODrland1003, knackers, 1, 2999, 0
1558, ap_roadsect401, knackers, 1, 299, 0
1559, ap_roadsect403, knackers, 1, 290, 0
1560, ap_roadsect404, knackers, 1, 250, 0
1561, ap_roadsect402, knackers, 1, 299, 0
1562, LODroadsect401, knackers, 1, 2000, 0
1563, LODroadsect402, knackers, 1, 2999, 0
1564, LODroadsect403, knackers, 1, 2300, 0
1565, LODroadsect3b, knackers, 1, 2999, 0
1566, ap_roadsect301, knackers, 1, 299, 0
1567, ap_roadsect302, knackers, 1, 299, 0
1568, LODroadsect301, knackers, 1, 2999, 0
1569, ap_rlandnew902, knackers, 1, 299, 0
1570, ap_rlandnew901, knackers, 1, 299, 0
1571, LODrlandnew901, knackers, 1, 2999, 0
1572, mc_ground303, knackers, 1, 299, 0
1573, mc_ground301, knackers, 1, 290, 0
1574, mc_ground302, knackers, 1, 290, 0
1575, mc_ground403, knackers, 1, 299, 0
1576, mc_ground404, knackers, 1, 250, 0
1577, mc_ground402, knackers, 1, 250, 0
1578, mc_ground401, knackers, 1, 260, 0
1579, LODground401, knackers, 1, 2999, 0
1580, LODground402, knackers, 1, 2999, 0
1581, LODground404, knackers, 1, 2999, 0
1582, LODground403, knackers, 1, 2999, 0
1583, jm_road0102, knackers, 1, 250, 0
1584, jm_road0101, knackers, 1, 250, 0
1585, LODroad0102, knackers, 1, 2000, 0
1586, hash_beb38853, knackers, 1, 250, 0
1587, hash_27bad9e9, knackers, 1, 250, 0
1588, LODh_27bad9e9, knackers, 1, 2000, 0
1589, ap_terminalB101, knackers, 1, 299, 0
1590, LODground101, knackers, 1, 2000, 0
1591, LODground102, knackers, 1, 2000, 0
1592, LODground302, knackers, 1, 2000, 0
1593, LODground303, knackers, 1, 2000, 0
1594, LODground301, knackers, 1, 2000, 0
1595, LODterminalB101, knackers, 1, 2000, 0
1596, LODterminalB102, knackers, 1, 2000, 0
1597, ap_terminalB102, knackers, 1, 250, 0
1598, apn_substn, knackers, 1, 200, 0
1599, hash_99f7b84c, knackers, 1, 200, 0
1600, hash_fee9f6, knackers, 1, 200, 0
end
tobj
1522, jm_otlight418, knackers, 1, 200, 12, 19, 8
1525, LODotlight418, knackers, 1, 2500, 8, 19, 8
end
