objs
6800, pm_planter1, knackers, 1, 90, 128
6803, pm_camera1_01, knackers, 1, 45, 160
6804, pm_dstageshad, knackers, 1, 45, 164
6805, pm_table1_01, knackers, 1, 45, 160
6806, pm_notice03, knackers, 1, 45, 128
6807, pm_dstudiogantry, knackers, 1, 50, 160
6808, pm_astudlights, knackers, 1, 35, 160
6809, pm_astagelights, knackers, 1, 35, 164
6810, pm_ladder_01, knackers, 1, 35, 160
6811, pm_asteps, knackers, 1, 35, 160
6812, pm_astudiogantry, knackers, 1, 50, 160
6813, pm_bcyclorama1, knackers, 1, 35, 160
6814, pm_blights1_01, knackers, 1, 45, 160
6815, pm_bstudganwal, knackers, 1, 80, 128
6816, pm_prop_group3, knackers, 1, 90, 128
6817, hash_98ceeb36, knackers, 1, 90, 128
6818, pm_gatesopen, knackers, 1, 90, 132
6819, pm_gatesclosed, knackers, 1, 90, 132
6820, pm_gobo1, knackers, 1, 45, 164
6821, pm_stairsout01, knackers, 1, 200, 4
6822, pm_clightdesk, knackers, 1, 45, 160
6823, hash_437a0c73, knackers, 1, 50, 160
6824, hash_1a2104be, knackers, 1, 90, 160
6825, hash_52eeb437, knackers, 1, 45, 160
6826, pm_tie_light, knackers, 1, 100, 0
6827, hash_33d3a159, knackers, 1, 100, 0
6828, hash_688dd4cd, knackers, 1, 100, 0
6829, LODbstageint, knackers, 1, 100, 0
6830, pm_dstageext, knackers, 1, 100, 128
6831, pm_cstageint, knackers, 1, 100, 160
6832, hash_61c6b293, knackers, 1, 100, 128
6833, hash_faebfafa, knackers, 1, 120, 128
6834, hash_91014c73, knackers, 1, 120, 128
6835, hash_cbec3aa2, knackers, 1, 100, 0
6836, hash_45633d41, knackers, 1, 120, 128
6837, hash_1f8e4b90, knackers, 1, 120, 128
6838, hash_59b9f48, knackers, 1, 80, 132
6839, hash_3ae3a71c, knackers, 1, 100, 0
6840, hash_a3eaf6a6, knackers, 1, 100, 0
6841, hash_7ddfe18c, knackers, 1, 150, 128
6842, LODh_7ddfe18c, knackers, 1, 720, 128
6843, hash_3e83702f, knackers, 1, 100, 0
6844, hash_9cab35d6, knackers, 1, 100, 0
6845, hash_26448625, knackers, 1, 100, 0
6846, hash_fff2ed57, knackers, 1, 100, 0
6847, hash_90902920, knackers, 1, 100, 0
6848, hash_46d73a6b, knackers, 1, 100, 0
6849, hash_dfde6bd1, knackers, 1, 100, 0
6850, hash_a8d95b47, knackers, 1, 100, 0
6851, jm_planter01, knackers, 1, 100, 0
6852, jm_balcony01, knackers, 1, 100, 0
6853, jm_balcony02, knackers, 1, 100, 0
6854, jm_planter02, knackers, 1, 100, 0
6855, hash_34eeca55, knackers, 1, 100, 0
6856, hash_920dcaae, knackers, 1, 100, 0
6857, hash_7c03ab82, knackers, 1, 100, 0
6858, hash_b049b14, knackers, 1, 100, 0
6859, hash_af8862a0, knackers, 1, 100, 0
6860, hash_76b941d1, knackers, 1, 100, 0
6861, jm_balcony03, knackers, 1, 100, 0
6862, hash_cd9bc26f, knackers, 1, 100, 0
6863, jm_ivy01, generic, 1, 120, 132
6864, jm_aircon01, knackers, 1, 100, 0
6865, hash_dc964f3, knackers, 1, 100, 0
6866, jm_barrier01, knackers, 1, 100, 0
6867, jm_cone01, knackers, 1, 100, 0
6868, jm_concbar, knackers, 1, 100, 0
6869, jm_stopsign, knackers, 1, 100, 0
6870, hash_737ee37c, knackers, 1, 100, 0
6871, hash_3411c08f, knackers, 1, 100, 0
6872, hash_d2c661b9, knackers, 1, 100, 0
6873, hash_645df104, knackers, 1, 100, 0
6874, pm_oldfridge, knackers, 1, 100, 0
6875, hash_e528dcb2, knackers, 1, 100, 0
6876, hash_7d4dd863, knackers, 1, 55, 0
6877, hash_e44489d9, knackers, 1, 55, 0
6878, hash_21ff1095, knackers, 1, 100, 0
6879, pm_firepsign, knackers, 1, 100, 0
6880, hash_75483170, knackers, 1, 55, 0
6881, hash_7a97d364, knackers, 1, 55, 0
6882, hash_6c2f5d1e, knackers, 1, 55, 0
6883, hash_ec4160ca, knackers, 1, 55, 0
6884, hash_e64f0d30, knackers, 1, 40, 128
6885, hash_a9630dc, knackers, 1, 30, 160
6886, hash_594b55b0, knackers, 1, 50, 128
6887, hash_f952b026, knackers, 1, 50, 128
6888, hash_ec243ef3, knackers, 1, 40, 160
6889, pm_fairbin, knackers, 1, 41, 128
6890, hash_a5d99c6d, knackers, 1, 100, 0
6891, hash_9833a285, knackers, 1, 30, 160
6892, hash_cb7f55d4, knackers, 1, 30, 160
6893, LODbighotela, knackers, 1, 1500, 0
6895, dr_condob, knackers, 1, 42, 0
6896, dr_condoa, knackers, 1, 42, 0
6897, LODcondob, knackers, 1, 700, 0
6898, LODcondoa, knackers, 1, 700, 0
6899, pmwashnewsky3, knackers, 1, 160, 128
6900, LODashnewsky3, knackers, 1, 2500, 128
6901, pm_jetty, knackers, 1, 180, 0
6902, pm_jettystop, knackers, 1, 150, 0
6903, pm_jettyjump, knackers, 1, 150, 0
6904, pm_jettylink, knackers, 1, 150, 0
6905, pm_jettysupp, knackers, 1, 150, 0
6906, hash_b5913fe6, knackers, 1, 299, 0
6907, hash_c0b41033, knackers, 1, 170, 0
6908, pm_nbt_hotel08, knackers, 1, 160, 0
6909, LODnbt_hotel08, knackers, 1, 2500, 0
6910, hash_608cb840, knackers, 1, 100, 0
6911, mallstrut, knackers, 1, 100, 160
6912, ml_escal, knackers, 1, 100, 0
6913, hash_a0945537, knackers, 1, 100, 0
6914, ml_planterbed, knackers, 1, 90, 160
6915, hash_2edc07f5, knackers, 1, 100, 0
6916, hash_1c81c376, knackers, 1, 100, 0
6917, hash_d30bea7a, knackers, 1, 100, 0
6918, hash_168a0bbb, knackers, 1, 100, 0
6919, hash_cb262a85, knackers, 1, 100, 0
6920, hash_f5512866, knackers, 1, 100, 0
6921, hash_6a22ee35, knackers, 1, 100, 0
6922, hash_d5afcce5, knackers, 1, 100, 0
6923, pm_portaloo, knackers, 1, 100, 0
6924, LODfairbwseat, knackers, 1, 600, 0
6925, LODh_ff34d986, knackers, 1, 800, 0
6926, pmkb_canopy_test, knackers, 1, 30, 128
6927, pmkb_chr_tbl_test, knackers, 1, 30, 128
6928, pm_lojetty, knackers, 1, 150, 0
6929, hash_4df43bca, knackers, 1, 220, 0
6930, pm_stilt_dest, knackers, 1, 299, 0
6931, LODstilt_dest, knackers, 1, 2000, 0
6932, LODh_b5913fe6, knackers, 1, 2000, 0
6933, hash_e8a9a29f, knackers, 1, 120, 0
6934, pm_jetty_bar, knackers, 1, 100, 0
6935, pm_beachaira, knackers, 1, 100, 0
6936, hash_a0c4ef3b, knackers, 1, 65, 0
6937, pm_concpost, knackers, 1, 250, 0
6938, pm_brikwall, knackers, 1, 200, 0
6939, hash_e9a38a4, knackers, 1, 50, 0
6940, hash_ac6997fb, knackers, 1, 100, 0
6941, pm_offchair, knackers, 1, 100, 0
6942, pm_offpalm, knackers, 1, 100, 0
6943, pm_offphone, knackers, 1, 100, 0
6944, hash_21443072, knackers, 1, 100, 0
6945, hash_e183ba80, knackers, 1, 100, 0
6946, hash_788aeb3a, knackers, 1, 100, 0
6947, hash_eb7be0c8, knackers, 1, 100, 0
6948, pm_offdesk, knackers, 1, 100, 0
6949, pm_far4, knackers, 1, 100, 0
6950, pm_far2, knackers, 1, 100, 128
6967, hash_697d70a6, knackers, 1, 100, 0
6968, hash_da9f832c, knackers, 1, 100, 0
6969, pm_pinballa, knackers, 1, 55, 0
6970, pm_pinballb, knackers, 1, 55, 0
6971, pm_slotmachc, knackers, 1, 55, 0
6972, pm_slotmachb, knackers, 1, 55, 0
6973, hash_75ac75da, knackers, 1, 100, 0
6974, hash_2384a0f4, knackers, 1, 55, 0
6975, pm_pinballbroke, knackers, 1, 55, 0
6976, hash_2ace2216, knackers, 1, 55, 0
6977, hash_2d2bf52a, knackers, 1, 55, 0
6978, pm_childsign, knackers, 1, 55, 0
6979, pm_exitsign, knackers, 1, 100, 0
6980, pm_slotmacha, knackers, 1, 55, 0
6981, hash_2ec933a, knackers, 1, 55, 0
6982, hash_99a6f190, knackers, 1, 100, 0
6983, pm_forthipost, knackers, 1, 100, 0
6984, pm_fortshortpost, knackers, 1, 100, 0
6985, pm_fair_till, knackers, 1, 100, 0
6986, hash_b86658da, knackers, 1, 100, 0
6987, hash_d689a50a, knackers, 1, 100, 0
6988, hash_28d4313b, knackers, 1, 100, 0
6989, hash_e26f748e, knackers, 1, 100, 0
6990, pm_fortshoppost, knackers, 1, 100, 0
6991, hash_8e3b5903, knackers, 1, 100, 0
6992, hash_73e9f9be, knackers, 1, 100, 0
6993, hash_2b3d2fc8, knackers, 1, 100, 128
6994, hash_ff34d986, knackers, 1, 250, 0
6995, pm_stallbase, knackers, 1, 100, 0
6996, hash_102c166e, knackers, 1, 100, 0
6997, hash_7bd60088, knackers, 1, 100, 0
6998, hash_cd1301e, knackers, 1, 100, 0
6999, pm_far1, knackers, 1, 200, 0
7000, pm_far3, knackers, 1, 42, 128
7001, hash_28ed75c, knackers, 1, 100, 0
7002, hash_35d4c8d7, knackers, 1, 60, 0
7003, hash_4e0c7ed3, knackers, 1, 100, 0
7004, hash_710e0350, knackers, 1, 100, 0
7005, hash_7a16e21d, knackers, 1, 60, 0
7006, pm_sofa, knackers, 1, 40, 0
7007, pm_hottable, knackers, 1, 40, 0
7008, pm_chest, knackers, 1, 40, 0
7009, pm_hotlight, knackers, 1, 40, 0
7010, pm_tv, knackers, 1, 40, 0
7011, pm_hotchair, knackers, 1, 40, 0
7012, pm_far5, knackers, 1, 100, 0
7013, LODnbch_hsea, knackers, 1, 800, 0
7014, LODnbch_hseb, knackers, 1, 800, 0
7015, dr_nbch_hsea, knackers, 1, 100, 0
7016, dr_nbch_hseb, knackers, 1, 100, 0
7017, LODdstageext, knackers, 1, 1000, 0
7018, hash_21bad1e6, knackers, 1, 100, 0
7019, hash_4fc7fd01, knackers, 1, 100, 0
7020, pm_colony_hot, knackers, 1, 160, 0
7021, LODcolony_hot, knackers, 1, 1500, 0
7022, pm_colonyfr01, knackers, 1, 160, 0
7023, pm_colonyfr02, knackers, 1, 160, 0
7024, pm_colonyfr03, knackers, 1, 160, 0
7025, pm_beacon_hot, knackers, 1, 160, 0
7026, LODbeacon_hot, knackers, 1, 800, 0
7027, pm_beaconfrnt01, knackers, 1, 160, 0
7028, pm_beaconfrnt02, knackers, 1, 160, 0
7029, pm_tides_hot, knackers, 1, 160, 0
7030, LODtides_hot, knackers, 1, 2000, 128
7031, hash_f4aa1be3, knackers, 1, 160, 0
7032, hash_6da34a59, knackers, 1, 160, 0
7033, pm_majestic_hot, knackers, 1, 180, 0
7034, LODmajestic_hot, knackers, 1, 1500, 0
7035, LOD_pelicanhot, knackers, 1, 1500, 128
7036, pjm_pelicanfrt1, knackers, 1, 160, 0
7037, pjm_pelicanfrt02, knackers, 1, 160, 0
7038, pjmc_starlite_dy, knackers, 1, 160, 0
7039, pjmc_leslie_dy, knackers, 1, 180, 0
7040, pjmc_macalpin_dy, knackers, 1, 160, 0
7041, LODc_macalpin_dy, knackers, 1, 1500, 0
7042, LODc_starlite_dy, knackers, 1, 1500, 0
7043, LODc_leslie_dy, knackers, 1, 1500, 0
7044, hash_e37f9345, knackers, 1, 100, 0
7045, hash_570857b8, knackers, 1, 100, 0
7046, hash_5307ffa, knackers, 1, 100, 0
7047, hash_9c392e40, knackers, 1, 100, 0
7048, hash_d01b2c79, knackers, 1, 100, 0
7049, hash_49127dc3, knackers, 1, 100, 0
7050, hash_3e154d55, knackers, 1, 100, 0
7051, hash_2535d690, knackers, 1, 100, 0
7052, hash_eb3e1ed6, knackers, 1, 100, 0
7053, hash_b4615815, knackers, 1, 100, 0
7054, hash_e0dce790, knackers, 1, 100, 0
7055, hash_362395ba, knackers, 1, 100, 0
7056, hash_9ed5c4bb, knackers, 1, 100, 0
7057, hash_eebf3034, knackers, 1, 100, 0
7058, hash_77b6618e, knackers, 1, 100, 0
7059, hash_b15118, knackers, 1, 100, 0
7060, hash_d776e860, knackers, 1, 100, 0
7061, hash_bc3c872a, knackers, 1, 100, 0
7062, hash_a071d8f6, knackers, 1, 100, 0
7063, hash_cb3bb7bc, knackers, 1, 100, 0
7064, hash_ed5f3d72, knackers, 1, 100, 0
7065, hash_89a11cc7, knackers, 1, 100, 0
7066, hash_2f430555, knackers, 1, 100, 0
7067, hash_d1a2c0c1, knackers, 1, 100, 0
7068, hash_53664c81, knackers, 1, 100, 0
7069, pm_fairbwseat, pm_fairbwseat, 1, 200, 0
7070, hash_e43b6775, knackers, 1, 50, 0
7071, hash_d3aca975, knackers, 1, 50, 0
7072, hash_a3087f5e, knackers, 1, 50, 0
7073, hash_f5715ff, knackers, 1, 50, 0
7074, hash_f8ea21f4, knackers, 1, 50, 0
7075, LODetty01, knackers, 1, 1500, 0
7076, LODlojetty, knackers, 1, 1000, 0
7077, hash_fec3d0b5, knackers, 1, 100, 0
7078, hash_7383fb4c, knackers, 1, 100, 0
7079, pjm_pelicanhot, knackers, 1, 160, 0
7080, pm_fortxfence, knackers, 1, 100, 0
7081, dr_bighotela, knackers, 1, 64, 1
7082, hash_fa0f18a9, knackers, 1, 100, 0
7083, hash_ed2b1319, knackers, 1, 100, 0
7084, hash_47e43682, knackers, 1, 250, 0
7085, nbw_sh_int, knackers, 1, 250, 0
7086, hash_d5d60c4f, knackers, 1, 250, 0
7087, reni_2_cut_int, knackers, 1, 250, 0
7088, mendez_cut_int, knackers, 1, 250, 0
7089, hash_9ba6367d, knackers, 1, 250, 0
7090, lance_2_cut_int, knackers, 1, 250, 0
7091, diaz_cut_int, knackers, 1, 100, 0
7092, hash_60bd5df8, knackers, 1, 250, 0
end
tobj
6801, pm_astagelight1, knackers, 1, 90, 132, 21, 5
6802, pm_astagelight2, knackers, 1, 90, 132, 21, 5
6894, dr_hotelneon1, knackers, 1, 100, 0, 22, 5
6951, rsbrdg_dt_neon, knackers, 1, 299, 12, 19, 7
6952, rsbrdg3_dt_neon, knackers, 1, 299, 12, 19, 7
6953, rsbrdg6_dt_neon, knackers, 1, 299, 12, 19, 7
6954, rsbrdg2_dt_neon, knackers, 1, 299, 12, 19, 7
6955, rsbrdg5_dt_neon, knackers, 1, 299, 12, 19, 7
6956, rsbrdg1_dt_neon, knackers, 1, 299, 12, 19, 7
6957, rsbrdg07_dt_neon, knackers, 1, 299, 12, 19, 7
6958, rsbrdg4_dt_neon, knackers, 1, 299, 12, 19, 7
6959, LODrdg_dt_neon, knackers, 1, 5001, 8, 19, 7
6960, LODrdg3_dt_neon, knackers, 1, 5001, 8, 19, 7
6961, LODrdg6_dt_neon, knackers, 1, 5001, 8, 19, 7
6962, LODrdg2_dt_neon, knackers, 1, 5001, 8, 19, 7
6963, LODrdg5_dt_neon, knackers, 1, 5001, 8, 19, 7
6964, LODrdg1_dt_neon, knackers, 1, 5001, 8, 19, 7
6965, LODrdg07_dt_neon, knackers, 1, 5001, 8, 19, 7
6966, LODrdg4_dt_neon, knackers, 1, 5001, 8, 19, 7
end
