objs
3940, Roosbridge_dt, knackers, 1, 200, 0
3941, RoosbrgeStartf_dt, knackers, 1, 200, 0
3942, Roosbridge1_dt, knackers, 1, 200, 0
3943, Roosbridge2_dt, knackers, 1, 200, 0
3944, Roosbridge3_dt, knackers, 1, 200, 0
3945, Roosbridge4_dt, knackers, 1, 200, 0
3946, Roosbridge5_dt, knackers, 1, 200, 0
3947, Roosbridge6_dt, knackers, 1, 200, 0
3948, Roosbridge07_dt, knackers, 1, 200, 0
3949, LODsbridge6_dt, knackers, 1, 5001, 0
3950, LODsbridge3_dt, knackers, 1, 5001, 0
3951, LODsbridge2_dt, knackers, 1, 5001, 0
3952, LODsbridge1_dt, knackers, 1, 5001, 0
3953, LODsbridge_dt, knackers, 1, 5001, 0
3954, LODsbridge4_dt, knackers, 1, 5001, 0
3955, LODsbridge5_dt, knackers, 1, 5001, 0
3956, LODsbridge07_dt, knackers, 1, 5001, 0
3957, LODsbrgeStartf_dt, knackers, 1, 5001, 0
3958, RoosbrgeStart_r_dt, knackers, 1, 200, 0
3959, LODsbrgeStart_r_dt, knackers, 1, 5001, 0
end
tobj
end
