objs
3290, ci_islandwest, knackers, 1, 200, 0
3291, ci_studiowall, knackers, 1, 200, 0
3292, ci_astage, knackers, 1, 100, 0
3293, ci_mansionwall1, knackers, 1, 200, 128
3294, ci_watertank, knackers, 1, 100, 128
3295, ci_screening, knackers, 1, 100, 128
3296, ci_screeningstairs, knackers, 1, 90, 128
3297, hash_8e247ace, knackers, 1, 100, 128
3298, ci_gateway, knackers, 1, 200, 128
3299, ci_backdrop, knackers, 1, 100, 0
3300, ci_industrial1, knackers, 1, 220, 0
3301, ci_screening2, knackers, 1, 100, 128
3302, ci_kerb1, knackers, 1, 90, 128
3303, ci_fence2, knackers, 1, 90, 128
3304, ci_trees1, knackers, 1, 200, 132
3305, ci_trees02, knackers, 1, 200, 132
3306, ci_islandeast, knackers, 1, 200, 0
3307, ci_trees03, knackers, 1, 200, 132
3308, ci_trees04, knackers, 1, 90, 132
3309, ci_poolhouse, knackers, 1, 100, 0
3310, ci_trees05, knackers, 1, 200, 132
3311, ci_mans1rail, knackers, 1, 45, 132
3312, LODislandwest, knackers, 1, 2000, 128
3313, LODislandeast, knackers, 1, 2000, 128
3314, LODscreening, knackers, 1, 1000, 128
3315, LODislandnorthme, knackers, 1, 2000, 128
3316, LODstudiowall, knackers, 1, 2000, 128
3317, LODmansion1, knackers, 1, 1400, 128
3318, LODmansion3, knackers, 1, 1400, 128
3319, LODoffices, knackers, 1, 1000, 128
3320, LODscreening2, knackers, 1, 1000, 128
3321, ci_mans2rail1, knackers, 1, 45, 132
3322, ci_mansion3ballust, knackers, 1, 45, 132
3323, LODmansion2, knackers, 1, 1400, 128
3324, ci_officewindows, knackers, 1, 90, 132
3325, ci_astudganwal, knackers, 1, 35, 164
3326, ci_extertank, knackers, 1, 90, 128
3327, ci_guardhouse1, knackers, 1, 90, 132
3328, LODextertank, knackers, 1, 900, 128
3329, ci_fountain, knackers, 1, 100, 128
3330, LODindustrial1, knackers, 1, 2000, 128
3331, ci_mansion1, knackers, 1, 150, 128
3332, ci_mansion2, knackers, 1, 150, 128
3333, ci_seajetty, knackers, 1, 100, 128
3334, ci_jetygatesopen, ci_jetygatesopen, 1, 90, 132
3335, ci_jetygatesclosed, ci_jetygatesclosed, 1, 90, 132
3336, LODwatertank, knackers, 1, 680, 128
3337, ci_rdsigns, knackers, 1, 90, 128
3338, ci_rdsigns01, knackers, 1, 75, 128
3339, ci_manscourt, knackers, 1, 100, 132
3340, mendez_cut_ext, knackers, 1, 150, 128
3341, ci_islandnorthme, knackers, 1, 200, 0
3342, hash_52667a31, knackers, 1, 100, 0
3343, LODastage, knackers, 1, 1000, 0
3344, cisl_bill01, knackers, 1, 180, 0
3345, ci_astageint, knackers, 1, 90, 160
3346, hash_b3b76a95, knackers, 1, 100, 0
3347, hash_b2fc43e0, knackers, 1, 100, 0
3348, castleset, knackers, 1, 50, 0
3349, mainset, knackers, 1, 50, 0
3350, dr_egg05, knackers, 1, 30, 0
3351, hash_284e82e, knackers, 1, 100, 128
3352, hash_c024ecf3, knackers, 1, 100, 0
3353, LODh_284e82e, knackers, 1, 750, 0
3354, LODh_c024ecf3, knackers, 1, 1000, 0
3355, hash_36c47a5a, knackers, 1, 100, 0
3356, hash_599dd17c, knackers, 1, 100, 128
3357, hash_3f2cf611, knackers, 1, 100, 0
3358, hash_afcd2be0, knackers, 1, 100, 0
3359, LODmansionwall1, knackers, 1, 1500, 128
end
tobj
end
