objs
2800, doontoon09, knackers, 1, 250, 1
2801, doontoon11, knackers, 1, 250, 0
2802, forbes1_cut_ext, knackers, 1, 130, 0
2803, doontoon22, knackers, 1, 299, 0
2804, doontoon30, knackers, 1, 150, 1
2805, lance_1_cut_ext, knackers, 1, 250, 0
2806, doontoon47, knackers, 1, 120, 0
2807, doontoon55, knackers, 1, 299, 0
2808, doontoon59, knackers, 1, 250, 1
2809, doontoon61, knackers, 1, 250, 1
2810, doontoon62, knackers, 1, 250, 1
2811, doontoon67, knackers, 1, 250, 1
2812, doontoon70, knackers, 1, 250, 1
2813, LODntoon_newbit, knackers, 1, 2000, 0
2814, LODntoon39, knackers, 1, 3500, 0
2815, compound_bits, knackers, 1, 100, 0
2816, dt_compound_roof, knackers, 1, 180, 0
2817, LODcompound_roof, knackers, 1, 1500, 0
2818, gluetest03, knackers, 1, 50, 4
2819, LODntoon_04_bit2, knackers, 1, 1500, 0
2820, dt_carpsaces13, knackers, 1, 70, 4
2821, dt_carpsaces14, knackers, 1, 70, 4
2822, veg_gaz, knackers, 1, 160, 4
2823, LODntoon55, knackers, 1, 3500, 0
2824, dt_nbeach02, knackers, 1, 250, 0
2825, LODd_downtown12, knackers, 1, 1500, 0
2826, LODd_downtown14, knackers, 1, 1500, 0
2827, LODd_downtown13, knackers, 1, 1500, 0
2828, LODd_downtown04, knackers, 1, 1500, 0
2829, LODd_downtown03, knackers, 1, 1500, 0
2830, LODd_downtown16, knackers, 1, 2000, 0
2831, LODd_downtown02, knackers, 1, 1500, 0
2832, LODntoon22, knackers, 1, 3500, 0
2833, LODntoon53, knackers, 1, 1500, 0
2834, LODntoon54, knackers, 1, 1500, 0
2835, LODntoon50, knackers, 1, 1500, 0
2836, LODntoon49, knackers, 1, 1500, 0
2837, LODntoon21, knackers, 1, 1500, 0
2838, LODntoon51, knackers, 1, 1500, 0
2839, LODntoon03, knackers, 1, 2000, 0
2840, LODntoon47, knackers, 1, 1500, 0
2841, LODntoon35, knackers, 1, 1500, 0
2842, LODntoon_top09, knackers, 1, 2000, 0
2843, LODntoon_top10, knackers, 1, 2000, 0
2844, LODbuild01, knackers, 1, 2000, 0
2845, LODbuild02, knackers, 1, 1500, 0
2846, LODntoon18, knackers, 1, 1500, 0
2847, LODpound_bits, knackers, 1, 1500, 0
2848, LODntoon38, knackers, 1, 1500, 0
2849, LODntoon37, knackers, 1, 1500, 0
2850, LODntoon36, knackers, 1, 1500, 0
2851, LODntoon19, knackers, 1, 1500, 0
2852, LODntoon30, knackers, 1, 1500, 0
2853, LODntoon29, knackers, 1, 1500, 0
2854, LODntoon32, knackers, 1, 1500, 0
2855, LODntoon27, knackers, 1, 1500, 0
2856, LODntoon28, knackers, 1, 1500, 0
2857, LODntoon31, knackers, 1, 1500, 0
2858, LODntoon24, knackers, 1, 1500, 0
2859, LODntoon25, knackers, 1, 1500, 0
2860, LODntoon_top06, knackers, 1, 1500, 0
2861, LODcompound_esc, knackers, 1, 1500, 0
2862, dt_nbeach01, knackers, 1, 250, 0
2863, dt_nbeach06, knackers, 1, 250, 0
2864, LODhotel_waldt, knackers, 1, 1500, 0
2865, LODntoon11, knackers, 1, 1500, 0
2866, LODntoon09, knackers, 1, 1500, 0
2867, LODnbeach05, knackers, 1, 2000, 0
2868, LODnbeach06, knackers, 1, 2000, 0
2869, LODntoon67, knackers, 1, 1500, 0
2870, LODntoon04, knackers, 1, 2000, 0
2871, LODbes1_cut_ext, knackers, 1, 1500, 0
2872, dt_20_holewall, knackers, 1, 60, 4
2873, LODntoon76, knackers, 1, 5001, 0
2874, dt_carpsaces15, knackers, 1, 25, 4
2875, LODntoon70, knackers, 1, 1500, 0
2876, LODntoon63, knackers, 1, 2000, 0
2877, LODntoon59, knackers, 1, 1500, 0
2878, LODntoon62, knackers, 1, 1500, 0
2879, xpolytrees1_dt, knackers, 1, 120, 4
2880, xpolytrees2_dt, knackers, 1, 60, 4
2881, xpolytrees4_dt, knackers, 1, 150, 4
2889, LODntoon61, knackers, 1, 1500, 0
2890, LODntoon58, knackers, 1, 1500, 0
2891, dt_stadium_entrance, knackers, 1, 230, 0
2892, LODstadium_entrance, knackers, 1, 1200, 0
2893, LODstadiumland_c, knackers, 1, 2999, 0
2894, dt_stadiumland_c, knackers, 1, 299, 0
2895, dt_stadium_start, knackers, 1, 190, 0
2896, dt_stadiumland_a, knackers, 1, 299, 0
2897, dt_nbeach03, knackers, 1, 250, 0
2898, dt_stadiumland_b, knackers, 1, 299, 0
2899, doontoon_top06, knackers, 1, 200, 0
2900, dt_nbeach05, knackers, 1, 200, 0
2901, LODd_downtown17, knackers, 1, 1500, 0
2902, dt_gspot_stairs, dt_gspot_stairs, 1, 100, 4
2903, dt_stadiumland_d, knackers, 1, 299, 0
2904, LODstadium_start, knackers, 1, 1500, 0
2905, dtn_stadspacesA, knackers, 1, 299, 4
2906, LODd_downtown15, knackers, 1, 1500, 0
2907, LODstadiumland_b, knackers, 1, 2999, 0
2908, LODstadiumland_a, knackers, 1, 2999, 0
2909, LODstadiumland_d, knackers, 1, 2999, 0
2910, LODd_downtown_new2, knackers, 1, 1500, 0
2911, LODd_downtown11, knackers, 1, 1500, 0
2912, LODntoon26, knackers, 1, 1500, 0
2913, LODd_stadiuma, knackers, 1, 2000, 0
2914, dtoon62_spaces, knackers, 1, 120, 4
2915, LODntoon_top_bb, knackers, 1, 2000, 0
2916, dtn_stadspacesB, knackers, 1, 299, 4
2917, road_downtown13, knackers, 1, 250, 1
2918, road_downtown04, knackers, 1, 250, 1
2919, road_downtown02, knackers, 1, 150, 1
2920, road_downtown16, knackers, 1, 250, 1
2921, road_downtown03, knackers, 1, 250, 1
2922, road_downtown12, knackers, 1, 250, 1
2923, road_downtown15, knackers, 1, 250, 1
2924, road_downtown17, knackers, 1, 250, 1
2925, road_downtown_new2, knackers, 1, 200, 1
2926, road_stadiuma, knackers, 1, 250, 1
2927, road_downtown11, knackers, 1, 210, 1
2928, dtn_cablesa, knackers, 1, 250, 4
2929, dtn_cablesc, knackers, 1, 250, 4
2930, road_downtown14, knackers, 1, 250, 1
2931, stad_roadb, knackers, 1, 299, 1
2932, stad_roadc, knackers, 1, 299, 1
2933, stad_roadd, knackers, 1, 299, 1
2934, stad_roada, knackers, 1, 299, 1
2935, dtn_veg3, knackers, 1, 150, 4
2936, dtn_veg4, knackers, 1, 150, 4
2937, dt_stadium__alfa1, knackers, 1, 100, 4
2938, dt_stadiumalfa2, knackers, 1, 250, 4
2939, doontoon25_alfas, knackers, 1, 100, 132
2940, doontoon32_alfa, knackers, 1, 110, 4
2941, dt_compound_alfas, knackers, 1, 120, 4
2942, doontoon03, knackers, 1, 140, 0
2943, doontoon63, knackers, 1, 230, 1
2944, doontoon_04_bit2, knackers, 1, 200, 0
2945, doontoon_22_b, knackers, 1, 110, 0
2946, doontoon_newbit, knackers, 1, 200, 1
2947, doontoon04, knackers, 1, 250, 0
2948, doontoon18, knackers, 1, 150, 0
2949, doontoon21, knackers, 1, 130, 0
2950, doontoon24, knackers, 1, 220, 0
2951, doontoon25, knackers, 1, 200, 128
2952, doontoon26, knackers, 1, 200, 4
2953, doontoon27, knackers, 1, 200, 0
2954, doontoon28, knackers, 1, 120, 0
2955, doontoon29, knackers, 1, 150, 0
2956, doontoon31, knackers, 1, 100, 1
2957, doontoon32, knackers, 1, 200, 0
2958, doontoon35, knackers, 1, 200, 0
2959, doontoon36, knackers, 1, 120, 0
2960, doontoon37, knackers, 1, 150, 0
2961, doontoon38, knackers, 1, 150, 0
2962, doontoon39, knackers, 1, 250, 0
2963, doontoon49, knackers, 1, 100, 0
2964, doontoon50, knackers, 1, 200, 0
2965, doontoon51, knackers, 1, 200, 0
2966, doontoon53, knackers, 1, 200, 128
2967, doontoon54, knackers, 1, 150, 0
2968, doontoon76, knackers, 1, 299, 128
2969, dt_compound_esc, knackers, 1, 100, 0
2970, doontoon56, knackers, 1, 299, 0
2971, doontoon58, knackers, 1, 150, 0
2972, doontoon_top10, knackers, 1, 200, 0
2973, newbuild02, knackers, 1, 90, 0
2974, doontoon_top_bb, knackers, 1, 190, 1
2975, doontoon_top09, knackers, 1, 200, 1
2976, hash_efbc2a0a, knackers, 1, 80, 4
2977, hash_98bb1a9c, knackers, 1, 50, 4
2978, hash_cde6f280, knackers, 1, 120, 4
2979, dtn_cablesb_2, knackers, 1, 120, 4
2980, dtn_cablesb_3, knackers, 1, 120, 4
2981, eb_dtn_14, knackers, 1, 100, 0
2982, dt_hotel_waldt, knackers, 1, 250, 0
2983, eb_dtn_12, knackers, 1, 100, 0
2984, eb_dtn_11, knackers, 1, 100, 0
2985, me_bombdoor, me_bombdoor, 1, 40, 128
2986, me_billboard03, knackers, 1, 100, 0
2987, me_billboard04, knackers, 1, 100, 0
2988, hash_f58a9405, knackers, 1, 150, 0
2989, eb_dtn_13, knackers, 1, 100, 0
2990, hash_ff5dda3f, knackers, 1, 100, 0
2991, hash_61394f9c, knackers, 1, 100, 0
2992, hash_163e7f0a, knackers, 1, 100, 0
2993, hash_8f372eb0, knackers, 1, 100, 0
2994, hash_1153bb13, knackers, 1, 100, 0
2995, hash_198a9395, knackers, 1, 100, 0
2996, hash_eba893e2, knackers, 1, 100, 0
2997, hash_72a1c258, knackers, 1, 100, 0
2998, hash_5a6f2ce, knackers, 1, 100, 0
2999, hash_9bc2676d, knackers, 1, 100, 0
3000, hash_ecc557fb, knackers, 1, 100, 0
3001, hash_376bbee4, knackers, 1, 100, 0
3002, hash_ae62ef5e, knackers, 1, 100, 0
3003, hash_d965dfc8, knackers, 1, 100, 0
3004, hash_24215641, knackers, 1, 100, 0
3005, hash_ba45c3e2, knackers, 1, 100, 0
3006, hash_cd42f374, knackers, 1, 100, 0
3007, hash_3da8515a, knackers, 1, 250, 0
3008, hash_4aaf61cc, knackers, 1, 100, 0
3009, hash_a3ccc4f9, knackers, 1, 200, 0
3010, hash_32d91ab0, knackers, 1, 100, 0
3011, dr_dtn_fence, knackers, 1, 100, 0
3012, LODh_9ecfe081, knackers, 1, 1500, 0
3027, hash_b6487e50, knackers, 1, 160, 0
3028, hash_8fda0be1, knackers, 1, 260, 0
3029, hash_9ecfe081, knackers, 1, 299, 0
3030, hash_89277b3a, knackers, 1, 100, 0
3031, hash_e485ffd1, knackers, 1, 120, 0
3032, hash_9382cf47, knackers, 1, 120, 0
3033, hash_63f57888, knackers, 1, 299, 0
3036, hash_102e2a80, knackers, 1, 100, 0
3037, hash_8e322db5, knackers, 1, 100, 0
3038, doontoon19, knackers, 1, 180, 0
3039, hash_489f9f44, knackers, 1, 100, 0
3040, hash_3f98afd2, knackers, 1, 100, 0
3041, hash_d6fb0ae7, knackers, 1, 100, 0
3042, hash_38f56bcb, knackers, 1, 100, 0
3043, hash_62cc2df0, knackers, 1, 100, 0
3044, hash_30879787, knackers, 1, 150, 0
3045, hash_987dbb39, knackers, 1, 100, 0
3046, hash_a98ec63d, knackers, 1, 170, 0
3047, hash_de89f6ab, knackers, 1, 170, 0
3048, hash_40ed6308, knackers, 1, 170, 0
3049, LODh_30879787, knackers, 1, 1500, 0
3050, LODh_a98ec63d, knackers, 1, 1500, 0
3051, LODh_de89f6ab, knackers, 1, 1500, 0
3052, LODh_40ed6308, knackers, 1, 1500, 0
3053, dr_egg06, knackers, 1, 100, 0
3054, dr_egg07, knackers, 1, 15, 0
3055, LODh_32d91ab0, knackers, 1, 1200, 0
3056, hash_4817bc73, knackers, 1, 100, 0
3057, dr_dtn_bodge, knackers, 1, 200, 0
3058, LODdtn_bodge, knackers, 1, 1200, 0
3059, hash_92cad2ae, knackers, 1, 40, 0
3060, LODnbeach01, knackers, 1, 2000, 0
3061, LODnbeach02, knackers, 1, 2000, 0
3062, LODnbeach03, knackers, 1, 2000, 0
3063, LODce_1_cut_ext, knackers, 1, 2000, 0
3064, newbuild01, knackers, 1, 200, 0
3065, LODh_63f57888, knackers, 1, 1500, 0
3066, LODdt22_neon01, knackers, 1, 2999, 8
3070, dtn_stadspacesc, knackers, 1, 280, 0
3071, dtn_stadspacesd, knackers, 1, 280, 0
3072, LODd_roada, knackers, 1, 900, 1
3073, LODd_roadb, knackers, 1, 900, 1
3074, hash_f2af3232, knackers, 1, 250, 1
3075, LODd_roadd, knackers, 1, 900, 1
3078, dr_eggstar, knackers, 1, 40, 0
3079, LODntoon56, knackers, 1, 100, 0
end
tobj
2882, dt_nitelites1, knackers, 1, 299, 12, 19, 6
2883, dt_nitelites3, knackers, 1, 299, 12, 19, 7
2884, dt_nitelites4, knackers, 1, 299, 12, 19, 7
2885, dt_nitelites5, knackers, 1, 299, 12, 20, 7
2886, dt_nitelites6, knackers, 1, 299, 12, 19, 7
2887, dt_nitelites7, knackers, 1, 299, 12, 18, 7
2888, dt_nitelites8, knackers, 1, 290, 12, 19, 6
3013, jm_dt22_neon, knackers, 1, 299, 12, 20, 9
3014, jm_dt55_neon, knackers, 1, 299, 12, 19, 8
3015, LODdt22_neon, knackers, 1, 5001, 8, 19, 5
3016, hash_ffb1a581, knackers, 1, 100, 12, 19, 5
3017, dr_ammu_neon, knackers, 1, 150, 12, 19, 5
3018, hash_4dd915e9, knackers, 1, 299, 14, 19, 5
3019, LODnitelites1, knackers, 1, 2999, 8, 19, 6
3020, LODnitelites2, knackers, 1, 2999, 8, 19, 7
3021, LODnitelites3, knackers, 1, 2999, 8, 19, 7
3022, LODnitelites6, knackers, 1, 2000, 8, 19, 6
3023, LODnitelites8, knackers, 1, 2000, 8, 19, 7
3024, LODnitelites7, knackers, 1, 2000, 8, 18, 7
3025, LODnitelites5, knackers, 1, 2000, 8, 20, 7
3026, LODdt55_neon, knackers, 1, 5001, 8, 19, 5
3034, pm_scraplights, knackers, 1, 299, 172, 19, 5
3035, pm_scraplights2, knackers, 1, 299, 172, 19, 5
3067, LODnitelites101, knackers, 1, 5001, 8, 19, 6
3068, LODnitelites04, knackers, 1, 5001, 8, 19, 7
3069, LODnitelites201, knackers, 1, 5001, 8, 19, 7
3076, dt_nitelites2, knackers, 1, 299, 12, 19, 7
3077, dt_nitelites201, knackers, 1, 299, 12, 19, 7
end
