objs
430, tiny_rock, knackers, 1, 40, 128
431, washer, knackers, 1, 40, 128
432, junk_tyre, knackers, 1, 40, 128
433, cooker1, knackers, 1, 42, 128
434, vendmach, knackers, 1, 44, 128
435, briefcase, briefcase, 1, 40, 128
436, fire_hydrant, fire_hydrant, 1, 40, 128
437, Money, generic, 1, 40, 128
438, hash_3b431e2c, knackers, 1, 100, 128
439, bollard, knackers, 1, 40, 128
440, bollardlight, bollardlight, 1, 40, 128
441, phonebooth1, knackers, 1, 42, 128
442, barrel2, barrel2, 1, 40, 128
443, barrel1, barrel1, 1, 40, 128
444, palette, knackers, 1, 46, 128
445, cardboardbox2, cardboardbox2, 1, 40, 128
446, cardboardbox4, cardboardbox4, 1, 40, 128
447, barrel3, barrel3, 1, 40, 128
448, lampost_coast, knackers, 1, 53, 128
449, woodenbox, woodenbox, 1, 41, 128
450, barrel4, barrel4, 1, 40, 128
451, lamppost3, lamppost3, 1, 62, 128
452, bin1, bin1, 1, 41, 128
453, dump1, dump1, 1, 45, 128
454, roadworkbarrier1, roadworkbarrier1, 1, 62, 128
455, bussign1, knackers, 1, 46, 128
456, cardboardbox, cardboardbox, 1, 40, 128
457, Streetlamp2, Streetlamp2, 1, 55, 128
458, Streetlamp1, Streetlamp1, 1, 55, 128
459, noparkingsign1, noparkingsign1, 1, 46, 128
460, phonesign, phonesign, 1, 45, 128
461, wastebin, wastebin, 1, 40, 128
462, rcyclbank01, knackers, 1, 45, 128
463, strtbarrier01, knackers, 1, 71, 128
464, trafficcone, trafficcone, 1, 40, 128
465, info, info, 1, 100, 128
466, health, health, 1, 100, 128
467, adrenaline, adrenaline, 1, 100, 128
468, bodyarmour, bodyarmour, 1, 100, 128
469, petrolpump, petrolpump, 1, 70, 128
470, newramp, knackers, 1, 100, 128
471, line, knackers, 1, 100, 128
472, rockpatch1, knackers, 1, 299, 128
473, rockpatch03, knackers, 1, 299, 128
474, bribe, bribe, 1, 100, 128
475, bonus, bonus, 1, 100, 128
476, faketarget, generic, 1, 1, 128
477, smashbarpost, knackers, 1, 100, 128
478, smashbar, smashbar, 1, 100, 128
479, barrelexpos, knackers, 1, 50, 128
480, glassfx_composh, generic, 1, 70, 128
481, camerapickup, camerapickup, 1, 100, 128
482, killfrenzy, killfrenzy, 1, 100, 128
483, lounger, knackers, 1, 45, 132
484, Stonebench1, knackers, 1, 50, 129
485, miamphon, knackers, 1, 42, 128
486, miamifirehyd, knackers, 1, 35, 128
487, bustopm, knackers, 1, 60, 128
488, Mpostbox1, knackers, 1, 42, 128
489, BillBd1, knackers, 1, 100, 128
490, BillBd3, knackers, 1, 100, 128
491, LODlBd2, knackers, 1, 100, 128
492, Miamibin, knackers, 1, 15, 132
493, MTraffic4, knackers, 1, 45, 128
494, MTraffic3, knackers, 1, 45, 128
495, BlackBag1, knackers, 1, 45, 128
496, BlackBag2, knackers, 1, 45, 128
497, LODlBd3, knackers, 1, 100, 128
498, BillBd2, knackers, 1, 100, 128
499, LODlBd1, knackers, 1, 100, 128
500, parkingmeterg, parkingmeterg, 1, 42, 128
501, gunbox, gunbox, 1, 40, 128
502, property_locked, knackers, 1, 100, 128
503, property_fsale, property_fsale, 1, 100, 128
504, bigdollar, knackers, 1, 100, 128
505, clothesp, clothesp, 1, 100, 128
506, package1, knackers, 1, 35, 0
507, pickupsave, pickupsave, 1, 100, 160
508, sub_floodlite, knackers, 1, 150, 0
509, craigpackage, knackers, 1, 80, 0
510, pickupmusic, knackers, 1, 100, 128
511, postbox1, postbox1, 2, 42, 42, 128
512, newsstand1, knackers, 2, 42, 42, 128
513, parkbench1, parkbench1, 2, 50, 46, 128
514, papermachn01, papermachn01, 2, 40, 40, 128
515, parktable1, knackers, 2, 47, 47, 128
516, lamppost2, lamppost2, 3, 78, 200, 60, 128
517, gardenbencha, knackers, 2, 45, 45, 128
518, Barrierm, Barrierm, 2, 44, 40, 128
519, newstandnew1, newstandnew1, 2, 45, 44, 128
520, newstandnew4, newstandnew4, 2, 45, 44, 128
521, newstandnew3, newstandnew3, 2, 45, 44, 128
522, newstandnew5, newstandnew5, 2, 45, 44, 128
523, newstandnew2, newstandnew2, 2, 45, 44, 128
524, lamppost1, lamppost1, 2, 59, 58, 128
525, doublestreetlght1, doublestreetlght1, 2, 71, 70, 128
526, trafficlight1, knackers, 2, 64, 60, 128
527, MTraffic1, MTraffic1, 2, 85, 80, 128
528, mlamppost, mlamppost, 2, 55, 135, 128
529, MTraffic2, MTraffic2, 2, 85, 80, 128
530, telgrphpole02, knackers, 1, 92, 4
531, parkingmeter, parkingmeter, 1, 42, 128
532, bouy, bouy, 1, 200, 128
end
tobj
end
