objs
3085, gf_tree1_01, knackers, 1, 100, 132
3086, gf_tree2_02, knackers, 1, 100, 132
3087, gf_smallisland1_01, knackers, 1, 299, 0
3088, gf_flagstees3, knackers, 1, 100, 128
3089, gf_flagstees4, knackers, 1, 150, 128
3090, gf_mainisl5_01, knackers, 1, 200, 0
3091, gf_tennisfence, knackers, 1, 100, 0
3092, gf_northisland1, knackers, 1, 200, 0
3093, gf_northbridge1, knackers, 1, 200, 0
3094, gf_planters2, knackers, 1, 200, 128
3095, gf_ivy_balcny_01, knackers, 1, 200, 128
3096, gf_ivy_balcny_07, knackers, 1, 200, 128
3097, gf_flagstees2, knackers, 1, 100, 128
3098, gf_drivingrange1, knackers, 1, 200, 128
3099, gf_drdivide1_01, knackers, 1, 200, 132
3100, gf_hedge1_01, knackers, 1, 200, 4
3101, gf_hedge2_01, knackers, 1, 200, 4
3102, gf_hedge3_01, knackers, 1, 200, 4
3103, gf_hedge5_01, knackers, 1, 200, 4
3104, gf_mainisland3a_01, knackers, 1, 200, 0
3105, gf_mainisland2a_01, knackers, 1, 200, 0
3106, gf_mainisland1a_01, knackers, 1, 200, 0
3107, gf_mainisl2b_01, knackers, 1, 200, 0
3108, gf_mainisland1b_01, knackers, 1, 200, 0
3109, gf_mainisland6b_01, knackers, 1, 200, 0
3110, gf_clubhouse1, knackers, 1, 200, 128
3111, gf_picket1_01, knackers, 1, 200, 132
3112, gf_clublight1_01, knackers, 1, 200, 128
3113, gf_stadlight1_02, knackers, 1, 200, 132
3114, gf_planters4, knackers, 1, 200, 128
3115, LODnorthisland1, knackers, 1, 5001, 128
3116, LODnorthisland2, knackers, 1, 5001, 128
3117, gf_treesfw1_01, knackers, 1, 299, 0
3118, gf_treesfw2_01, knackers, 1, 299, 0
3119, gf_treesfw3_01, knackers, 1, 299, 0
3120, gf_treesfw4_01, knackers, 1, 299, 0
3121, LODsmallisland1_01, knackers, 1, 5001, 128
3122, LODnorthisland3, knackers, 1, 5001, 128
3123, LODclubhouse1, knackers, 1, 1200, 0
3124, LODdrivingrange1, knackers, 1, 1000, 128
3125, LODnorthbridge1, knackers, 1, 1000, 128
3126, LODwoodbridge1, knackers, 1, 1000, 128
3127, gf_mainisl4_01, knackers, 1, 200, 0
3128, nt_security1, knackers, 1, 200, 128
3129, gf_pedbridge3, knackers, 1, 200, 0
3130, LODpedbridge3, knackers, 1, 1000, 0
3131, golfroad5, knackers, 1, 200, 1
3132, golfroad3, knackers, 1, 200, 1
3133, LODmainisl2b_01, knackers, 1, 5001, 128
3134, LODmainisland3a_01, knackers, 1, 5001, 128
3135, LODmainisland3b_01, knackers, 1, 5001, 128
3136, LODmainisland1a_01, knackers, 1, 5001, 128
3137, LODmainisl4_01, knackers, 1, 5001, 128
3138, LODmainisland1b_01, knackers, 1, 5001, 128
3139, LODmainisland6a_01, knackers, 1, 5001, 128
3140, LODmainisland6b_01, knackers, 1, 5001, 128
3141, LODmainisl5_01, knackers, 1, 5001, 128
3142, LODmainisland2a_01, knackers, 1, 5001, 128
3143, LODfroad3, knackers, 1, 5001, 128
3144, LODfroad5, knackers, 1, 5001, 128
3145, nbt_road12_gf, knackers, 1, 200, 1
3146, gf_mainisland3b_01, knackers, 1, 200, 0
3147, gf_golfwall, knackers, 1, 200, 4
3148, golf_gatesclosed, golf_gatesclosed, 1, 200, 4
3149, golf_gatesopen, golf_gatesopen, 1, 200, 4
3150, LODcland13_gf, knackers, 1, 2000, 128
3151, LOD_road12_gf, knackers, 1, 2000, 128
3152, gf_woodbridge1_01, knackers, 1, 200, 0
3153, gf_hedge6_01, knackers, 1, 200, 4
3154, gf_hedge4_01, knackers, 1, 200, 4
3155, gf_signPlane01, knackers, 1, 200, 128
3156, LODgolfwall, knackers, 1, 750, 128
3157, gf_flagstees42, knackers, 1, 150, 128
3158, gf_flagstees43, knackers, 1, 150, 128
3159, hash_2e231e3b, knackers, 1, 100, 0
3160, hash_6f6849ba, knackers, 1, 100, 0
3161, hash_20ddd96, knackers, 1, 100, 0
3162, gf_flagstees1, knackers, 1, 100, 128
3163, gf_northisland2, knackers, 1, 200, 0
3164, gf_treesfw5_01, knackers, 1, 299, 0
3165, gf_northisland3, knackers, 1, 200, 0
3166, hash_9f3d6564, knackers, 1, 100, 0
3167, hash_275da7f, knackers, 1, 100, 0
3168, hash_d2cf563f, knackers, 1, 100, 0
3169, hash_29b8c7d, knackers, 1, 200, 0
3170, hash_f007fce2, knackers, 1, 200, 0
3171, hash_690ead58, knackers, 1, 250, 0
3172, hash_421836e3, knackers, 1, 150, 0
3173, gf_mainisland6a_01, knackers, 1, 200, 0
3174, LODtreesfw5_01, knackers, 1, 5001, 128
3175, LODtreesfw4_01, knackers, 1, 5001, 128
3176, LODtreesfw1_01, knackers, 1, 5001, 128
3177, LODtreesfw2_01, knackers, 1, 5001, 128
3178, LODtreesfw3_01, knackers, 1, 5001, 128
3179, LODh_690ead58, knackers, 1, 2000, 0
3180, hash_c9eee798, knackers, 1, 170, 0
3181, hash_12bfc024, knackers, 1, 170, 0
3182, nbecland13_gf, knackers, 1, 200, 0
3183, hash_34483ba0, knackers, 1, 1000, 0
3184, gf_treesfw6_01, knackers, 1, 299, 0
3185, LODtreesfw6_01, knackers, 1, 5001, 128
3186, LODtreesfw3_01b, knackers, 1, 5001, 128
3187, gf_treesfw3_01b, knackers, 1, 299, 0
3188, LODtreesfw2_01b, knackers, 1, 5001, 128
3189, gf_treesfw2_01b, knackers, 1, 299, 0
3190, LODtreesfw1_01b, knackers, 1, 5001, 128
3191, gf_treesfw1_01b, knackers, 1, 299, 0
3192, LODtreesfw4_01b, knackers, 1, 5001, 128
3193, gf_treesfw4_01b, knackers, 1, 299, 0
3194, LODtreesfw5_01b, knackers, 1, 5001, 128
3195, gf_treesfw5_01b, knackers, 1, 299, 0
end
tobj
end
