objs
2070, littlehacoast05, knackers, 1, 220, 1
2071, sjmgrass, knackers, 1, 150, 4
2072, sjmtionb02, knackers, 1, 299, 4
2073, sjmnd04, knackers, 1, 145, 0
2074, drugstoreext, knackers, 1, 200, 4
2075, bed_shop, knackers, 1, 130, 0
2076, litharoada6, knackers, 1, 199, 1
2077, litharoada9, knackers, 1, 199, 1
2078, litharoada8, knackers, 1, 199, 1
2079, lh_haiblockc1, knackers, 1, 144, 0
2080, litlhaitibuilding02, knackers, 1, 180, 0
2081, lh_hitbuild1a, knackers, 1, 144, 1
2082, pw_printworks, knackers, 1, 200, 1
2083, pw_stairs, knackers, 1, 75, 1
2084, pw_stairbarrier, knackers, 1, 75, 0
2085, pw_backfence1, knackers, 1, 145, 0
2086, pw_bayfence2_01, knackers, 1, 75, 0
2087, litlhaitibuilding09, knackers, 1, 165, 1
2088, haiticent, knackers, 1, 120, 0
2089, hibita1, knackers, 1, 250, 0
2090, sewer2, knackers, 1, 250, 0
2091, haitiskyt, knackers, 1, 190, 1
2092, haitiroadbuild, knackers, 1, 180, 0
2093, LODlhaitibuilding02, knackers, 1, 1500, 0
2094, LODhitbuild1a, knackers, 1, 1500, 0
2095, LODitsnip, knackers, 1, 1500, 0
2096, LODTI1RD, knackers, 1, 1500, 0
2097, LODticent, knackers, 1, 1500, 0
2098, ihaitsnip, knackers, 1, 144, 1
2099, LODprintworks, knackers, 1, 1000, 0
2100, LODnd04, knackers, 1, 1500, 0
2101, LODharoada6, knackers, 1, 1500, 0
2102, LODharoada9, knackers, 1, 1500, 0
2103, LODita1, knackers, 1, 1500, 0
2104, LODer2, knackers, 1, 1500, 0
2105, LODroadnew, knackers, 1, 1500, 0
2106, LODtiskyt, knackers, 1, 1500, 0
2107, LODtlehacoast05, knackers, 1, 1500, 0
2108, LODcoast1, knackers, 1, 1500, 0
2109, LODhaiblockc1, knackers, 1, 1500, 0
2110, LODtiroadbuild, knackers, 1, 1500, 0
2111, lodcrushbn, knackers, 1, 1500, 0
2112, lh-hitbuild1aa, knackers, 1, 160, 0
2113, sjmcrushbn, knackers, 1, 150, 0
2114, LODworksramps, knackers, 1, 1000, 0
2115, LODtistation, knackers, 1, 600, 0
2116, stationfence, knackers, 1, 100, 4
2117, LODhitbuild1aa, knackers, 1, 1500, 0
2118, LODlhaitibuilding09, knackers, 1, 1500, 0
2119, LODgstoreext, knackers, 1, 1500, 0
2120, LOD_shop, knackers, 1, 1500, 0
2121, HAITI1RD, knackers, 1, 200, 1
2122, lh_crushers09, knackers, 1, 150, 0
2123, haicoast2, knackers, 1, 150, 4
2124, LODcoast2, knackers, 1, 1500, 0
2125, lodcrushju, knackers, 1, 1500, 0
2126, sjmcrushlpo, knackers, 1, 150, 0
2127, lh_crushers14, knackers, 1, 150, 0
2128, LODcrushers14, knackers, 1, 1500, 0
2129, lodcrushmnf, knackers, 1, 1500, 0
2130, sjmcrushmnf, knackers, 1, 150, 0
2131, fence01, knackers, 1, 50, 4
2132, haititag, knackers, 1, 100, 4
2133, LODtistation01, knackers, 1, 600, 0
2134, haitistation01, knackers, 1, 100, 0
2135, htnroadnew, knackers, 1, 199, 1
2136, sjmbigsig2, knackers, 1, 100, 0
2137, LODharoada8, knackers, 1, 1500, 0
2138, haicoast1, knackers, 1, 150, 4
2139, LODcoastfirst, knackers, 1, 1500, 0
2140, sjmcoast04, knackers, 1, 220, 1
2141, litlhaitibuilding07, knackers, 1, 145, 0
2142, pw_groundplane, knackers, 1, 145, 0
2143, LODgroundplane, knackers, 1, 1500, 0
2144, LODcoast04, knackers, 1, 1500, 0
2145, haiwashpaynspray, knackers, 1, 70, 0
2146, haiwshpnsdoor, haiwshpnsdoor, 1, 70, 0
2149, lodwashpaynspray, knackers, 1, 1500, 0
2150, sjmhafinrd, knackers, 1, 150, 1
2151, grassbitsjm, knackers, 1, 199, 0
2152, LODhafinrd, knackers, 1, 1500, 0
2153, lodlhaitibuilding07, knackers, 1, 1500, 0
2154, scrapgate, knackers, 1, 150, 4
2155, lh_crushers08, knackers, 1, 100, 0
2156, LODcrushers08, knackers, 1, 1500, 0
2157, lh_boxgirdbridge, knackers, 1, 144, 4
2158, lh_dockposts1, knackers, 1, 144, 4
2159, lh_dockposts2, knackers, 1, 144, 4
2160, lh_dockposts3, knackers, 1, 144, 4
2161, LODboxgirdbridge, knackers, 1, 700, 0
2162, printdooor, knackers, 1, 100, 0
2163, ih-sjmcrush, knackers, 1, 100, 0
2164, lh_crushers12, knackers, 1, 100, 0
2165, eb_ht_07, knackers, 1, 100, 0
2166, eb_ht_05, knackers, 1, 100, 0
2167, eb_ht_06, knackers, 1, 100, 0
2168, louise_cut_xt, knackers, 1, 170, 0
2169, me_warehouseext, knackers, 1, 130, 0
2170, haicoastfirst, knackers, 1, 100, 0
2171, roco_neona, knackers, 1, 100, 12
2174, hash_91224f90, knackers, 1, 100, 0
2175, hash_ea6b3e04, knackers, 1, 100, 0
2176, LODwarehouseext, knackers, 1, 1500, 0
2177, dr_rocosign, knackers, 1, 144, 0
2178, LODrocosign, knackers, 1, 700, 0
2179, LODbigsig2, knackers, 1, 800, 0
2180, LODharoada10, knackers, 1, 700, 0
2181, LODise_cut_xt, knackers, 1, 1500, 0
2182, dr_newbridge, knackers, 1, 100, 0
2183, dr_bridgefence, knackers, 1, 100, 0
2184, LODnewbridge, knackers, 1, 1500, 0
2185, hash_88dbe51e, knackers, 1, 150, 0
2186, haiti1rdb, knackers, 1, 200, 1
2187, lodti1rdb, knackers, 1, 1500, 0
2188, sjmcrushju, knackers, 1, 150, 0
2189, hash_eafe7185, knackers, 1, 100, 0
2190, hash_11d2b4a4, knackers, 1, 150, 0
2191, hash_66d58432, knackers, 1, 100, 0
2192, hash_f8b11191, knackers, 1, 100, 0
2193, hash_8fb62107, knackers, 1, 100, 0
2194, hash_16bf70bd, knackers, 1, 100, 0
2199, hash_4597ce42, knackers, 1, 100, 0
2200, hash_1d2e9737, knackers, 1, 150, 0
end
tobj
2147, haiwsignday_dy, knackers, 1, 70, 0, 5, 22
2148, haiwsignight_nt, knackers, 1, 70, 0, 22, 5
2172, hash_f068dcf8, knackers, 1, 130, 12, 19, 5
2173, roco_neon_b, knackers, 1, 100, 12, 19, 5
2195, hash_98397a62, knackers, 1, 299, 12, 18, 5
2196, hash_c2de2239, knackers, 1, 299, 12, 18, 5
2197, LODh_c2de2239, knackers, 1, 5001, 8, 18, 5
2198, LODh_98397a62, knackers, 1, 2999, 8, 18, 5
end
