objs
7800, hash_473784ff, knackers, 1, 10, 0
7801, pc_rightrig, knackers, 1, 50, 0
7802, hash_c604e418, knackers, 1, 299, 0
7803, pc_frontlights, knackers, 1, 299, 0
7804, pc_backscaf, knackers, 1, 299, 0
7805, pc_leftrig, knackers, 1, 50, 0
7806, pc_backlights, knackers, 1, 50, 0
7807, hash_47310389, knackers, 1, 299, 0
7808, pc_frontfence, knackers, 1, 299, 0
7809, hash_5f0db5a2, knackers, 1, 299, 0
7810, hash_a0445dbc, knackers, 1, 150, 0
7811, pc_leftroom, knackers, 1, 299, 0
7812, pc_rightroom, knackers, 1, 299, 0
7813, hash_a9f21197, knackers, 1, 150, 0
7814, hash_d6e900a, knackers, 1, 299, 0
7815, hash_e360f126, knackers, 1, 299, 0
7816, hash_7d046485, knackers, 1, 299, 0
7817, pc_girders, knackers, 1, 299, 0
7818, pc_leftstage, knackers, 1, 299, 0
7819, pc_rightstage, knackers, 1, 299, 0
7820, pc_leftfence, knackers, 1, 150, 0
7821, pc_rightfence, knackers, 1, 150, 0
7822, hash_7d0d3d97, knackers, 1, 100, 0
7823, hash_476ae80, knackers, 1, 299, 12
7824, hash_5401453, knackers, 1, 299, 0
7825, hash_3168e538, knackers, 1, 299, 12
7826, hash_8475241b, knackers, 1, 299, 12
7827, hash_9467c1b0, knackers, 1, 299, 0
7828, pc_stad04, knackers, 1, 299, 0
7829, mans_corridors, knackers, 1, 100, 0
7830, goon_misc, knackers, 1, 100, 0
7831, smallbdroom_misc, knackers, 1, 100, 0
7832, mainbdroom_misc, knackers, 1, 100, 0
7833, hash_f9e098a, knackers, 1, 100, 0
7834, hash_3c5e3d54, knackers, 1, 100, 0
7835, upptoilet_misc, knackers, 1, 100, 0
7836, diningroom_misc, knackers, 1, 100, 0
7837, lounge_misc, knackers, 1, 100, 0
7838, goontv, knackers, 1, 100, 0
7839, goon_tvtable, knackers, 1, 100, 0
7840, kitchen_misc, knackers, 1, 100, 0
7841, hash_2f41a580, knackers, 1, 100, 0
7842, upptoilet, knackers, 1, 100, 0
7843, mans_left, knackers, 1, 100, 0
7844, hash_338422c, knackers, 1, 100, 0
7845, mans_right, knackers, 1, 100, 0
7846, hash_2a00a0ca, knackers, 1, 100, 0
7847, hash_c7dc9865, knackers, 1, 100, 0
7848, mans_cellar, knackers, 1, 100, 0
7849, mans_misc, knackers, 1, 100, 0
7850, hash_507fdf1d, knackers, 1, 100, 0
7851, pc_stad03, knackers, 1, 299, 0
7852, pc_stad01, knackers, 1, 299, 0
7853, pc_stad02, knackers, 1, 299, 0
7854, hash_780aa732, knackers, 1, 299, 0
7855, hash_57d5377, knackers, 1, 299, 0
7856, hash_5327f4f1, knackers, 1, 299, 0
7857, hash_4a3cc5b0, knackers, 1, 299, 0
7858, pc_stad01b, knackers, 1, 299, 0
7859, pc_stad02b, knackers, 1, 299, 0
7860, pc_stad04b, knackers, 1, 299, 0
7861, pc_stad03b, knackers, 1, 299, 0
7862, LODpc_stad03b01, knackers, 1, 2000, 0
7863, LODpc_stad02b01, knackers, 1, 2000, 0
7864, LODpc_stad02, knackers, 1, 2000, 0
7865, LODpc_stad03, knackers, 1, 2000, 0
7866, LODpc_stad04, knackers, 1, 2000, 0
7867, LODpc_stad01, knackers, 1, 2000, 0
7868, hash_30e47499, knackers, 1, 1500, 0
7869, LODh_d6e900a, knackers, 1, 1500, 0
7870, LODh_9467c1b0, knackers, 1, 1500, 0
7871, LODh_7d046485, knackers, 1, 1500, 0
7872, hash_73a84ab, knackers, 1, 1500, 0
7873, hash_2251db77, knackers, 1, 1500, 0
7874, hash_72afeaec, knackers, 1, 1500, 0
7875, hash_9aedbc12, knackers, 1, 1500, 0
7876, study_misc, knackers, 1, 100, 0
7877, pc_stageback, knackers, 1, 299, 0
7878, hash_3803fbf, knackers, 1, 299, 0
7879, hash_9a896e05, knackers, 1, 299, 0
7880, hash_ea9ac856, knackers, 1, 299, 0
7881, mallmesse, knackers, 1, 299, 0
7882, mallmeshb, knackers, 1, 299, 0
7883, mallmeshc, knackers, 1, 299, 0
7884, mallmeshd, knackers, 1, 299, 0
7885, hash_f96df70d, knackers, 1, 150, 0
7886, hash_a65fd63f, knackers, 1, 299, 0
7887, shoeshop, knackers, 1, 150, 0
7888, hash_c5a7cad9, knackers, 1, 150, 0
7889, hash_382c057c, knackers, 1, 150, 0
7890, hash_221f4ef2, knackers, 1, 150, 0
7891, hash_c18f321a, knackers, 1, 150, 0
7892, hash_71a1f67e, knackers, 1, 150, 0
7893, hash_bd1207f8, knackers, 1, 150, 0
7894, hash_68d5c57f, knackers, 1, 299, 0
7895, mlobjects_n13, knackers, 1, 299, 160
7896, mallmeshnw, knackers, 1, 299, 0
7897, mallmeshne, knackers, 1, 299, 0
7898, misc09, knackers, 1, 299, 0
7899, jm_mallneon01, knackers, 1, 299, 12
7900, jm_mallneon02, knackers, 1, 299, 12
7901, jm_mallneon03, knackers, 1, 299, 12
7902, jm_mallneon04, knackers, 1, 299, 12
7903, jm_mallneon063, knackers, 1, 299, 12
7904, jm_mallneon64, knackers, 1, 299, 12
7905, hash_235e2201, knackers, 1, 299, 0
7906, hash_4399abe4, knackers, 1, 299, 0
7907, mlobjects_n14, knackers, 1, 299, 160
7908, mlobjects_n15, knackers, 1, 299, 160
7909, hash_33f35f6b, knackers, 1, 299, 0
7910, hash_9e0ae63b, knackers, 1, 299, 0
7911, jm_mallsec, knackers, 1, 299, 160
7912, jm_mallinfo, knackers, 1, 299, 160
7913, hash_da90fa5e, knackers, 1, 299, 0
7914, hash_ad97cac8, knackers, 1, 299, 0
7915, hash_349e9b72, knackers, 1, 299, 0
7916, mlobjects_n10, knackers, 1, 299, 160
7917, mlobjects_n02, knackers, 1, 299, 160
7918, hash_ae2dbb34, knackers, 1, 100, 0
7919, hash_de474fbb, knackers, 1, 100, 0
7920, hash_8223d9c5, knackers, 1, 299, 0
7921, hash_1b2a887f, knackers, 1, 299, 0
7922, hash_4023da18, knackers, 1, 100, 0
7923, hash_a9407f2d, knackers, 1, 100, 0
7924, hash_474e1e01, knackers, 1, 100, 0
7925, hash_30492e97, knackers, 1, 100, 0
7926, hash_d7f10390, knackers, 1, 100, 0
7927, hash_a0f63306, knackers, 1, 100, 0
7928, hash_3724ea8e, knackers, 1, 100, 0
7929, hash_c031bae3, knackers, 1, 100, 0
7930, hash_e54523a0, knackers, 1, 100, 0
7931, hash_1b4c1d95, knackers, 1, 299, 0
7932, hash_ffc17630, knackers, 1, 100, 12
7933, hash_4ba1f13c, knackers, 1, 100, 0
7934, mallmeshsw, knackers, 1, 299, 0
7935, pc_stagemisc, knackers, 1, 70, 0
7936, pc_mainstage, knackers, 1, 299, 0
7937, hash_31f4f84d, knackers, 1, 50, 0
7938, hash_ab6b587d, knackers, 1, 100, 0
7939, hash_6013fa48, knackers, 1, 100, 0
7940, pc_gantry, knackers, 1, 50, 0
end
tobj
end
