objs
3962, wshbuildwsp02, knackers, 1, 110, 128
3963, washbuild013, knackers, 1, 100, 128
3964, washbuild017, knackers, 1, 90, 128
3965, washbuild018, knackers, 1, 90, 128
3966, washbuild020, knackers, 1, 90, 128
3967, wshbuildws05, knackers, 1, 90, 128
3968, wshbuildws08, knackers, 1, 90, 128
3969, lance_2_cut_ext, knackers, 1, 100, 0
3970, wshbuildws10, knackers, 1, 100, 128
3971, washbuild033, knackers, 1, 90, 128
3972, washbuild039, knackers, 1, 200, 128
3973, washbuild040, knackers, 1, 110, 128
3974, wshbuildws14, knackers, 1, 80, 128
3975, washbuild050, knackers, 1, 80, 0
3976, wshbuildws21, knackers, 1, 90, 128
3977, washbuild058, knackers, 1, 110, 128
3978, wshbuildws22, knackers, 1, 100, 0
3979, washbuild066, knackers, 1, 110, 128
3980, washbuild069, knackers, 1, 90, 128
3981, wshbuildws24, knackers, 1, 90, 128
3982, wshbuildws25, knackers, 1, 90, 128
3983, washbuild081, knackers, 1, 90, 0
3984, wshsthroad01, knackers, 1, 140, 1
3985, wshsthroad02, knackers, 1, 140, 1
3986, wshsthroad03, knackers, 1, 140, 1
3987, wshsthroad04, knackers, 1, 140, 1
3988, wshsthroad05, knackers, 1, 140, 1
3989, wshsthroad06, knackers, 1, 140, 1
3990, wshsthroad07, knackers, 1, 140, 1
3991, wshsthroad08, knackers, 1, 140, 1
3992, wshsthroad09, knackers, 1, 140, 1
3993, wshsthroad10, knackers, 1, 140, 1
3994, washbuild111, knackers, 1, 110, 1
3995, washbuild112, knackers, 1, 90, 4
3996, wshbuildws29, knackers, 1, 105, 0
3997, washbuild114, knackers, 1, 70, 0
3998, washbuild121, knackers, 1, 95, 4
3999, wshbuildws33, knackers, 1, 90, 0
4000, wshbuildws36, knackers, 1, 200, 1
4001, wshbuildws41, knackers, 1, 150, 0
4002, washbuild191, knackers, 1, 130, 4
4003, washbuild192, knackers, 1, 130, 4
4004, wshbuildws42, knackers, 1, 130, 0
4005, washbuild194, knackers, 1, 70, 0
4006, washbuild195, knackers, 1, 70, 0
4007, washbuild203, knackers, 1, 90, 1
4008, washbuild206, knackers, 1, 90, 0
4009, wsh_roadswsh28, knackers, 1, 120, 0
4010, washbuild043, knackers, 1, 200, 128
4011, washbuild210, knackers, 1, 200, 128
4012, washbuild213, knackers, 1, 100, 0
4013, washbuild214, knackers, 1, 100, 0
4014, washbuild215, knackers, 1, 100, 0
4015, washbuild216, knackers, 1, 100, 0
4016, washbuild217, knackers, 1, 90, 0
4017, LODbuildwsp02, knackers, 1, 2000, 128
4018, LODbuildws04, knackers, 1, 1800, 128
4019, LODbuildws05, knackers, 1, 2000, 128
4020, LODbuildws06, knackers, 1, 2000, 128
4021, LODbuildws08, knackers, 1, 1500, 128
4022, LODbuildws10, knackers, 1, 2000, 128
4023, lodhpaynspray, knackers, 1, 1800, 128
4024, LODbuildws17, knackers, 1, 2000, 128
4025, LODbuildws21, knackers, 1, 2000, 128
4026, LODbuildws23, knackers, 1, 2000, 128
4027, LODbuildws24, knackers, 1, 2000, 128
4028, LODbuildws29, knackers, 1, 2000, 128
4029, LODbuildws41, knackers, 1, 2000, 128
4030, lodsthroad09, knackers, 1, 2000, 128
4031, lodsthroad10, knackers, 1, 2000, 128
4032, lodsthroad08, knackers, 1, 2000, 128
4033, lodsthroad06, knackers, 1, 2000, 128
4034, lodsthroad07, knackers, 1, 2000, 128
4035, lodsthroad01, knackers, 1, 2000, 128
4036, lodsthroad05, knackers, 1, 2000, 128
4037, lodsthroad04, knackers, 1, 2000, 128
4038, lodsthroad03, knackers, 1, 2000, 128
4039, lodsthroad02, knackers, 1, 2000, 128
4040, LODhundermall1, knackers, 1, 2000, 128
4041, wslawyersfront, knackers, 1, 90, 128
4042, wshbuildws2326, knackers, 1, 90, 129
4043, wshbuildws23, knackers, 1, 130, 128
4044, svehsebuild1, knackers, 1, 110, 0
4045, washbuild05067, knackers, 1, 50, 4
4046, washbitsnew04, knackers, 1, 70, 0
4047, washbitsnew03, knackers, 1, 70, 0
4048, marina1, knackers, 1, 200, 1
4049, marina2, knackers, 1, 200, 1
4050, marina3, knackers, 1, 200, 0
4051, svegrgedoor, svegrgedoor, 1, 50, 0
4052, washawning1, knackers, 1, 50, 128
4053, LODina3, knackers, 1, 2000, 128
4054, LODina1, knackers, 1, 2000, 128
4055, LODbuildws36, knackers, 1, 2000, 128
4056, LODina2, knackers, 1, 2000, 128
4057, LODhbuild040, knackers, 1, 2000, 128
4058, LODbuildws14, knackers, 1, 2000, 128
4059, LODhbuild020, knackers, 1, 1800, 128
4060, LODhbuild033, knackers, 1, 1500, 128
4061, LODhbuild017, knackers, 1, 2000, 128
4062, LODhbuild066, knackers, 1, 1800, 128
4063, LODhbuild013, knackers, 1, 1800, 128
4064, LODhbuild069, knackers, 1, 2000, 128
4065, LODhbuild050, knackers, 1, 1800, 128
4066, LODhbuild058, knackers, 1, 2000, 128
4067, LODhbuild018, knackers, 1, 2000, 128
4068, LODbuildws13, knackers, 1, 1800, 128
4069, LODhbuild015, knackers, 1, 1500, 128
4070, LODce_2_cut_ext, knackers, 1, 2000, 128
4071, LODhbuild121, knackers, 1, 2000, 128
4072, LODhbuild111, knackers, 1, 2000, 128
4073, LODhbuild112, knackers, 1, 2000, 128
4074, LODbuildws25, knackers, 1, 2000, 128
4075, LODbuildws35, knackers, 1, 2000, 128
4076, LODbuildws27, knackers, 1, 2000, 128
4077, LODbuildws28, knackers, 1, 2000, 128
4078, lodbuildws22, knackers, 1, 2000, 128
4079, lodawyersfront, knackers, 1, 2000, 128
4080, marinaveg1, knackers, 1, 90, 4
4081, pierentrance1, knackers, 1, 70, 132
4082, pierentrance02, knackers, 1, 70, 132
4083, marinafence01, knackers, 1, 70, 4
4084, marinafence02, knackers, 1, 70, 4
4085, marinafence03, knackers, 1, 70, 4
4086, marinafence04, knackers, 1, 70, 4
4087, marinafence05, knackers, 1, 70, 4
4088, wshtelwter1, knackers, 1, 90, 132
4089, wshbuildws13, knackers, 1, 110, 128
4091, wshcrprtstuf1, knackers, 1, 55, 132
4093, wshcrprtstuf2, knackers, 1, 60, 132
4094, wshcarprksign, knackers, 1, 50, 132
4095, wshchurchwal, knackers, 1, 130, 0
4096, wsgbuildwl97, knackers, 1, 100, 0
4097, lodhbuild192, knackers, 1, 1200, 128
4098, lodbuildws42, knackers, 1, 1200, 128
4099, lodhbuild195, knackers, 1, 1200, 128
4100, lodhbuild203, knackers, 1, 2000, 128
4101, wshsthroad11, knackers, 1, 140, 1
4102, wshsthroad12, knackers, 1, 140, 1
4103, wshsthroad13, knackers, 1, 140, 1
4104, lodsthroad11, knackers, 1, 2000, 128
4105, lodsthroad12, knackers, 1, 1800, 128
4106, lodsthroad13, knackers, 1, 2000, 128
4107, wshsthroad14, knackers, 1, 140, 1
4108, lodsthroad14, knackers, 1, 2000, 128
4109, wshsthroad15, knackers, 1, 140, 1
4110, lodsthroad15, knackers, 1, 2000, 128
4111, wshsthroad16, knackers, 1, 140, 1
4112, lodsthroad16, knackers, 1, 2000, 128
4113, wshsthroad17, knackers, 1, 140, 1
4114, wshsthroad18, knackers, 1, 140, 1
4115, lodsthroad17, knackers, 1, 2000, 128
4116, lodsthroad18, knackers, 1, 2000, 128
4117, wshsthroad19, knackers, 1, 180, 1
4118, wshsthroad20, knackers, 1, 140, 1
4119, lodsthroad19, knackers, 1, 2000, 128
4120, lodsthroad20, knackers, 1, 2000, 128
4121, wshsthroad21, knackers, 1, 140, 1
4122, lodsthroad21, knackers, 1, 2000, 128
4123, lodsthroad22, knackers, 1, 2000, 128
4124, wshsthroad22, knackers, 1, 140, 1
4125, lodsthroad23, knackers, 1, 2000, 128
4126, wshsthroad23, knackers, 1, 140, 1
4127, lodsthroad24, knackers, 1, 2000, 128
4128, wshsthroad24, knackers, 1, 140, 1
4129, lodhbuild114, knackers, 1, 2000, 128
4130, lod_roadswsh28, knackers, 1, 2000, 128
4131, wshscarland226, knackers, 1, 95, 0
4132, lodscarland226, knackers, 1, 2000, 128
4133, lodhsebuild1, knackers, 1, 1500, 128
4134, lodrentrance1, knackers, 1, 2000, 128
4135, lodrentrance02, knackers, 1, 2000, 128
4136, lodhbuild214, knackers, 1, 2000, 128
4137, lodhbuild213, knackers, 1, 2000, 128
4138, lodhbuild215, knackers, 1, 2000, 128
4139, lodhbuild216, knackers, 1, 2000, 128
4140, wshundercrprk27, knackers, 1, 90, 4
4141, washpaynspray, knackers, 1, 90, 128
4144, wshpnsdoor, wshpnsdoor, 1, 70, 128
4145, ticketbooth1, knackers, 1, 90, 0
4146, wshprkbarrier1, knackers, 1, 90, 0
4147, wshprkbarrier2, knackers, 1, 30, 128
4148, ticketbooth2, knackers, 1, 30, 128
4149, pooladder, knackers, 1, 150, 0
4150, divingboard, knackers, 1, 150, 0
4151, poolwaterwshs, knackers, 1, 90, 132
4152, pooladder01, knackers, 1, 150, 0
4153, wshbuildws27, knackers, 1, 200, 0
4154, wshbuildws35, knackers, 1, 200, 0
4155, wshcokland, knackers, 1, 140, 0
4156, marinasign2, knackers, 1, 70, 0
4157, marinasign1, knackers, 1, 70, 0
4158, wshgarage02, knackers, 1, 90, 128
4159, wshgarage03, knackers, 1, 90, 128
4160, washbuild0812, knackers, 1, 90, 0
4161, wshbuildws332, knackers, 1, 130, 1
4162, marinaplanter1, knackers, 1, 90, 0
4163, marinaplanter2, knackers, 1, 90, 0
4164, marinaveg2, knackers, 1, 90, 4
4165, washvegy2, knackers, 1, 200, 132
4166, washvegy237, knackers, 1, 200, 132
4167, washvegy4, knackers, 1, 200, 132
4168, washvegy238, knackers, 1, 200, 132
4169, washvegy239, knackers, 1, 200, 132
4170, washvegy240, knackers, 1, 200, 132
4171, washvegy241, knackers, 1, 200, 132
4172, washvegy242, knackers, 1, 200, 132
4173, washvegy2413, knackers, 1, 200, 132
4174, wshotelsign35, knackers, 1, 30, 128
4175, lodotelsign35, knackers, 1, 1200, 128
4176, lodgarage03, knackers, 1, 1800, 128
4177, scarbuildglas, knackers, 1, 80, 132
4178, washbld195fenc, knackers, 1, 70, 4
4179, lodbuildws332, knackers, 1, 2000, 128
4180, lodbuildws33, knackers, 1, 2000, 128
4181, lodhbuild0812, knackers, 1, 2000, 128
4182, lodhbuild081, knackers, 1, 2000, 128
4183, washelipad, knackers, 1, 90, 132
4184, lodhbuild043, knackers, 1, 2000, 128
4186, lodbuildws2326, knackers, 1, 1200, 128
4187, washfntinwtr, knackers, 1, 90, 132
4188, lodgarage1, knackers, 1, 1500, 128
4189, lodgarage02, knackers, 1, 1500, 128
4190, ticketbooth1a, knackers, 1, 90, 4
4191, wshgarage, knackers, 1, 90, 128
4193, wshbuildws04, knackers, 1, 100, 128
4194, washundermall1, knackers, 1, 180, 0
4195, eb_wan_029, knackers, 1, 100, 0
4196, hash_4c05703d, knackers, 1, 100, 0
4197, washbuild015, knackers, 1, 70, 128
4205, wshbuildws06, knackers, 1, 170, 128
4206, wshbuildws17, knackers, 1, 140, 128
4207, wshbuildws18, knackers, 1, 140, 128
4208, hash_9e975645, knackers, 1, 50, 0
4209, hash_79e07ff, knackers, 1, 50, 0
4210, hash_70993769, knackers, 1, 50, 0
4211, hash_e392c989, knackers, 1, 200, 0
4212, me_scaff, knackers, 1, 250, 0
4213, hash_2c4f9fa, knackers, 1, 100, 0
4214, me_destbuilda, knackers, 1, 120, 0
4215, hash_5df35ce7, knackers, 1, 200, 0
4216, hash_3f67026c, knackers, 1, 100, 0
4217, wshbuildws28, knackers, 1, 200, 0
4218, LODbuildws18, knackers, 1, 2000, 128
4219, hash_af61a8cc, knackers, 1, 100, 0
4220, dr_08egg, knackers, 1, 20, 0
4221, hash_2de36e71, knackers, 1, 100, 0
4222, washundermall2, knackers, 1, 71, 0
4223, LODhundermall2, knackers, 1, 2000, 0
4224, wshs_bill01, knackers, 1, 140, 0
4225, wshs_bill02, knackers, 1, 140, 0
4226, LODs_bill02, knackers, 1, 800, 0
4227, LODdestbuilda, knackers, 1, 2000, 0
4240, hash_be4b615a, knackers, 1, 150, 128
end
tobj
4090, neon_pmws04, knackers, 1, 299, 172, 19, 6
4092, hash_95bb6d6d, knackers, 1, 150, 172, 18, 6
4142, hash_51712a64, knackers, 1, 290, 172, 19, 5
4143, wshpnssignday_dy, knackers, 1, 70, 128, 5, 22
4185, newashneon245, knackers, 1, 299, 172, 18, 5
4192, hash_e040fd93, knackers, 1, 290, 172, 18, 5
4198, neon_pm_ws01, knackers, 1, 299, 172, 19, 6
4199, neon_pmws02, knackers, 1, 299, 172, 18, 5
4200, neon_pmws05, knackers, 1, 299, 172, 18, 5
4201, neon_pmws06, knackers, 1, 299, 172, 18, 6
4202, neon_pmws08, knackers, 1, 299, 172, 18, 5
4203, neon_pmws09, knackers, 1, 299, 172, 18, 6
4204, hash_9234e8da, knackers, 1, 150, 172, 17, 5
4228, hash_8ecac3b2, knackers, 1, 299, 12, 18, 5
4229, hash_17c39208, knackers, 1, 299, 12, 18, 5
4230, hash_eebc8edd, knackers, 1, 2999, 12, 18, 5
4231, hash_c591dd1e, knackers, 1, 4500, 12, 18, 5
4232, LODn_pmws02, knackers, 1, 5001, 168, 18, 5
4233, LODn_pmws05b, knackers, 1, 2999, 172, 18, 5
4234, LODn_pmws06b, knackers, 1, 2999, 172, 19, 5
4235, LODh_17c39208, knackers, 1, 5001, 8, 18, 5
4236, LODn_pmws05, knackers, 1, 5001, 168, 18, 5
4237, LODn_pmws06, knackers, 1, 5001, 168, 18, 6
4238, LODh_8ecac3b2, knackers, 1, 5001, 8, 18, 5
4239, LODn_pmws02b, knackers, 1, 2999, 172, 18, 5
end
