objs
4650, washbuild005, knackers, 1, 90, 128
4651, washbuild025, knackers, 1, 90, 128
4652, wshbuildws07, knackers, 1, 200, 128
4653, wshbuildws12, knackers, 1, 90, 128
4654, wash_hosp02, knackers, 1, 100, 128
4655, wshbuildws20, knackers, 1, 90, 128
4656, washbuild062, knackers, 1, 60, 128
4657, washbuild063, knackers, 1, 80, 128
4658, washbuild068, knackers, 1, 100, 128
4659, washbuild071, knackers, 1, 90, 128
4660, washbuild073, knackers, 1, 110, 128
4661, washbuild074, knackers, 1, 110, 128
4662, washbuild075, knackers, 1, 90, 128
4663, wshnrthroad23, knackers, 1, 140, 1
4664, wshnrthroad27, knackers, 1, 140, 1
4665, wshnrthroad25, knackers, 1, 140, 1
4666, wshnrthroad24, knackers, 1, 140, 1
4667, wshnrthroad22, knackers, 1, 140, 1
4668, wshnrthroad18, knackers, 1, 140, 1
4669, wshnrthroad16, knackers, 1, 140, 1
4670, wshnrthroad17, knackers, 1, 140, 1
4671, wshnrthroad19, knackers, 1, 140, 1
4672, wshnrthroad15, knackers, 1, 140, 1
4673, wshnrthroad20, knackers, 1, 140, 1
4674, wshnrthroad21, knackers, 1, 140, 1
4675, wshbuildws26, knackers, 1, 150, 0
4676, wsh_roadswsh05, knackers, 1, 130, 0
4677, wsh_roadswsh04, knackers, 1, 100, 0
4678, wash_hospgrnd, knackers, 1, 130, 0
4679, wsh_roadswsh01, knackers, 1, 110, 0
4680, wshbuildws30, knackers, 1, 110, 1
4681, washbuild116, knackers, 1, 70, 1
4682, washbuild119, knackers, 1, 90, 1
4683, washbuild120, knackers, 1, 110, 1
4684, washbuild184, knackers, 1, 80, 128
4685, wshbuildws38, knackers, 1, 90, 128
4686, washbuild187, knackers, 1, 140, 128
4687, wshbuildws40, knackers, 1, 120, 1
4688, LODbuildws07, knackers, 1, 2000, 128
4689, LODbuildws09, knackers, 1, 2000, 128
4690, LODbuildws26, knackers, 1, 2000, 128
4691, LODbuildws30, knackers, 1, 2000, 128
4692, LODbuildws40, knackers, 1, 2000, 128
4693, LOD_roadswsh01, knackers, 1, 2000, 128
4694, LODh_hospgrnd, knackers, 1, 2000, 128
4695, lodnrthroad15, knackers, 1, 2000, 128
4696, LOD_roadswsh04, knackers, 1, 2000, 128
4697, LOD_roadswsh05, knackers, 1, 2000, 128
4698, lodnrthroad16, knackers, 1, 2000, 128
4699, lodnrthroad17, knackers, 1, 2000, 128
4700, lodnrthroad18, knackers, 1, 2000, 128
4701, lodnrthroad19, knackers, 1, 2000, 128
4702, lodnrthroad20, knackers, 1, 2000, 128
4703, lodnrthroad21, knackers, 1, 2000, 128
4704, lodnrthroad22, knackers, 1, 2000, 128
4705, lodnrthroad23, knackers, 1, 2000, 128
4706, lodnrthroad24, knackers, 1, 2000, 128
4707, lodnrthroad25, knackers, 1, 2000, 128
4708, lodnrthroad26, knackers, 1, 2000, 128
4709, lodnrthroad27, knackers, 1, 2000, 128
4710, wash_pizzaplace, knackers, 1, 90, 132
4711, reni_2_cut_ext, knackers, 1, 90, 132
4712, wash_hosp03, knackers, 1, 100, 128
4713, LODh_hosp03, knackers, 1, 2000, 128
4714, LODh_hosp02, knackers, 1, 2000, 128
4715, LODi_2_cut_ext, knackers, 1, 2000, 128
4716, washtooceanrd1, knackers, 1, 150, 0
4717, wash_deco01, knackers, 1, 120, 0
4718, wash_deco02, knackers, 1, 130, 128
4719, wash_deco03, knackers, 1, 160, 128
4720, wash_deco04, knackers, 1, 130, 128
4721, wash_deco05, knackers, 1, 130, 128
4722, basketballcourt04, knackers, 1, 130, 132
4723, washnewsky2, knackers, 1, 140, 128
4724, washbuild003, knackers, 1, 90, 128
4725, washbuild072, knackers, 1, 90, 128
4726, LODhnewsky2, knackers, 1, 2000, 128
4727, LODshbuildws16, knackers, 1, 2500, 128
4728, LODhbuild074, knackers, 1, 2000, 128
4729, LODhbuild073, knackers, 1, 2000, 128
4730, LODhbuild072, knackers, 1, 2000, 128
4731, LODhbuild071, knackers, 1, 1200, 128
4732, LODhbuild120, knackers, 1, 2000, 128
4733, LODbuildws12, knackers, 1, 2000, 128
4734, LODhbuild025, knackers, 1, 1500, 128
4735, LODhbuild063, knackers, 1, 1000, 128
4736, LODhbuild062, knackers, 1, 2000, 128
4737, LODhbuild075, knackers, 1, 2000, 128
4738, LODh_pizzaplace, knackers, 1, 2000, 128
4739, LODhbuild003, knackers, 1, 2000, 128
4740, LODhbuild005, knackers, 1, 2000, 128
4741, LODhbuild014, knackers, 1, 2000, 128
4742, LODhbuild068, knackers, 1, 2000, 128
4743, LODhtooceanrd1, knackers, 1, 2000, 128
4744, LODbuildws20, knackers, 1, 1500, 128
4745, LODh_deco01, knackers, 1, 2000, 128
4746, LODh_deco02, knackers, 1, 2000, 128
4747, LODh_deco03, knackers, 1, 2000, 128
4748, LODh_deco04, knackers, 1, 2000, 128
4749, LODh_deco05, knackers, 1, 2000, 128
4750, LODhbuild116, knackers, 1, 2000, 128
4751, LODhbuild184, knackers, 1, 1000, 128
4752, basketballcourt05, knackers, 1, 110, 132
4753, wshswimupbar, knackers, 1, 80, 128
4754, wshswmupstuf, knackers, 1, 50, 132
4755, wshhotelawn1, knackers, 1, 90, 128
4756, wshhotelwater1, knackers, 1, 120, 132
4757, washfence1, knackers, 1, 80, 132
4758, washfence2, knackers, 1, 90, 132
4759, washawninga1, knackers, 1, 140, 128
4760, washawning2b, knackers, 1, 140, 128
4761, wshbuildws19, knackers, 1, 140, 128
4762, LODbuildws19, knackers, 1, 2000, 128
4763, wshbuil19wall, knackers, 1, 110, 128
4768, LODhbuild119, knackers, 1, 2000, 128
4769, LODh_brdgsup1, knackers, 1, 2000, 128
4770, LODhbuild187, knackers, 1, 1000, 128
4771, wshnrthroad01, knackers, 1, 140, 1
4772, lodnrthroad01, knackers, 1, 1500, 128
4773, wshnrthroad02, knackers, 1, 140, 1
4774, lodnrthroad02, knackers, 1, 2000, 128
4775, wshnrthroad03, knackers, 1, 140, 1
4776, lodnrthroad03, knackers, 1, 2000, 128
4777, wshnrthroad04, knackers, 1, 140, 1
4778, wshnrthroad05, knackers, 1, 140, 1
4779, lodnrthroad05, knackers, 1, 2000, 128
4780, lodnrthroad06, knackers, 1, 2000, 128
4781, wshnrthroad06, knackers, 1, 140, 1
4782, wshnrthroad07, knackers, 1, 140, 1
4783, lodnrthroad07, knackers, 1, 2000, 128
4784, lodnrthroad09, knackers, 1, 2000, 128
4785, lodnrthroad08, knackers, 1, 2000, 128
4786, wshnrthroad08, knackers, 1, 140, 1
4787, wshnrthroad09, knackers, 1, 140, 1
4788, lodnrthroad10, knackers, 1, 2000, 128
4789, wshnrthroad10, knackers, 1, 140, 1
4790, lodnrthroad11, knackers, 1, 2000, 128
4791, wshnrthroad11, knackers, 1, 150, 1
4792, wshnrthroad12, knackers, 1, 150, 1
4793, lodnrthroad12, knackers, 1, 1500, 128
4794, wshnrthroad13, knackers, 1, 140, 1
4795, lodnrthroad13, knackers, 1, 2000, 128
4796, lodnrthroad14, knackers, 1, 2000, 128
4797, wshbuildws09, knackers, 1, 150, 128
4800, cokpoolwater, knackers, 1, 80, 4
4801, nrth7veg, knackers, 1, 90, 132
4802, nrth1veg21, knackers, 1, 200, 132
4803, nrth3veg05, knackers, 1, 60, 132
4804, nrth3veg08, knackers, 1, 60, 132
4805, nrth3veg16, knackers, 1, 90, 132
4806, nrth3veg25, knackers, 1, 60, 132
4807, nrth3veg35, knackers, 1, 180, 132
4808, nrth3veg50, knackers, 1, 90, 132
4809, nrth3veg59, knackers, 1, 90, 132
4810, nrth4veg05, knackers, 1, 60, 132
4811, nrth4veg08, knackers, 1, 80, 132
4812, nrth4veg09, knackers, 1, 90, 132
4813, nrth4veg21, knackers, 1, 137, 132
4814, nrth7veg09, knackers, 1, 110, 132
4815, wshnrthroad28, knackers, 1, 140, 1
4816, lodnrthroad28, knackers, 1, 2000, 128
4817, wshbuildws264, knackers, 1, 100, 0
4818, wshnrthroad26, knackers, 1, 140, 1
4819, wshnrthroad14, knackers, 1, 140, 1
4820, lodnrthroad04, knackers, 1, 2000, 128
4821, lodbuil19wall, knackers, 1, 1000, 128
4822, lodbuildws264, knackers, 1, 2000, 128
4823, wshbldws26bit, knackers, 1, 100, 5
4824, wtn_roadsigns01, knackers, 1, 100, 128
4825, wash_deco042, knackers, 1, 130, 0
4826, wash_deco032, knackers, 1, 160, 0
4827, wash_deco022, knackers, 1, 130, 0
4828, wash_deco012, knackers, 1, 130, 0
4829, eb_wsn_28, knackers, 1, 100, 0
4830, eb_wsn_27, knackers, 1, 100, 0
4831, eb_wsn_26, knackers, 1, 100, 0
4832, LODwashnwaste, knackers, 1, 2000, 0
4833, washbuild014, knackers, 1, 100, 128
4834, pm_helipad, knackers, 1, 120, 1
4835, pm_washnwaste, knackers, 1, 250, 0
4836, pm_gardoorwna, pm_gardoorwna, 1, 100, 0
4837, wash_brdgsup1, knackers, 1, 150, 128
4838, hash_8d43822e, knackers, 1, 60, 0
4839, hash_85982495, knackers, 1, 50, 0
4840, pm_standsign, knackers, 1, 80, 0
4841, hash_d4d925f5, knackers, 1, 100, 0
4842, hash_df46c26d, knackers, 1, 120, 0
4843, wshn_bill01, knackers, 1, 140, 0
4844, wshn_bill02, knackers, 1, 140, 0
4845, LODn_bill02, knackers, 1, 1000, 0
4854, pmwshbuildws16, knackers, 1, 295, 128
4863, hash_b2115990, knackers, 1, 150, 0
4864, wshn_bill04, knackers, 1, 140, 0
end
tobj
4764, washgasneon, knackers, 1, 290, 172, 22, 5
4765, washgasneon01, knackers, 1, 290, 172, 22, 5
4766, washgasneon02, knackers, 1, 290, 172, 22, 5
4767, washotelneon1, knackers, 1, 290, 172, 22, 5
4798, washbuild025neon, knackers, 1, 290, 172, 22, 5
4799, ggneonsign2, knackers, 1, 290, 172, 22, 5
4846, wshn_lights01, knackers, 1, 299, 12, 18, 5
4847, wshn_lights04, knackers, 1, 299, 12, 18, 5
4848, wshn_lights02, knackers, 1, 299, 12, 19, 5
4849, wshn_lights03, knackers, 1, 299, 12, 18, 5
4850, wshn_lights05, knackers, 1, 299, 12, 18, 5
4851, wshn_lights06, knackers, 1, 299, 12, 18, 5
4852, LODn_lights01, knackers, 1, 2999, 8, 18, 5
4853, LODn_lights03, knackers, 1, 2999, 8, 18, 5
4855, LODn_lights04, knackers, 1, 2999, 8, 18, 5
4856, LODn_lights05, knackers, 1, 2999, 8, 18, 5
4857, LODn_lights06, knackers, 1, 2999, 8, 18, 5
4858, LODn_lights01x, knackers, 1, 5001, 8, 18, 5
4859, LODn_lights03x, knackers, 1, 5001, 8, 18, 5
4860, wshn_lights02x, knackers, 1, 299, 12, 19, 5
4861, wshn_lights03x, knackers, 1, 299, 12, 18, 5
4862, wshn_lights01x, knackers, 1, 299, 12, 18, 5
4865, LODn_lights02, knackers, 1, 2999, 8, 19, 5
4866, LODn_lights02x, knackers, 1, 5001, 8, 19, 5
4867, wshn_lights07x, knackers, 1, 299, 12, 19, 5
4868, wshn_lights07, knackers, 1, 299, 12, 19, 5
4869, LODn_lights07x, knackers, 1, 5001, 8, 19, 5
4870, LODn_lights07, knackers, 1, 2999, 8, 19, 5
4871, LODn_lights06x, knackers, 1, 5001, 8, 18, 5
4872, wshn_lights06x, knackers, 1, 299, 12, 18, 5
4873, LODn_lights04x, knackers, 1, 5001, 8, 18, 5
4874, wshn_lights04x, knackers, 1, 299, 12, 18, 5
4875, wshn_lights05x, knackers, 1, 299, 12, 18, 5
4876, LODn_lights05x, knackers, 1, 5001, 8, 18, 5
end
