objs
4500, sjl_learjet_near, sjl_learjet_near, 299, 0
12885, xref_garagedoor, factory_door, 60, 0
12886, sec_keypad, keypad, 100, 0
12887, a51_spotbulb, a51_spotlight, 140, 0
12888, a51_spothousing, a51_spotlight, 140, 0
12889, a51_spotbase, a51_spotlight, 140, 0
12890, kmb_skip, kb_skip_TXD, 100, 0
12891, kmb_packet, kmb_packet, 100, 0
12892, temp_stinger, temp_stinger, 100, 128
12893, kmb_ramp, kmb_ramp_txd, 100, 0
12894, kmb_rhymesbook, kmb_notebook, 60, 0
12895, fun_flower_law, law_coffinFl, 100, 0
12896, casket_law, law_coffinTXD, 100, 0
12897, funtarp_law, law_coffinmu, 100, 0
12898, funturf_law, law_coffintu, 100, 0
12899, temp_stinger2, temp_stinger, 100, 128
12900, temp_cardbox, kmb_alleytxd, 100, 0
12901, kmb_marijuana, kmb_marijtxd, 100, 4
12902, kmb_smokecan, smokecanTXD, 100, 0
12903, kmb_parachute, kmb_chute, 100, 0
12904, warehouse_door1, kmb_metaldoorX, 100, 0
12905, kmb_deadleg, dead_mantxd, 100, 0
12906, kmb_deadarm, dead_mantxd, 100, 0
12907, kmb_deadtorso, dead_mantxd, 100, 0
12908, kmb_deadhead, dead_mantxd, 100, 0
12909, kmb_frontgate, maingateTXD, 100, 0
12910, temp_road, temproadtxd, 250, 0
12911, kmb_petroldoor, xre_petdoor, 100, 0
12912, temp_crate1, kmb_crateX, 100, 0
12913, kmb_bpress, gym_weights, 100, 0
12914, kmb_rcflag, rcflagx, 100, 0
12915, kmb_dumbbell2, gym_weights, 100, 0
12916, kmb_dumbbell, gym_weights, 100, 0
12917, a51_crane, a51_crane, 100, 0
12918, kmb_mine, mineX, 100, 128
12919, kmb_holdall, kmb_chute, 100, 0
12920, police_barrier, pol_barrX, 59, 0
12921, kmb_cam, kmb_camx, 34, 132
12922, kmb_keypad, kmb_keypadX, 100, 0
12923, bottle_bank, bottle_bank, 100, 0
12924, kmb_crash3door, crash3doorX, 299, 0
12925, dyno_box_B, dyno_box, 100, 0
12926, dyno_box_A, dyno_box, 100, 0
12927, a51_blastdoorR, a51_imy, 100, 0
12928, a51_intdoor, a51_imy, 100, 0
12929, a51_blastdoorL, a51_imy, 100, 0
12930, chinaTgate, chGateX, 100, 0
12931, kmb_jump1, kmbjumpx, 100, 0
12932, kmb_container_blue, continX, 100, 0
12933, pol_comp_gate, chGateX, 100, 4
12934, kmb_container_red, continX, 100, 0
12935, kmb_container_yel, continX, 100, 0
12936, kmb_rock, kmb_rckX, 100, 0
12937, kmb_plank, kmb_plkX, 100, 0
12938, shutter_vegas, shutter_veg, 100, 0
12939, ramp_bot, krampX, 100, 0
12940, ramp_top, krampX, 100, 0
12941, temp_till, CJ_COMMERCIAX, 30, 0
12942, kmb_atm1, kmb_atmx, 100, 0
12943, kmb_atm2, kmb_atmx, 100, 0
12944, freight_SFW_door, bigSHAPX, 100, 0
12945, kmb_netting, kmb_netX, 100, 0
12946, cr_door_03, sw_doors, 100, 0
12947, cr_door_01, sw_doors, 100, 0
12948, cr_door_02, sw_doors, 100, 0
12949, kmb_lockeddoor, kmb_lockdoortxd, 100, 0
12950, BREAK_WALL_2A, col_wallX, 100, 0
12951, a51_labdoor, a51_labdoor, 100, 0
12952, kmb_gimpdoor, gimp_drX, 100, 128
12953, kmb_paper_code, kmb_paperX, 100, 0
12954, kmb_ot, kmb_offdoorX, 20, 0
12955, imy_compin, imrancomp_kmb, 299, 0
12956, immmcran, immcraX, 100, 0
12957, chinaTgarageDoor, kb_ctdoorX, 100, 0
12958, cutscene_beer, cut_beer, 30, 0
12959, rider1_door, rider1dr, 100, 0
12960, kmb_beam, kmb_beamX, 100, 0
12961, fire_break, fire_brX, 100, 0
12962, fire_break_glass, fire_brX, 100, 0
12963, freezer_door, freezrX, 100, 0
12964, k_pooltablesm, k_pool, 100, 128
12965, k_pooltriangle01, pool_blsx, 100, 128
12966, mobile1993b, mobile93b, 100, 0
12967, mobile1993a, mobile93a, 100, 0
12968, cm_box, cm_bxX, 40, 128
12969, level_ammobox, LV_AMMO, 30, 131072
12970, dts_bbdoor, dts_bbX, 100, 0
12971, k_smashboxes, k_boxes, 40, 128
12972, k_cargo4, k_cratesX, 100, 0
12973, k_cargo2, k_cratesX, 100, 0
12974, k_cargo1, k_cratesX, 100, 0
12975, k_cargo3, k_cratesX, 100, 0
12976, green_gloop, gloopX, 100, 0
12977, kmilitary_crate, k_militbX, 100, 0
12978, kmilitary_base, k_militX, 100, 0
12979, reel02, cr_slotsX, 100, 0
12980, kb_bandit10, cr_slotsX, 100, 0
12981, reel03, cr_slotsX, 100, 64
12982, reel01, cr_slotsX, 100, 0
12983, will_valve, willVaX, 150, 0
12984, portaloo, PotaX, 180, 0
12985, minigun_base, minigX, 100, 0
12986, lxr_motelvent, imm_roomX, 100, 131072
12987, lxr_motel_doorsim, imy_moteX, 60, 0
12988, comp_wood_gate, kcomp_gX, 100, 0
12989, imy_skylight, imy_skylX, 60, 0
12990, wongs_gate, arseX, 100, 2097156
12991, imy_bbox, imy_bbox, 100, 0
12992, roulette_marker, roulX, 100, 0
12993, kmb_goflag, GOflagx, 100, 0
12994, kmb_trolley, troleX, 100, 0
12995, k_poolballstp01, pool_blsx, 100, 128
12996, k_poolballstp02, pool_blsx, 100, 128
12997, k_poolballstp03, pool_blsx, 100, 128
12998, k_poolballstp04, pool_blsx, 100, 128
12999, k_poolballstp05, pool_blsx, 100, 128
13000, k_poolballstp06, pool_blsx, 100, 128
13001, k_poolballstp07, pool_blsx, 100, 128
13002, k_poolballspt01, pool_blsx, 100, 128
13003, k_poolballcue, pool_blsx, 100, 128
13004, k_poolq2, k_pool, 100, 131072
13005, smash_box_stay, smash_bxX, 100, 0
13006, smash_box_brk, smash_bxX, 100, 0
13007, chopcop_torso, chopcopX, 100, 131072
13008, chopcop_armR, chopcopX, 100, 131072
13009, chopcop_armL, chopcopX, 100, 131072
13010, chopcop_legR, chopcopX, 100, 131072
13011, chopcop_legL, chopcopX, 100, 131072
13012, chopcop_head, chopcopX, 100, 131072
13013, cr_ammobox, cr_boxes, 80, 0
13014, cr_guncrate, cr_boxes, 80, 0
13015, cr_cratestack, cr_boxes, 60, 0
13016, cr_ammobox_nonbrk, cr_boxes, 80, 0
13017, arch_plans, arch_plX, 100, 0
13018, target_rleg, targetmX, 100, 0
13019, target_lleg, targetmX, 100, 0
13020, target_ltorso, targetmX, 100, 0
13021, target_rtorso, targetmX, 100, 0
13022, target_rarm, targetmX, 100, 0
13023, target_larm, targetmX, 100, 0
13024, target_head, targetmX, 100, 0
13025, target_frame, targetmX, 100, 0
13026, para_pack, parapakX, 100, 0
13027, ciggy, ciggyX, 100, 0
13028, Katana_LHand, adswrdX, 100, 2097152
13029, cr1_door, cr1_drX, 100, 0
13030, wongs_erection, wong_twX, 200, 0
13031, wong_dish, wngdishx, 100, 0
13032, bd_window_shatter, bdwinX, 100, 0
13033, md_lockdoor, mdlckdX, 100, 0
13034, bd_window, bdwinX, 100, 1024
13035, tmp_bin, tmbinx, 100, 0
13036, ct_gatexr, ctgtxx, 100, 4
13037, warehouse_door2b, kmb_waredoorX, 100, 0
13038, ct_lanterns, ct_kanX, 100, 0
13039, ct_stall1, ct_salx, 100, 0
13040, ct_stall2, ct_stabx, 100, 0
13041, ct_table, ct_stabx, 100, 0
13042, ct_vent, ct_ventx, 100, 0
13043, kmb_container_open, continX, 100, 2097152
13044, CIGAR, ciggarX, 30, 0
13045, CIGAR_glow, ciggarX, 30, 0
13046, kb_barrel, cgo_barX, 120, 128
13047, jet_baggage_Door, jetDX, 100, 0
13048, cement_in_hole, cemenX, 100, 0
13049, des_quarrygate, qrydrx, 200, 0
13050, des_quarrygate2, qrydrx, 200, 0
13051, lift_dr, lift_drX, 100, 0
13052, db_ammo, DB_AMMO, 30, 0
13054, DYN_WREKING_BALL, BREAK_ballX, 100, 0
13055, kmb_shutter, kmb_shut, 150, 0
13056, mini_magnet, minimeX, 100, 0
13057, kb_barrel_exp, cgo_barX, 100, 128
13058, storm_drain_cover, stormdraiX, 70, 0
13059, imy_shash_wall, imy_smsX, 150, 0
13060, para_collision, paracx, 100, 0
13061, ad_flatdoor, addoorX, 100, 0
13062, container_door, continX, 100, 0
13063, BREAK_WALL_3A, col_wall1X, 100, 0
13064, BREAK_WALL_1A, col_wall5X, 100, 0
13065, BBALL_col, bballX, 30, 0
13066, ammotrn_obj, ammotrX, 100, 0
13067, kmb_atm3, kmb_atmx, 100, 0
13068, cargo_rear, cargo_rear, 50, 0
13069, d9_ramp, cargo_rear, 100, 0
13070, kmb_goggles, gogsX, 100, 0
13071, kmb_dumbbell_R, gym_weights, 100, 0
13072, kmb_dumbbell_L, gym_weights, 100, 0
13073, kmb_container_broke, continbX, 100, 0
13074, d9_runway, runwayX, 100, 2097152
13075, impexp_door, impexpX, 150, 0
13076, ad_roadmark1, ad_rmx, 100, 4
13077, nf_blackboard, blkbrdX, 100, 0
13078, ad_finish, ad_rmx, 100, 4
13079, ad_roadmark2, ad_rmx, 100, 4
13080, ad_jump, adjumpx, 240, 128
13081, fake_mule_col, nonox, 100, 0
13082, ammo_capsule, ammocapX, 100, 0
13083, md_poster, billboX, 150, 0
13084, trdcsgrgdoor_lvs, triaddrsx, 100, 128
13085, nf_list_1, blkbrdX, 100, 4
13086, wanted_cross_off, blkbrdX, 100, 4
13087, nf_list_2, blkbrdX, 100, 4
13088, nf_list_3, blkbrdX, 100, 4
13089, ab_casdorLok, mafcasX, 100, 0
13090, nf_ped_coll, nfpedcX, 100, 0
13091, imy_track_barrier, imy_trx, 100, 0
13092, dead_tied_cop, deadcopX, 100, 0
13093, cuntgirldoor, cntdrrkx, 200, 0
13094, k_pooltableb, k_pool, 100, 0
13095, a51_jetdoor, a51jdrX, 100, 0
13096, bb_pickup, bbpcpx, 100, 132
13097, BREAK_WALL_2B, col_wall3X, 100, 0
13098, BREAK_WALL_1B, col_wall2X, 100, 0
13099, BREAK_WALL_3B, col_wall1X, 100, 0
13100, k_poolballspt02, pool_blsx, 100, 128
13101, k_poolballspt03, pool_blsx, 100, 128
13102, k_poolballspt04, pool_blsx, 100, 128
13103, k_poolballspt05, pool_blsx, 100, 128
13104, k_poolballspt06, pool_blsx, 100, 128
13105, k_poolballspt07, pool_blsx, 100, 128
13106, k_poolball8, pool_blsx, 100, 128
13107, wongs_erection2, wong_twX, 200, 0
13108, basejump_target, bjmptX, 350, 4
13109, imy_la_door, imyladrX, 100, 0
13110, md_billbolaeb, billboX, 150, 0
13111, st_arch_plan, arch_plX, 100, 0
13112, TriMainLite, maintLiteTriangle, 100, 0
13113, CARRIER_DOOR_SFSE, carrierXr, 300, 0
13114, CARRIER_LIFT2_SFSE, carrierXr, 140, 0
13115, CARRIER_LIFT1_SFSE, carrierXr, 100, 0
13116, acwinch1, kei_wnchX, 100, 0
13117, a51_ventcoverb, a51vntcvX, 100, 0
13118, imy_shash_LOD, imy_smsX_lod, 450, 0
13119, cs_ry_props, cs_ry_props, 100, 0
13134, quarry_barrel, cgo_barX, 120, 128
13135, cat2_safe_col, kbmiscfrn1, 100, 0
end
tobj
end
path
end
2dfx
end
anim
13120 ,BBALL_ingame ,bballX ,levelxre ,100 ,0
13121 ,munch_donut ,munchyX ,levelxre ,100 ,0
13122 ,k_poolq ,k_pool ,levelxre ,100 ,0
13123 ,Katana_Anim ,adswrdX ,levelxre ,100 ,2097152
13124 ,Sniper_Anim ,ksnipx ,levelxre ,100 ,0
13125 ,Wd_Fence_Anim ,kfenceX ,levelxre ,100 ,0
13126 ,TATTOO_KIT ,totoie ,levelxre ,100 ,0
13127 ,BD_Fire1_o ,col_wall2X ,levelxre ,100 ,0
13128 ,BBALL_Net ,bball_hpx ,levelxre ,100 ,0
13129 ,Smlplane_door ,jt_doorbX ,levelxre ,100 ,0
13130 ,MTSafe ,kbmiscfrn1 ,levelxre ,100 ,0
13131 ,PARACHUTE ,paracx ,levelxre ,100 ,2097152
13132 ,jet_door ,jt_doorX ,levelxre ,100 ,0
13133 ,pedals ,pedalsx ,levelxre ,100 ,0
end
end
txdp
end
