objs
1200, sunshine_gategarge, sunshine, 435, 0
1201, int_umberto, int_umb, 100, 2097152
1202, int_umbertoA, int_umbA, 100, 2097228
1210, littlehabroad, lh_roads1, 380, 1
1211, lithavroad3, lh_roads1, 380, 1
1212, littlharoadgg2, lh_roads1, 380, 1
1213, miamiland041, lh_roads1, 380, 5
1214, miamiland178, lh_roads1, 380, 1
1215, lhavroad2, lh_roads1, 380, 1
1216, miamiland175, litthablk6, 380, 0
1217, littlehacoast02, litthablk4, 380, 12
1218, lihawasteb1, lh_ground, 420, 0
1219, lihawasteb2, lh_ground, 420, 0
1220, hav_car_show_out, sunshine, 420, 0
1221, miamiland180, lithablk12, 420, 0
1222, miamiland179, lithablk12, 420, 0
1223, lithawaste2, lithawaste, 420, 0
1224, lhgrnda1, lithawaste, 420, 0
1225, lihawasteb3, lithawaste, 420, 0
1226, lithahousebk2, lithablk22, 420, 0
1227, littleha_police, hav_police, 420, 0
1228, havhotel, lhhotelbg, 420, 0
1231, lh_boat, lh_boat, 420, 0
1232, lhavroad1, lh_roads1, 420, 1
1233, miamiland176, lh_roads1, 420, 1
1234, miamiland177, lh_roads1, 420, 1
1235, miamiland037, littlhab1, 420, 0
1236, lh_buildingw1, littlhab1, 420, 0
1237, miamiland179A, lithablk12, 420, 0
1238, havbit03, littlehab2, 420, 0
1239, havbackbit, littlehab2, 420, 0
1240, lharoadab, lh_roads1, 420, 1
1241, miamiland039, lh_roads1, 420, 1
1242, lhroadc4, lh_roads1, 420, 1
1243, lhroadc3, lh_roads1, 420, 1
1244, lhroadc1, lh_roads1, 420, 1
1245, lhroadc2, lh_roads1, 420, 1
1246, havbit01, lhgardens, 420, 0
1247, lh_buildingg1, lithablk9, 420, 0
1248, lh_buildingg3, lithablk9, 420, 0
1249, lh_buildingg2, lithablk9, 420, 0
1250, lhbasket, hav_health, 420, 0
1251, lhwallbit, hav_health, 420, 0
1252, lhcoastsky1, hav_health, 420, 0
1253, lhcoastsky2, hav_health, 420, 0
1254, miamiland174, litthablk7, 420, 0
1255, lhbuild1b, litthablk7, 420, 0
1256, verdi_exterior, verdiext, 420, 0
1257, lh_icecream01, lh_taxi, 420, 0
1258, hospital, hahospital, 420, 0
1259, miamiland174A, litthablk7, 420, 0
1260, miamiland170, littlehab2, 420, 0
1261, lh_struct01, lh_struct, 420, 0
1262, lh_struct02, lh_struct, 420, 12
1263, havanahouse01, lithahouse, 420, 0
1264, havanahouse02, lithahouse, 420, 0
1265, lh_struct03, lh_struct, 420, 2097284
1266, lh_struct04, lh_struct, 420, 0
1267, lh_struct05, lh_struct, 420, 2097284
1268, vegetationb, lh_struct, 420, 2097284
1269, lh_cabel01, lh_struct, 420, 12
1270, lh_cabel02, lh_struct, 420, 12
1271, havanahouse04, lithahouse, 420, 0
1272, havanahouse05, lithahouse, 420, 0
1273, lh_struct06, lh_struct, 420, 2097284
1274, lh_struct07, lh_struct, 420, 2097284
1275, lh_struct08, lh_struct, 420, 2097220
1276, havanahouse03, lithahouse, 420, 0
1277, miamiland172, litthabg1, 420, 0
1278, miamiland173, litthabg1, 420, 0
1279, lh_anim01, litthabg1, 420, 0
1282, lh_struct11, lh_struct, 420, 4
1283, lh_graffiti01, lh_struct, 420, 12
1284, lh_struct09, lh_struct, 420, 12
1285, lh_struct10, lh_struct, 420, 0
1286, lh_struct12, lh_struct, 420, 0
1287, lh_struct13, lh_struct, 420, 12
1288, lh_brush01, lh_struct, 420, 4
1289, lh_cabel03, lh_struct, 420, 12
1290, cp_tariler01, cp_trailers, 420, 0
1291, cp_trailer02, cp_trailers, 420, 0
1292, cp_trailer03, cp_trailers, 420, 0
1293, cp_trailer04, cp_trailers, 420, 0
1294, cp_trailer05, cp_trailers, 420, 0
1295, cp_element01, cp_trailers, 420, 0
1296, cp_element02, cp_trailers, 420, 0
1297, cp_element03, cp_trailers, 420, 0
1298, cp_element04, cp_trailers, 420, 0
1299, cp_element05, cp_trailers, 420, 0
1300, cp_element06, cp_trailers, 420, 0
1301, cp_element07, cp_trailers, 420, 0
1302, cp_element08, cp_trailers, 420, 0
1303, cp_element09, cp_trailers, 420, 0
1304, marty_cut_door, cp_trailers, 420, 0
1305, cp_marty, cp_trailers, 420, 0
1306, hav_car_fence01, lh_struct, 420, 12
1307, hav_car_fence02, lh_struct, 420, 0
1308, build_box01, lh_struct, 420, 0
1309, build_box02, lh_struct, 420, 0
1310, sunshine_adv01, sunshine, 435, 0
1311, sunshine_adv02, sunshine, 435, 256
1312, sunshine_lamps, sunshine, 435, 0
1313, sunshine_gate, sunshine, 435, 0
1314, sunshine_fence, sunshine, 435, 12
1315, sunshine01, sunshine, 435, 0
1316, sunshine02, sunshine, 435, 0
1317, sunshine03, sunshine, 435, 0
1318, racemap01, sunshine, 435, 0
1319, havbuild, lithahotel, 435, 0
1320, lhbuild034, lhbuild3, 435, 0
1322, miamta_adv, lithablk9, 380, 12
1323, lh_cabel04, lh_struct, 380, 12
1324, lh_cabel05, lh_struct, 380, 12
1325, lh_cabel06, lh_struct, 380, 12
1326, lh_cabel07, lh_struct, 380, 12
1327, lh_anim02, sunshine, 380, 12
1328, littleha_hardware, wa_tool2, 435, 0
1329, cofsho_ext1, coffeshpext, 435, 0
1330, miamiland171, lithahouse, 435, 0
1331, police_stairs, lh_struct, 435, 12
1332, lh_adv06, lh_struct, 435, 0
1333, lh_graffiti02, lh_struct, 435, 12
1334, lh_adv05, lh_struct, 435, 0
1335, lh_adv04, lh_struct, 435, 0
1336, lh_cofsho, lh_struct, 435, 12
1337, lh_ramp01, lh_struct, 435, 0
1338, lithawaste2_fence, lh_struct, 435, 12
1339, lhparkline2, lh_struct, 435, 12
1340, lhroofst01, lh_struct, 435, 12
1341, lh_boat_fence, lh_boat, 435, 12
1342, billbd_struct, lh_struct, 435, 0
1343, lh_adv01, lh_struct, 500, 0
1344, lh_adv02, lh_struct, 500, 0
1345, lh_adv03, lh_struct, 500, 0
1346, veged, lh_struct, 380, 132
1347, veged01, lh_struct, 380, 132
1348, veged02, lh_struct, 380, 132
1349, veged03, lh_struct, 380, 132
1350, build_pipe, ap_fuelstation, 435, 0
1351, lh_ramp02, lh_struct, 435, 0
1353, lh_adv00, lh_struct, 435, 0
1352, lh_buildingg3_fence, lh_struct, 435, 68
1354, lh_adv07, lh_struct, 435, 0
1355, lhbasket_fence, lh_struct, 435, 68
1356, lhbacknbit, littlehab2, 435, 0
1357, lhsbackbit, litthablk6, 435, 0
1358, verdi_redwood, lh_struct, 450, 0
1359, lhroofst07, lh_struct, 435, 0
1360, lhroofst07_fence, lh_struct, 435, 68
1361, lhroofst14, lh_struct, 435, 0
1362, lhroofst14_fence, lh_struct, 435, 68
1363, lhroofst16, lh_struct, 435, 0
1364, lhroofst16_fence, lh_struct, 435, 68
1365, lh_adv08, lh_struct, 420, 0
1366, lh_adv08_a, lh_struct, 420, 0
1367, lh_waterjump, lh_struct, 420, 0
1368, signagelh, lh_struct, 420, 0
1369, lhjetty, lh_struct, 420, 0
1378, lh_adv09, lh_struct, 435, 0
1379, lh_adv09_a, lh_struct, 500, 12
1380, fan03, lh_struct, 380, 0
1381, fan04, lh_struct, 380, 0
1382, fan05, lh_struct, 380, 0
1383, lh_graffiti03, lh_struct, 380, 12
1384, stonewall, int_lhammu, 100, 0
1385, stonewall_a, int_lhammu, 100, 12
1386, vcs_egg1, cp_trailers, 100, 0
1387, fan06, cp_trailers, 380, 0
1388, LODawasteb3, lh_LOD, 1500, 0
1389, LODawasteb1, lh_LOD, 1500, 0
1390, LOD_car_show_out, lh_LOD, 1500, 0
1391, LODawasteb2, lh_LOD, 1500, 0
1392, LODmiland180, lh_LOD, 1500, 0
1393, LODhahousebk2, lh_LOD, 1500, 0
1394, LODmtleha_police, lh_LOD, 1500, 0
1395, LODhawaste2, lh_LOD, 1500, 0
1396, LODrnda1, lh_LOD, 1500, 0
1397, LODbuild, lh_LOD, 1500, 0
1398, LODshine03, lh_LOD, 1500, 0
1399, LODshine01, lh_LOD, 1500, 0
1400, LODshine02, lh_LOD, 1500, 0
1401, LODtleha_hardware, lh_LOD, 1500, 0
1402, LODhotel, lh_LOD, 1500, 0
1403, LODuild034, lh_LOD, 1500, 0
1404, LODtariler01, lh_LOD, 1500, 0
1405, LODtrailer02, lh_LOD, 1500, 0
1406, LODtrailer03, lh_LOD, 1500, 0
1407, LODtrailer04, lh_LOD, 1500, 0
1408, LODtrailer05, lh_LOD, 1500, 0
1409, LODtlehabroad, lh_LOD, 1500, 0
1410, LODhavroad3, lh_LOD, 1500, 0
1411, LODtlharoadgg2, lh_LOD, 1500, 0
1412, LODboat, lh_LOD, 1500, 0
1413, LODmiland041, lh_LOD, 1500, 0
1414, LODvroad2, lh_LOD, 1500, 0
1415, LODmiland178, lh_LOD, 1500, 0
1416, LODmiland177, lh_LOD, 1500, 0
1417, LODmiland176, lh_LOD, 1500, 0
1418, LODvroad1, lh_LOD, 1500, 0
1419, LODroadab, lh_LOD, 1500, 0
1420, LODmiland039, lh_LOD, 1500, 0
1421, LODoadc4, lh_LOD, 1500, 0
1422, LODoadc2, lh_LOD, 1500, 0
1423, LODoadc1, lh_LOD, 1500, 0
1424, LODoadc3, lh_LOD, 1500, 0
1425, LODpital, lh_LOD, 1500, 0
1426, LODasket, lh_LOD, 1500, 0
1427, LODallbit, lh_LOD, 1500, 0
1428, LODoastsky1, lh_LOD, 1500, 0
1429, LODoastsky2, lh_LOD, 1500, 0
1430, LODmiland174, lh_LOD, 1500, 0
1431, LODuild1b, lh_LOD, 1500, 0
1432, LODdi_exterior, lh_LOD, 1500, 0
1433, LODicecream01, lh_LOD, 1500, 0
1434, LODtlehacoast02, lh_LOD, 1500, 0
1435, LODmiland175, lh_LOD, 1500, 0
1436, LODmiland174A, lh_LOD, 1500, 0
1437, LODmiland179A, lh_LOD, 1500, 0
1438, LODmiland179, lh_LOD, 1500, 0
1439, LODbit03, lh_LOD, 1500, 0
1440, LODmiland170, lh_LOD, 1500, 0
1441, LODbackbit, lh_LOD, 1500, 0
1442, LODmiland172, lh_LOD, 1500, 0
1443, LODmiland173, lh_LOD, 1500, 0
1444, LODbit01, lh_LOD, 1500, 0
1445, LODsho_ext1, lh_LOD, 1500, 0
1446, LODmiland037, lh_LOD, 1500, 0
1447, LODbuildingw1, lh_LOD, 1500, 0
1448, LODbuildingg1, lh_LOD, 1500, 0
1449, LODbuildingg3, lh_LOD, 1500, 0
1450, LODbuildingg2, lh_LOD, 1500, 0
1451, cp_marty_int, cp_marty_int, 50, 0
1452, cp_marty_int01, cp_marty_int, 50, 12
1453, LODanahouse01, lh_LOD, 1500, 0
1454, LODanahouse02, lh_LOD, 1500, 0
1455, LODanahouse03, lh_LOD, 1500, 0
1456, LODanahouse04, lh_LOD, 1500, 0
1457, LODanahouse05, lh_LOD, 1500, 0
1458, LODmiland171, lh_LOD, 1500, 0
1459, LODstruct04, lh_LOD, 1500, 0
end
tobj
1229, lh_neon01, ap_neons, 1500, 236, 20, 6
1230, lh_neon02, ap_neons, 1500, 236, 20, 6
1280, lh_neon03, ap_neons, 1500, 236, 20, 6
1281, lh_neon04, ap_neons, 1500, 236, 20, 6
1321, lh_neon05, ap_neons, 1500, 236, 20, 6
1370, lh_neon06, ap_neons, 1500, 236, 20, 6
1371, lh_neon07, ap_neons, 1500, 236, 20, 6
1372, lh_neon08, ap_neons, 1500, 236, 20, 6
1373, lh_neon09, ap_neons, 1500, 236, 20, 6
1374, lh_nitelites1, ap_neons, 1500, 236, 20, 6
1375, lh_nitelites2, ap_neons, 1500, 236, 20, 6
1376, lh_nitelites3, ap_neons, 1500, 236, 20, 6
1377, lh_neon10, ap_neons, 1500, 236, 20, 6
end





