objs
1165, ap_tower, knackers, 1, 250, 0
1166, ap_terminAchek1_01, knackers, 1, 90, 0
1167, ap_terminAchek1_02, knackers, 1, 90, 0
1168, ap_gatesA, knackers, 1, 200, 4
1169, ap_gatesB, knackers, 1, 200, 4
1170, ap_terminA_01, knackers, 1, 299, 0
1171, Helipad0, knackers, 1, 200, 4
1172, ap_runsign3_01, knackers, 1, 299, 0
1173, ap_gatedisp1_01, knackers, 1, 90, 0
1174, ap_runsign6_02, knackers, 1, 299, 0
1175, ap_runsign7_03, knackers, 1, 299, 0
1176, ap_screens2_01, knackers, 1, 90, 0
1177, ap_gatedisp1_02, knackers, 1, 90, 0
1178, ap_firetrucks, knackers, 1, 250, 0
1179, airport_carpark0, knackers, 1, 250, 0
1180, carparkfence0, knackers, 1, 150, 4
1181, ap_runsign10_03, knackers, 1, 299, 0
1182, ap_concwall1, knackers, 1, 78, 0
1183, ap_freightterminal1, knackers, 1, 280, 0
1184, ap_flyingschool1, knackers, 1, 180, 0
1185, ap_smallradar1, knackers, 1, 299, 4
1186, ap_fuelbay1, knackers, 1, 210, 0
1187, ap_hland_01, knackers, 1, 299, 0
1188, ap_hookerinn1, knackers, 1, 200, 128
1189, ap_hotroadsect1, knackers, 1, 299, 0
1190, ap_seaplaland1, knackers, 1, 250, 0
1191, ap_seaplanehanger1, knackers, 1, 170, 0
1192, ap_termwindows1, knackers, 1, 200, 4
1193, ap_blastdef_01, knackers, 1, 299, 4
1194, ap_blastdef_03, knackers, 1, 299, 4
1195, air_brway_030, knackers, 1, 299, 0
1196, air_brway_31, knackers, 1, 299, 0
1197, air_brway_32, knackers, 1, 299, 0
1198, air_brway_33, knackers, 1, 299, 0
1199, air_brway_34, knackers, 1, 299, 0
1200, ap_dockstairs1, knackers, 1, 299, 0
1201, ap_seaplanedock1, knackers, 1, 299, 0
1202, ap_transpol1, knackers, 1, 150, 0
1203, ap_kerb1, knackers, 1, 78, 0
1204, ap_seaplanfence1, knackers, 1, 180, 4
1205, ap_runsigns5_01, knackers, 1, 299, 0
1206, ap_hotelpool, knackers, 1, 145, 4
1207, ap_seafences, knackers, 1, 180, 4
1208, ap_rland08, knackers, 1, 200, 1
1209, ap_roadsect1, knackers, 1, 299, 1
1210, ap_rland03, knackers, 1, 299, 0
1211, ap_rland04, knackers, 1, 299, 0
1212, ap_rland06, knackers, 1, 299, 1
1213, ap_rland05, knackers, 1, 299, 1
1214, ap_rland07, knackers, 1, 299, 1
1215, ap_rland01, knackers, 1, 299, 0
1216, ap_roadsect2a, knackers, 1, 299, 0
1217, ap_wallfence1, knackers, 1, 299, 4
1218, ap_wallfence2, knackers, 1, 299, 4
1219, ap_wallfence6, knackers, 1, 299, 4
1220, ap_barriergate1, knackers, 1, 150, 4
1221, ap_barriergate4, knackers, 1, 150, 4
1222, ap_barriergate2, knackers, 1, 150, 4
1223, ap_wallfence7, knackers, 1, 299, 4
1224, ap_gsecurity1, knackers, 1, 30, 0
1225, ap_gsecurity2, knackers, 1, 30, 0
1226, LODipad0, knackers, 1, 700, 0
1227, LODflyingschool1, knackers, 1, 2000, 0
1228, LODtranspol1, knackers, 1, 900, 0
1229, LODtower, knackers, 1, 2000, 0
1230, LODport_carpark0, knackers, 1, 1700, 0
1231, LODfiretrucks, knackers, 1, 1700, 0
1232, LODhland_01, knackers, 1, 2500, 0
1233, LODhookerinn1, knackers, 1, 2500, 0
1234, LODfreightterminal1, knackers, 1, 2000, 0
1235, LODseaplanehanger1, knackers, 1, 2000, 0
1236, LODseaplaland1, knackers, 1, 2000, 0
1237, LODgatesA, knackers, 1, 1500, 0
1238, LODgatesB, knackers, 1, 1500, 0
1239, LODap_rland02, knackers, 1, 2500, 0
1240, LODrland0503, knackers, 1, 2000, 0
1241, LODrland0701, knackers, 1, 2500, 0
1242, LODroadsect2a, knackers, 1, 2500, 0
1243, LODroadsect102, knackers, 1, 2500, 0
1244, LODsmallradar1, knackers, 1, 700, 0
1245, ap_stairsout04, knackers, 1, 175, 4
1246, ap_windowstruts, knackers, 1, 299, 0
1247, ap_termAintfloor1, knackers, 1, 135, 0
1248, LODtermAintfloor1, knackers, 1, 2000, 0
1249, LODconcwall1, knackers, 1, 700, 0
1250, ap_dockwall1, knackers, 1, 130, 0
1251, LODdockwall1, knackers, 1, 700, 0
1252, ap_terminA_roof1, knackers, 1, 299, 0
1253, ap_terminAgatesA, knackers, 1, 90, 0
1254, ap_terminAgrflo1, knackers, 1, 280, 0
1255, ap_terminAgatesB, knackers, 1, 90, 0
1256, ap_terminAgrflo2, knackers, 1, 280, 0
1257, ap_terminA_roof2, knackers, 1, 299, 0
1258, ap_termAintfloor2, knackers, 1, 135, 0
1259, ap_terminA2_01, knackers, 1, 299, 0
1260, ap_termAintfloor2b, knackers, 1, 135, 0
1261, ap_termAintfloor1b, knackers, 1, 135, 0
1262, ap_newesca_01, knackers, 1, 160, 0
1263, ap_boxjunct1, knackers, 1, 135, 4
1264, ap_roadsect2b, knackers, 1, 299, 1
1265, LODroadsect2b, knackers, 1, 2500, 0
1266, ap_newescaGLAS_01, knackers, 1, 160, 4
1267, ap_newesca_02, knackers, 1, 160, 0
1268, ap_newescaGLAS_02, knackers, 1, 160, 4
1269, ap_termwindows1b, knackers, 1, 299, 4
1270, eb_ap_01, knackers, 1, 100, 0
1271, ap_fuelbay02, knackers, 1, 210, 0
1272, hash_b2723277, knackers, 1, 200, 0
1274, apt_fltanks_okay, knackers, 1, 250, 0
1275, jm_apt_wire01, knackers, 1, 130, 0
1281, ap_security1, knackers, 1, 90, 0
1282, ap_security2, knackers, 1, 90, 0
1283, jm_htl_bar, knackers, 1, 112, 0
1284, LODterminA_01, knackers, 1, 2500, 0
1286, jm_apt_wire03, knackers, 1, 150, 0
1287, jm_apt_wire02, knackers, 1, 130, 0
1288, hash_f63d6f08, knackers, 1, 100, 0
1289, ap_jm_rland02, knackers, 1, 299, 0
1290, jm_rland02, knackers, 1, 290, 0
1291, hash_3bca8ca0, knackers, 1, 130, 0
1292, hash_a2c3dd1a, knackers, 1, 130, 0
1293, jm_ap_rland02, knackers, 1, 299, 0
1294, jm_ap_rland04, knackers, 1, 299, 0
1295, jm_ap_rland03, knackers, 1, 299, 0
1296, jm_rland04, knackers, 1, 295, 0
1297, jm_rland03, knackers, 1, 299, 0
1298, jm_ap_rland0301, knackers, 1, 299, 0
1299, jm_ap_rland0303, knackers, 1, 298, 0
1300, jm_ap_rland0302, knackers, 1, 299, 0
1301, ap_rland0401, knackers, 1, 299, 0
1302, ap_rland0403, knackers, 1, 299, 0
1303, ap_rland0402, knackers, 1, 299, 0
1304, ap_rland0502, knackers, 1, 299, 0
1305, ap_rland0501, knackers, 1, 299, 0
1306, ap_rland0503, knackers, 1, 250, 0
1307, ap_rland0603, knackers, 1, 299, 0
1308, ap_rland0602, knackers, 1, 299, 0
1309, ap_rland0701, knackers, 1, 299, 0
1310, ap_rland0702, knackers, 1, 100, 0
1311, LODrland04, knackers, 1, 2500, 0
1312, LODrland03, knackers, 1, 2500, 0
1313, LODrland02, knackers, 1, 2000, 0
1314, LODap_rland0303, knackers, 1, 2500, 0
1315, LODap_rland0302, knackers, 1, 2500, 0
1316, LODap_rland0301, knackers, 1, 2500, 0
1317, LODrland0403, knackers, 1, 2500, 0
1318, LODrland0402, knackers, 1, 2500, 0
1319, LODrland0401, knackers, 1, 2500, 0
1320, LODrland0603, knackers, 1, 2500, 0
1321, LODrland0602, knackers, 1, 2500, 0
1322, LODrland0702, knackers, 1, 2500, 0
1323, LODrland0501, knackers, 1, 2500, 0
1324, LODrland0502, knackers, 1, 2500, 0
1325, LODap_rland04, knackers, 1, 2500, 0
1326, LODap_rland03, knackers, 1, 2500, 0
1327, ap_rland0601, knackers, 1, 250, 0
1328, LODrland0601, knackers, 1, 2500, 0
1329, ap_rland0802, knackers, 1, 200, 0
1330, ap_rland0801, knackers, 1, 290, 0
1331, ap_rland0803, knackers, 1, 200, 0
1332, LODrland0801, knackers, 1, 2000, 0
1333, LODrland0802, knackers, 1, 2500, 0
1334, LODrland0803, knackers, 1, 2500, 0
1335, ap_wallfence601, knackers, 1, 250, 0
1336, ap_roadsect102, knackers, 1, 290, 0
1337, ap_roadsect101, knackers, 1, 200, 0
1338, LODroadsect101, knackers, 1, 2500, 0
1339, LODfuelbay02, knackers, 1, 2000, 0
1340, LODfuelbay1, knackers, 1, 2000, 0
1341, lod_fltanks_okay, knackers, 1, 2000, 0
1342, LODh_b2723277, knackers, 1, 2000, 0
1343, esco_sign, knackers, 1, 100, 0
1344, hash_18cc853c, knackers, 1, 100, 0
1345, dr_airadb, knackers, 1, 80, 0
1346, dr_airada, knackers, 1, 80, 0
end
tobj
1273, hash_35dd256d, knackers, 1, 298, 14, 19, 6
1276, hash_c6d023f4, knackers, 1, 299, 12, 18, 9
1277, hash_f7770ac9, knackers, 1, 299, 12, 19, 9
1278, hash_fc17ad2e, knackers, 1, 299, 12, 21, 6
1279, hash_2df81ca7, knackers, 1, 299, 12, 21, 6
1280, LODh_f7770ac9, knackers, 1, 2000, 8, 19, 9
1285, LODh_35dd256d, knackers, 1, 2000, 8, 19, 6
end
