objs
400, bar_gatebar01, knackers, 1, 84, 0
401, bar_gatebox01, knackers, 1, 46, 0
402, barrierturn, knackers, 1, 59, 0
403, Electricgate, knackers, 1, 101, 4
404, fencesmallb, knackers, 1, 52, 4
405, subwaygate, knackers, 1, 60, 4
406, tunnelentrance, knackers, 1, 250, 0
407, sub_roadbarrier, knackers, 1, 100, 0
408, tall_fence, knackers, 1, 100, 4
409, Columbiangate, Columbiangate, 1, 100, 4
410, phils_compnd_gate, knackers, 1, 100, 4
411, newtowerdoor1, knackers, 1, 290, 0
412, sub_roadright, knackers, 1, 100, 0
413, sub_roadleft, knackers, 1, 100, 0
414, airportgate, knackers, 1, 100, 0
415, helix_barrier, knackers, 1, 200, 0
416, bar_barrier12, bar_barrier12, 2, 73, 39, 4
417, bar_barrier16, knackers, 2, 56, 56, 0
418, bar_barriergate1, knackers, 2, 61, 39, 4
419, bar_barrier10b, knackers, 2, 49, 39, 4
420, lhouse_barrier1, lhouse_barrier1, 2, 56, 56, 0
421, lhouse_barrier2, knackers, 2, 56, 56, 0
422, lhouse_barrier3, knackers, 2, 56, 56, 0
423, Gdyn_barrier17, knackers, 2, 56, 56, 0
424, bar_barrier10, bar_barrier10, 2, 73, 39, 4
end
tobj
end
