objs
840, dk_dockroads01, knackers, 1, 220, 1
841, dk_dockroads02, knackers, 1, 200, 1
842, dk_dockroads03, knackers, 1, 144, 1
843, dk_dockroads04, knackers, 1, 144, 1
844, dk_dockroads05, knackers, 1, 200, 1
845, dk_dockroads06, knackers, 1, 180, 1
846, docks10, knackers, 1, 250, 128
847, docks21, knackers, 1, 250, 0
848, docks29, knackers, 1, 144, 1
849, docks30, knackers, 1, 144, 5
850, docks31, knackers, 1, 100, 1
851, docks37, knackers, 1, 160, 128
852, docks40, knackers, 1, 150, 129
853, dk_dockroads08, knackers, 1, 220, 1
854, docks46, knackers, 1, 120, 128
855, docks85, knackers, 1, 180, 1
856, doc_shedbig30, knackers, 1, 100, 128
857, cranebasea0, knackers, 1, 135, 133
858, dk_waretank, knackers, 1, 140, 129
859, dockcranescale0, knackers, 1, 140, 132
860, new_crane_cab0, knackers, 1, 130, 132
861, LODkcranescale0, knackers, 1, 2000, 128
862, LODkcranescale01, knackers, 1, 2000, 128
863, dockcranescale01, knackers, 1, 140, 132
864, new_crane_cab01, knackers, 1, 130, 132
865, new_crane_cab02, knackers, 1, 130, 132
866, doc_crane_cab04, knackers, 1, 150, 132
867, doc_craneeggs04, knackers, 1, 150, 132
868, dkshipment01, knackers, 1, 50, 128
869, dockfuel02, knackers, 1, 100, 128
870, dockfuel07, knackers, 1, 140, 132
871, dockfence, knackers, 1, 80, 132
872, dock_camjones, knackers, 1, 80, 128
873, LODks46, knackers, 1, 2000, 128
874, LODks61, knackers, 1, 2000, 128
875, docksware01, knackers, 1, 200, 133
876, dk_gatebar01, knackers, 1, 80, 128
877, dk_gatebox01, knackers, 1, 150, 132
878, dockgate01, knackers, 1, 180, 132
879, dockgate02, knackers, 1, 180, 132
880, docks92, knackers, 1, 150, 129
881, docks93, knackers, 1, 150, 129
882, docks95, knackers, 1, 150, 128
883, dk_gatebar02, knackers, 1, 80, 128
884, docks96, knackers, 1, 150, 128
885, dk_bridgesupp01, knackers, 1, 144, 128
886, dk_bridgesupp03, knackers, 1, 160, 128
887, dk_dockbridge, knackers, 1, 180, 1
888, dk_rail01, knackers, 1, 80, 0
889, dk_bridgesupp04, knackers, 1, 144, 128
890, LODks28, knackers, 1, 2000, 128
891, LODksware01, knackers, 1, 2000, 128
892, LODks29, knackers, 1, 2000, 128
893, LODks10, knackers, 1, 2000, 128
894, LODks21, knackers, 1, 2000, 128
895, LOD_shedbig30, knackers, 1, 2000, 128
896, LODks30, knackers, 1, 2000, 128
897, LODdockroads02, knackers, 1, 2000, 128
898, LODdockroads03, knackers, 1, 2000, 128
899, LODdockroads05, knackers, 1, 2000, 128
900, LODdockroads04, knackers, 1, 2000, 128
901, LODks85, knackers, 1, 2000, 128
902, LODks96, knackers, 1, 2000, 128
903, dkshipment03, knackers, 1, 100, 128
904, dkshipment05, knackers, 1, 100, 128
905, LODhipment03, knackers, 1, 2000, 128
906, LODhipment01, knackers, 1, 2000, 128
907, LODhipment05, knackers, 1, 2000, 128
908, LOD_dockwareold, knackers, 1, 2000, 128
909, b_hse_ext, knackers, 1, 144, 128
910, b_hse_pier, knackers, 1, 222, 128
911, LODse_pier, knackers, 1, 2000, 128
912, docks28, knackers, 1, 150, 129
913, LODks40, knackers, 1, 2000, 128
914, LODk_grassarea, knackers, 1, 2000, 128
915, LODdockroads06, knackers, 1, 2000, 128
916, docks32, knackers, 1, 100, 0
917, LODk_camjones, knackers, 1, 1500, 128
918, LODdockbridge, knackers, 1, 2000, 128
919, LODbridgesupp01, knackers, 1, 2000, 128
920, LODbridgesupp03, knackers, 1, 2000, 128
921, LODbridgesupp04, knackers, 1, 2000, 128
922, dk_rail02, knackers, 1, 80, 0
923, dk_rail03, knackers, 1, 80, 0
924, dk_waretankdoor1, knackers, 1, 75, 128
925, LODks95, knackers, 1, 2000, 128
926, dk_rail04, knackers, 1, 80, 0
927, dk_rail05, knackers, 1, 80, 0
928, dk_rail06, knackers, 1, 80, 0
929, dk_rail07, knackers, 1, 80, 0
930, LODks93, knackers, 1, 2000, 128
931, LODks92, knackers, 1, 2000, 128
932, dk_camjonesdoor, dk_camjonesdoor, 1, 80, 128
933, dk_paynspray, knackers, 1, 150, 129
934, dk_paynspraydoor, dk_paynspraydoor, 1, 100, 128
935, b_hse_pierfence, knackers, 1, 160, 132
936, LODks37, knackers, 1, 2000, 128
937, LODse_ext, knackers, 1, 2000, 128
938, docks61, knackers, 1, 220, 1
939, docks60, knackers, 1, 220, 1
940, docks62, knackers, 1, 220, 1
941, LODwaretank, knackers, 1, 2000, 128
942, LODdockroads01, knackers, 1, 2000, 128
943, LODpaynspray, knackers, 1, 2000, 128
944, LODnebasea0, knackers, 1, 3000, 128
945, LODnetopa0, knackers, 1, 3000, 128
946, LODkfuel02, knackers, 1, 2000, 128
947, LODks62, knackers, 1, 2000, 128
948, LODdockroads08, knackers, 1, 2000, 128
949, LODks32, knackers, 1, 2000, 128
950, LODks31, knackers, 1, 2000, 128
951, LODks60, knackers, 1, 2000, 128
952, docks10rail, knackers, 1, 150, 132
953, dk_rdsignsbr, knackers, 1, 105, 128
954, LODse_pierfence, knackers, 1, 2000, 128
955, JM_marinex, knackers, 1, 150, 128
956, hash_f6dd78cc, knackers, 1, 150, 0
957, LODmarinex, knackers, 1, 2500, 128
958, dock_grassarea, knackers, 1, 180, 0
959, jm_newramp, knackers, 1, 100, 128
960, dks_range_ext, knackers, 1, 150, 128
961, hash_2fecab20, knackers, 1, 130, 128
962, dr_etbill, knackers, 1, 130, 128
963, jm_dks_bthse, knackers, 1, 150, 128
964, doc_dockwareold, knackers, 1, 150, 128
965, dks_sh_grg, dks_sh_grg, 1, 100, 0
966, dr_dks_wires01, knackers, 1, 100, 0
967, hash_243b2461, knackers, 1, 100, 0
970, hash_fa8ab324, knackers, 1, 100, 0
971, hash_6383e29e, knackers, 1, 100, 0
972, hash_1484d208, knackers, 1, 100, 0
973, hash_b7426275, knackers, 1, 140, 0
974, jm_newramp01, knackers, 1, 100, 0
975, LODetbill, knackers, 1, 800, 0
976, dr_egg02, knackers, 1, 20, 0
977, dr_dks_graf01, knackers, 1, 70, 0
978, dr_dks_graf02, knackers, 1, 70, 0
979, dks_sh_ext, knackers, 1, 200, 128
980, hash_21424f2f, knackers, 1, 120, 0
981, hash_c2f08cb1, knackers, 1, 80, 0
982, LODh_fa8ab324, knackers, 1, 900, 0
983, LODh_6383e29e, knackers, 1, 900, 0
984, LODh_1484d208, knackers, 1, 900, 0
985, LOD_range_ext, knackers, 1, 2000, 0
986, hash_82d0b453, knackers, 1, 100, 0
987, ed_flamingo, knackers, 1, 100, 0
988, LODh_21424f2f, knackers, 1, 900, 0
989, hash_446a2660, knackers, 1, 100, 0
end
tobj
968, dr_dks_neonA, knackers, 1, 299, 12, 19, 5
969, LODdks_neonA, knackers, 1, 2000, 8, 19, 5
end
