objs
2533, road_downtown08, knackers, 1, 250, 1
2534, road_downtown07, knackers, 1, 250, 1
2535, road_downtown06, knackers, 1, 250, 1
2536, road_downtown09, knackers, 1, 250, 1
2537, doontoon13, knackers, 1, 190, 0
2538, doontoon14, knackers, 1, 110, 0
2539, doontoon40, knackers, 1, 120, 0
2540, doontoon41, knackers, 1, 90, 0
2541, doontoon44, knackers, 1, 240, 0
2542, doontoon45, knackers, 1, 120, 0
2543, doontoon72, knackers, 1, 250, 1
2544, doontoon73, knackers, 1, 250, 0
2545, doontoon_top01, knackers, 1, 240, 0
2546, LODntoon_top02, knackers, 1, 2000, 0
2547, LODntoon_top07, knackers, 1, 2000, 0
2548, dwnmiamilanda, knackers, 1, 200, 0
2549, dowbikershop, knackers, 1, 100, 0
2550, hash_b242b3a9, knackers, 1, 160, 0
2551, dt_scabby_fence01, knackers, 1, 80, 0
2552, dt_scabby_fence03, knackers, 1, 80, 0
2553, dt_scabby_fence04, knackers, 1, 120, 0
2554, dt_scabby_fence07, knackers, 1, 120, 0
2555, dt_carpsaces2, knackers, 1, 25, 0
2556, dt_carpsaces03, knackers, 1, 45, 0
2557, dt_carpsaces06, knackers, 1, 60, 0
2558, LODd_downtown08, knackers, 1, 1500, 0
2559, LODd_downtown09, knackers, 1, 1000, 0
2560, LODd_downtown07, knackers, 1, 2000, 0
2561, LODd_downtown06, knackers, 1, 1500, 0
2562, LODntoon23, knackers, 1, 3500, 0
2563, LODntoon14, knackers, 1, 1500, 0
2564, LODntoon16, knackers, 1, 700, 0
2565, LODntoon44, knackers, 1, 700, 0
2566, LODntoon40, knackers, 1, 1500, 0
2567, LODntoon45, knackers, 1, 1200, 0
2568, LODntoon_top08, knackers, 1, 2000, 0
2569, LODmiamilanda, knackers, 1, 1500, 0
2570, dt_nbeach08, knackers, 1, 250, 0
2571, LODntoon_top05, knackers, 1, 1500, 0
2572, LODntoon_top04, knackers, 1, 1500, 0
2573, LODnbeach08, knackers, 1, 2000, 0
2575, LODntoon41, knackers, 1, 700, 0
2576, doontoon77, knackers, 1, 200, 0
2577, dtn_buildnew2, knackers, 1, 200, 0
2578, LODntoon77, knackers, 1, 700, 0
2579, LOD_buildnew2, knackers, 1, 700, 0
2580, dts_cop_park, knackers, 1, 70, 0
2581, doontoon74, knackers, 1, 250, 0
2582, dt_spotlite_01, knackers, 1, 280, 0
2583, biker_bar_exterior, knackers, 1, 90, 1
2584, doontoon23, knackers, 1, 250, 0
2585, LOD_pizzaplacedt, knackers, 1, 1500, 0
2586, LODntoon_top01, knackers, 1, 1000, 0
2587, LODntoon13, knackers, 1, 1500, 0
2588, lodsho_recordshop1, knackers, 1, 700, 0
2589, doontoon73b, knackers, 1, 250, 0
2590, doontoon72b, knackers, 1, 250, 0
2591, road_downtown05, knackers, 1, 250, 1
2592, road_downtown10, knackers, 1, 250, 1
2593, LODd_downtown05, knackers, 1, 1500, 0
2594, LODd_downtown10, knackers, 1, 1500, 0
2595, LODntoon_shops, knackers, 1, 2000, 0
2596, LODntoon66, knackers, 1, 1500, 0
2597, LODnbeach07, knackers, 1, 2000, 0
2598, road_downtown_new1, knackers, 1, 250, 1
2599, LODntoon65, knackers, 1, 1500, 0
2600, doontoon65, knackers, 1, 250, 1
2601, doontoon66, knackers, 1, 250, 1
2602, LODd_downtown_new1, knackers, 1, 1500, 0
2603, dt_nbeach07, knackers, 1, 250, 0
2604, doontoon_top08, knackers, 1, 250, 0
2605, doontoon_top07, knackers, 1, 250, 1
2606, doontoon16, knackers, 1, 150, 0
2607, hash_5af5756c, knackers, 1, 120, 0
2608, hash_2df245fa, knackers, 1, 40, 0
2609, eb_dts_10, knackers, 1, 100, 0
2610, eb_dts_09, knackers, 1, 100, 0
2611, doontoon_top05, knackers, 1, 200, 0
2612, me_scaf, knackers, 1, 100, 0
2613, me_scafbit04, knackers, 1, 100, 0
2614, me_scafbit03, knackers, 1, 100, 0
2615, me_scafbit, knackers, 1, 100, 0
2616, me_scafbit02, knackers, 1, 100, 0
2617, hash_cde3ca82, knackers, 1, 100, 0
2618, hash_738fc46e, knackers, 1, 100, 0
2619, hash_d2b90db3, knackers, 1, 100, 0
2620, hash_4bb05c09, knackers, 1, 100, 0
2621, hash_3cb76c9f, knackers, 1, 100, 0
2622, hash_860b7f08, knackers, 1, 100, 0
2623, hash_f96b8f31, knackers, 1, 200, 0
2624, hash_dc2c3dd7, knackers, 1, 200, 0
2625, dr_cranebase, knackers, 1, 200, 0
2626, dr_cranetop, knackers, 1, 200, 0
2627, hash_d37e2fbd, knackers, 1, 299, 0
2628, dr_bigsoil, knackers, 1, 100, 0
2629, me_concfence, knackers, 1, 299, 0
2630, doontoon_top04, knackers, 1, 230, 0
2631, doontoon_top02, knackers, 1, 299, 0
2632, doontoon_top03, knackers, 1, 150, 0
2633, me_billboard, knackers, 1, 100, 0
2634, pm_jettymid, knackers, 1, 150, 0
2635, me_lojetty01, knackers, 1, 150, 0
2636, hash_7068f92b, knackers, 1, 180, 0
2637, hash_6be25975, knackers, 1, 100, 0
2638, me_bigantennee, knackers, 1, 100, 0
2639, me_bigantennee06, knackers, 1, 100, 0
2640, me_bigantennee07, knackers, 1, 100, 0
2641, me_bigantennee08, knackers, 1, 100, 0
2642, me_bigantennee10, knackers, 1, 100, 0
2643, me_bigantennee12, knackers, 1, 100, 0
2644, hash_30067afd, knackers, 1, 180, 0
2645, hash_a90f2b47, knackers, 1, 180, 0
2646, hash_a47fbdb4, knackers, 1, 250, 0
2647, hash_22e86781, knackers, 1, 250, 0
2648, hash_68f5374b, knackers, 1, 100, 0
2649, me_smallscaf, knackers, 1, 100, 0
2650, recsho_recordshop1, knackers, 1, 60, 0
2651, hash_547a2894, knackers, 1, 250, 0
2653, doontoon_shops, knackers, 1, 150, 1
2660, dr_rockstrut, knackers, 1, 160, 0
2667, hash_3d8c0643, knackers, 1, 100, 0
2668, LODcranetop, knackers, 1, 1500, 0
2669, LODcranebase, knackers, 1, 1500, 0
2670, LODntoon_top03, knackers, 1, 2000, 0
2671, hash_c2533b8e, knackers, 1, 2000, 0
2672, hash_f55c3519, knackers, 1, 100, 0
2673, hash_efc34dc1, knackers, 1, 100, 0
2674, hash_1cd2ced, knackers, 1, 100, 0
2675, LODlojetty02, knackers, 1, 2000, 0
2676, LODjettymid01, knackers, 1, 2000, 0
2677, hash_e6533fd2, knackers, 1, 2000, 0
2678, hash_2b4c1743, knackers, 1, 100, 0
2679, hash_81746f6c, knackers, 1, 100, 0
2680, hash_762d4ee, knackers, 1, 100, 0
2681, hash_2f7a8eaa, knackers, 1, 100, 0
2682, hash_b23231b1, knackers, 1, 100, 0
2683, hash_ffc002ea, knackers, 1, 100, 0
2684, hash_e4c1630f, knackers, 1, 160, 0
2685, LODbillboard, knackers, 1, 800, 0
2689, LODspotlite_01, knackers, 1, 2000, 0
2690, LODscafbit02, knackers, 1, 2000, 0
2691, LODscafbit, knackers, 1, 2000, 0
2692, LODsmallscaf, knackers, 1, 2000, 0
2693, LODscaf, knackers, 1, 2000, 0
2695, LODntoon74, knackers, 1, 2000, 0
2696, LODntoon73b, knackers, 1, 2000, 0
2697, LODntoon73, knackers, 1, 2000, 0
2698, LODntoon72, knackers, 1, 2000, 0
2699, LODntoon72b, knackers, 1, 2000, 0
2700, me_concfence2, knackers, 1, 100, 0
end
tobj
2574, dts_nitelites1, knackers, 1, 299, 12, 18, 5
2652, dr_dts_winsa, knackers, 1, 299, 12, 19, 5
2654, dr_dts_neonB, knackers, 1, 200, 12, 19, 6
2655, dr_dts_winsb, knackers, 1, 299, 12, 18, 6
2656, dr_dts_neonC, knackers, 1, 299, 12, 19, 6
2657, dr_dts_neonD, knackers, 1, 200, 12, 19, 6
2658, dr_dts_neonE, knackers, 1, 150, 12, 19, 6
2659, dr_rockstar, knackers, 1, 299, 12, 18, 5
2661, dr_dts_neonA, knackers, 1, 299, 12, 20, 5
2662, LODdts_winsa, knackers, 1, 2000, 8, 19, 5
2663, LODdts_neonA, knackers, 1, 5001, 8, 20, 5
2664, LODrockstar, knackers, 1, 2000, 8, 18, 5
2665, LOD_nitelites1, knackers, 1, 2999, 8, 18, 5
2666, LODdts_winsb, knackers, 1, 2000, 8, 18, 6
2686, LODdts_neonE, knackers, 1, 1000, 8, 19, 6
2687, dr_rockstarb, knackers, 1, 299, 12, 18, 6
2688, LODrockstarb, knackers, 1, 5001, 8, 18, 6
2694, LOD_nitelites101, knackers, 1, 5001, 12, 18, 6
end
