objs
2305, sjmcoast, knackers, 1, 250, 0
2306, sjmsection, knackers, 1, 220, 0
2307, sjmcoast08, knackers, 1, 250, 0
2308, sjmcoast06, knackers, 1, 250, 0
2309, sjmuilding01, knackers, 1, 100, 0
2310, lh_phils, knackers, 1, 170, 0
2311, litharoada2, knackers, 1, 180, 0
2312, litharoada3, knackers, 1, 180, 0
2313, litharoada4, knackers, 1, 180, 0
2314, litlhaitibuilding06, knackers, 1, 220, 0
2315, lh_taxifirm02, knackers, 1, 100, 0
2316, lh_haiblockc2, knackers, 1, 170, 0
2317, LODanahouse12, knackers, 1, 1500, 0
2318, haitimall, knackers, 1, 140, 0
2319, mall2, knackers, 1, 140, 0
2320, haitibuilds, knackers, 1, 160, 0
2321, haitiskyg, knackers, 1, 200, 0
2322, haitbuildws14, knackers, 1, 240, 0
2323, haicoast3, knackers, 1, 170, 0
2324, haicoast4, knackers, 1, 170, 0
2325, haicoast5, knackers, 1, 170, 0
2326, haigrnda1, knackers, 1, 100, 0
2327, LODharoada2, knackers, 1, 1500, 0
2328, LODhaiblockc2, knackers, 1, 1500, 0
2329, LODhaiblockc3, knackers, 1, 1500, 0
2330, LODitcut, knackers, 1, 1500, 0
2331, LODsection, knackers, 1, 1500, 0
2332, LODcoast06, knackers, 1, 1500, 0
2333, LODmiland027a, knackers, 1, 1500, 0
2334, LODcoast3, knackers, 1, 1500, 0
2335, LODld1, knackers, 1, 1500, 0
2336, LODcoast4, knackers, 1, 1500, 0
2337, LODharoada3, knackers, 1, 1500, 0
2338, LODuilding05, knackers, 1, 1500, 0
2339, LODitnewbt, knackers, 1, 1500, 0
2340, LODharoada4, knackers, 1, 1500, 0
2341, LODlhaitibuilding06, knackers, 1, 1500, 0
2342, LODtimall, knackers, 1, 1500, 0
2343, LODl2, knackers, 1, 1500, 0
2344, havanahouse12, knackers, 1, 140, 0
2345, LODcoast5, knackers, 1, 1500, 0
2346, LODitwarhus, knackers, 1, 1500, 0
2347, LODcoasta2, knackers, 1, 1500, 0
2348, LODtbuildws14, knackers, 1, 2500, 0
2349, LODgrnda1, knackers, 1, 1500, 0
2350, LODcoast, knackers, 1, 1500, 0
2351, LODtibuilds, knackers, 1, 2000, 0
2352, LODcoast08, knackers, 1, 1500, 0
2353, LODcrushers12, knackers, 1, 1500, 0
2354, LODsjmcrush, knackers, 1, 1500, 0
2355, sjmcrushgate, knackers, 1, 100, 0
2356, LODphils, knackers, 1, 1500, 0
2357, LODpizzaplace, knackers, 1, 1500, 0
2358, LODtaxifirm02, knackers, 1, 1500, 0
2359, build1, knackers, 1, 100, 0
2360, lh_haiblockc3, knackers, 1, 100, 0
2361, nhaitiplnt14, knackers, 1, 100, 0
2362, LODinhaiti, knackers, 1, 1500, 0
2363, sjmmet, knackers, 1, 100, 0
2364, sjmmet2, knackers, 1, 100, 0
2365, miamiland027a, knackers, 1, 130, 0
2366, haitroadb, knackers, 1, 180, 0
2367, haitroada, knackers, 1, 180, 0
2368, haitroadc, knackers, 1, 180, 0
2369, hdrugfactorypol, knackers, 1, 100, 0
2370, LODtroadb, knackers, 1, 1500, 0
2371, LODtroada, knackers, 1, 1500, 0
2372, lh_pizzaplace, knackers, 1, 100, 0
2373, sjmuilding05, knackers, 1, 120, 0
2374, lhaitnewbt, knackers, 1, 140, 0
2375, lhaitcut, knackers, 1, 200, 0
2376, ihaitwarhus, knackers, 1, 140, 0
2377, hvoodext, knackers, 1, 100, 0
2378, hai_roadsigns, knackers, 1, 100, 0
2379, lh_dockpostsN1, knackers, 1, 100, 0
2380, lh_dockpostsN2, knackers, 1, 100, 0
2381, lh_dockpostsN3, knackers, 1, 100, 0
2382, eb_htn_08, knackers, 1, 100, 0
2383, hash_6514ba98, knackers, 1, 100, 0
2384, hash_198a4742, knackers, 1, 200, 0
2385, dr_stallionz_ext, knackers, 1, 120, 128
2386, dr_htn_grgdrA, dr_htn_grgdrA, 1, 100, 0
2387, dr_htn_billA, knackers, 1, 100, 128
2388, dr_newcase, knackers, 1, 100, 0
2389, fffinhaiti, knackers, 1, 140, 0
2390, dr_roofblokc01, knackers, 1, 100, 0
2391, dr_roofblokc02, knackers, 1, 100, 0
2392, dr_roofblokb01, knackers, 1, 100, 0
2393, dr_roofblokb02, knackers, 1, 100, 0
2394, dr_roofblokc03, knackers, 1, 100, 0
2395, forbes2_cut_ext, knackers, 1, 130, 0
2396, dr_sprunksign, knackers, 1, 100, 0
2397, hash_6d9b9360, knackers, 1, 100, 12
2401, haitin_sh_ext, knackers, 1, 100, 0
2402, hash_8113f98b, knackers, 1, 100, 0
2403, Haitin_sh_grg, Haitin_sh_grg, 1, 100, 0
2404, hash_d95e63a2, knackers, 1, 150, 0
2405, dr_roofblokb03, knackers, 1, 100, 0
2406, dr_roofblokc04, knackers, 1, 100, 0
2407, dr_roofblokc05, knackers, 1, 100, 0
2408, hash_d196cefe, knackers, 1, 50, 0
2409, hash_c656778d, knackers, 1, 50, 0
2410, hash_479827f7, knackers, 1, 75, 0
2411, haicoasta2, knackers, 1, 130, 0
2413, dr_stallsignb, knackers, 1, 40, 0
2414, LODstallionz_ext, knackers, 1, 1500, 0
2415, LODnewcase, knackers, 1, 900, 0
2416, LODbes2_cut_ext, knackers, 1, 1500, 0
2417, LODtroadc, knackers, 1, 800, 0
2418, hash_d69eb848, knackers, 1, 100, 0
2419, dr_egg03, knackers, 1, 20, 0
2420, dr_htn_graff01, knackers, 1, 80, 0
2421, dr_htn_graff02, knackers, 1, 70, 0
2422, dr_htn_graff03, knackers, 1, 50, 0
2423, LODuilding06, knackers, 1, 1500, 0
2424, hash_a9270959, knackers, 1, 100, 0
2425, hash_219182a5, knackers, 1, 70, 0
2426, hash_952f2e47, knackers, 1, 80, 0
2427, hash_c267ffd, knackers, 1, 80, 0
2428, hash_7b214f6b, knackers, 1, 120, 0
2429, LODtiskyg, knackers, 1, 2000, 0
end
tobj
2398, hash_107ac6b3, knackers, 1, 100, 12, 18, 5
2399, dr_htn_neona, knackers, 1, 299, 12, 19, 5
2400, LODhtn_neona, knackers, 1, 5001, 8, 19, 5
2412, dr_stallsign, knackers, 1, 70, 12, 19, 6
2430, hash_2f4f9a0c, knackers, 1, 299, 12, 18, 5
2431, hash_7c432d80, knackers, 1, 299, 12, 18, 5
2432, LODh_2f4f9a0c, knackers, 1, 5001, 8, 18, 5
2433, LODh_7c432d80, knackers, 1, 2999, 8, 18, 5
end
