objs
3770, cdseabed01, knackers, 1, 299, 0
3771, cdseabed02, knackers, 1, 299, 0
3772, cdseabed03, knackers, 1, 299, 0
3773, cdseabed04, knackers, 1, 299, 0
3774, cdseabed05, knackers, 1, 299, 0
3775, cdseabed06, knackers, 1, 299, 0
3776, cdseabed07, knackers, 1, 299, 0
3777, cdseabed08, knackers, 1, 299, 0
3778, cdseabed09, knackers, 1, 299, 0
3779, cdseabed10, knackers, 1, 299, 0
3780, cdseabed11, knackers, 1, 299, 0
3781, cdseabed12, knackers, 1, 299, 0
3782, cdseabed13, knackers, 1, 299, 0
3783, cdseabed14, knackers, 1, 299, 0
3784, cdseabed15, knackers, 1, 299, 0
3785, cdseabed16, knackers, 1, 299, 0
3786, cdseabed17, knackers, 1, 299, 0
3787, cdseabed36, knackers, 1, 299, 0
3788, cdseabed19, knackers, 1, 299, 0
3789, cdseabed20, knackers, 1, 299, 0
3790, cdseabed21, knackers, 1, 299, 0
3791, cdseabed22, knackers, 1, 299, 0
3792, cdseabed23, knackers, 1, 299, 0
3793, cdseabed24, knackers, 1, 299, 0
3794, cdseabed25, knackers, 1, 299, 0
3795, cdseabed26, knackers, 1, 299, 0
3796, cdseabed27, knackers, 1, 299, 0
3797, cdseabed28, knackers, 1, 299, 0
3798, cdseabed29, knackers, 1, 299, 0
3799, cdseabed30, knackers, 1, 299, 0
3800, cdseabed31, knackers, 1, 299, 0
3801, cdseabed32, knackers, 1, 299, 0
3802, cdseabed33, knackers, 1, 299, 0
3803, cdseaan, knackers, 1, 299, 0
3804, cdseabed34, knackers, 1, 100, 0
3805, LODeabed01, knackers, 1, 1000, 0
3806, LODeabed03, knackers, 1, 1000, 0
3807, LODeabed35, knackers, 1, 1000, 0
3808, LODeabed02, knackers, 1, 1000, 0
3809, LODeabed06, knackers, 1, 1000, 0
3810, LODeabed05, knackers, 1, 1000, 0
3811, LODeabed08, knackers, 1, 1000, 0
3812, LODeabed09, knackers, 1, 1000, 0
3813, LODeabed10, knackers, 1, 1000, 0
3814, LODeabed11, knackers, 1, 1000, 0
3815, LODeabed07, knackers, 1, 1000, 0
3816, LODeabed04, knackers, 1, 1000, 0
3817, LODeabed12, knackers, 1, 1000, 0
3818, LODeabed13, knackers, 1, 1000, 0
3819, LODeabed22, knackers, 1, 1000, 0
3820, LODeabed33, knackers, 1, 1000, 0
3821, LODeabed17, knackers, 1, 1000, 0
3822, LODeabed32, knackers, 1, 1000, 0
3823, LODeabed36, knackers, 1, 1000, 0
3824, LODeabed19, knackers, 1, 1000, 0
3825, LODeabed20, knackers, 1, 1000, 0
3826, LODeabed21, knackers, 1, 1000, 0
3827, LODeabed26, knackers, 1, 1000, 0
3828, LODeabed27, knackers, 1, 1000, 0
3829, LODeabed25, knackers, 1, 1000, 0
3830, LODeabed28, knackers, 1, 1000, 0
3831, LODeabed29, knackers, 1, 1000, 0
3832, LODeabed24, knackers, 1, 1000, 0
3833, LODeaan, knackers, 1, 1000, 0
3834, LODeabed30, knackers, 1, 1000, 0
3835, LODeabed23, knackers, 1, 1000, 0
3836, LODeabed15, knackers, 1, 1000, 0
3837, LODeabed14, knackers, 1, 1000, 0
3838, LODeabed16, knackers, 1, 1000, 0
3839, LODeabed31, knackers, 1, 1000, 0
3840, IslandLODbeach, knackers, 1, 3500, 0
3841, IslandLODmainland, knackers, 1, 3500, 0
3842, cdseabed38, knackers, 1, 299, 0
3843, LODeabed38, knackers, 1, 1000, 0
end
tobj
end
