objs
1710, lhroadc4, knackers, 1, 150, 1
1711, miamiland039, knackers, 1, 150, 1
1712, littlehacoast02, knackers, 1, 190, 0
1713, lh_buildingg1, knackers, 1, 140, 0
1714, miamiland170, knackers, 1, 150, 0
1715, miamiland171, knackers, 1, 100, 0
1716, miamiland172, knackers, 1, 100, 0
1717, miamiland174, knackers, 1, 150, 0
1718, miamiland176, knackers, 1, 150, 1
1719, miamiland177, knackers, 1, 150, 1
1720, miamiland178, knackers, 1, 150, 1
1721, miamiland179, knackers, 1, 200, 0
1722, miamiland180, knackers, 1, 190, 0
1723, lithavabit03, knackers, 1, 150, 0
1724, vegetationb, knackers, 1, 150, 4
1725, havbit02, knackers, 1, 250, 0
1726, havbit03, knackers, 1, 200, 0
1727, veged, knackers, 1, 200, 4
1728, veged01, knackers, 1, 200, 4
1729, veged02, knackers, 1, 300, 4
1730, vegetationb03, knackers, 1, 200, 4
1731, lh_icecream01, knackers, 1, 180, 0
1732, littleha_hardware, knackers, 1, 120, 0
1733, littleha_police, knackers, 1, 150, 0
1734, littlehabroad, knackers, 1, 220, 0
1735, lithavroad3, knackers, 1, 220, 0
1736, littlharoadgg2, knackers, 1, 220, 0
1737, lhwallbit, knackers, 1, 150, 0
1738, lhavnew_bush, knackers, 1, 150, 4
1739, hospital, knackers, 1, 160, 0
1740, lhcoastsky1, knackers, 1, 180, 0
1741, havhotel, knackers, 1, 200, 0
1742, havbuild, knackers, 1, 150, 0
1743, lithahousebk2, knackers, 1, 180, 0
1744, cofsho_ext1, knackers, 1, 100, 0
1745, lithawaste2, knackers, 1, 150, 0
1746, lhbasket, knackers, 1, 150, 4
1747, lhbuild034, knackers, 1, 200, 0
1748, lhroofst01, knackers, 1, 100, 4
1749, lhparkline2, knackers, 1, 50, 4
1750, LODoastsky1, knackers, 1, 2000, 0
1751, LODpital, knackers, 1, 2000, 0
1752, LODmiland175, knackers, 1, 2000, 0
1753, LODmiland037, knackers, 1, 2000, 0
1754, LODbuildingg1, knackers, 1, 2000, 0
1755, LODtlehacoast02, knackers, 1, 2000, 0
1756, LODicecream01, knackers, 1, 2000, 0
1757, LODtleha_police, knackers, 1, 2000, 0
1758, LODhotel, knackers, 1, 2000, 0
1759, LODuild034, knackers, 1, 2000, 0
1760, LODmiland170, knackers, 1, 2000, 0
1761, LODmiland179, knackers, 1, 2000, 0
1762, LODmiland180, knackers, 1, 2000, 0
1763, LODmiland173, knackers, 1, 2000, 0
1764, LODmiland174b, knackers, 1, 2000, 0
1765, lhavroad1, knackers, 1, 150, 1
1766, lhavroad2, knackers, 1, 150, 1
1767, LODvroad1, knackers, 1, 2000, 0
1768, LODvroad2, knackers, 1, 2000, 0
1769, LODhahousebk2, knackers, 1, 2000, 0
1770, LODmiland178, knackers, 1, 2000, 0
1771, LODmiland177, knackers, 1, 2000, 0
1772, LODmiland176, knackers, 1, 2000, 0
1773, LODmiland039, knackers, 1, 2000, 0
1774, LODtlharoadgg2, knackers, 1, 2000, 0
1775, LODhavroad3, knackers, 1, 2000, 0
1776, lhcoastsky2, knackers, 1, 200, 0
1777, LODoastsky2, knackers, 1, 2500, 0
1778, lhroofst07, knackers, 1, 100, 0
1779, lhroadc1, knackers, 1, 150, 1
1780, lhroadc2, knackers, 1, 150, 1
1781, lhroadc3, knackers, 1, 150, 1
1782, LODoadc1, knackers, 1, 2000, 0
1783, LODoadc3, knackers, 1, 2000, 0
1784, LODoadc4, knackers, 1, 2000, 0
1785, LODoadc2, knackers, 1, 2000, 0
1786, lh_buildingw1, knackers, 1, 160, 1
1787, LODbuildingw1, knackers, 1, 2000, 0
1788, lh_buildingg2, knackers, 1, 170, 1
1789, LODbuildingg2, knackers, 1, 2000, 0
1790, LODbuildingg3, knackers, 1, 2000, 0
1791, lhddirt, knackers, 1, 25, 36
1792, lodmiland171, knackers, 1, 1500, 0
1793, lodmiland172, knackers, 1, 2000, 0
1794, lodbit03, knackers, 1, 2000, 0
1795, lodbuild, knackers, 1, 2000, 0
1796, lhbacknbit, knackers, 1, 100, 0
1797, lhsbackbit, knackers, 1, 60, 0
1798, lodasket, knackers, 1, 2000, 0
1799, lodsho_ext1, knackers, 1, 2000, 0
1800, lodtleha_hardware, knackers, 1, 1500, 0
1801, lodrnda1, knackers, 1, 2000, 0
1802, lodhawaste2, knackers, 1, 2000, 0
1803, lodi_exterior_front, knackers, 1, 2000, 0
1804, LODtlehabroad, knackers, 1, 2000, 0
1805, lhjetty, knackers, 1, 100, 0
1806, lharoadab, knackers, 1, 150, 1
1807, lhbuild1b, knackers, 1, 150, 0
1808, LODuild1b, knackers, 1, 2000, 0
1809, LODallbit, knackers, 1, 2000, 0
1810, LODroadab, knackers, 1, 2000, 0
1811, miamiland041, knackers, 1, 150, 1
1812, LODmiland041, knackers, 1, 5001, 0
1813, lodbit02, knackers, 1, 2000, 0
1814, signagelh, knackers, 1, 100, 0
1815, dr_havwalls, knackers, 1, 150, 0
1816, dr_havwalls2, knackers, 1, 160, 0
1817, dr_havwalls3, knackers, 1, 100, 0
1818, dr_trailerpark, knackers, 1, 280, 0
1819, dr_sunbuild2, knackers, 1, 130, 0
1820, dr_sunbill, knackers, 1, 130, 0
1821, dr_sunfence, knackers, 1, 200, 0
1822, dr_sunsign, knackers, 1, 130, 0
1823, dr_sunbuild3, knackers, 1, 130, 0
1824, dr_suncons, knackers, 1, 200, 0
1825, dr_sunconfence, knackers, 1, 250, 0
1826, dr_sunbunt, knackers, 1, 130, 0
1827, lihawasteb2, knackers, 1, 150, 0
1828, dr_sunground, knackers, 1, 140, 0
1829, hash_c0ac230c, knackers, 1, 250, 0
1830, dr_trailerveg, knackers, 1, 130, 0
1831, eb_lha_03, knackers, 1, 100, 0
1832, eb_lha_02, knackers, 1, 100, 0
1833, LODtrailerpark, knackers, 1, 2500, 0
1834, LODsuncons, knackers, 1, 2500, 0
1835, LODsunground, knackers, 1, 2500, 0
1836, dr_lh_bill01, knackers, 1, 140, 0
1837, dr_lh_bill02, knackers, 1, 140, 0
1838, dr_lh_bill03, knackers, 1, 140, 0
1839, lhgrnda1, knackers, 1, 150, 0
1840, umberto_cut_ext, knackers, 1, 90, 128
1841, hash_d5cbb519, knackers, 1, 150, 0
1842, eb_lha_04, knackers, 1, 100, 0
1843, miamiland175, knackers, 1, 190, 0
1844, miamiland173, knackers, 1, 130, 0
1845, lh_buildingg3, knackers, 1, 170, 0
1846, dr_sunsign_neon, knackers, 1, 100, 0
1847, hash_4cc2e4a3, knackers, 1, 150, 0
1848, hash_3bc5d435, knackers, 1, 150, 0
1849, hash_a5a14196, knackers, 1, 150, 0
1850, hash_d2a67100, knackers, 1, 100, 0
1855, LODhavabit03, knackers, 1, 1500, 0
1857, dr_cin_a, knackers, 1, 100, 0
1859, hash_4baf20ba, knackers, 1, 150, 0
1861, hash_6bea3d67, knackers, 1, 100, 0
1862, dr_fag, knackers, 1, 100, 0
1866, lha_gunshop_ext, knackers, 1, 100, 0
1867, iz_prtyboat, knackers, 1, 140, 0
1868, LODprtyboat, knackers, 1, 1000, 0
1874, hash_3ca8102c, knackers, 1, 100, 0
1875, dr_loggersign, knackers, 1, 160, 0
1877, dr_sunbuild1, knackers, 1, 130, 0
1878, hash_a082db06, knackers, 1, 100, 0
1880, deli_exterior_front, knackers, 1, 140, 4
1881, dr_newgrounda, knackers, 1, 250, 0
1882, hash_1742716d, knackers, 1, 100, 0
1883, LODnewgrounda, knackers, 1, 1500, 0
1884, marty_cut_ext, knackers, 1, 100, 0
1885, lodawasteb2, knackers, 1, 2000, 0
1886, miamiland037, knackers, 1, 220, 0
1887, miamiland174b, knackers, 1, 130, 0
1888, LOD_gunshop_ext, knackers, 1, 800, 0
1889, LODmiland174, knackers, 1, 800, 0
1890, LODsunbuild1, knackers, 1, 800, 0
1891, LODsunbuild2, knackers, 1, 800, 0
1892, LODsunbuild3, knackers, 1, 800, 0
1893, LODlh_bill02, knackers, 1, 700, 0
1894, dr_bennysign, knackers, 1, 100, 0
1896, LODlh_bill03, knackers, 1, 800, 0
1897, LODlh_bill01, knackers, 1, 800, 0
1898, lhroofst14, knackers, 1, 80, 0
1899, lhroofst16, knackers, 1, 80, 0
1900, LODerto_cut_ext, knackers, 1, 800, 0
1901, hash_24b2df81, knackers, 1, 50, 0
1902, dr_bottsign, knackers, 1, 100, 0
1903, dr_egg01, knackers, 1, 20, 0
1904, dr_madsign, knackers, 1, 60, 0
1905, hash_89a8085a, knackers, 1, 50, 0
1906, dr_lhagraff_01, knackers, 1, 100, 0
1907, dr_lhagraff_02, knackers, 1, 100, 0
1908, LODhavwalls2, knackers, 1, 800, 0
1909, hash_33180aea, knackers, 1, 100, 0
1910, dr_lhagraff_03, knackers, 1, 80, 0
1913, hash_c9068e05, knackers, 1, 60, 0
1914, hash_52cb1a43, knackers, 1, 70, 0
1915, dr_umberto, knackers, 1, 80, 0
1916, LODumberto, knackers, 1, 700, 0
end
tobj
1851, dr_lha_neonA, knackers, 1, 150, 12, 19, 6
1852, dr_lha_neonB, knackers, 1, 299, 12, 18, 6
1853, dr_lha_neonC, knackers, 1, 299, 12, 20, 5
1854, dr_umb_neon, knackers, 1, 250, 12, 19, 5
1856, dr_cin_neon, knackers, 1, 250, 12, 19, 5
1858, dr_lha_neonD, knackers, 1, 180, 12, 19, 5
1860, dr_lha_wina, knackers, 1, 299, 12, 19, 5
1863, hash_de93f797, knackers, 1, 100, 12, 19, 5
1864, dr_lha_winb, knackers, 1, 299, 12, 18, 6
1865, LODha_winb, knackers, 1, 2000, 8, 18, 6
1869, dr_boatneon, knackers, 1, 299, 12, 19, 5
1870, dr_hot_neonA, knackers, 1, 299, 12, 19, 5
1871, LODlha_neonB, knackers, 1, 2000, 8, 19, 6
1872, LODhot_neonA, knackers, 1, 2000, 8, 19, 5
1873, LODboatneon, knackers, 1, 2000, 8, 19, 5
1876, dr_logger_add, knackers, 1, 150, 12, 18, 5
1879, hash_66c515d, knackers, 1, 100, 12, 18, 6
1895, hash_34acdc52, knackers, 1, 100, 12, 19, 6
1911, dr_lha_winc, knackers, 1, 100, 12, 18, 5
1912, LODlha_winc, knackers, 1, 1000, 8, 18, 5
end
