objs
6300, hash_cef90225, knackers, 1, 120, 0
6301, hash_e1153ec5, knackers, 1, 120, 0
6302, hash_dfc0fbbf, knackers, 1, 90, 0
6303, hash_4808a610, knackers, 1, 80, 0
6304, hash_38856624, knackers, 1, 80, 0
6305, hash_8bd5140e, knackers, 1, 200, 0
6306, hash_db78a7d4, knackers, 1, 60, 0
6307, hash_dce73f02, knackers, 1, 90, 0
6308, hash_9c439c57, knackers, 1, 60, 0
6309, hash_6c27e80, knackers, 1, 65, 0
6310, hash_6436f504, knackers, 1, 160, 0
6311, hash_790d842a, knackers, 1, 170, 0
6312, hash_82988f6a, knackers, 1, 60, 0
6313, hash_1b91ded0, knackers, 1, 60, 0
6314, hash_6c96ee46, knackers, 1, 60, 0
6315, hash_f2f27be5, knackers, 1, 60, 0
6316, hash_358041a1, knackers, 1, 65, 0
6317, hash_c4f01218, knackers, 1, 65, 0
6318, hash_97dad9db, knackers, 1, 65, 0
6319, hash_387be05f, knackers, 1, 100, 0
6320, hash_345a3d28, knackers, 1, 65, 0
6321, hash_e684f832, knackers, 1, 100, 0
6322, LODh_e684f832, knackers, 1, 600, 0
6323, hash_387d7bab, knackers, 1, 130, 0
6324, hash_674a6772, knackers, 1, 65, 0
6325, hash_8388b613, knackers, 1, 165, 0
6326, jm_apsteps01, knackers, 1, 200, 0
6327, hash_403ced18, knackers, 1, 160, 0
6328, hash_d935bca2, knackers, 1, 120, 0
6329, hash_ae328c34, knackers, 1, 160, 0
6330, dr_roofblokA, knackers, 1, 100, 0
6331, dr_roofblokC, knackers, 1, 100, 0
6332, dr_roofblokB, knackers, 1, 100, 0
6333, dr_roofventA, knackers, 1, 100, 0
6334, dr_roofventB, knackers, 1, 100, 0
6335, dr_roofblokD, knackers, 1, 100, 0
6336, dr_roofblokE, knackers, 1, 100, 0
6337, dr_basketball, knackers, 1, 90, 0
6338, dr_haitihutE, knackers, 1, 200, 0
6339, dr_haitihutC, knackers, 1, 200, 0
6340, dr_haitihutB, knackers, 1, 200, 0
6341, dr_haitihutA, knackers, 1, 200, 0
6342, dr_haitihutD, knackers, 1, 200, 0
6343, dr_haitihutG, knackers, 1, 200, 0
6344, dr_haitihutH, knackers, 1, 200, 0
6345, dr_haitihutF, knackers, 1, 200, 0
6346, dr_haitihutJ, knackers, 1, 200, 0
6347, dr_haitihutI, knackers, 1, 200, 0
6348, dr_apsmallhang, knackers, 1, 170, 4
6349, dr_apblock, knackers, 1, 200, 4
6350, dr_apbighang, knackers, 1, 170, 4
6351, hash_6584981e, knackers, 1, 100, 4
6352, jm_boatramp, knackers, 1, 200, 0
6353, hash_5b6f984e, knackers, 1, 160, 0
6354, dr_portacabin, knackers, 1, 130, 0
6355, hash_c4e76d2, knackers, 1, 130, 0
6356, hash_a131046e, knackers, 1, 100, 0
6357, dr_bigpipe, knackers, 1, 100, 0
6358, hash_bfafc9e2, knackers, 1, 100, 0
6359, hash_f682c6fd, knackers, 1, 100, 0
6360, hash_c113a7d1, knackers, 1, 100, 0
6361, hash_b749f474, knackers, 1, 100, 0
6362, hash_673e7995, knackers, 1, 100, 0
6363, dr_snl_hse4, knackers, 1, 150, 0
6364, dr_trailerA, knackers, 1, 150, 0
6365, dr_tcanopya, knackers, 1, 100, 0
6366, dr_tcanopyb, knackers, 1, 100, 0
6367, dr_tcanopyc, knackers, 1, 100, 0
6368, dr_trailerC, knackers, 1, 150, 0
6369, dr_tcanopyd, knackers, 1, 100, 0
6370, dr_trailerD, knackers, 1, 150, 0
6371, dr_trailerE, knackers, 1, 150, 0
6372, dr_tcanopye, knackers, 1, 100, 0
6373, dr_tporcha, knackers, 1, 100, 0
6374, dr_tporchb, knackers, 1, 100, 0
6375, dr_tporchd, knackers, 1, 100, 0
6376, dr_tporchc, knackers, 1, 100, 0
6377, dr_trailerB, knackers, 1, 100, 0
6378, wh_prop09, wh_prop09, 1, 100, 0
6379, wh_prop04, wh_prop04, 1, 100, 0
6380, wh_prop13, wh_prop13, 1, 100, 0
6381, wh_debris, wh_debris, 1, 100, 0
6382, me_warehouseint, knackers, 1, 100, 0
6383, jm_lbcrane, knackers, 1, 100, 0
6384, jm_lifeboat, knackers, 1, 100, 0
6385, hash_880ad36d, knackers, 1, 200, 0
6386, hash_6b760079, knackers, 1, 299, 0
6387, jm_hangar01, knackers, 1, 299, 0
6388, dr_bigskipa, knackers, 1, 70, 128
6389, dr_bigskipjump, dr_bigskipjump, 1, 160, 0
6390, dr_roofbillA, knackers, 1, 140, 0
6391, hash_e97a2f72, knackers, 1, 200, 1
6392, jm_oilpipe01, knackers, 1, 150, 0
6393, jm_oilpipejnt, knackers, 1, 150, 0
6394, jm_oilpipe_b2, knackers, 1, 150, 0
6395, hash_6362dde0, knackers, 1, 150, 0
6396, jm_oilpipe02, knackers, 1, 150, 0
6397, hash_638482e9, knackers, 1, 110, 0
6398, jm_oilpipe03, knackers, 1, 150, 0
6399, hash_ac02d609, knackers, 1, 100, 0
6400, apt_fltanks_dest, knackers, 1, 250, 0
6401, hash_597d1d03, knackers, 1, 210, 0
6402, hash_d31ad37b, knackers, 1, 100, 0
6403, dks_range_int, knackers, 1, 100, 0
6404, pm_destwin, pm_destwin, 1, 299, 1536
6405, hash_b03fabee, knackers, 1, 100, 0
6406, hash_585d06ba, knackers, 1, 100, 0
6407, hash_caf4d2c5, knackers, 1, 100, 0
6408, hash_36bf117a, knackers, 1, 100, 0
6409, hash_fbaad2c7, knackers, 1, 150, 0
6410, jm_oilpipe_b1, knackers, 1, 150, 0
6411, dr_cin_b, knackers, 1, 100, 0
6412, ed_flatbed, knackers, 1, 160, 0
6413, ed_container, knackers, 1, 160, 0
6414, hash_9bfcb282, knackers, 1, 160, 0
6415, ed_trailer, knackers, 1, 160, 0
6416, LODtrailerE, knackers, 1, 800, 0
6417, LODtrailerD, knackers, 1, 800, 0
6418, LODtrailerA, knackers, 1, 800, 0
6419, LODtrailerC, knackers, 1, 800, 0
6420, LODsnl_hse4, knackers, 1, 800, 0
6421, LODlhav_hsea, knackers, 1, 800, 0
6422, LODlhav_hseb, knackers, 1, 800, 0
6423, dr_haithouseF, knackers, 1, 100, 0
6424, dr_haithouseE, knackers, 1, 100, 0
6425, dr_haithouseH, knackers, 1, 100, 0
6426, dr_haithouseB, knackers, 1, 100, 0
6427, dr_haithouseG, knackers, 1, 100, 0
6428, dr_haithouseI, knackers, 1, 100, 0
6429, dr_haithouseD, knackers, 1, 100, 0
6430, dr_haithouseA, knackers, 1, 100, 0
6431, dr_haithouseC, knackers, 1, 100, 0
6432, hash_3c80fd13, knackers, 1, 180, 128
6433, dr_lhav_hsea, knackers, 1, 100, 0
6434, dr_lhav_hseb, knackers, 1, 100, 0
6435, dr_lhav_hsec, knackers, 1, 100, 0
6436, dr_lhav_hsed, knackers, 1, 100, 0
6437, LODlhav_hsec, knackers, 1, 800, 0
6438, LODlhav_hsed, knackers, 1, 800, 0
6439, LODh_3c80fd13, knackers, 1, 900, 0
6440, LODhaithouseH, knackers, 1, 800, 0
6441, LODhaithouseA, knackers, 1, 800, 0
6442, LODhaithouseC, knackers, 1, 800, 0
6443, LODhaithouseE, knackers, 1, 800, 0
6444, LODhaithouseI, knackers, 1, 800, 0
6445, LODhaithouseG, knackers, 1, 800, 0
6446, LODhaithouseF, knackers, 1, 800, 0
6447, LODhaithouseB, knackers, 1, 800, 0
6448, LODhaithouseD, knackers, 1, 800, 0
6449, hash_6a34ba00, knackers, 1, 180, 0
6450, LODairliner, knackers, 1, 800, 0
6451, ed_airliner, knackers, 1, 160, 0
6452, dr_opendump, knackers, 1, 70, 128
6453, dr_stallionz_int, knackers, 1, 100, 0
6454, haitin_sh_int, knackers, 1, 250, 0
6455, lha_gunshop_int, knackers, 1, 250, 0
6456, apn_sh_int, knackers, 1, 250, 0
6457, hash_a5e5a147, knackers, 1, 250, 0
6458, dks_sh_int, knackers, 1, 250, 0
6459, hash_275b5603, knackers, 1, 250, 0
6460, marty_cut_int, knackers, 1, 250, 0
6461, louise_cut_int, knackers, 1, 250, 0
6462, forbes2_cut_int, knackers, 1, 100, 0
6463, forbes1_cut_int, knackers, 1, 250, 0
6464, lance_1_cut_int, knackers, 1, 100, 0
6465, umberto_cut_int, knackers, 1, 250, 0
6466, jerry_cut_int, knackers, 1, 250, 0
6467, hash_6a7c760e, knackers, 1, 100, 0
6468, hash_9814d28d, knackers, 1, 299, 128
6469, LODapsmallhang, knackers, 1, 2000, 0
6476, LOD_fltanks_dest, LOD_fltanks_dest, 1, 2000, 0
6480, LODapbighang, knackers, 1, 2000, 0
end
tobj
end
