objs
600, lf_mediastage, knackers, 1, 100, 0
601, trashcan, trashcan, 1, 40, 0
602, drug_white, knackers, 1, 40, 0
603, drug_orange, knackers, 1, 40, 0
604, drug_yellow, knackers, 1, 40, 0
605, drug_green, knackers, 1, 40, 0
606, drug_blue, knackers, 1, 40, 0
607, drug_red, knackers, 1, 40, 0
608, keycard, keycard, 1, 40, 0
609, lf_banner, knackers, 1, 100, 0
610, pizzabox, pizzabox, 1, 40, 0
611, tar_gun2, knackers, 1, 100, 0
612, tar_gun1, tar_gun1, 1, 100, 0
613, tar_civ2, knackers, 1, 100, 0
614, tar_civ1, tar_civ1, 1, 100, 0
615, tar_frame, knackers, 1, 100, 0
616, tar_top, knackers, 1, 100, 0
617, tar_upright, knackers, 1, 100, 0
618, tar_upleft, knackers, 1, 100, 0
619, tar_downleft, knackers, 1, 100, 0
620, tar_downright, knackers, 1, 100, 0
621, plc_stinger, plc_stinger, 1, 100, 0
622, chairsntable, knackers, 1, 70, 32
623, satdishbig, knackers, 1, 140, 0
624, satdishsml, knackers, 1, 140, 0
625, cntrlrsac1, knackers, 1, 100, 0
626, beachball, knackers, 1, 50, 0
627, fish1single, knackers, 1, 50, 0
628, fish2single, knackers, 1, 50, 0
629, fish3s, knackers, 1, 50, 0
630, jellyfish, knackers, 1, 50, 12
631, jellyfish01, knackers, 1, 50, 12
632, fish3single, knackers, 1, 50, 0
633, fish1s, knackers, 1, 50, 0
634, fish2s, knackers, 1, 50, 0
635, dolphin, knackers, 1, 50, 0
636, shark, knackers, 1, 50, 0
637, turtle, knackers, 1, 40, 0
638, sandcastle1, knackers, 1, 20, 0
639, sandcastle2, knackers, 1, 20, 0
640, submarine, knackers, 1, 100, 0
641, nt_firehose_01, knackers, 1, 34, 0
642, nt_alarm1_01, knackers, 1, 34, 0
643, nt_alarm2_01, knackers, 1, 34, 0
644, nt_securecam1_01, knackers, 1, 34, 0
645, nt_aircon1_01, knackers, 1, 34, 0
646, nt_aircon1_02, knackers, 1, 34, 0
647, nt_vent1_01, knackers, 1, 34, 0
648, nt_vent2_01, knackers, 1, 34, 0
649, nt_vent3_01, knackers, 1, 34, 0
650, nt_securecam2_01, knackers, 1, 34, 0
651, nt_aircon3_01, knackers, 1, 34, 0
652, nt_alarm3_01, knackers, 1, 34, 0
653, waterjump2, knackers, 1, 100, 0
654, waterjump1, waterjump1, 1, 240, 0
655, landjump, knackers, 1, 100, 0
656, landjump2, knackers, 1, 100, 0
657, nt_aircon1dbl, knackers, 1, 34, 0
658, rcbomb, knackers, 1, 100, 0
659, od_pat_hutb, knackers, 1, 180, 0
660, od_pat_hut, knackers, 1, 50, 0
661, od_vbnet, knackers, 1, 50, 0
662, beachtowel04, knackers, 1, 50, 0
663, beachtowel03, knackers, 1, 50, 0
664, beachtowel02, knackers, 1, 50, 0
665, beachtowel01, knackers, 1, 50, 0
666, lotion, knackers, 1, 10, 0
667, lounge_wood_up, knackers, 1, 50, 0
668, lounge_towel_up, knackers, 1, 50, 0
669, lounge_wood_dn, knackers, 1, 50, 0
670, od_groyne01, knackers, 1, 299, 4
671, wglasssmash, wglasssmash, 1, 50, 1024
672, petrolcanm, knackers, 1, 40, 0
673, od_copwindows, knackers, 1, 30, 512
674, fencehaiti, knackers, 1, 60, 0
675, fencehaitism, knackers, 1, 60, 0
676, dynamite, knackers, 1, 40, 0
677, waterjumpx2, waterjumpx2, 1, 240, 0
678, Esc_step, esc_step, 1, 15, 0
682, ramp, knackers, 1, 100, 1
684, nt_roadblockCI, knackers, 1, 145, 0
685, swivelchair_B, knackers, 1, 35, 32
686, propwinebotl2, knackers, 1, 20, 0
687, propashtray1, knackers, 1, 20, 0
688, propbeerglass1, knackers, 1, 20, 0
689, propwineglass1, knackers, 1, 20, 0
690, propvodkabotl1, knackers, 1, 20, 0
691, propwinebotl1, knackers, 1, 20, 0
692, propcollecttable, knackers, 1, 20, 0
693, swivelchair_A, knackers, 1, 35, 32
694, Gasgrenade, knackers, 1, 50, 0
695, roadsign, knackers, 1, 120, 0
696, lodxrefhse1, knackers, 1, 700, 0
697, wshxrefhse1, knackers, 1, 50, 0
698, washgaspump, washgaspump, 1, 45, 0
699, lodxrefhirise1, knackers, 1, 700, 0
700, wshxrefhirise1, knackers, 1, 65, 0
701, wshxrefhse2, knackers, 1, 55, 0
702, lodxrefhse2, knackers, 1, 700, 0
703, hash_7c3f27ab, knackers, 1, 100, 0
704, hash_23626692, knackers, 1, 100, 0
705, xod_starlite_dy, knackers, 1, 100, 0
708, xod_leslie_dy, knackers, 1, 100, 0
711, xod_macalpin_dy, knackers, 1, 100, 0
713, LOD_macalpin_dy, knackers, 1, 900, 0
716, LOD_starlite_dy, knackers, 1, 900, 0
717, LOD_leslie_dy, knackers, 1, 900, 0
718, chairsntableml, knackers, 1, 70, 32
719, LODjumbo_01, knackers, 1, 900, 0
720, ap_learjet1_01, knackers, 1, 150, 0
721, ap_radar1_01, knackers, 1, 299, 0
722, ap_jumbo_01, knackers, 1, 150, 0
723, jw_coffin, knackers, 2, 35, 34, 0
724, hash_77b57ab9, knackers, 1, 100, 0
725, hash_91cb0bca, knackers, 1, 100, 0
end
tobj
679, htl_fan_rotate_nt, knackers, 1, 30, 32, 20, 6
680, htl_fan_static_nt, knackers, 1, 30, 32, 20, 6
681, htl_fan_static_dy, knackers, 1, 30, 32, 6, 20
683, htl_fan_rotate_dy, knackers, 1, 30, 32, 6, 20
end
