objs
3500, Mansion2_C_fence, knackers, 1, 150, 0
3501, Mansion2_A, knackers, 1, 200, 0
3502, Boat_houseA, knackers, 1, 150, 0
3503, Boat_houseA01, knackers, 1, 150, 0
3504, Mansion3_C, knackers, 1, 180, 128
3505, st_garden1, knackers, 1, 200, 0
3506, StarGate, knackers, 1, 100, 0
3507, stpoolwater, knackers, 1, 100, 0
3508, stPOOLw1, knackers, 1, 150, 0
3509, mansion1gardens, knackers, 1, 250, 0
3510, starisland_road6, knackers, 1, 220, 1
3511, starisland_road2, knackers, 1, 220, 1
3512, starisland_road4, knackers, 1, 220, 1
3513, starisland_road1, knackers, 1, 220, 1
3514, boatpole, knackers, 1, 150, 0
3515, starisland_road3, knackers, 1, 220, 1
3516, Mansion2_B, knackers, 1, 200, 0
3517, mansion3_B, knackers, 1, 160, 0
3518, LODrisland_road3, knackers, 1, 1500, 128
3519, LODrisland_road1, knackers, 1, 1500, 128
3520, LODsion3_B, knackers, 1, 1500, 128
3521, LODrhouse, knackers, 1, 1500, 128
3522, LODrisland_road2, knackers, 1, 1500, 128
3523, LODrisland_road4, knackers, 1, 1500, 128
3524, LODrisland_road6, knackers, 1, 1500, 128
3525, LODsion1gardens, knackers, 1, 1500, 128
3526, stObject23, knackers, 1, 100, 0
3527, stPOOLWATER5, knackers, 1, 100, 0
3528, stPOOLWATER02, knackers, 1, 100, 0
3529, Mansion1_base, knackers, 1, 220, 0
3530, LODsion1_base, knackers, 1, 1500, 128
3531, LODsion1_A, knackers, 1, 1500, 128
3532, Mansion1_A, knackers, 1, 220, 0
3533, LODsion2_B, knackers, 1, 1500, 128
3534, LODgarden1, knackers, 1, 1500, 128
3535, gate5, knackers, 1, 150, 0
3536, starbbnet02, knackers, 1, 200, 0
3537, Mansion2c, knackers, 1, 200, 0
3538, starbridge2, knackers, 1, 200, 0
3539, starmainwall1, knackers, 1, 200, 0
3540, starwallmain2, knackers, 1, 200, 0
3541, starwallmain4, knackers, 1, 200, 0
3542, starfbed03, knackers, 1, 100, 0
3543, starfbed04, knackers, 1, 100, 0
3544, starfbed06, knackers, 1, 100, 0
3545, pollstaeps1, knackers, 1, 100, 0
3546, LODsion3gardens, knackers, 1, 1500, 128
3547, LODsion2_A, knackers, 1, 1500, 128
3548, LODrbridge2, knackers, 1, 5001, 128
3549, LODsion2c, knackers, 1, 1500, 128
3550, LODsion3a, knackers, 1, 1500, 128
3551, starbridge2b, knackers, 1, 200, 0
3552, starwallmain5, knackers, 1, 200, 0
3553, comgate2, knackers, 1, 150, 0
3554, comgate1open, comgate1open, 1, 150, 0
3555, comgate1, knackers, 1, 150, 0
3556, comgate1closed, comgate1closed, 1, 150, 0
3557, comgate2closed, comgate2closed, 1, 150, 0
3558, LODgate2, knackers, 1, 1500, 128
3559, LODgate1, knackers, 1, 1500, 128
3560, comgate03, knackers, 1, 150, 0
3561, STARBLOCKER1, knackers, 1, 130, 0
3562, STARBLOCKER02, knackers, 1, 130, 0
3563, LODgate03, knackers, 1, 1500, 128
3564, mansion3gardens2, knackers, 1, 250, 1
3565, man1garden_hedge, knackers, 1, 200, 0
3566, Man3_base_hedge, knackers, 1, 130, 0
3567, LODsion3_base, knackers, 1, 1500, 128
3568, Mansion3_base, knackers, 1, 250, 0
3569, man_wtrftr_3a, knackers, 1, 170, 132
3570, mn_treesisl05, knackers, 1, 299, 4
3571, man_grnd5, knackers, 1, 200, 0
3572, man_grnd4, knackers, 1, 200, 0
3573, man_wtrftr_1a, knackers, 1, 100, 36
3574, man_grnd6, knackers, 1, 200, 0
3575, man_grnd3, knackers, 1, 200, 0
3576, lod_build02, knackers, 1, 1500, 128
3577, lod_build01, knackers, 1, 1500, 128
3578, diaz_cut_ext, knackers, 1, 220, 0
3579, man_build01, knackers, 1, 250, 0
3580, manmrgbuild2, knackers, 1, 160, 128
3581, manmrgbase1, knackers, 1, 200, 0
3582, LODmrgbase1, knackers, 1, 1500, 128
3583, LODmrgbuild1, knackers, 1, 1500, 128
3584, stargatedetail, knackers, 1, 130, 0
3585, man_grnd2, knackers, 1, 200, 0
3586, man_build02_al, knackers, 1, 100, 4
3587, man_build01_al, knackers, 1, 110, 4
3588, man_build02, knackers, 1, 220, 0
3589, manmrgbuild1, knackers, 1, 200, 128
3590, LOD_grnd5, knackers, 1, 1500, 128
3591, LOD_grnd4, knackers, 1, 1500, 128
3592, LOD_grnd2, knackers, 1, 1500, 128
3593, LOD_grnd6, knackers, 1, 1500, 128
3594, LOD_grnd3, knackers, 1, 1500, 128
3595, LODmrgbuild2, knackers, 1, 1500, 128
3596, jm_mansfence, knackers, 1, 100, 0
3597, hash_ccaa5c5c, knackers, 1, 299, 4
3598, pm_editprop9, knackers, 1, 299, 4
3599, pm_editprop8, knackers, 1, 299, 4
3600, hash_2f4b8f8c, knackers, 1, 100, 0
3601, mansion1b, knackers, 1, 200, 0
3602, mansion3a, knackers, 1, 200, 0
3603, LODsion1b, knackers, 1, 1500, 128
3604, LODz_cut_ext, knackers, 1, 1500, 128
3605, gate4, knackers, 1, 100, 0
3606, pm_helidiaz, knackers, 1, 250, 1
3607, Starhouse, knackers, 1, 180, 0
3608, dr_diaz_grg, dr_diaz_grg, 1, 100, 0
3609, hash_b750b10e, knackers, 1, 100, 0
3610, man3ghedge, knackers, 1, 140, 128
3612, hash_16e6e30b, knackers, 1, 30, 128
3613, dr_partyfence, knackers, 1, 100, 0
3614, mansion3gardens, knackers, 1, 220, 0
3615, hash_fa771bb3, knackers, 1, 100, 0
3616, hash_3d8ec46c, generic, 1, 299, 132
3617, hash_d380a540, generic, 1, 299, 132
3618, hash_4a89f4fa, generic, 1, 299, 132
3619, hash_a3ea51cf, generic, 1, 299, 132
3620, hash_d4ed6159, generic, 1, 299, 132
3621, hash_dbb09195, knackers, 1, 100, 0
3622, LODsion3_C, knackers, 1, 1500, 128
end
tobj
3611, hash_ba93dcf4, knackers, 1, 150, 12, 19, 5
end
