objs
15000, spl_b_mar_m, vehicle, 70, 0
15001, spl_b_bab_m, vehicle, 70, 0
15002, spl_b_bar_m, vehicle, 70, 0
15003, spl_b_mab_m, vehicle, 70, 0
15004, bnt_b_sc_m, vehicle, 70, 0
15005, bnt_b_sc_l, vehicle, 70, 0
15006, rf_b_sc_r, vehicle, 70, 0
15007, wg_l_b_ssk, vehicle, 70, 0
15008, nto_b_l, vehicle, 70, 0
15009, nto_b_s, vehicle, 70, 0
15010, nto_b_tw, vehicle, 70, 0
15011, bnt_b_sc_p_m, vehicle, 70, 0
15012, bnt_b_sc_p_l, vehicle, 70, 0
15013, lgt_b_rspt, vehicle, 70, 0
15014, spl_b_bar_l, vehicle, 70, 0
15015, spl_b_bbr_l, vehicle, 70, 0
15016, spl_b_bbr_m, vehicle, 70, 0
15017, wg_r_b_ssk, vehicle, 70, 0
15018, exh_b_ts, vehicle, 100, 0
15019, exh_b_t, vehicle, 100, 0
15020, exh_b_l, vehicle, 100, 0
15021, exh_b_m, vehicle, 100, 0
15022, exh_b_s, vehicle, 100, 0
15023, spl_b_bbb_m, vehicle, 70, 0
15024, lgt_b_sspt, vehicle, 70, 0
15025, wheel_or1, vehicle, 100, 2097152
15026, wg_l_a_s, pimp, 100, 2097152
15027, wg_r_a_s, pimp, 100, 2097152
15028, exh_a_s, pimp, 100, 2097152
15029, exh_c_s, pimp, 100, 2097152
15030, wg_r_c_s, pimp, 100, 2097152
15031, wg_l_c_s, pimp, 100, 2097152
15032, rf_a_s, pimp, 100, 2097152
15033, rf_c_s, pimp, 100, 2097152
15034, exh_a_l, elegy, 100, 2097152
15035, rf_c_l, elegy, 100, 2097152
15036, wg_l_a_l, elegy, 100, 2097152
15037, exh_c_l, elegy, 100, 2097152
15038, rf_a_l, elegy, 100, 2097152
15039, wg_l_c_l, elegy, 100, 2097152
15040, wg_r_a_l, elegy, 100, 2097152
15041, wg_r_c_l, elegy, 100, 2097152
15042, wg_l_lr_br1, broadway, 100, 0
15043, exh_lr_br2, broadway, 100, 0
15044, exh_lr_br1, broadway, 100, 0
15045, exh_c_f, flash, 100, 2097152
15046, exh_a_f, flash, 100, 2097152
15047, wg_l_a_f, flash, 100, 2097152
15048, wg_l_c_f, flash, 100, 2097152
15049, spl_a_f_r, flash, 100, 2097152
15050, spl_c_f_r, flash, 100, 2097152
15051, wg_r_a_f, flash, 100, 2097152
15052, wg_r_c_f, flash, 100, 2097152
15053, rf_c_f, flash, 100, 2097152
15054, rf_a_f, flash, 100, 2097152
15055, rf_a_st, stratum, 100, 2097152
15056, wg_l_a_st, stratum, 100, 2097152
15057, wg_l_c_st, stratum, 100, 2097152
15058, spl_a_st_r, stratum, 100, 2097152
15059, exh_c_st, stratum, 100, 2097152
15060, spl_c_st_r, stratum, 70, 2097152
15061, rf_c_st, stratum, 100, 2097152
15062, wg_r_a_st, stratum, 100, 2097152
15063, wg_r_c_st, stratum, 100, 2097152
15064, exh_a_st, stratum, 100, 2097152
15065, exh_a_j, jester, 100, 2097152
15066, exh_c_j, jester, 100, 2097152
15067, rf_a_j, jester, 100, 2097152
15068, rf_c_j, jester, 100, 2097152
15069, wg_l_a_j, jester, 100, 2097152
15070, wg_l_c_j, jester, 100, 2097152
15071, wg_r_a_j, jester, 100, 2097152
15072, wg_r_c_j, jester, 100, 2097152
15073, wheel_sr6, vehicle, 100, 2097152
15074, wheel_sr3, vehicle, 100, 2097152
15075, wheel_sr2, vehicle, 100, 2097152
15076, wheel_lr4, vehicle, 100, 2097152
15077, wheel_lr1, vehicle, 100, 2097152
15078, wheel_lr3, vehicle, 100, 2097152
15079, wheel_sr1, vehicle, 100, 2097152
15080, wheel_sr5, vehicle, 100, 2097152
15081, wheel_sr4, vehicle, 100, 2097152
15082, wheel_gn1, vehicle, 100, 2097152
15083, wheel_lr2, vehicle, 100, 2097152
15084, wheel_lr5, vehicle, 100, 2097152
15085, wheel_gn2, vehicle, 100, 2097152
15086, stereo, vehicle, 100, 0
15087, hydralics, vehicle, 100, 0
15088, rf_a_u, uranus, 100, 2098180
15089, exh_c_u, uranus, 100, 2097152
15090, wg_l_a_u, uranus, 100, 2097152
15091, rf_c_u, uranus, 100, 2097156
15092, exh_a_u, uranus, 100, 2097152
15093, wg_l_c_u, uranus, 100, 2097152
15094, wg_r_a_u, uranus, 100, 2097152
15095, wg_r_c_u, uranus, 100, 2097152
15096, wheel_gn3, vehicle, 100, 2097152
15097, wheel_gn4, vehicle, 100, 2097152
15098, wheel_gn5, vehicle, 100, 2097152
15099, wg_r_lr_br1, broadway, 100, 0
15100, misc_c_lr_rem1, cuban, 100, 2097152
15101, wg_r_lr_rem1, cuban, 100, 2097152
15102, wg_r_lr_sv, savanna, 100, 0
15103, rf_lr_bl2, chollo, 100, 0
15104, exh_lr_bl1, chollo, 100, 0
15105, exh_lr_bl2, chollo, 100, 0
15106, wg_l_lr_rem2, cuban, 100, 2097152
15107, wg_r_lr_bl1, chollo, 100, 0
15108, wg_l_lr_bl1, chollo, 100, 0
15109, bbb_lr_slv1, slamvan, 100, 0
15110, bbb_lr_slv2, slamvan, 100, 0
15111, bnt_lr_slv1, slamvan, 100, 0
15112, bnt_lr_slv2, slamvan, 100, 0
15113, exh_lr_slv1, slamvan, 100, 0
15114, exh_lr_slv2, slamvan, 100, 0
15115, fbb_lr_slv1, slamvan, 100, 0
15116, fbb_lr_slv2, slamvan, 100, 0
15117, fbmp_lr_slv1, slamvan, 100, 0
15118, wg_l_lr_slv1, slamvan, 100, 0
15119, wg_l_lr_slv2, slamvan, 100, 0
15120, wg_r_lr_slv1, slamvan, 100, 0
15121, wg_r_lr_slv2, slamvan, 100, 0
15122, wg_l_lr_rem1, cuban, 100, 2097152
15123, misc_c_lr_rem2, cuban, 100, 2097152
15124, wg_r_lr_rem2, cuban, 100, 2097152
15125, misc_c_lr_rem3, cuban, 100, 2097152
15126, exh_lr_rem1, cuban, 100, 2097152
15127, exh_lr_rem2, cuban, 100, 2097152
15128, rf_lr_bl1, chollo, 100, 0
15129, exh_lr_sv1, savanna, 100, 0
15130, rf_lr_sv1, savanna, 100, 0
15131, rf_lr_sv2, savanna, 100, 0
15132, exh_lr_sv2, savanna, 100, 0
15133, wg_l_lr_sv, savanna, 100, 0
15134, wg_l_lr_t1, tornado, 100, 0
15135, exh_lr_t2, tornado, 100, 0
15136, exh_lr_t1, tornado, 100, 0
15137, wg_r_lr_t1, tornado, 100, 0
15138, spl_a_s_b, pimp, 100, 2101248
15139, spl_c_s_b, pimp, 70, 2101248
15140, rbmp_c_s, pimp, 100, 2101248
15141, rbmp_a_s, pimp, 100, 2101248
15142, bntr_b_ov, vehicle, 100, 4096
15143, bntl_b_ov, vehicle, 100, 4096
15144, bntr_b_sq, vehicle, 100, 4096
15145, bntl_b_sq, vehicle, 100, 4096
15146, spl_c_l_b, elegy, 100, 2101248
15147, spl_a_l_b, elegy, 100, 2101248
15148, rbmp_c_l, elegy, 100, 2101248
15149, rbmp_a_l, elegy, 100, 2101248
15150, rbmp_a_f, flash, 100, 2101248
15151, rbmp_c_f, flash, 100, 2101248
15152, fbmp_c_f, flash, 100, 2101248
15153, fbmp_a_f, flash, 100, 2101248
15154, rbmp_a_st, stratum, 100, 2101248
15155, fbmp_a_st, stratum, 100, 2101248
15156, rbmp_c_st, stratum, 100, 2101248
15157, fbmp_c_st, stratum, 100, 2101248
15158, spl_c_j_b, jester, 100, 2101248
15159, rbmp_a_j, jester, 100, 2101248
15160, fbmp_a_j, jester, 100, 2101248
15161, rbmp_c_j, jester, 100, 2101248
15162, spl_a_j_b, jester, 100, 2101248
15163, spl_c_u_b, uranus, 70, 2101248
15164, spl_a_u_b, uranus, 100, 2101248
15165, fbmp_c_u, uranus, 100, 2101248
15166, fbmp_a_u, uranus, 100, 2101248
15167, rbmp_c_u, uranus, 100, 2101248
15168, rbmp_a_u, uranus, 100, 2101248
15169, fbmp_a_s, pimp, 100, 2101248
15170, fbmp_c_s, pimp, 100, 2101248
15171, fbmp_a_l, elegy, 100, 2101248
15172, fbmp_c_l, elegy, 100, 2101248
15173, fbmp_c_j, jester, 100, 2101248
15174, fbmp_lr_br1, broadway, 100, 4096
15175, fbmp_lr_br2, broadway, 100, 4096
15176, rbmp_lr_br1, broadway, 100, 4096
15177, rbmp_lr_br2, broadway, 100, 4096
15178, rbmp_lr_rem2, cuban, 100, 2101248
15179, fbmp_lr_rem1, cuban, 100, 2101248
15180, rbmp_lr_rem1, cuban, 100, 2101248
15181, fbmp_lr_bl2, chollo, 100, 4096
15182, fbmp_lr_bl1, chollo, 100, 4096
15183, rbmp_lr_bl2, chollo, 100, 4096
15184, rbmp_lr_bl1, chollo, 100, 4096
15185, fbmp_lr_rem2, cuban, 100, 2101248
15186, rbmp_lr_sv2, savanna, 100, 4096
15187, rbmp_lr_sv1, savanna, 100, 4096
15188, fbmp_lr_sv2, savanna, 100, 4096
15189, fbmp_lr_sv1, savanna, 100, 4096
15190, fbmp_lr_t2, tornado, 100, 4096
15191, fbmp_lr_t1, tornado, 100, 4096
15192, rbmp_lr_t1, tornado, 100, 4096
15193, rbmp_lr_t2, tornado, 100, 4096
end
tobj
end
path
end
2dfx
end
anim
end
txdp
end
