objs
#from 3290 to 3537
3290, washintN_ground01, wshN_ground, 450, 2097152
3291, washintN_road01, wshN_roads, 450, 1
3292, washintN_road02, wshN_roads, 450, 1
3293, washintN_road03, wshN_roads, 450, 1
3294, washintN_road04, wshN_roads, 450, 1
3295, washintN_road05, wshN_roads, 450, 1
3296, washintN_road06, wshN_roads, 450, 1
3297, washintN_road07, wshN_roads, 450, 1
3298, washintN_road08, wshN_roads, 450, 1
3299, washintN_road09, wshN_roads, 450, 1
3300, washintN_road10, wshN_roads, 450, 1
3301, washintN_road11, wshN_roads, 450, 1
3302, washintN_road13, wshN_roads, 450, 1
3303, washintN_road14, wshN_roads, 450, 1
3304, washintN_road12, wshN_roads, 450, 1
3305, washintN_road15, wshN_roads, 450, 1
3306, washintN_road16, wshN_roads, 450, 1
3307, washintN_road17, wshN_roads, 450, 1
3308, washintN_road18, wshN_roads, 450, 1
3309, washintN_road19, wshN_roads, 450, 1
3310, washintN_road20, wshN_roads, 450, 1
3311, washintN_road21, wshN_roads, 450, 1
3312, washintN_road22, wshN_roads, 450, 1
3313, washintN_road23, wshN_roads, 450, 1
3314, washintN_road24, wshN_roads, 450, 1
3315, washintN_road25, wshN_roads, 450, 1
3316, washintN_road26, wshN_roads, 450, 1
3317, washintN_road27, wshN_roads, 450, 1
3318, washintN_road28, wshN_roads, 450, 1
3319, washintN_road29, wshN_roads, 450, 1
3320, washintN_ground02, wshN_ground, 450, 0
3321, washintN_ground03, wshN_ground, 450, 2097152
3322, washintN_ground04, wshN_ground, 450, 0
3323, washintN_ground05, wshN_ground, 450, 0
3324, washintN_ground06, wshN_ground, 450, 0
3325, washintN_ground07, wshN_ground, 450, 0
3326, washintN_ground08, wshN_ground, 450, 0
3327, washintN_ground09, wshN_ground, 450, 0
3328, washintN_ground10, wshN_ground, 450, 0
3329, washintN_ground11, wshN_ground, 450, 0
3330, washintN_ground12, wshN_ground, 450, 0
3331, washintN_ground13, wshN_ground, 450, 0
3332, washintN_ground14, wshN_ground, 450, 0
3333, washintN_ground15, wshN_ground, 450, 0
3334, washintN_ground16, wshN_ground, 450, 0
3335, washintN_build01, wshN_buildings, 450, 0
3336, washintN_build02, wshN_buildings, 450, 0
3337, washintN_build03, wshN_buildings, 450, 0
3338, washintN_build04, wshN_buildings, 450, 2097152
3339, washintN_build05, wshN_buildings, 450, 2097152
3340, washintN_build06, wshN_buildings, 450, 0
3341, washintN_build07, wshN_buildings, 450, 0
3342, washintN_build08, wshN_buildings, 450, 0
3343, washintN_build09, wshN_buildings, 450, 0
3344, washintN_build10, wshN_buildings, 450, 0
3345, washintN_build11, wshN_buildings, 450, 0
3346, washintN_build12, wshN_buildings, 450, 0
3347, washintN_build12a, wshN_vegalph, 450, 2097156
3348, washintN_build13, wshN_buildings, 450, 2097152
3349, washintN_build13a, wshN_vegalph, 450, 2097156
3350, wshN_stuff01, wshN_other, 450, 2097152
3351, wshN_stuff02, wshN_other, 450, 2097152
3352, wshN_stuff03, wshN_other, 450, 2097152
3353, wshN_stuff04, wshN_other, 450, 2097152
3354, wshN_stuff05, wshN_other, 450, 2097152
3355, wshN_stuff06, wshN_other, 450, 2097152
3356, wshN_stuff07, wshN_other, 450, 2097152
3357, wshN_stuff08, wshN_other, 450, 2097152
3358, wshN_stuff09, wshN_other, 450, 2097152
3359, wshN_stuff10, wshN_other, 450, 2097152
3360, washintN_build14, wshN_buildings, 450, 0
3361, washintN_build15, wshN_buildings, 450, 0
3362, washintN_build16, wshN_buildings, 450, 0
3363, washintN_build17, wshN_buildings, 450, 0
3364, washintN_build18, wshN_buildings, 450, 0
3365, washintN_build19, wshN_buildings, 450, 0
3366, washintN_build20, wshN_buildings, 450, 0
3367, washintN_build21, wshN_buildings, 450, 0
3368, washintN_build22, wshN_buildings, 450, 0
3369, washintN_build23, wshN_buildings01, 450, 0
3370, washintN_build24, wshN_buildings01, 450, 0
3371, washintN_build25, wshN_buildings01, 450, 0
3372, washintN_build26, wshN_buildings01, 450, 2097152
3373, washintN_build27, wshN_buildings01, 450, 0
3374, washintN_build28, wshN_buildings01, 450, 0
3375, washintN_build29, wshN_buildings01, 450, 0
3376, washintN_build30, wshN_buildings01, 450, 0
3377, washintN_build31, wshN_buildings01, 450, 2097152
3378, wshN_stuff11, wshN_other, 450, 0
3379, wshN_stuff11a, wshN_vegalph, 450, 2097156
3380, wshN_stuff12, wshN_other, 450, 0
3381, wshN_stuff12a, wshN_vegalph, 450, 2097156
3382, wshN_stuff13, wshN_other, 450, 0
3383, wshN_stuff14, wshN_other, 450, 0
3384, wshN_stuff15, wshN_other, 450, 0
3385, wshN_stuff15a, wshN_vegalph, 450, 2097228
3386, wshN_stuff15b, wshN_vegalph, 450, 2097228
3387, wshN_stuff15c, wshN_vegalph, 450, 2097156
3388, wshN_stuff15d, wshN_vegalph, 450, 2097156
3389, wshN_vegepart01, wshN_vegalph, 500, 2097156
3390, wshN_vegepart02, wshN_vegalph, 500, 2097156
3391, wshN_vegepart03, wshN_vegalph, 500, 2097156
3392, wshN_vegepart04, wshN_vegalph, 500, 2097156
3393, wshN_vegepart05, wshN_vegalph, 500, 2097156
3394, wshN_vegepart06, wshN_vegalph, 500, 2097156
3395, wshN_vegepart07, wshN_vegalph, 500, 2097156
3396, wshN_vegepart08, wshN_vegalph, 500, 2097156
3397, wshN_vegepart09, wshN_vegalph, 500, 2097156
3398, wshN_vegepart10, wshN_vegalph, 500, 2097156
3399, wshN_vegepart11, wshN_vegalph, 500, 2097156
3400, wshN_vegepart12, wshN_vegalph, 500, 2097156
3401, wshN_vegepart13, wshN_vegalph, 500, 2097156
3402, wshN_adv01, wshN_other, 450, 2097152
3403, wshN_adv02, wshN_other, 450, 2097152
3404, wshN_adv03, wshN_other, 450, 2097152
3405, wshN_alphobj01, wshN_vegalph, 450, 2097156
3406, wshN_alphobj02, wshN_vegalph, 450, 2097228
3407, wshN_alphobj03, wshN_vegalph, 450, 2097228
3408, wshN_alphobj04, wshN_vegalph, 450, 2097156
3409, wshN_alphobj05, wshN_vegalph, 450, 2097156
3410, wshN_alphobj06, wshN_vegalph, 450, 2097156
3411, wshN_alphobj07, wshN_vegalph, 450, 2097228
3412, wshN_alphobj08, wshN_vegalph, 450, 2097156
3413, wshN_alphobj09, wshN_vegalph, 450, 2097156
3414, wshN_alphobj10, wshN_vegalph, 450, 2097156
3415, wshN_stuff16, wshN_other, 450, 2097156
3416, wshN_stuff17, wshN_other, 450, 2097152
3417, wshN_stuff18, wshN_other, 450, 2097152
3418, wshN_stuff19, wshN_other, 450, 2097152
3419, wshN_stuff20, wshN_other, 450, 2097152
3420, wshN_stuff21, wshN_other, 450, 2097152
3421, wshN_stuff22, wshN_other, 450, 2097152
3422, wshN_stuff23, wshN_other, 450, 2097152
3423, wshN_stuff24, wshN_other, 450, 2097152
3424, wshN_stuff25, wshN_other, 450, 2097152
3425, wshN_stuff26, wshN_other, 450, 2097152
3446, wshN_stuff27, wshN_other, 450, 2097152
3447, wshN_vegepart14, wshN_vegalph, 500, 2097156
3448, washintN_build32, wshN_buildings01, 450, 0
3449, LODhintN_road01, wshN_LOD, 1500, 2097152
3450, LODhintN_road02, wshN_LOD, 1500, 2097152
3451, LODhintN_road03, wshN_LOD, 1500, 2097152
3452, LODhintN_road04, wshN_LOD, 1500, 2097152
3453, LODhintN_road05, wshN_LOD, 1500, 2097152
3454, LODhintN_road06, wshN_LOD, 1500, 2097152
3455, LODhintN_road07, wshN_LOD, 1500, 2097152
3456, LODhintN_road08, wshN_LOD, 1500, 2097152
3457, LODhintN_road09, wshN_LOD, 1500, 2097152
3458, LODhintN_road10, wshN_LOD, 1500, 2097152
3459, LODhintN_road11, wshN_LOD, 1500, 2097152
3460, LODhintN_road12, wshN_LOD, 1500, 2097152
3461, LODhintN_road13, wshN_LOD, 1500, 2097152
3462, LODhintN_road14, wshN_LOD, 1500, 2097152
3463, LODhintN_road15, wshN_LOD, 1500, 2097152
3464, LODhintN_road16, wshN_LOD, 1500, 2097152
3465, LODhintN_road17, wshN_LOD, 1500, 2097152
3466, LODhintN_road18, wshN_LOD, 1500, 2097152
3467, LODhintN_road19, wshN_LOD, 1500, 2097152
3468, LODhintN_road20, wshN_LOD, 1500, 2097152
3469, LODhintN_road21, wshN_LOD, 1500, 2097152
3470, LODhintN_road22, wshN_LOD, 1500, 2097152
3471, LODhintN_road23, wshN_LOD, 1500, 2097152
3472, LODhintN_road24, wshN_LOD, 1500, 2097152
3473, LODhintN_road25, wshN_LOD, 1500, 2097152
3474, LODhintN_road26, wshN_LOD, 1500, 2097152
3475, LODhintN_road27, wshN_LOD, 1500, 2097152
3476, LODhintN_road28, wshN_LOD, 1500, 2097152
3477, LODhintN_road29, wshN_LOD, 1500, 2097152
3478, LODhintN_ground01, wshN_LOD, 1500, 2097152
3479, LODhintN_ground02, wshN_LOD, 1500, 2097152
3480, LODhintN_ground03, wshN_LOD, 1500, 2097152
3481, LODhintN_ground04, wshN_LOD, 1500, 2097152
3482, LODhintN_ground05, wshN_LOD, 1500, 2097152
3483, LODhintN_ground06, wshN_LOD, 1500, 2097152
3484, LODhintN_ground07, wshN_LOD, 1500, 2097152
3485, LODhintN_ground08, wshN_LOD, 1500, 2097152
3486, LODhintN_ground09, wshN_LOD, 1500, 2097152
3487, LODhintN_ground10, wshN_LOD, 1500, 2097152
3488, LODhintN_ground11, wshN_LOD, 1500, 2097152
3489, LODhintN_ground12, wshN_LOD, 1500, 2097152
3490, LODhintN_build18, wshN_LOD, 1500, 2097152
3491, LODhintN_build19, wshN_LOD, 1500, 2097152
3492, LODhintN_build20, wshN_LOD, 1500, 2097152
3493, LODhintN_build21, wshN_LOD, 1500, 2097152
3494, LODhintN_build22, wshN_LOD, 1500, 2097152
3495, LODhintN_build23, wshN_LOD, 1500, 2097152
3496, LODhintN_build24, wshN_LOD, 1500, 2097152
3497, LODhintN_build32, wshN_LOD, 1500, 2097152
3498, LODhintN_build01, wshN_LOD, 1500, 2097152
3499, LODhintN_build02, wshN_LOD, 1500, 2097152
3500, LODhintN_build03, wshN_LOD, 1500, 2097152
3501, LODhintN_build04, wshN_LOD, 1500, 2097152
3502, LODhintN_build05, wshN_LOD, 1500, 2097152
3503, LODhintN_build06, wshN_LOD, 1500, 2097152
3504, LODhintN_build07, wshN_LOD, 1500, 2097152
3505, LODhintN_build08, wshN_LOD, 1500, 2097152
3506, LODhintN_build09, wshN_LOD, 1500, 2097152
3507, LODhintN_build10, wshN_LOD, 1500, 2097152
3508, LODhintN_build11, wshN_LOD, 1500, 2097152
3509, LODhintN_build12, wshN_LOD, 1500, 2097152
3510, LODhintN_build13, wshN_LOD, 1500, 2097152
3511, LODhintN_build14, wshN_LOD, 1500, 2097152
3512, LODhintN_build15, wshN_LOD, 1500, 2097152
3513, LODhintN_build16, wshN_LOD, 1500, 2097152
3514, LODhintN_build17, wshN_LOD, 1500, 2097152
3515, LODhintN_build25, wshN_LOD, 1500, 2097152
3516, LODhintN_build26, wshN_LOD, 1500, 2097152
3517, LODhintN_build27, wshN_LOD, 1500, 2097152
3518, LODhintN_build28, wshN_LOD, 1500, 2097152
3519, LODhintN_build29, wshN_LOD, 1500, 2097152
3520, LODhintN_build30, wshN_LOD, 1500, 2097152
3521, LODhintN_build31, wshN_LOD, 1500, 2097152
3522, LODN_stuff18, wshN_LOD, 1500, 2097152
3523, LODN_stuff24, wshN_LOD, 1500, 2097152
end
tobj
3426, wshN_neon01, neons1, 1500, 2097228, 20, 6
3427, wshN_neon02, neons1, 1500, 2097228, 20, 6
3428, wshN_neon03, neons1, 1500, 2097228, 20, 6
3429, wshN_neon04, neons1, 1500, 2097228, 20, 6
3430, wshN_neon05, neons1, 1500, 2097228, 20, 6
3431, wshN_neon06, neons1, 1500, 2097228, 20, 6
3432, wshN_neon07, neons1, 1500, 2097228, 20, 6
3433, wshN_window01, neons1, 1500, 2097156, 20, 6
3434, wshN_window02, neons1, 1500, 2097156, 20, 6
3435, wshN_window03, neons1, 1500, 2097156, 20, 6
3436, wshN_window04, neons1, 1500, 2097156, 20, 6
3437, wshN_window05, neons1, 1500, 2097156, 20, 6
3438, wshN_window06, neons1, 1500, 2097156, 20, 6
3439, wshN_window07, neons1, 1500, 2097156, 20, 6
3440, wshN_window08, neons1, 1500, 2097156, 20, 6
3441, wshN_window09, neons1, 1500, 2097156, 20, 6
3442, wshN_window10, neons1, 1500, 2097156, 20, 6
3443, wshN_window11, neons1, 1500, 2097156, 20, 6
3444, wshN_window12, neons1, 1500, 2097156, 20, 6
3445, wshN_window13, neons1, 1500, 2097156, 20, 6
end
path
end
2dfx
end
txdp
wshN_roads, wshN_ground
wshN_vegalph, wshS_ground
wshS_neons, nbw_alphavegs
end