<zoneDefinitions>
	<definition id="nbeachw_partA01" zone="nbeachw" dff="nbeachw_partA01" col="nbeachw_partA01" txd="nbw_ground" lod="true" lodID= "LODachw_partA01" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_partA02" zone="nbeachw" dff="nbeachw_partA02" col="nbeachw_partA02" txd="nbw_ground" lod="true" lodID= "LODachw_partA02" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_partA03" zone="nbeachw" dff="nbeachw_partA03" col="nbeachw_partA03" txd="nbw_ground" lod="true" lodID= "LODachw_partA03" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_partA04" zone="nbeachw" dff="nbeachw_partA04" col="nbeachw_partA04" txd="nbw_ground" lod="true" lodID= "LODachw_partA04" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_partA05" zone="nbeachw" dff="nbeachw_partA05" col="nbeachw_partA05" txd="nbw_ground" lod="true" lodID= "LODachw_partA05" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_partA06" zone="nbeachw" dff="nbeachw_partA06" col="nbeachw_partA06" txd="nbw_ground" lod="true" lodID= "LODachw_partA06" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_partB01" zone="nbeachw" dff="nbeachw_partB01" col="nbeachw_partB01" txd="nbw_ground" lod="true" lodID= "LODachw_partB01" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_partA07" zone="nbeachw" dff="nbeachw_partA07" col="nbeachw_partA07" txd="nbw_ground" lod="true" lodID= "LODachw_partA07" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_partA08" zone="nbeachw" dff="nbeachw_partA08" col="nbeachw_partA08" txd="nbw_ground" lod="true" lodID= "LODachw_partA08" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_partA09" zone="nbeachw" dff="nbeachw_partA09" col="nbeachw_partA09" txd="nbw_ground" lod="true" lodID= "LODachw_partA09" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_partA10" zone="nbeachw" dff="nbeachw_partA10" col="nbeachw_partA10" txd="nbw_ground" lod="true" lodID= "LODachw_partA10" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_partA11" zone="nbeachw" dff="nbeachw_partA11" col="nbeachw_partA11" txd="nbw_ground" lod="true" lodID= "LODachw_partA11" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_partA12" zone="nbeachw" dff="nbeachw_partA12" col="nbeachw_partA12" txd="nbw_ground" lod="true" lodID= "LODachw_partA12" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_partA13" zone="nbeachw" dff="nbeachw_partA13" col="nbeachw_partA13" txd="nbw_ground" lod="true" lodID= "LODachw_partA13" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_partA14" zone="nbeachw" dff="nbeachw_partA14" col="nbeachw_partA14" txd="nbw_ground" lod="true" lodID= "LODachw_partA14" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_partA15" zone="nbeachw" dff="nbeachw_partA15" col="nbeachw_partA15" txd="nbw_ground" lod="true" lodID= "LODachw_partA15" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_partA16" zone="nbeachw" dff="nbeachw_partA16" col="nbeachw_partA16" txd="nbw_ground" lod="true" lodID= "LODachw_partA16" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_partA17" zone="nbeachw" dff="nbeachw_partA17" col="nbeachw_partA17" txd="nbw_ground" lod="true" lodID= "LODachw_partA17" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_partA18" zone="nbeachw" dff="nbeachw_partA18" col="nbeachw_partA18" txd="nbw_ground" lod="true" lodID= "LODachw_partA18" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_partA19" zone="nbeachw" dff="nbeachw_partA19" col="nbeachw_partA19" txd="nbw_ground" lod="true" lodID= "LODachw_partA19" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_road01" zone="nbeachw" dff="nbeachw_road01" col="nbeachw_road01" txd="nbw_roads" lod="true" lodID= "LODachw_road01" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_road02" zone="nbeachw" dff="nbeachw_road02" col="nbeachw_road02" txd="nbw_roads" lod="true" lodID= "LODachw_road02" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_road03" zone="nbeachw" dff="nbeachw_road03" col="nbeachw_road03" txd="nbw_roads" lod="true" lodID= "LODachw_road03" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_road04" zone="nbeachw" dff="nbeachw_road04" col="nbeachw_road04" txd="nbw_roads" lod="true" lodID= "LODachw_road04" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_road05" zone="nbeachw" dff="nbeachw_road05" col="nbeachw_road05" txd="nbw_roads" lod="true" lodID= "LODachw_road05" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_road06" zone="nbeachw" dff="nbeachw_road06" col="nbeachw_road06" txd="nbw_roads" lod="true" lodID= "LODachw_road06" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_road07" zone="nbeachw" dff="nbeachw_road07" col="nbeachw_road07" txd="nbw_roads" lod="true" lodID= "LODachw_road07" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_road08" zone="nbeachw" dff="nbeachw_road08" col="nbeachw_road08" txd="nbw_roads" lod="true" lodID= "LODachw_road08" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_road09" zone="nbeachw" dff="nbeachw_road09" col="nbeachw_road09" txd="nbw_roads" lod="true" lodID= "LODachw_road09" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_road10" zone="nbeachw" dff="nbeachw_road10" col="nbeachw_road10" txd="nbw_roads" lod="true" lodID= "LODachw_road10" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_road11" zone="nbeachw" dff="nbeachw_road11" col="nbeachw_road11" txd="nbw_roads" lod="true" lodID= "LODachw_road11" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_road12" zone="nbeachw" dff="nbeachw_road12" col="nbeachw_road12" txd="nbw_roads" lod="true" lodID= "LODachw_road12" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partA01" zone="nbeachw" dff="chunder_partA01" col="chunder_partA01" txd="nbw_fairgroundX" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partA02" zone="nbeachw" dff="chunder_partA02" col="chunder_partA02" txd="nbw_fairgroundX" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partA03" zone="nbeachw" dff="chunder_partA03" col="chunder_partA03" txd="nbw_fairgroundX" lod="true" lodID= "LODnder_partA03" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partA04" zone="nbeachw" dff="chunder_partA04" col="chunder_partA04" txd="nbw_fairgroundX" lod="false" lodID= "false" lodDistance="450" flags="2097164" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partA05" zone="nbeachw" dff="chunder_partA05" col="chunder_partA05" txd="nbw_fairgroundX" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="pm_fairbwseat" zone="nbeachw" dff="pm_fairbwseat" col="pm_fairbwseat" txd="nbw_fairgroundX" lod="false" lodID= "false" lodDistance="450" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="chunderwheel01" zone="nbeachw" dff="chunderwheel01" col="chunderwheel01" txd="nbw_fairgroundX" lod="true" lodID= "LODnderwheel01" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunderwheel02" zone="nbeachw" dff="chunderwheel02" col="chunderwheel02" txd="nbw_fairgroundX" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partB01" zone="nbeachw" dff="chunder_partB01" col="chunder_partB01" txd="nbw_fairgroundX" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partB02" zone="nbeachw" dff="chunder_partB02" col="chunder_partB02" txd="nbw_fairgroundX" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partB03" zone="nbeachw" dff="chunder_partB03" col="chunder_partB03" txd="nbw_fairgroundX" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partB04" zone="nbeachw" dff="chunder_partB04" col="chunder_partB04" txd="nbw_fairgroundX" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partB05" zone="nbeachw" dff="chunder_partB05" col="chunder_partB05" txd="nbw_fairgroundX" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partB06" zone="nbeachw" dff="chunder_partB06" col="chunder_partB06" txd="nbw_fairgroundX" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partB07" zone="nbeachw" dff="chunder_partB07" col="chunder_partB07" txd="nbw_fairgroundX" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partB08" zone="nbeachw" dff="chunder_partB08" col="chunder_partB08" txd="nbw_fairgroundX" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partB09" zone="nbeachw" dff="chunder_partB09" col="chunder_partB09" txd="nbw_fairgroundX" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partB10" zone="nbeachw" dff="chunder_partB10" col="chunder_partB10" txd="nbw_fairgroundX" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partB11" zone="nbeachw" dff="chunder_partB11" col="chunder_partB11" txd="nbw_fairgroundX" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partB12" zone="nbeachw" dff="chunder_partB12" col="chunder_partB12" txd="nbw_fairgroundX" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partB13" zone="nbeachw" dff="chunder_partB13" col="chunder_partB13" txd="nbw_fairgroundX" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partC01" zone="nbeachw" dff="chunder_partC01" col="chunder_partC01" txd="nbw_fairgroundX" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partC02" zone="nbeachw" dff="chunder_partC02" col="chunder_partC02" txd="nbw_fairgroundX" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partC03" zone="nbeachw" dff="chunder_partC03" col="chunder_partC03" txd="nbw_fairgroundX" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partC04" zone="nbeachw" dff="chunder_partC04" col="chunder_partC04" txd="nbw_fairgroundX" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partD01" zone="nbeachw" dff="chunder_partD01" col="chunder_partD01" txd="nbw_fairgroundX" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partD02" zone="nbeachw" dff="chunder_partD02" col="chunder_partD02" txd="nbw_fairgroundX" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partD03" zone="nbeachw" dff="chunder_partD03" col="chunder_partD03" txd="nbw_fairgroundX" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partE01" zone="nbeachw" dff="chunder_partE01" col="chunder_partE01" txd="nbw_fairgroundY" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partE02" zone="nbeachw" dff="chunder_partE02" col="chunder_partE02" txd="nbw_fairgroundY" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partE03" zone="nbeachw" dff="chunder_partE03" col="chunder_partE03" txd="nbw_fairgroundY" lod="false" lodID= "false" lodDistance="450" flags="2097228" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partE04" zone="nbeachw" dff="chunder_partE04" col="chunder_partE04" txd="nbw_fairgroundY" lod="false" lodID= "false" lodDistance="450" flags="2097228" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partE05" zone="nbeachw" dff="chunder_partE05" col="chunder_partE05" txd="nbw_fairgroundY" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partE06" zone="nbeachw" dff="chunder_partE06" col="chunder_partE06" txd="nbw_fairgroundY" lod="false" lodID= "false" lodDistance="450" flags="2097228" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partE07" zone="nbeachw" dff="chunder_partE07" col="chunder_partE07" txd="nbw_fairgroundY" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partE08" zone="nbeachw" dff="chunder_partE08" col="chunder_partE08" txd="nbw_fairgroundY" lod="false" lodID= "false" lodDistance="450" flags="2097228" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partE09" zone="nbeachw" dff="chunder_partE09" col="chunder_partE09" txd="nbw_fairgroundY" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partF01" zone="nbeachw" dff="chunder_partF01" col="chunder_partF01" txd="nbw_fairgroundY" lod="false" lodID= "false" lodDistance="449" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partF02" zone="nbeachw" dff="chunder_partF02" col="chunder_partF02" txd="nbw_fairgroundY" lod="false" lodID= "false" lodDistance="449" flags="2097228" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partF03" zone="nbeachw" dff="chunder_partF03" col="chunder_partF03" txd="nbw_fairgroundY" lod="false" lodID= "false" lodDistance="449" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partF04" zone="nbeachw" dff="chunder_partF04" col="chunder_partF04" txd="nbw_fairgroundY" lod="false" lodID= "false" lodDistance="449" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partF05" zone="nbeachw" dff="chunder_partF05" col="chunder_partF05" txd="nbw_fairgroundY" lod="false" lodID= "false" lodDistance="449" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partG01" zone="nbeachw" dff="chunder_partG01" col="chunder_partG01" txd="nbw_fairgroundY" lod="false" lodID= "false" lodDistance="449" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partG02" zone="nbeachw" dff="chunder_partG02" col="chunder_partG02" txd="nbw_fairgroundY" lod="false" lodID= "false" lodDistance="449" flags="2097228" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partG03" zone="nbeachw" dff="chunder_partG03" col="chunder_partG03" txd="nbw_fairgroundY" lod="false" lodID= "false" lodDistance="449" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partG04" zone="nbeachw" dff="chunder_partG04" col="chunder_partG04" txd="nbw_fairgroundY" lod="false" lodID= "false" lodDistance="449" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partG05" zone="nbeachw" dff="chunder_partG05" col="chunder_partG05" txd="nbw_fairgroundY" lod="false" lodID= "false" lodDistance="449" flags="2097228" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partG06" zone="nbeachw" dff="chunder_partG06" col="chunder_partG06" txd="nbw_fairgroundY" lod="false" lodID= "false" lodDistance="449" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partH01" zone="nbeachw" dff="chunder_partH01" col="chunder_partH01" txd="nbw_fairgroundX" lod="false" lodID= "false" lodDistance="449" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partH02" zone="nbeachw" dff="chunder_partH02" col="chunder_partH02" txd="nbw_fairgroundX" lod="false" lodID= "false" lodDistance="449" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partH03" zone="nbeachw" dff="chunder_partH03" col="chunder_partH03" txd="nbw_fairgroundY" lod="false" lodID= "false" lodDistance="449" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partH04" zone="nbeachw" dff="chunder_partH04" col="chunder_partH04" txd="nbw_fairgroundY" lod="false" lodID= "false" lodDistance="449" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partH05" zone="nbeachw" dff="chunder_partH05" col="chunder_partH05" txd="nbw_fairgroundY" lod="false" lodID= "false" lodDistance="449" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partH06" zone="nbeachw" dff="chunder_partH06" col="chunder_partH06" txd="nbw_fairgroundY" lod="false" lodID= "false" lodDistance="449" flags="2097228" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partJ01" zone="nbeachw" dff="chunder_partJ01" col="chunder_partJ01" txd="nbw_fairgroundZ" lod="false" lodID= "false" lodDistance="449" flags="2097228" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partJ02" zone="nbeachw" dff="chunder_partJ02" col="chunder_partJ02" txd="nbw_fairgroundZ" lod="false" lodID= "false" lodDistance="449" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partJ03" zone="nbeachw" dff="chunder_partJ03" col="chunder_partJ03" txd="nbw_fairgroundZ" lod="false" lodID= "false" lodDistance="449" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partJ04" zone="nbeachw" dff="chunder_partJ04" col="chunder_partJ04" txd="nbw_fairgroundZ" lod="false" lodID= "false" lodDistance="449" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partJ05" zone="nbeachw" dff="chunder_partJ05" col="chunder_partJ05" txd="nbw_fairgroundZ" lod="false" lodID= "false" lodDistance="449" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partJ06" zone="nbeachw" dff="chunder_partJ06" col="chunder_partJ06" txd="nbw_fairgroundZ" lod="false" lodID= "false" lodDistance="449" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partJ07" zone="nbeachw" dff="chunder_partJ07" col="chunder_partJ07" txd="nbw_fairgroundZ" lod="false" lodID= "false" lodDistance="449" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="blackbag01" zone="nbeachw" dff="blackbag01" col="blackbag01" txd="nbw_fairgroundZ" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="blackbag02" zone="nbeachw" dff="blackbag02" col="blackbag02" txd="nbw_fairgroundZ" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partK01" zone="nbeachw" dff="chunder_partK01" col="chunder_partK01" txd="nbw_fairgroundZ" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partK02" zone="nbeachw" dff="chunder_partK02" col="chunder_partK02" txd="nbw_fairgroundZ" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partK03" zone="nbeachw" dff="chunder_partK03" col="chunder_partK03" txd="nbw_fairgroundZ" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partK04" zone="nbeachw" dff="chunder_partK04" col="chunder_partK04" txd="nbw_fairgroundZ" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partK05" zone="nbeachw" dff="chunder_partK05" col="chunder_partK05" txd="nbw_fairgroundZ" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partK06" zone="nbeachw" dff="chunder_partK06" col="chunder_partK06" txd="nbw_fairgroundZ" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partK07" zone="nbeachw" dff="chunder_partK07" col="chunder_partK07" txd="nbw_fairgroundZ" lod="false" lodID= "false" lodDistance="450" flags="2097228" doubleSided="true" breakable="false"></definition>
	<definition id="racemap02" zone="nbeachw" dff="racemap02" col="racemap02" txd="nbw_fairgroundZ" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partL01" zone="nbeachw" dff="chunder_partL01" col="chunder_partL01" txd="nbw_fairgroundZ" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partL02" zone="nbeachw" dff="chunder_partL02" col="chunder_partL02" txd="nbw_fairgroundZ" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partL03" zone="nbeachw" dff="chunder_partL03" col="chunder_partL03" txd="nbw_fairgroundZ" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partL04" zone="nbeachw" dff="chunder_partL04" col="chunder_partL04" txd="nbw_fairgroundZ" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partL05" zone="nbeachw" dff="chunder_partL05" col="chunder_partL05" txd="nbw_fairgroundZ" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partL06" zone="nbeachw" dff="chunder_partL06" col="chunder_partL06" txd="nbw_fairgroundZ" lod="false" lodID= "false" lodDistance="450" flags="2097164" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partL07" zone="nbeachw" dff="chunder_partL07" col="chunder_partL07" txd="nbw_fairgroundZ" lod="false" lodID= "false" lodDistance="450" flags="2097164" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partL08" zone="nbeachw" dff="chunder_partL08" col="chunder_partL08" txd="nbw_fairgroundZ" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partL09" zone="nbeachw" dff="chunder_partL09" col="chunder_partL09" txd="nbw_fairgroundZ" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partL10" zone="nbeachw" dff="chunder_partL10" col="chunder_partL10" txd="nbw_fairgroundZ" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partL11" zone="nbeachw" dff="chunder_partL11" col="chunder_partL11" txd="nbw_fairgroundZ" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_partL12" zone="nbeachw" dff="chunder_partL12" col="chunder_partL12" txd="nbw_fairgroundY" lod="false" lodID= "false" lodDistance="450" flags="2097228" doubleSided="true" breakable="false"></definition>
	<definition id="mainland_ext" zone="nbeachw" dff="mainland_ext" col="mainland_ext" txd="nbw_buildingsZ" lod="true" lodID= "LODnland_ext" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="mainland_garage" zone="nbeachw" dff="mainland_garage" col="mainland_garage" txd="nbw_buildingsZ" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="mainland_garage_a" zone="nbeachw" dff="mainland_garage_a" col="mainland_garage_a" txd="nbw_buildingsZ" lod="false" lodID= "false" lodDistance="450" flags="2097228" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_build01" zone="nbeachw" dff="nbeachw_build01" col="nbeachw_build01" txd="nbw_buildingsX" lod="true" lodID= "LODachw_build01" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_build02" zone="nbeachw" dff="nbeachw_build02" col="nbeachw_build02" txd="nbw_buildingsX" lod="true" lodID= "LODachw_build02" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_build03" zone="nbeachw" dff="nbeachw_build03" col="nbeachw_build03" txd="nbw_buildingsX" lod="true" lodID= "LODachw_build03" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_build04" zone="nbeachw" dff="nbeachw_build04" col="nbeachw_build04" txd="nbw_buildingsX" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_ground01" zone="nbeachw" dff="nbeachw_ground01" col="nbeachw_ground01" txd="nbw_ground" lod="true" lodID= "LODachw_ground01" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_ground02" zone="nbeachw" dff="nbeachw_ground02" col="nbeachw_ground02" txd="nbw_ground" lod="true" lodID= "LODachw_ground02" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_ground03" zone="nbeachw" dff="nbeachw_ground03" col="nbeachw_ground03" txd="nbw_ground" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_ground04" zone="nbeachw" dff="nbeachw_ground04" col="nbeachw_ground04" txd="nbw_ground" lod="true" lodID= "LODachw_ground04" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_ground05" zone="nbeachw" dff="nbeachw_ground05" col="nbeachw_ground05" txd="nbw_ground" lod="true" lodID= "LODachw_ground05" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_ground06" zone="nbeachw" dff="nbeachw_ground06" col="nbeachw_ground06" txd="nbw_ground" lod="true" lodID= "LODachw_ground06" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_ground07" zone="nbeachw" dff="nbeachw_ground07" col="nbeachw_ground07" txd="nbw_ground" lod="true" lodID= "LODachw_ground07" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_ground08" zone="nbeachw" dff="nbeachw_ground08" col="nbeachw_ground08" txd="nbw_ground" lod="true" lodID= "LODachw_ground08" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_ground09" zone="nbeachw" dff="nbeachw_ground09" col="nbeachw_ground09" txd="nbw_ground" lod="true" lodID= "LODachw_ground09" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_ground10" zone="nbeachw" dff="nbeachw_ground10" col="nbeachw_ground10" txd="nbw_ground" lod="true" lodID= "LODachw_ground10" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_ground11" zone="nbeachw" dff="nbeachw_ground11" col="nbeachw_ground11" txd="nbw_ground" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_build05" zone="nbeachw" dff="nbeachw_build05" col="nbeachw_build05" txd="nbw_buildingsY" lod="true" lodID= "LODachw_build05" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_build06" zone="nbeachw" dff="nbeachw_build06" col="nbeachw_build06" txd="nbw_buildingsY" lod="true" lodID= "LODachw_build06" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_build07" zone="nbeachw" dff="nbeachw_build07" col="nbeachw_build07" txd="nbw_buildingsY" lod="true" lodID= "LODachw_build07" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_build08" zone="nbeachw" dff="nbeachw_build08" col="nbeachw_build08" txd="nbw_buildingsY" lod="true" lodID= "LODachw_build08" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_grbuild01" zone="nbeachw" dff="nbeachw_grbuild01" col="nbeachw_grbuild01" txd="nbw_buildingsZ" lod="true" lodID= "LODachw_grbuild01" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_grbuild02" zone="nbeachw" dff="nbeachw_grbuild02" col="nbeachw_grbuild02" txd="nbw_buildingsZ" lod="true" lodID= "LODachw_grbuild02" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_grbuild03" zone="nbeachw" dff="nbeachw_grbuild03" col="nbeachw_grbuild03" txd="nbw_buildingsZ" lod="true" lodID= "LODachw_grbuild03" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_grbuild04" zone="nbeachw" dff="nbeachw_grbuild04" col="nbeachw_grbuild04" txd="nbw_buildingsZ" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_grbuild05" zone="nbeachw" dff="nbeachw_grbuild05" col="nbeachw_grbuild05" txd="nbw_buildingsZ" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_grbuild06" zone="nbeachw" dff="nbeachw_grbuild06" col="nbeachw_grbuild06" txd="nbw_buildingsZ" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_grbuild07" zone="nbeachw" dff="nbeachw_grbuild07" col="nbeachw_grbuild07" txd="nbw_buildingsZ" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_alpha01" zone="nbeachw" dff="nbeachw_alpha01" col="nbeachw_alpha01" txd="nbw_alphavegs" lod="false" lodID= "false" lodDistance="450" flags="2097228" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_alpha02" zone="nbeachw" dff="nbeachw_alpha02" col="nbeachw_alpha02" txd="nbw_alphavegs" lod="false" lodID= "false" lodDistance="450" flags="2097228" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_alpha03" zone="nbeachw" dff="nbeachw_alpha03" col="nbeachw_alpha03" txd="nbw_alphavegs" lod="false" lodID= "false" lodDistance="450" flags="2097228" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_alpha04" zone="nbeachw" dff="nbeachw_alpha04" col="nbeachw_alpha04" txd="nbw_alphavegs" lod="false" lodID= "false" lodDistance="450" flags="2097228" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_alpha05" zone="nbeachw" dff="nbeachw_alpha05" col="nbeachw_alpha05" txd="nbw_alphavegs" lod="false" lodID= "false" lodDistance="450" flags="2097228" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_alpha06" zone="nbeachw" dff="nbeachw_alpha06" col="nbeachw_alpha06" txd="nbw_alphavegs" lod="false" lodID= "false" lodDistance="450" flags="2097228" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_alpha07" zone="nbeachw" dff="nbeachw_alpha07" col="nbeachw_alpha07" txd="nbw_alphavegs" lod="false" lodID= "false" lodDistance="450" flags="2097228" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_alpha08" zone="nbeachw" dff="nbeachw_alpha08" col="nbeachw_alpha08" txd="nbw_alphavegs" lod="false" lodID= "false" lodDistance="450" flags="2097228" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_alpha09" zone="nbeachw" dff="nbeachw_alpha09" col="nbeachw_alpha09" txd="nbw_alphavegs" lod="false" lodID= "false" lodDistance="450" flags="2097228" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_alpha10" zone="nbeachw" dff="nbeachw_alpha10" col="nbeachw_alpha10" txd="nbw_alphavegs" lod="false" lodID= "false" lodDistance="450" flags="2097228" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_alpha11" zone="nbeachw" dff="nbeachw_alpha11" col="nbeachw_alpha11" txd="nbw_alphavegs" lod="false" lodID= "false" lodDistance="450" flags="2097228" doubleSided="true" breakable="false"></definition>
	<definition id="nbeachw_alpha12" zone="nbeachw" dff="nbeachw_alpha12" col="nbeachw_alpha12" txd="nbw_alphavegs" lod="false" lodID= "false" lodDistance="450" flags="2097228" doubleSided="true" breakable="false"></definition>
	<definition id="nbw_alpha01" zone="nbeachw" dff="nbw_alpha01" col="nbw_alpha01" txd="nbw_alphavegs" lod="false" lodID= "false" lodDistance="450" flags="2097228" doubleSided="true" breakable="false"></definition>
	<definition id="nbw_alpha02" zone="nbeachw" dff="nbw_alpha02" col="nbw_alpha02" txd="nbw_alphavegs" lod="false" lodID= "false" lodDistance="450" flags="2097228" doubleSided="true" breakable="false"></definition>
	<definition id="nbw_alpha03" zone="nbeachw" dff="nbw_alpha03" col="nbw_alpha03" txd="nbw_alphavegs" lod="false" lodID= "false" lodDistance="450" flags="2097228" doubleSided="true" breakable="false"></definition>
	<definition id="nbw_alpha04" zone="nbeachw" dff="nbw_alpha04" col="nbw_alpha04" txd="nbw_alphavegs" lod="false" lodID= "false" lodDistance="450" flags="2097228" doubleSided="true" breakable="false"></definition>
	<definition id="nbw_alpha05" zone="nbeachw" dff="nbw_alpha05" col="nbw_alpha05" txd="nbw_alphavegs" lod="false" lodID= "false" lodDistance="450" flags="2097228" doubleSided="true" breakable="false"></definition>
	<definition id="nbw_alpha06" zone="nbeachw" dff="nbw_alpha06" col="nbw_alpha06" txd="nbw_alphavegs" lod="false" lodID= "false" lodDistance="450" flags="2097228" doubleSided="true" breakable="false"></definition>
	<definition id="nbw_alpha07" zone="nbeachw" dff="nbw_alpha07" col="nbw_alpha07" txd="nbw_alphavegs" lod="false" lodID= "false" lodDistance="450" flags="2097228" doubleSided="true" breakable="false"></definition>
	<definition id="nbw_alpha08" zone="nbeachw" dff="nbw_alpha08" col="nbw_alpha08" txd="nbw_alphavegs" lod="false" lodID= "false" lodDistance="450" flags="2097228" doubleSided="true" breakable="false"></definition>
	<definition id="nbw_alpha09" zone="nbeachw" dff="nbw_alpha09" col="nbw_alpha09" txd="nbw_alphavegs" lod="false" lodID= "false" lodDistance="450" flags="2097228" doubleSided="true" breakable="false"></definition>
	<definition id="nbw_alpha10" zone="nbeachw" dff="nbw_alpha10" col="nbw_alpha10" txd="nbw_alphavegs" lod="false" lodID= "false" lodDistance="450" flags="2097228" doubleSided="true" breakable="false"></definition>
	<definition id="nbw_alpha11" zone="nbeachw" dff="nbw_alpha11" col="nbw_alpha11" txd="nbw_alphavegs" lod="false" lodID= "false" lodDistance="450" flags="2097228" doubleSided="true" breakable="false"></definition>
	<definition id="nbw_alpha12" zone="nbeachw" dff="nbw_alpha12" col="nbw_alpha12" txd="nbw_alphavegs" lod="false" lodID= "false" lodDistance="450" flags="2097228" doubleSided="true" breakable="false"></definition>
	<definition id="nbw_alpha13" zone="nbeachw" dff="nbw_alpha13" col="nbw_alpha13" txd="nbw_alphavegs" lod="false" lodID= "false" lodDistance="450" flags="2097228" doubleSided="true" breakable="false"></definition>
	<definition id="nbw_alpha14" zone="nbeachw" dff="nbw_alpha14" col="nbw_alpha14" txd="nbw_alphavegs" lod="false" lodID= "false" lodDistance="450" flags="2097228" doubleSided="true" breakable="false"></definition>
	<definition id="nbw_veges01" zone="nbeachw" dff="nbw_veges01" col="nbw_veges01" txd="nbw_alphavegs" lod="false" lodID= "false" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="nbw_veges02" zone="nbeachw" dff="nbw_veges02" col="nbw_veges02" txd="nbw_alphavegs" lod="false" lodID= "false" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="nbw_veges03" zone="nbeachw" dff="nbw_veges03" col="nbw_veges03" txd="nbw_alphavegs" lod="false" lodID= "false" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="nbw_veges04" zone="nbeachw" dff="nbw_veges04" col="nbw_veges04" txd="nbw_alphavegs" lod="false" lodID= "false" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="nbw_veges05" zone="nbeachw" dff="nbw_veges05" col="nbw_veges05" txd="nbw_alphavegs" lod="false" lodID= "false" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="nbw_veges06" zone="nbeachw" dff="nbw_veges06" col="nbw_veges06" txd="nbw_alphavegs" lod="false" lodID= "false" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="nbw_veges07" zone="nbeachw" dff="nbw_veges07" col="nbw_veges07" txd="nbw_alphavegs" lod="false" lodID= "false" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="nbw_veges08" zone="nbeachw" dff="nbw_veges08" col="nbw_veges08" txd="nbw_alphavegs" lod="false" lodID= "false" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="nbw_veges09" zone="nbeachw" dff="nbw_veges09" col="nbw_veges09" txd="nbw_alphavegs" lod="false" lodID= "false" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="nbw_object01" zone="nbeachw" dff="nbw_object01" col="nbw_object01" txd="nbw_buildingsZ" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="nbw_object02" zone="nbeachw" dff="nbw_object02" col="nbw_object02" txd="nbw_buildingsZ" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="nbw_object03" zone="nbeachw" dff="nbw_object03" col="nbw_object03" txd="nbw_buildingsZ" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="nbw_object04" zone="nbeachw" dff="nbw_object04" col="nbw_object04" txd="nbw_buildingsZ" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="nbw_object05" zone="nbeachw" dff="nbw_object05" col="nbw_object05" txd="nbw_buildingsZ" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="nbw_object06" zone="nbeachw" dff="nbw_object06" col="nbw_object06" txd="nbw_buildingsZ" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="pm_gardoorwslux" zone="nbeachw" dff="pm_gardoorwslux" col="pm_gardoorwslux" txd="nbw_buildingsZ" lod="false" lodID= "false" lodDistance="450" flags="2048" doubleSided="true" breakable="false"></definition>
	<definition id="chunder_object01" zone="nbeachw" dff="chunder_object01" col="chunder_object01" txd="nbw_fairgroundY" lod="false" lodID= "false" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_road01" zone="nbeachw" dff="LODachw_road01" col="LODachw_road01" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_road02" zone="nbeachw" dff="LODachw_road02" col="LODachw_road02" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_road03" zone="nbeachw" dff="LODachw_road03" col="LODachw_road03" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_road04" zone="nbeachw" dff="LODachw_road04" col="LODachw_road04" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_road05" zone="nbeachw" dff="LODachw_road05" col="LODachw_road05" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_road06" zone="nbeachw" dff="LODachw_road06" col="LODachw_road06" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_road07" zone="nbeachw" dff="LODachw_road07" col="LODachw_road07" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_road08" zone="nbeachw" dff="LODachw_road08" col="LODachw_road08" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_road09" zone="nbeachw" dff="LODachw_road09" col="LODachw_road09" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_road10" zone="nbeachw" dff="LODachw_road10" col="LODachw_road10" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_road11" zone="nbeachw" dff="LODachw_road11" col="LODachw_road11" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_road12" zone="nbeachw" dff="LODachw_road12" col="LODachw_road12" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_partA01" zone="nbeachw" dff="LODachw_partA01" col="LODachw_partA01" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_partA02" zone="nbeachw" dff="LODachw_partA02" col="LODachw_partA02" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_partA03" zone="nbeachw" dff="LODachw_partA03" col="LODachw_partA03" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_partA04" zone="nbeachw" dff="LODachw_partA04" col="LODachw_partA04" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_partA05" zone="nbeachw" dff="LODachw_partA05" col="LODachw_partA05" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_partA06" zone="nbeachw" dff="LODachw_partA06" col="LODachw_partA06" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_partA07" zone="nbeachw" dff="LODachw_partA07" col="LODachw_partA07" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_partA08" zone="nbeachw" dff="LODachw_partA08" col="LODachw_partA08" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_partA09" zone="nbeachw" dff="LODachw_partA09" col="LODachw_partA09" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_partA10" zone="nbeachw" dff="LODachw_partA10" col="LODachw_partA10" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_partA11" zone="nbeachw" dff="LODachw_partA11" col="LODachw_partA11" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_partA12" zone="nbeachw" dff="LODachw_partA12" col="LODachw_partA12" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_partA13" zone="nbeachw" dff="LODachw_partA13" col="LODachw_partA13" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_partA14" zone="nbeachw" dff="LODachw_partA14" col="LODachw_partA14" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_partA15" zone="nbeachw" dff="LODachw_partA15" col="LODachw_partA15" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_partA16" zone="nbeachw" dff="LODachw_partA16" col="LODachw_partA16" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_partA17" zone="nbeachw" dff="LODachw_partA17" col="LODachw_partA17" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_partA18" zone="nbeachw" dff="LODachw_partA18" col="LODachw_partA18" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_partA19" zone="nbeachw" dff="LODachw_partA19" col="LODachw_partA19" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_build02" zone="nbeachw" dff="LODachw_build02" col="LODachw_build02" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_build03" zone="nbeachw" dff="LODachw_build03" col="LODachw_build03" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_partB01" zone="nbeachw" dff="LODachw_partB01" col="LODachw_partB01" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODnder_partA03" zone="nbeachw" dff="LODnder_partA03" col="LODnder_partA03" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODnderwheel01" zone="nbeachw" dff="LODnderwheel01" col="LODnderwheel01" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_build01" zone="nbeachw" dff="LODachw_build01" col="LODachw_build01" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_build05" zone="nbeachw" dff="LODachw_build05" col="LODachw_build05" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_build06" zone="nbeachw" dff="LODachw_build06" col="LODachw_build06" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_build07" zone="nbeachw" dff="LODachw_build07" col="LODachw_build07" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_build08" zone="nbeachw" dff="LODachw_build08" col="LODachw_build08" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_grbuild02" zone="nbeachw" dff="LODachw_grbuild02" col="LODachw_grbuild02" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODnland_ext" zone="nbeachw" dff="LODnland_ext" col="LODnland_ext" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_grbuild01" zone="nbeachw" dff="LODachw_grbuild01" col="LODachw_grbuild01" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_grbuild03" zone="nbeachw" dff="LODachw_grbuild03" col="LODachw_grbuild03" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_ground01" zone="nbeachw" dff="LODachw_ground01" col="LODachw_ground01" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_ground02" zone="nbeachw" dff="LODachw_ground02" col="LODachw_ground02" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_ground04" zone="nbeachw" dff="LODachw_ground04" col="LODachw_ground04" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_ground05" zone="nbeachw" dff="LODachw_ground05" col="LODachw_ground05" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_ground06" zone="nbeachw" dff="LODachw_ground06" col="LODachw_ground06" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_ground07" zone="nbeachw" dff="LODachw_ground07" col="LODachw_ground07" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_ground08" zone="nbeachw" dff="LODachw_ground08" col="LODachw_ground08" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_ground09" zone="nbeachw" dff="LODachw_ground09" col="LODachw_ground09" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="LODachw_ground10" zone="nbeachw" dff="LODachw_ground10" col="LODachw_ground10" txd="nbeachw_LOD" lod="false" lodID= "false" lodDistance="1500" flags="2097152" doubleSided="true" breakable="false"></definition>
</zoneDefinitions>
