#IDE file generated from Kam's GTA Map IO
# 18/11/2014
#id from 2741 to ###
objs
2741, bridge_r1, bridge_r, 450, 0
2742, bridge_r2, bridge_r, 450, 0
2743, bridge_r3, bridge_r, 450, 0
2744, bridge_r4, bridge_r, 450, 0
2745, bridge_r5, bridge_r, 450, 0
2746, bridge_r6, bridge_r, 450, 0
2747, bridge_r7, bridge_r, 450, 0
2748, bridge_r8, bridge_r, 450, 0
2749, bridge_r9, bridge_r, 450, 0
2750, bridge_r10, bridge_r, 450,0
2751, bridge_a1, bridge_a, 450, 0
2752, bridge_a2, bridge_a, 450, 0
2753, bridge_a3, bridge_a, 450, 0
2754, bridge_a4, bridge_a, 450, 0
2755, bridge_a5, bridge_a, 450, 0
2756, bridge_a6, bridge_a, 450, 0
2757, bridge_a7, bridge_a, 450, 0
2758, LODdge_r1, LODdge_r, 3000, 0
2759, LODdge_r2, LODdge_r, 3000, 0
2760, LODdge_r3, LODdge_r, 3000, 0
2761, LODdge_r4, LODdge_r, 3000, 0
2762, LODdge_r5, LODdge_r, 3000, 0
2763, LODdge_r6, LODdge_r, 3000, 0
2764, LODdge_r7, LODdge_r, 3000, 0
2765, LODdge_r8, LODdge_r, 3000, 0
2766, LODdge_r9, LODdge_r, 3000, 0
2767, LODdge_r10, LODdge_r, 3000, 0
end
tobj
12770, 0x109B, neons1, 3000, 2097388, 19, 7
12771, 0x109C, neons1, 3000, 2097388, 19, 7
12772, 0x109D, neons1, 3000, 2097388, 19, 7
12773, 0x109E, neons1, 3000, 2097388, 19, 7
12774, 0x109F, neons1, 3000, 2097388, 19, 7
12775, 0x10A0, neons1, 3000, 2097388, 19, 7
12776, 0x10A1, neons1, 3000, 2097388, 19, 7
12777, 0x10A2, neons1, 3000, 2097388, 19, 7
end
path
end
2dfx
end
anim
end
txdp
end