<zoneDefinitions>
	<definition id="downtowS_r1" zone="downtows" dff="downtowS_r1" col="downtowS_r1" txd="downtowS_r" lod="nil" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_r2" zone="downtows" dff="downtowS_r2" col="downtowS_r2" txd="downtowS_r" lod="nil" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_r3" zone="downtows" dff="downtowS_r3" col="downtowS_r3" txd="downtowS_r" lod="nil" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_r4" zone="downtows" dff="downtowS_r4" col="downtowS_r4" txd="downtowS_r" lod="nil" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_r5" zone="downtows" dff="downtowS_r5" col="downtowS_r5" txd="downtowS_r" lod="nil" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_r6" zone="downtows" dff="downtowS_r6" col="downtowS_r6" txd="downtowS_r" lod="nil" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_r7" zone="downtows" dff="downtowS_r7" col="downtowS_r7" txd="downtowS_r" lod="nil" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_g1" zone="downtows" dff="downtowS_g1" col="downtowS_g1" txd="downtowS_g" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_g2" zone="downtows" dff="downtowS_g2" col="downtowS_g2" txd="downtowS_g" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_g3" zone="downtows" dff="downtowS_g3" col="downtowS_g3" txd="downtowS_g" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_g4" zone="downtows" dff="downtowS_g4" col="downtowS_g4" txd="downtowS_g" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_g5" zone="downtows" dff="downtowS_g5" col="downtowS_g5" txd="downtowS_g" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_g6" zone="downtows" dff="downtowS_g6" col="downtowS_g6" txd="downtowS_g" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_g7" zone="downtows" dff="downtowS_g7" col="downtowS_g7" txd="downtowS_g" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_g8" zone="downtows" dff="downtowS_g8" col="downtowS_g8" txd="downtowS_g" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_g9" zone="downtows" dff="downtowS_g9" col="downtowS_g9" txd="downtowS_g" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_g10" zone="downtows" dff="downtowS_g10" col="downtowS_g10" txd="downtowS_g" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_g11" zone="downtows" dff="downtowS_g11" col="downtowS_g11" txd="downtowS_g" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_g12" zone="downtows" dff="downtowS_g12" col="downtowS_g12" txd="downtowS_g" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_g13" zone="downtows" dff="downtowS_g13" col="downtowS_g13" txd="downtowS_g" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_b1" zone="downtows" dff="downtowS_b1" col="downtowS_b1" txd="downtowS_b" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_b2" zone="downtows" dff="downtowS_b2" col="downtowS_b2" txd="downtowS_b" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_b3" zone="downtows" dff="downtowS_b3" col="downtowS_b3" txd="downtowS_b" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_b4" zone="downtows" dff="downtowS_b4" col="downtowS_b4" txd="downtowS_b" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_b5" zone="downtows" dff="downtowS_b5" col="downtowS_b5" txd="downtowS_b" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_b6" zone="downtows" dff="downtowS_b6" col="downtowS_b6" txd="downtowS_b" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_b7" zone="downtows" dff="downtowS_b7" col="downtowS_b7" txd="downtowS_b" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_b8" zone="downtows" dff="downtowS_b8" col="downtowS_b8" txd="downtowS_b" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_b9" zone="downtows" dff="downtowS_b9" col="downtowS_b9" txd="downtowS_b" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_b10" zone="downtows" dff="downtowS_b10" col="downtowS_b10" txd="downtowS_b" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_b11" zone="downtows" dff="downtowS_b11" col="downtowS_b11" txd="downtowS_b" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_b12" zone="downtows" dff="downtowS_b12" col="downtowS_b12" txd="downtowS_b" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_b13" zone="downtows" dff="downtowS_b13" col="downtowS_b13" txd="downtowS_b" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_b14" zone="downtows" dff="downtowS_b14" col="downtowS_b14" txd="downtowS_b" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_b15" zone="downtows" dff="downtowS_b15" col="downtowS_b15" txd="downtowS_b" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_b16" zone="downtows" dff="downtowS_b16" col="downtowS_b16" txd="downtowS_b" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_b17" zone="downtows" dff="downtowS_b17" col="downtowS_b17" txd="downtowS_b" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_b18" zone="downtows" dff="downtowS_b18" col="downtowS_b18" txd="downtowS_b" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_b19" zone="downtows" dff="downtowS_b19" col="downtowS_b19" txd="downtowS_b" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_b20" zone="downtows" dff="downtowS_b20" col="downtowS_b20" txd="downtowS_b" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_m1" zone="downtows" dff="downtowS_m1" col="downtowS_m1" txd="downtowS_m" lod="nil" lodDistance="450" flags="262144" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_m2" zone="downtows" dff="downtowS_m2" col="downtowS_m2" txd="downtowS_m" lod="nil" lodDistance="450" flags="262144" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_m3" zone="downtows" dff="downtowS_m3" col="downtowS_m3" txd="downtowS_m" lod="nil" lodDistance="450" flags="262144" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_m4" zone="downtows" dff="downtowS_m4" col="downtowS_m4" txd="downtowS_m" lod="nil" lodDistance="450" flags="262144" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_m5" zone="downtows" dff="downtowS_m5" col="downtowS_m5" txd="downtowS_m" lod="nil" lodDistance="450" flags="262144" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_m6" zone="downtows" dff="downtowS_m6" col="downtowS_m6" txd="downtowS_m" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_m7" zone="downtows" dff="downtowS_m7" col="downtowS_m7" txd="downtowS_m" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_m8" zone="downtows" dff="downtowS_m8" col="downtowS_m8" txd="downtowS_m" lod="nil" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_m9" zone="downtows" dff="downtowS_m9" col="downtowS_m9" txd="downtowS_m" lod="nil" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_m10" zone="downtows" dff="downtowS_m10" col="downtowS_m10" txd="downtowS_m" lod="nil" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_m11" zone="downtows" dff="downtowS_m11" col="downtowS_m11" txd="downtowS_m" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_m12" zone="downtows" dff="downtowS_m12" col="downtowS_m12" txd="downtowS_m" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_m13" zone="downtows" dff="downtowS_m13" col="downtowS_m13" txd="downtowS_m" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_m14" zone="downtows" dff="downtowS_m14" col="downtowS_m14" txd="downtowS_m" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_m15" zone="downtows" dff="downtowS_m15" col="downtowS_m15" txd="downtowS_m" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_m16" zone="downtows" dff="downtowS_m16" col="downtowS_m16" txd="downtowS_m" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_m17" zone="downtows" dff="downtowS_m17" col="downtowS_m17" txd="downtowS_m" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_m18" zone="downtows" dff="downtowS_m18" col="downtowS_m18" txd="downtowS_m" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_m19" zone="downtows" dff="downtowS_m19" col="downtowS_m19" txd="downtowS_m" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_m20" zone="downtows" dff="downtowS_m20" col="downtowS_m20" txd="downtowS_m" lod="nil" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_m21" zone="downtows" dff="downtowS_m21" col="downtowS_m21" txd="downtowS_m" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_m22" zone="downtows" dff="downtowS_m22" col="downtowS_m22" txd="downtowS_m" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_m23" zone="downtows" dff="downtowS_m23" col="downtowS_m23" txd="downtowS_m" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_m24" zone="downtows" dff="downtowS_m24" col="downtowS_m24" txd="downtowS_m" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_m25" zone="downtows" dff="downtowS_m25" col="downtowS_m25" txd="downtowS_m" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_m26" zone="downtows" dff="downtowS_m26" col="downtowS_m26" txd="downtowS_m" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_m27" zone="downtows" dff="downtowS_m27" col="downtowS_m27" txd="downtowS_m" lod="nil" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_a1" zone="downtows" dff="downtowS_a1" col="downtowS_a1" txd="downtowS_a" lod="nil" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_a2" zone="downtows" dff="downtowS_a2" col="downtowS_a2" txd="downtowS_a" lod="nil" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_a3" zone="downtows" dff="downtowS_a3" col="downtowS_a3" txd="downtowS_a" lod="nil" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_a4" zone="downtows" dff="downtowS_a4" col="downtowS_a4" txd="downtowS_a" lod="nil" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_a5" zone="downtows" dff="downtowS_a5" col="downtowS_a5" txd="downtowS_a" lod="nil" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_a6" zone="downtows" dff="downtowS_a6" col="downtowS_a6" txd="downtowS_a" lod="nil" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_a7" zone="downtows" dff="downtowS_a7" col="downtowS_a7" txd="downtowS_a" lod="nil" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_a8" zone="downtows" dff="downtowS_a8" col="downtowS_a8" txd="downtowS_a" lod="nil" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_a9" zone="downtows" dff="downtowS_a9" col="downtowS_a9" txd="downtowS_a" lod="nil" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_a10" zone="downtows" dff="downtowS_a10" col="downtowS_a10" txd="downtowS_a" lod="nil" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_a11" zone="downtows" dff="downtowS_a11" col="downtowS_a11" txd="downtowS_a" lod="nil" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_a12" zone="downtows" dff="downtowS_a12" col="downtowS_a12" txd="downtowS_a" lod="nil" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_a13" zone="downtows" dff="downtowS_a13" col="downtowS_a13" txd="downtowS_a" lod="nil" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_a14" zone="downtows" dff="downtowS_a14" col="downtowS_a14" txd="downtowS_a" lod="nil" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_a15" zone="downtows" dff="downtowS_a15" col="downtowS_a15" txd="downtowS_a" lod="nil" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_a16" zone="downtows" dff="downtowS_a16" col="downtowS_a16" txd="downtowS_a" lod="nil" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_a17" zone="downtows" dff="downtowS_a17" col="downtowS_a17" txd="downtowS_a" lod="nil" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_a18" zone="downtows" dff="downtowS_a18" col="downtowS_a18" txd="downtowS_a" lod="nil" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_a19" zone="downtows" dff="downtowS_a19" col="downtowS_a19" txd="downtowS_a" lod="nil" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_a20" zone="downtows" dff="downtowS_a20" col="downtowS_a20" txd="downtowS_a" lod="nil" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_a21" zone="downtows" dff="downtowS_a21" col="downtowS_a21" txd="downtowS_a" lod="nil" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_a22" zone="downtows" dff="downtowS_a22" col="downtowS_a22" txd="downtowS_a" lod="nil" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_a23" zone="downtows" dff="downtowS_a23" col="downtowS_a23" txd="downtowS_a" lod="nil" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_a24" zone="downtows" dff="downtowS_a24" col="downtowS_a24" txd="downtowS_a" lod="nil" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_a25" zone="downtows" dff="downtowS_a25" col="downtowS_a25" txd="downtowS_a" lod="nil" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_a26" zone="downtows" dff="downtowS_a26" col="downtowS_a26" txd="downtowS_a" lod="nil" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_a27" zone="downtows" dff="downtowS_a27" col="downtowS_a27" txd="downtowS_a" lod="nil" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_a28" zone="downtows" dff="downtowS_a28" col="downtowS_a28" txd="downtowS_a" lod="nil" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_a29" zone="downtows" dff="downtowS_a29" col="downtowS_a29" txd="downtowS_a" lod="nil" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_a30" zone="downtows" dff="downtowS_a30" col="downtowS_a30" txd="downtowS_a" lod="nil" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_a31" zone="downtows" dff="downtowS_a31" col="downtowS_a31" txd="downtowS_a" lod="nil" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_a32" zone="downtows" dff="downtowS_a32" col="downtowS_a32" txd="downtowS_a" lod="nil" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_a33" zone="downtows" dff="downtowS_a33" col="downtowS_a33" txd="downtowS_a" lod="nil" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_a34" zone="downtows" dff="downtowS_a34" col="downtowS_a34" txd="downtowS_a" lod="nil" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_a35" zone="downtows" dff="downtowS_a35" col="downtowS_a35" txd="downtowS_a" lod="nil" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_a36" zone="downtows" dff="downtowS_a36" col="downtowS_a36" txd="downtowS_a" lod="nil" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_msc1" zone="downtows" dff="downtowS_msc1" col="downtowS_msc1" txd="downtowS_msc" lod="nil" lodDistance="450" flags="2097156" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_msc2" zone="downtows" dff="downtowS_msc2" col="downtowS_msc2" txd="downtowS_msc" lod="nil" lodDistance="450" flags="2097152" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_msc3" zone="downtows" dff="downtowS_msc3" col="downtowS_msc3" txd="downtowS_msc" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="downtowS_msc4" zone="downtows" dff="downtowS_msc4" col="downtowS_msc4" txd="downtowS_msc" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODntowS_r1" zone="downtows" dff="LODntowS_r1" col="LODntowS_r1" txd="downtowS_LOD" lod="true" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODntowS_r2" zone="downtows" dff="LODntowS_r2" col="LODntowS_r2" txd="downtowS_LOD" lod="true" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODntowS_r3" zone="downtows" dff="LODntowS_r3" col="LODntowS_r3" txd="downtowS_LOD" lod="true" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODntowS_r4" zone="downtows" dff="LODntowS_r4" col="LODntowS_r4" txd="downtowS_LOD" lod="true" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODntowS_r5" zone="downtows" dff="LODntowS_r5" col="LODntowS_r5" txd="downtowS_LOD" lod="true" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODntowS_r6" zone="downtows" dff="LODntowS_r6" col="LODntowS_r6" txd="downtowS_LOD" lod="true" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODntowS_r7" zone="downtows" dff="LODntowS_r7" col="LODntowS_r7" txd="downtowS_LOD" lod="true" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODntowS_g1" zone="downtows" dff="LODntowS_g1" col="LODntowS_g1" txd="downtowS_LOD" lod="true" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODntowS_g2" zone="downtows" dff="LODntowS_g2" col="LODntowS_g2" txd="downtowS_LOD" lod="true" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODntowS_g3" zone="downtows" dff="LODntowS_g3" col="LODntowS_g3" txd="downtowS_LOD" lod="true" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODntowS_g4" zone="downtows" dff="LODntowS_g4" col="LODntowS_g4" txd="downtowS_LOD" lod="true" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODntowS_g5" zone="downtows" dff="LODntowS_g5" col="LODntowS_g5" txd="downtowS_LOD" lod="true" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODntowS_g6" zone="downtows" dff="LODntowS_g6" col="LODntowS_g6" txd="downtowS_LOD" lod="true" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODntowS_g7" zone="downtows" dff="LODntowS_g7" col="LODntowS_g7" txd="downtowS_LOD" lod="true" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODntowS_g8" zone="downtows" dff="LODntowS_g8" col="LODntowS_g8" txd="downtowS_LOD" lod="true" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODntowS_g9" zone="downtows" dff="LODntowS_g9" col="LODntowS_g9" txd="downtowS_LOD" lod="true" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODntowS_g10" zone="downtows" dff="LODntowS_g10" col="LODntowS_g10" txd="downtowS_LOD" lod="true" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODntowS_g11" zone="downtows" dff="LODntowS_g11" col="LODntowS_g11" txd="downtowS_LOD" lod="true" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODntowS_g12" zone="downtows" dff="LODntowS_g12" col="LODntowS_g12" txd="downtowS_LOD" lod="true" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODntowS_g13" zone="downtows" dff="LODntowS_g13" col="LODntowS_g13" txd="downtowS_LOD" lod="true" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODntowS_b1" zone="downtows" dff="LODntowS_b1" col="LODntowS_b1" txd="downtowS_LOD" lod="true" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODntowS_b2" zone="downtows" dff="LODntowS_b2" col="LODntowS_b2" txd="downtowS_LOD" lod="true" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODntowS_b3" zone="downtows" dff="LODntowS_b3" col="LODntowS_b3" txd="downtowS_LOD" lod="true" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODntowS_b4" zone="downtows" dff="LODntowS_b4" col="LODntowS_b4" txd="downtowS_LOD" lod="true" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODntowS_b5" zone="downtows" dff="LODntowS_b5" col="LODntowS_b5" txd="downtowS_LOD" lod="true" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODntowS_b6" zone="downtows" dff="LODntowS_b6" col="LODntowS_b6" txd="downtowS_LOD" lod="true" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODntowS_b7" zone="downtows" dff="LODntowS_b7" col="LODntowS_b7" txd="downtowS_LOD" lod="true" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODntowS_b8" zone="downtows" dff="LODntowS_b8" col="LODntowS_b8" txd="downtowS_LOD" lod="true" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODntowS_b9" zone="downtows" dff="LODntowS_b9" col="LODntowS_b9" txd="downtowS_LOD" lod="true" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODntows_b10" zone="downtows" dff="LODntows_b10" col="LODntows_b10" txd="downtowS_LOD" lod="true" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODntowS_b11" zone="downtows" dff="LODntowS_b11" col="LODntowS_b11" txd="downtowS_LOD" lod="true" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODntowS_b12" zone="downtows" dff="LODntowS_b12" col="LODntowS_b12" txd="downtowS_LOD" lod="true" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODntows_b13" zone="downtows" dff="LODntows_b13" col="LODntows_b13" txd="downtowS_LOD" lod="true" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODntows_b14" zone="downtows" dff="LODntows_b14" col="LODntows_b14" txd="downtowS_LOD" lod="true" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODntows_b15" zone="downtows" dff="LODntows_b15" col="LODntows_b15" txd="downtowS_LOD" lod="true" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODntowS_b16" zone="downtows" dff="LODntowS_b16" col="LODntowS_b16" txd="downtowS_LOD" lod="true" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODntowS_b19" zone="downtows" dff="LODntowS_b19" col="LODntowS_b19" txd="downtowS_LOD" lod="true" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODntows_b20" zone="downtows" dff="LODntows_b20" col="LODntows_b20" txd="downtowS_LOD" lod="true" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODntowS_m6" zone="downtows" dff="LODntowS_m6" col="LODntowS_m6" txd="downtowS_LOD" lod="true" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODntowS_m7" zone="downtows" dff="LODntowS_m7" col="LODntowS_m7" txd="downtowS_LOD" lod="true" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODntowS_m12" zone="downtows" dff="LODntowS_m12" col="LODntowS_m12" txd="downtowS_LOD" lod="true" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODntowS_m13" zone="downtows" dff="LODntowS_m13" col="LODntowS_m13" txd="downtowS_LOD" lod="true" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODntowS_m14" zone="downtows" dff="LODntowS_m14" col="LODntowS_m14" txd="downtowS_LOD" lod="true" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODntowS_a1" zone="downtows" dff="LODntowS_a1" col="LODntowS_a1" txd="downtowS_LOD" lod="true" lodDistance="3000" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="LODntowS_a2" zone="downtows" dff="LODntowS_a2" col="LODntowS_a2" txd="downtowS_LOD" lod="true" lodDistance="3000" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="LODntowS_a3" zone="downtows" dff="LODntowS_a3" col="LODntowS_a3" txd="downtowS_LOD" lod="true" lodDistance="3000" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="LODntowS_a4" zone="downtows" dff="LODntowS_a4" col="LODntowS_a4" txd="downtowS_LOD" lod="true" lodDistance="3000" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="LODntowS_a5" zone="downtows" dff="LODntowS_a5" col="LODntowS_a5" txd="downtowS_LOD" lod="true" lodDistance="3000" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="LODntowS_a6" zone="downtows" dff="LODntowS_a6" col="LODntowS_a6" txd="downtowS_LOD" lod="true" lodDistance="3000" flags="4" doubleSided="true" breakable="false"></definition>
</zoneDefinitions>
