{
	["LANDSTK"] = {
		parent = 411,
		name = "LANDSTK",
		txd = "src/vehicle/landstal.txd",
		dff = "src/vehicle/landstal.dff",
		handing = "2000,5500,2.5,0,0,-0.35,85,0.7,0.85,0.5,5,160,20,10,4,D,7,0.45,0,35,1.6,0.08,0,0.28,-0.25,0.5,0.25,0.27,0.23,25000,28,400003,0,1,0,",
		replace = false,
	},
	["LINERUN"] = {
		parent = 411,
		name = "LINERUN",
		txd = "src/vehicle/linerun.txd",
		dff = "src/vehicle/linerun.dff",
		handing = "3800,19953.2,5,0,0,-0.2,90,0.95,0.65,0.4,5,120,25,30,R,D,8,0.3,0,25,1.6,0.06,0,0.4,-0.2,0.5,0,0.65,0.25,35000,2000,3300,0,1,0,",
		replace = false,
	},
	["PEREN"] = {
		parent = 411,
		name = "PEREN",
		txd = "src/vehicle/peren.txd",
		dff = "src/vehicle/peren.dff",
		handing = "1200,3000,2.5,0,0.1,-0.1,70,0.7,0.9,0.48,5,150,18,20,F,P,4,0.8,0,30,1.4,0.1,0,0.37,-0.12,0.5,0,0.2,0.6,10000,20,2,1,1,0,",
		replace = false,
	},
	["SENTINL"] = {
		parent = 411,
		name = "SENTINL",
		txd = "src/vehicle/sentinel.txd",
		dff = "src/vehicle/sentinel.dff",
		handing = "1600,4000,2.2,0,0,-0.2,75,0.65,0.75,0.48,5,165,24,10,R,P,10,0.5,0,27,1,0.08,0,0.3,-0.2,0.5,0.3,0.2,0.56,35000,2000,400002,0,1,0,",
		replace = false,
	},
	["FIRETRK"] = {
		parent = 411,
		name = "FIRETRK",
		txd = "src/vehicle/firetruk.txd",
		dff = "src/vehicle/firetruk.dff",
		handing = "10000,36670.8,3,0,0,0,90,0.55,0.8,0.5,5,170,27,10,R,D,10,0.45,0,27,1.2,0.08,0,0.47,-0.17,0.5,0,0.2,0.26,15000,98,3300,0,1,0,",
		replace = false,
	},
	["TRASHM"] = {
		parent = 411,
		name = "TRASHM",
		txd = "src/vehicle/trash.txd",
		dff = "src/vehicle/trash.dff",
		handing = "10000,33187.9,5,0,-0.4,-0.35,90,0.6,0.9,0.5,4,110,20,30,R,D,3.5,0.4,0,30,1,0.06,0,0.45,-0.25,0.55,0.3,0.45,0.2,5000,8,1103,0,1,0,",
		replace = false,
	},
	["STRETCH"] = {
		parent = 409,
		name = "STRETCH",
		txd = "src/vehicle/stretch.txd",
		dff = "src/vehicle/stretch.dff",
		handing = "2200,10000,1.8,0,0,-0.15,75,0.6,0.8,0.5,5,180,18,25,R,P,10,0.4,0,30,1.1,0.07,0,0.35,-0.2,0.5,0,0.2,0.72,40000,2000,400002,1,1,0,",
		replace = true,
	},
	["MANANA"] = {
		parent = 410,
		name = "MANANA",
		txd = "src/vehicle/manana.txd",
		dff = "src/vehicle/manana.dff",
		handing = "1450,4056.4,2.2,0,0.3,-0.25,75,0.8,0.75,0.45,5,180,19,10,F,P,9.1,0.6,0,35,1.4,0.1,0,0.25,-0.15,0.54,0,0.2,0.51,9000,0,2,0,1,0,",
		replace = true,
	},
	["INFERNS"] = {
		parent = 411,
		name = "INFERNS",
		txd = "src/vehicle/infernus.txd",
		dff = "src/vehicle/infernus.dff",
		handing = "1400,1725.3,2,0,-0.3,-0.2,70,0.8,0.9,0.5,5,240,30,10,4,P,11,0.51,0,40,1.2,0.19,0,0.25,-0.1,0.5,0.6,0.37,0.72,95000,2004,20404002,1,1,1,",
		replace = false,
	},
	["VOODOO"] = {
		parent = 412,
		name = "VOODOO",
		txd = "src/vehicle/voodoo.txd",
		dff = "src/vehicle/voodoo.dff",
		handing = "1000,4745.3,0.1,0,0,-0.3,70,0.8,0.9,0.5,4,104.4,19,15,R,P,8,0.8,0,18,1.2,0.1,0,0.31,-0.15,0.5,0.2,0.26,0.5,9000,4,10000002,0,0,1,",
		replace = true,
	},
	["PONY"] = {
		parent = 413,
		name = "PONY",
		txd = "src/vehicle/pony.txd",
		dff = "src/vehicle/pony.dff",
		handing = "2600,8666.7,3,0,0,-0.3,80,0.55,0.9,0.5,5,160,15,25,R,D,6,0.8,0,30,2.2,0.12,0,0.35,-0.15,0.25,0,0.2,0.5,20000,1,2,0,3,0,",
		replace = true,
	},
	["MULE"] = {
		parent = 414,
		name = "MULE",
		txd = "src/vehicle/mule.txd",
		dff = "src/vehicle/mule.dff",
		handing = "3500,14000,4,0,0,-0.1,80,0.55,0.85,0.46,5,140,18,20,R,D,4.5,0.6,0,30,2,0.07,0,0.3,-0.15,0.5,0,0.46,0.53,22000,88,2,0,3,0,",
		replace = true,
	},
	["CHEETAH"] = {
		parent = 415,
		name = "CHEETAH",
		txd = "src/vehicle/cheetah.txd",
		dff = "src/vehicle/cheetah.dff",
		handing = "1400,3000,2,0,0,-0.2,70,0.75,0.89,0.5,5,200,33,10,R,P,8,0.52,0,34,1.6,0.1,0,0.3,-0.15,0.5,0.3,0.15,0.49,45000,2804,3,1,1,1,",
		replace = true,
	},
	["AMBULAN"] = {
		parent = 411,
		name = "AMBULAN",
		txd = "src/vehicle/ambulan.txd",
		dff = "src/vehicle/ambulan.dff",
		handing = "2600,10202.8,2.5,0,0,-0.3,90,0.75,0.8,0.47,5,155,24,10,4,D,7,0.55,0,35,1,0.07,0,0.4,-0.2,0.5,0,0.58,0.33,10000,1,2206,0,1,0,",
		replace = false,
	},
	["AIRAMB"] = {
		parent = 411,
		name = "AIRAMB",
		txd = "src/vehicle/hueyhosp.txd",
		dff = "src/vehicle/hueyhosp.dff",
		handing = "5000,29270.8,0.2,0,0,-0.1,75,0.65,0.9,0.5,1,200,16,5,4,P,5,0.45,0,30,2,0.15,0,0.5,0.1,0.5,0,0.3,0.75,45000,42000000,0,0,1,0,",
		replace = false,
	},
	["MOONBM"] = {
		parent = 411,
		name = "MOONBM",
		txd = "src/vehicle/moonbeam.txd",
		dff = "src/vehicle/moonbeam.dff",
		handing = "2000,5848.3,2.8,0,0.2,-0.3,85,0.6,0.8,0.5,5,150,15,15,R,D,5.5,0.6,0,30,1.4,0.1,0,0.35,-0.15,0.55,0,0.2,0.75,16000,20,2,1,3,0,",
		replace = false,
	},
	["ESPERAN"] = {
		parent = 411,
		name = "ESPERAN",
		txd = "src/vehicle/esperant.txd",
		dff = "src/vehicle/esperant.dff",
		handing = "1800,4350,2,0,0,0,70,0.55,0.88,0.52,5,160,18,5,R,P,4,0.6,0,28,1,0.05,0,0.35,-0.18,0.5,0,0.36,0.54,19000,0,1,0,3,0,",
		replace = false,
	},
	["TAXI"] = {
		parent = 420,
		name = "TAXI",
		txd = "src/vehicle/taxi.txd",
		dff = "src/vehicle/taxi.dff",
		handing = "1450,4056.4,2.2,0,0.3,-0.25,75,0.8,0.75,0.45,5,180,19,10,F,P,9.1,0.6,0,35,1.4,0.1,0,0.25,-0.15,0.54,0,0.2,0.51,20000,0,400002,0,1,0,",
		replace = true,
	},
	["WASHING"] = {
		parent = 411,
		name = "WASHING",
		txd = "src/vehicle/washin.txd",
		dff = "src/vehicle/washin.dff",
		handing = "1450,4056.4,2.2,0,0.3,-0.25,75,0.8,0.75,0.45,5,180,19,10,F,P,9.1,0.6,0,35,1.4,0.1,0,0.25,-0.15,0.54,0,0.2,0.51,20000,2000,400002,0,1,0,",
		replace = false,
	},
	["BOBCAT"] = {
		parent = 422,
		name = "BOBCAT",
		txd = "src/vehicle/bobcat.txd",
		dff = "src/vehicle/bobcat.dff",
		handing = "1700,4000,2.5,0,0,0,75,0.8,0.55,0.57,5,165,20,15,4,D,8.5,0.5,0,35,1.5,0.1,0,0.35,-0.18,0.4,0,0.26,0.2,26000,40,4006,0,1,0,",
		replace = true,
	},
	["WHOOPEE"] = {
		parent = 411,
		name = "WHOOPEE",
		txd = "src/vehicle/mrwhoo.txd",
		dff = "src/vehicle/mrwhoo.dff",
		handing = "1700,4108.3,3.5,0,0,0,85,0.75,0.75,0.5,5,145,14,50,R,D,4.17,0.8,0,35,1.2,0.1,0,0.35,-0.15,0.5,0,0.24,0.77,29000,88,2,0,1,0,",
		replace = false,
	},
	["BFINJC"] = {
		parent = 411,
		name = "BFINJC",
		txd = "src/vehicle/bfinject.txd",
		dff = "src/vehicle/bfinject.dff",
		handing = "1200,2000,4,0,-0.1,-0.3,80,0.75,0.85,0.5,4,170,30,10,R,P,6,0.5,0,35,1,0.07,0,0.2,-0.15,0.45,0,0.38,0.4,15000,2920,604204,1,2,0,",
		replace = false,
	},
	["HUNTER"] = {
		parent = 425,
		name = "HUNTER",
		txd = "src/vehicle/hunter.txd",
		dff = "src/vehicle/hunter.dff",
		handing = "10000,150000,0.2,0,0,0,75,0.65,0.9,0.5,1,200,16,5,4,P,5,0.45,0,40,1,0.05,0,0.2,-0.15,0.85,0,0.4,0.5,99000,42004200,400000,0,1,0,",
		replace = true,
	},
	["PREMIER"] = {
		parent = 426,
		name = "PREMIER",
		txd = "src/vehicle/premier.txd",
		dff = "src/vehicle/premier.dff",
		handing = "1450,4056.4,2.2,0,0.3,-0.25,75,0.8,0.75,0.45,5,180,19,10,F,P,9.1,0.6,0,35,1.4,0.1,0,0.25,-0.15,0.54,0,0.2,0.51,20000,0,400002,0,1,0,",
		replace = true,
	},
	["ENFORCR"] = {
		parent = 411,
		name = "ENFORCR",
		txd = "src/vehicle/enforce.txd",
		dff = "src/vehicle/enforce.dff",
		handing = "2600,10202.8,2.5,0,0,-0.3,90,0.75,0.8,0.47,5,155,24,10,4,D,7,0.55,0,35,1,0.07,0,0.4,-0.2,0.5,0,0.58,0.33,10000,1,2206,0,1,0,",
		replace = false,
	},
	["SECURI"] = {
		parent = 411,
		name = "SECURI",
		txd = "src/vehicle/securica.txd",
		dff = "src/vehicle/securica.dff",
		handing = "7000,28444.4,1.5,0,0,-0.2,90,0.5,0.7,0.46,5,170,15,30,R,D,8.4,0.45,0,40,1,0.06,0,0.35,-0.15,0.5,0,0.27,0.35,40000,1,2207,1,1,0,",
		replace = false,
	},
	["BANSHEE"] = {
		parent = 429,
		name = "BANSHEE",
		txd = "src/vehicle/banshee.txd",
		dff = "src/vehicle/banshee.dff",
		handing = "1400,3000,2,0,0,-0.2,70,0.8,0.81,0.49,5,200,33,10,R,P,8,0.52,0,34,1.6,0.1,0,0.3,-0.15,0.5,0.3,0.15,0.49,45000,2004,3,1,1,1,",
		replace = true,
	},
	["PREDATR"] = {
		parent = 411,
		name = "PREDATR",
		txd = "src/vehicle/predator.txd",
		dff = "src/vehicle/predator.dff",
		handing = "2200,29333.3,1,0,0,0,10,2.3,38,0.45,5,190,1.7,5,R,P,0.05,0.01,0,24,1,3,0,0.1,0.1,0,0,0.2,0.33,40000,8000010,0,0,1,0,",
		replace = false,
	},
	["BUS"] = {
		parent = 431,
		name = "BUS",
		txd = "src/vehicle/bus.txd",
		dff = "src/vehicle/bus.dff",
		handing = "5500.0,33187.9,2.0,0.0,0.5,-0.4,90,0.75,0.85,0.40,4,130.0,14.0,50.0,R,D,4.17,0.40,0,30.0,1.2,0.07,0.0,0.45,-0.25,0.45,0.0,0.2,0.75,15000,0,3,1,1,16,",
		replace = true,
	},
	["RHINO"] = {
		parent = 432,
		name = "RHINO",
		txd = "src/vehicle/rhino.txd",
		dff = "src/vehicle/rhino.dff",
		handing = "25000,250000,5,0,0,-0.5,90,1,0.8,0.5,4,80,40,150,4,D,5,0.5,0,35,1,0.05,0,0.3,-0.15,0.5,0,1.12,0.09,110000,8,3,0,1,0,",
		replace = true,
	},
	["BARRACK"] = {
		parent = 411,
		name = "BARRACK",
		txd = "src/vehicle/ammotruk.txd",
		dff = "src/vehicle/ammotruk.dff",
		handing = "10500,61407.5,4,0,0,0,90,0.65,0.7,0.47,5,180,20,25,4,D,4,0.4,0,27,1.2,0.05,0,0.47,-0.17,0.5,0,0.62,0.26,10000,809,330a,0,1,0,",
		replace = false,
	},
	["COACH"] = {
		parent = 437,
		name = "COACH",
		txd = "src/vehicle/coach.txd",
		dff = "src/vehicle/coach.dff",
		handing = "10300.3,57324.6,3.2,0,0,-0.3,90,0.65,0.85,0.35,5,160,18,20,R,D,5.7,0.35,0,30,1.5,0.04,0,0.45,-0.25,0.5,0,0.45,0.48,20000,2,400000,0,1,15,",
		replace = true,
	},
	["CABBIE"] = {
		parent = 438,
		name = "CABBIE",
		txd = "src/vehicle/cabbie.txd",
		dff = "src/vehicle/cabbie.dff",
		handing = "1750,4351.7,2.9,0,0.2,-0.25,75,0.8,0.81,0.48,4,160,24,6,R,P,7,0.44,0,40,1,0.08,0,0.25,-0.15,0.5,0.5,0.2,0.4,10000,0,2,1,1,0,",
		replace = true,
	},
	["STALION"] = {
		parent = 411,
		name = "STALION",
		txd = "src/vehicle/stallion.txd",
		dff = "src/vehicle/stallion.dff",
		handing = "1600,3921.3,2,0,0.2,-0.3,70,0.8,0.75,0.5,4,160,23,5,R,P,8.17,0.52,0,35,1.2,0.1,0,0.3,-0.2,0.5,0,0.3,0.64,19000,2000,5,1,1,0,",
		replace = false,
	},
	["RUMPO"] = {
		parent = 440,
		name = "RUMPO",
		txd = "src/vehicle/rumpo.txd",
		dff = "src/vehicle/rumpo.dff",
		handing = "2000,4901.7,2.4,0,0.4,-0.2,85,0.6,0.75,0.45,5,160,18,15,F,P,5.5,0.45,0,30,1.4,0.05,0,0.43,-0.11,0.5,0,0.2,0.6,26000,1,2,0,1,0,",
		replace = true,
	},
	["HEARSE"] = {
		parent = 411,
		name = "HEARSE",
		txd = "src/vehicle/romero.txd",
		dff = "src/vehicle/romero.dff",
		handing = "1200.0,3000.0,2.5,0.0,0.1,-0.1,70,0.70,0.90,0.48,5,150.0,18.0,20.0,F,P,4.0,0.80,0,30.0,1.4,0.1,0.0,0.37,-0.12,0.5,0.0,0.2,0.60,10000,20,0,1,1,0,",
		replace = false,
	},
	["PACKER"] = {
		parent = 443,
		name = "PACKER",
		txd = "src/vehicle/packer.txd",
		dff = "src/vehicle/packer.dff",
		handing = "8000.0,48273.3,2.0,0.0,0.0,0.0,90,0.65,0.85,0.35,5,150.0,13.0,5.0,R,D,5.7,0.35,0,30.0,1.5,0.04,0.0,0.45,-0.25,0.5,0.0,0.56,0.40,20000,4000,440000,0,1,2,",
		replace = true,
	},
	["MONSTER"] = {
		parent = 444,
		name = "MONSTER",
		txd = "src/vehicle/monster.txd",
		dff = "src/vehicle/monster.dff",
		handing = "5000.0,20000.0,3.0,0.0,0.0,-0.35,80,0.65,0.85,0.55,5,110.0,45.0,25.0,4,P,7.0,0.45,0,35.0,1.5,0.07,0.0,0.45,-0.30,0.5,0.3,0.44,0.35,40000,00002028,1300045,0,1,20,",
		replace = true,
	},
	["ADMIRAL"] = {
		parent = 445,
		name = "ADMIRAL",
		txd = "src/vehicle/admiral.txd",
		dff = "src/vehicle/admiral.dff",
		handing = "1450,4056.4,2.2,0,0.3,-0.25,75,0.8,0.75,0.45,5,180,19,10,F,P,9.1,0.6,0,35,1.4,0.1,0,0.25,-0.15,0.54,0,0.2,0.51,20000,0,400002,0,1,0,",
		replace = true,
	},
	["SQUALO"] = {
		parent = 446,
		name = "SQUALO",
		txd = "src/vehicle/squalo.txd",
		dff = "src/vehicle/squalo.dff",
		handing = "2200,20210.7,1,0,-0.1,0,25,3.5,15,0.55,5,200,2.5,12.3,R,P,0.04,0.01,0,24,1,3,0,0.1,0.5,0,0,0.3,0.39,70000,8000410,3,0,1,0,",
		replace = true,
	},
	["SEASPAR"] = {
		parent = 411,
		name = "SEASPAR",
		txd = "src/vehicle/sesparow.txd",
		dff = "src/vehicle/sesparow.dff",
		handing = "5000,29270.8,0.2,0,0,-0.1,6,0.65,0.9,0.5,1,200,16,5,4,P,5,0.45,0,30,2,0.15,0,0.5,-0.1,0.5,0,0.3,0.75,45000,42000000,80000,0,1,0,",
		replace = false,
	},
	["PIZZABO"] = {
		parent = 411,
		name = "PIZZABO",
		txd = "src/vehicle/pizzaboy.txd",
		dff = "src/vehicle/pizzaboy.dff",
		handing = "350,119.6,5,0,0.05,-0.1,103,1.8,0.9,0.48,3,190,30,5,R,P,14,0.5,0,35,1,0.15,0,0.12,-0.17,0.5,0,0,0.11,10000,1000000,3,1,1,5,",
		replace = false,
	},
	["RIO"] = {
		parent = 411,
		name = "RIO",
		txd = "src/vehicle/rio.txd",
		dff = "src/vehicle/rio.dff",
		handing = "5000,25520.8,1,0,0,0,26,-1.5,20,0.45,5,190,0.7,5,R,P,0.02,0.02,0,25,1,3,0,0.1,0.1,0,0,0.2,0.38,25000,8000010,0,0,1,0,",
		replace = false,
	},
	["TURISMO"] = {
		parent = 451,
		name = "TURISMO",
		txd = "src/vehicle/turismo.txd",
		dff = "src/vehicle/turismo.dff",
		handing = "1200,2500,2,0,-0.3,-0.2,70,0.8,0.9,0.5,5,260,40,10,4,P,11,0.55,0,40,1.2,0.19,0,0.25,-0.1,0.5,0.6,0.37,0.52,99000,2004,20404002,1,1,1,",
		replace = true,
	},
	["SPEEDER"] = {
		parent = 452,
		name = "SPEEDER",
		txd = "src/vehicle/speeder.txd",
		dff = "src/vehicle/speeder.dff",
		handing = "2200,20210.7,1,0,-0.1,0,25,3.5,15,0.55,5,200,2.5,12.3,R,P,0.04,0.01,0,24,1,3,0,0.1,0.5,0,0,0.3,0.39,70000,8000410,3,0,1,0,",
		replace = true,
	},
	["REEFER"] = {
		parent = 453,
		name = "REEFER",
		txd = "src/vehicle/reefer.txd",
		dff = "src/vehicle/reefer.dff",
		handing = "5000,25520.8,1,0,0,0,10,4.5,20,0.45,5,61.1,0.7,5,R,P,0.02,0.02,0,13,0.8,3,0,0.1,0.1,0,0,0.2,0.38,25000,8000010,0,0,1,0,",
		replace = true,
	},
	["TROPIC"] = {
		parent = 454,
		name = "TROPIC",
		txd = "src/vehicle/tropic.txd",
		dff = "src/vehicle/tropic.dff",
		handing = "5000,25520.8,1,0,0,0,17,-1.5,20,0.45,5,190,0.7,5,R,P,0.02,0.02,0,25,1,3,0,0.1,0.1,0,0,0.2,0.38,25000,8000410,0,0,1,0,",
		replace = true,
	},
	["FLATBED"] = {
		parent = 455,
		name = "FLATBED",
		txd = "src/vehicle/flatbed.txd",
		dff = "src/vehicle/flatbed.dff",
		handing = "8500,48804.2,2.5,0,0,-0.2,90,0.7,0.7,0.46,5,140,25,80,R,D,10,0.45,0,27,1.2,0.05,0,0.47,-0.17,0.5,0,0.62,0.43,10000,0,400000,0,1,0,",
		replace = true,
	},
	["YANKEE"] = {
		parent = 456,
		name = "YANKEE",
		txd = "src/vehicle/yankee.txd",
		dff = "src/vehicle/yankee.dff",
		handing = "4500,18003.7,3,0,0,0,80,0.55,0.7,0.48,5,160,16,40,R,D,4.5,0.8,0,30,1.2,0.1,0,0.3,-0.25,0.5,0,0.35,0.45,22000,88,3,0,1,0,",
		replace = true,
	},
	["CADDY"] = {
		parent = 457,
		name = "CADDY",
		txd = "src/vehicle/caddy.txd",
		dff = "src/vehicle/caddy.dff",
		handing = "1000,1354.2,4,0,0,-0.2,70,0.55,1.4,0.5,3,70,37.5,30,R,E,13.1,0,0,40,1,0.4,0,0.15,-0.12,0.5,0,0.2,0.51,20000,100,400002,0,1,0,",
		replace = true,
	},
	["YOLA"] = {
		parent = 411,
		name = "YOLA",
		txd = "src/vehicle/yola.txd",
		dff = "src/vehicle/yola.dff",
		handing = "2200,20210.7,1,0,-0.1,0,17,2.5,15,0.55,5,115.3,2.5,12.3,R,P,0.04,0.01,0,19,1,3,0,0.1,0.5,0,0,0.3,0.39,70000,8000010,3,0,1,0,",
		replace = false,
	},
	["WLDTOY"] = {
		parent = 411,
		name = "WLDTOY",
		txd = "src/vehicle/topfun.txd",
		dff = "src/vehicle/topfun.dff",
		handing = "2000,4901.7,2.4,0,0.4,-0.2,85,0.6,0.75,0.45,5,160,18,15,F,P,5.5,0.45,0,30,1.4,0.05,0,0.43,-0.11,0.5,0,0.2,0.6,26000,1,2,0,1,0,",
		replace = false,
	},
	["SKIMMER"] = {
		parent = 460,
		name = "SKIMMER",
		txd = "src/vehicle/skimmer.txd",
		dff = "src/vehicle/skimmer.dff",
		handing = "5000,27083,12,0,0,0,9,0.83,45,0.5,1,200,1.7,5,4,P,0.01,0.005,0,24,1.5,0.75,0,0,0.1,0,2,0,1,10000,c000410,0,0,1,0,",
		replace = true,
	},
	["PCJ600"] = {
		parent = 411,
		name = "PCJ600",
		txd = "src/vehicle/pcj600.txd",
		dff = "src/vehicle/pcj600.dff",
		handing = "500,161.7,4,0,0.05,-0.09,103,1.6,0.9,0.48,5,190,50,5,R,P,15,0.5,0,35,0.85,0.15,0,0.15,-0.16,0.5,0,0,0.15,10000,1002000,2,1,1,4,",
		replace = false,
	},
	["FAGGIO"] = {
		parent = 462,
		name = "FAGGIO",
		txd = "src/vehicle/faggio.txd",
		dff = "src/vehicle/faggio.dff",
		handing = "350,119.6,5,0,0.05,-0.1,103,1.8,0.9,0.48,3,190,30,5,R,P,14,0.5,0,35,1,0.15,0,0.12,-0.17,0.5,0,0,0.11,10000,1000000,3,1,1,5,",
		replace = true,
	},
	["FREEWAY"] = {
		parent = 463,
		name = "FREEWAY",
		txd = "src/vehicle/freeway.txd",
		dff = "src/vehicle/freeway.dff",
		handing = "800,403.3,4,0,0.1,0,103,1.2,0.82,0.51,4,190,40,5,R,P,10,0.55,0,35,0.65,0.2,0,0.09,-0.11,0.55,0,0,0.24,10000,1000000,3,1,1,6,",
		replace = true,
	},
	["GLENDAL"] = {
		parent = 411,
		name = "GLENDAL",
		txd = "src/vehicle/glendale.txd",
		dff = "src/vehicle/glendale.dff",
		handing = "1600,4500,2,0,0,-0.12,75,0.85,0.85,0.5,5,200,25,10,R,P,10,0.53,0,35,1.2,0.12,0,0.28,-0.12,0.5,0,0.2,0.24,25000,0,10400002,0,1,0,",
		replace = false,
	},
	["OCEANIC"] = {
		parent = 467,
		name = "OCEANIC",
		txd = "src/vehicle/oceanic.txd",
		dff = "src/vehicle/oceanic.dff",
		handing = "1700,4000,2.5,0,0,-0.3,75,0.8,0.8,0.41,5,90,20,15,4,D,8.5,0.5,0,35,1.5,0.1,0,0.35,-0.18,0.4,0,0.26,0.2,9000,0,2,0,1,0,",
		replace = true,
	},
	["SANCHEZ"] = {
		parent = 468,
		name = "SANCHEZ",
		txd = "src/vehicle/sanchez.txd",
		dff = "src/vehicle/sanchez.dff",
		handing = "500,195,5,0,0.05,-0.09,103,1.6,0.9,0.48,5,185,50,5,R,P,14,0.5,0,35,0.85,0.15,0,0.15,-0.16,0.5,0,0,0.15,10000,1000000,3,1,1,7,",
		replace = true,
	},
	["SPARROW"] = {
		parent = 469,
		name = "SPARROW",
		txd = "src/vehicle/sparrow.txd",
		dff = "src/vehicle/sparrow.dff",
		handing = "5000,29270.8,0.2,0,0,-0.1,75,0.65,0.9,0.5,1,200,16,5,4,P,5,0.45,0,30,2,0.15,0,0.5,-0.1,0.5,0,0.3,0.75,45000,42000000,0,0,1,0,",
		replace = true,
	},
	["PATRIOT"] = {
		parent = 470,
		name = "PATRIOT",
		txd = "src/vehicle/patriot.txd",
		dff = "src/vehicle/patriot.dff",
		handing = "2500,7968.7,2.5,0,0.1,-0.3,80,0.7,0.85,0.5,5,170,25,20,4,P,8,0.5,0,30,1.5,0.08,0,0.35,-0.35,0.5,0,0.28,0.25,40000,2008,3,0,1,0,",
		replace = true,
	},
	["QUAD"] = {
		parent = 411,
		name = "QUAD",
		txd = "src/vehicle/quad.txd",
		dff = "src/vehicle/quad.dff",
		handing = "600,600,2,0,-0.1,-0.5,75,0.7,0.8,0.47,4,200,25,10,R,P,10,0.53,0,40,0.8,0.1,0,0.2,-0.15,0.5,1,0.01,0.2,8000,1002300,1020000f,0,1,12,",
		replace = false,
	},
	["COASTG"] = {
		parent = 411,
		name = "COASTG",
		txd = "src/vehicle/coastg.txd",
		dff = "src/vehicle/coastg.dff",
		handing = "2200,28336.2,1,0,0,0,10,6.3,38,0.1,5,190,1.7,5,R,P,3.05,0.01,0,33,1,3,0,0.1,0.1,0,0,0.2,0.33,40000,8000010,0,0,1,0,",
		replace = false,
	},
	["DINGHY"] = {
		parent = 473,
		name = "DINGHY",
		txd = "src/vehicle/dinghy.txd",
		dff = "src/vehicle/dinghy.dff",
		handing = "5000,25520.8,1,0,0,0,20,7,27.11,0.45,5,140.3,0.95,1,R,P,0.09,0.02,0,40,1,3,0,0.1,0.1,0,0,0.2,0.38,25000,8000010,1,0,1,0,",
		replace = true,
	},
	["HERMES"] = {
		parent = 474,
		name = "HERMES",
		txd = "src/vehicle/hermes.txd",
		dff = "src/vehicle/hermes.dff",
		handing = "1700,4000,2.5,0,0,-0.3,75,0.8,0.8,0.41,5,105,20,15,4,D,8.5,0.5,0,35,1.5,0.1,0,0.35,-0.18,0.4,0,0.26,0.2,10000,2000,10000000,0,1,0,",
		replace = true,
	},
	["SABRE"] = {
		parent = 475,
		name = "SABRE",
		txd = "src/vehicle/sabre.txd",
		dff = "src/vehicle/sabre.dff",
		handing = "1600,4500,2,0,0,-0.12,75,0.7,0.8,0.53,5,200,25,10,R,P,10,0.53,0,35,1.2,0.08,0,0.28,-0.22,0.5,0,0.2,0.24,25000,4,10400002,0,1,1,",
		replace = true,
	},
	["TURBO"] = {
		parent = 411,
		name = "TURBO",
		txd = "src/vehicle/turbo.txd",
		dff = "src/vehicle/turbo.dff",
		handing = "1500.0,3400.0,2.0,0.0,0.0,-0.1,85,0.75,0.8,0.5,5,200.0,26.0,5.0,R,P,8.0,0.45,0,30.0,1.0,0.12,3.0,0.25,-0.10,0.5,0.4,0.25,0.50,45000,40002004,00C04000,1,1,1,",
		replace = false,
	},
	["WALTON"] = {
		parent = 478,
		name = "WALTON",
		txd = "src/vehicle/walton.txd",
		dff = "src/vehicle/walton.dff",
		handing = "1700,4000,2.5,0,0,-0.3,75,0.8,0.8,0.41,5,165,20,15,4,D,8.5,0.5,0,35,1.5,0.1,0,0.35,-0.18,0.4,0,0.26,0.2,26000,40,4006,0,1,0,",
		replace = true,
	},
	["REGINA"] = {
		parent = 479,
		name = "REGINA",
		txd = "src/vehicle/regina.txd",
		dff = "src/vehicle/regina.dff",
		handing = "1200,3000,2.5,0,0.1,-0.1,70,0.7,0.9,0.48,5,150,18,20,F,P,4,0.8,0,30,1.4,0.1,0,0.37,-0.12,0.5,0,0.2,0.6,10000,20,2,1,1,0,",
		replace = true,
	},
	["COMET"] = {
		parent = 480,
		name = "COMET",
		txd = "src/vehicle/comet.txd",
		dff = "src/vehicle/comet.dff",
		handing = "1400,3000,2,0,0,-0.2,70,0.75,0.89,0.5,5,200,33,10,R,P,8,0.52,0,34,1.6,0.1,0,0.3,-0.15,0.5,0.3,0.15,0.49,45000,804,3,1,1,19,",
		replace = true,
	},
	["BMX"] = {
		parent = 481,
		name = "BMX",
		txd = "src/vehicle/bmxboy.txd",
		dff = "src/vehicle/bmxboy.dff",
		handing = "500,161.7,4,0,0.05,-0.09,103,1.6,0.9,0.48,5,59.2,50,5,R,P,15,0.5,0,35,1.05,0.4,0,0.1,-0.01,0.7,0,0,0.15,10000,1002000,2,1,1,9,",
		replace = true,
	},
	["BURRITO"] = {
		parent = 482,
		name = "BURRITO",
		txd = "src/vehicle/burrito.txd",
		dff = "src/vehicle/burrito.dff",
		handing = "2000,4901.7,2.4,0,0.4,-0.2,85,0.6,0.75,0.45,5,160,18,15,F,P,5.5,0.45,0,30,1.4,0.05,0,0.43,-0.11,0.5,0,0.2,0.6,26000,1,2,0,1,0,",
		replace = true,
	},
	["BARRCKS"] = {
		parent = 411,
		name = "BARRCKS",
		txd = "src/vehicle/barracks.txd",
		dff = "src/vehicle/barracks.dff",
		handing = "10500,61407.5,4,0,0,0,90,0.65,0.7,0.47,5,180,20,25,4,D,4,0.4,0,27,1.2,0.05,0,0.47,-0.17,0.5,0,0.62,0.26,10000,809,330a,0,1,0,",
		replace = false,
	},
	["MARQUIS"] = {
		parent = 484,
		name = "MARQUIS",
		txd = "src/vehicle/marquis.txd",
		dff = "src/vehicle/marquis.dff",
		handing = "5000,25520.8,1,0,0,0,25,-1.5,20,0.45,5,190,0.7,5,R,P,0.02,0.02,0,25,1,3,0,0.1,0.1,0,0,0.2,0.38,25000,8000010,0,0,1,0,",
		replace = true,
	},
	["BAGGAGE"] = {
		parent = 485,
		name = "BAGGAGE",
		txd = "src/vehicle/baggage.txd",
		dff = "src/vehicle/baggage.dff",
		handing = "1000,1354.2,4,0,0,-0.2,70,0.55,1.4,0.5,3,70,37.5,30,R,E,13.1,0,0,40,1,0.4,0,0.15,-0.12,0.5,0,0.2,0.51,20000,4300,400002,0,1,0,",
		replace = true,
	},
	["BULLDOZ"] = {
		parent = 411,
		name = "BULLDOZ",
		txd = "src/vehicle/bulldoze.txd",
		dff = "src/vehicle/bulldoze.dff",
		handing = "11315.5,20677.5,10.8,0,0,-1.5,90,0.95,2.79,0.4,4,60.4,25,30,4,D,8,0.3,0,12,1.6,0.2,0,0.4,-0.2,0.5,0,0.65,0.25,43500,4208,1020330c,0,1,0,",
		replace = false,
	},
	["MAVERIC"] = {
		parent = 411,
		name = "MAVERIC",
		txd = "src/vehicle/maverick.txd",
		dff = "src/vehicle/maverick.dff",
		handing = "5000,29270.8,0.2,0,0,-0.1,75,0.65,0.9,0.5,1,200,16,5,4,P,5,0.45,0,30,2,0.15,0,0.5,0.1,0.5,0,0.3,0.75,45000,42000000,400000,0,1,0,",
		replace = false,
	},
	["VCNMAV"] = {
		parent = 411,
		name = "VCNMAV",
		txd = "src/vehicle/vcnmav.txd",
		dff = "src/vehicle/vcnmav.dff",
		handing = "5000,29270.8,0.2,0,0,-0.1,75,0.65,0.9,0.5,1,200,16,5,4,P,5,0.45,0,30,2,0.15,0,0.5,-0.1,0.5,0,0.3,0.75,45000,42000000,0,0,1,0,",
		replace = false,
	},
	["RANCHER"] = {
		parent = 489,
		name = "RANCHER",
		txd = "src/vehicle/rancher.txd",
		dff = "src/vehicle/rancher.dff",
		handing = "2500.0,7604.2,2.5,0.0,0.0,-0.35,80,0.70,0.85,0.54,5,170.0,20.0,5.0,4,P,7.0,0.45,0,35.0,0.8,0.08,0.0,0.45,-0.25,0.45,0.3,0.44,0.35,40000,4020,100004,0,1,0,",
		replace = true,
	},
	["FBIRANC"] = {
		parent = 411,
		name = "FBIRANC",
		txd = "src/vehicle/fbiran.txd",
		dff = "src/vehicle/fbiran.dff",
		handing = "2500,7968.7,2.5,0,0.1,-0.3,80,0.7,0.85,0.5,5,170,25,20,4,P,8,0.5,0,30,1.5,0.08,0,0.35,-0.35,0.5,0,0.28,0.25,40000,8,3303,0,1,0,",
		replace = false,
	},
	["VIRGO"] = {
		parent = 491,
		name = "VIRGO",
		txd = "src/vehicle/virgo.txd",
		dff = "src/vehicle/virgo.dff",
		handing = "1200,3000,2.5,0,0.1,-0.1,70,0.7,0.9,0.48,5,150,18,20,F,P,4,0.8,0,30,1.4,0.1,0,0.37,-0.12,0.5,0,0.2,0.6,10000,2020,2,1,1,0,",
		replace = true,
	},
	["GREENWO"] = {
		parent = 411,
		name = "GREENWO",
		txd = "src/vehicle/greenwoo.txd",
		dff = "src/vehicle/greenwoo.dff",
		handing = "1600,4500,2,0,0,-0.12,75,0.85,0.85,0.5,5,200,25,10,R,P,10,0.53,0,35,1.2,0.12,0,0.28,-0.12,0.5,0,0.2,0.24,25000,0,10400002,0,1,0,",
		replace = false,
	},
	["CUBJET"] = {
		parent = 411,
		name = "CUBJET",
		txd = "src/vehicle/jetmax.txd",
		dff = "src/vehicle/jetmax.dff",
		handing = "2200,20210.7,1,0,-0.1,0,25,2.5,15,0.9,5,260,2.5,12.3,R,P,0.04,0.01,0,19,1,3,0,0.1,0.5,0,0,0.3,0.39,70000,8000410,3,0,1,0,",
		replace = false,
	},
	["BEELINE"] = {
		parent = 411,
		name = "BEELINE",
		txd = "src/vehicle/hotring.txd",
		dff = "src/vehicle/hotring.dff",
		handing = "1600.0,4500.0,1.4,0.0,0.2,-0.4,70,0.85,0.80,0.48,5,220.0,26.0,5.0,R,P,10.0,0.52,0,30.0,1.5,0.10,10.0,0.29,-0.16,0.6,0.4,0.20,0.56,45000,40002004,C00000,1,1,0,",
		replace = false,
	},
	["SANDKIN"] = {
		parent = 411,
		name = "SANDKIN",
		txd = "src/vehicle/sandking.txd",
		dff = "src/vehicle/sandking.dff",
		handing = "2500,7968.7,2.5,0,0.1,-0.3,80,0.7,0.85,0.5,4,170,25,20,4,D,8,0.5,0,30,1.3,0.08,0,0.35,-0.25,0.5,0,0.28,0.25,40000,8,3303,0,1,0,",
		replace = false,
	},
	["BLISTAC"] = {
		parent = 411,
		name = "BLISTAC",
		txd = "src/vehicle/blistac.txd",
		dff = "src/vehicle/blistac.dff",
		handing = "2200,6500,2.6,0,0.2,-0.1,75,0.6,0.8,0.5,5,200,20,15,R,P,5.5,0.6,0,30,1.1,0.1,0,0.28,-0.2,0.5,0.3,0.25,0.6,35000,0,0,1,1,0,",
		replace = false,
	},
	["POLMAV"] = {
		parent = 411,
		name = "POLMAV",
		txd = "src/vehicle/polmav.txd",
		dff = "src/vehicle/polmav.dff",
		handing = "4500,26343.7,0.2,0,0,-0.1,75,0.65,0.9,0.5,1,200,16,5,4,P,5,0.45,0,30,2,0.1,0,0.5,0.1,0.5,0,0.3,0.65,52000,42000000,400000,0,1,0,",
		replace = false,
	},
	["BOXVILL"] = {
		parent = 411,
		name = "BOXVILL",
		txd = "src/vehicle/boxvil.txd",
		dff = "src/vehicle/boxvil.dff",
		handing = "2600,10202.8,2.5,0,0,-0.3,90,0.75,0.8,0.47,5,155,24,10,4,D,7,0.55,0,35,1,0.07,0,0.4,-0.2,0.5,0,0.58,0.33,10000,1,6,0,1,0,",
		replace = false,
	},
	["BENSON"] = {
		parent = 499,
		name = "BENSON",
		txd = "src/vehicle/benson.txd",
		dff = "src/vehicle/benson.dff",
		handing = "2600,10202.8,2.5,0,0,-0.3,90,0.75,0.8,0.47,5,155,24,10,4,D,7,0.55,0,35,1,0.07,0,0.4,-0.2,0.5,0,0.58,0.33,10000,1,6,0,1,0,",
		replace = true,
	},
	["MESA"] = {
		parent = 500,
		name = "MESA",
		txd = "src/vehicle/mesa.txd",
		dff = "src/vehicle/mesa.dff",
		handing = "1500,3000,2.5,0,0.3,-0.4,80,0.7,0.85,0.5,5,170,25,20,4,P,8,0.5,0,30,2,0.11,0,0.35,-0.25,0.5,0,0.28,0.25,40000,8,3,0,1,0,",
		replace = true,
	},
	["SPEED2"] = {
		parent = 411,
		name = "SPEED2",
		txd = "src/vehicle/speeder2.txd",
		dff = "src/vehicle/speeder2.dff",
		handing = "2200,20210.7,1,0,-0.1,0,25,3.5,15,0.55,5,400,7.5,12.3,R,P,0.04,0.01,0,24,1,3,0,0.1,0.5,0,0,0.3,0.39,70000,8000410,3,0,1,0,",
		replace = false,
	},
	["VICECHE"] = {
		parent = 411,
		name = "VICECHE",
		txd = "src/vehicle/cheetah.txd",
		dff = "src/vehicle/vicechee.dff",
		handing = "1400,3000,2,0,0,-0.2,70,0.75,0.89,0.5,5,200,33,10,R,P,8,0.52,0,34,1.6,0.1,0,0.3,-0.15,0.5,0.3,0.15,0.49,45000,2804,3,1,1,1,",
		replace = false,
	},
	["SCARAB"] = {
		parent = 411,
		name = "SCARAB",
		txd = "src/vehicle/scarab.txd",
		dff = "src/vehicle/scarab.dff",
		handing = "2200,20210.7,1,0,-0.1,0,25,3.5,10.41,0.97,5,147.6,2.5,12.3,R,P,0.04,0.01,0,19,1,3,0,0.1,0.5,0,0,0.3,0.39,70000,8000410,3,0,1,0,",
		replace = false,
	},
	["BMXG"] = {
		parent = 411,
		name = "BMXG",
		txd = "src/vehicle/bmxgirl.txd",
		dff = "src/vehicle/bmxgirl.dff",
		handing = "500,161.7,4,0,0.05,-0.09,103,1.6,0.9,0.48,5,59.2,50,5,R,P,15,0.5,0,35,1.05,0.4,0,0.1,-0.01,0.7,0,0,0.15,10000,1002920,10504200,1,1,9,",
		replace = false,
	},
	["BIPLANE"] = {
		parent = 411,
		name = "BIPLANE",
		txd = "src/vehicle/biplane.txd",
		dff = "src/vehicle/biplane.dff",
		handing = "2000,27083,12,0,0,0,120,0.83,18.85,0.5,2,200,2.5,5,4,P,2,0.005,0,45,0.9,0.17,0,0.25,-0.15,0.5,0,0.5,1,10000,4001308,400020,0,1,0,",
		replace = false,
	},
	["DOUBLE"] = {
		parent = 411,
		name = "DOUBLE",
		txd = "src/vehicle/double.txd",
		dff = "src/vehicle/double.dff",
		handing = "600,195,5,0,0.15,-0.09,103,1.6,0.9,0.48,5,190,55,5,R,P,15,0.5,0,35,0.85,0.15,0,0.15,-0.16,0.5,0,0,0.15,10000,1002000,3,1,1,4,",
		replace = false,
	},
	["ELECTRP"] = {
		parent = 411,
		name = "ELECTRP",
		txd = "src/vehicle/electrap.txd",
		dff = "src/vehicle/electrap.dff",
		handing = "800,403.3,4,0,0.1,0,103,1.2,0.82,0.51,4,190,40,5,R,P,10,0.55,0,35,0.65,0.2,0,0.09,-0.11,0.55,0,0,0.24,10000,1002000,3,1,1,8,",
		replace = false,
	},
	["LUTON"] = {
		parent = 411,
		name = "LUTON",
		txd = "src/vehicle/towtruck.txd",
		dff = "src/vehicle/towtruck.dff",
		handing = "3500.0,12000.0,2.5,0.0,0.3,-0.25,80,0.85,0.70,0.46,5,160.0,25.0,30.0,R,D,6.0,0.80,0,45.0,1.6,0.07,0.0,0.35,-0.15,0.25,0.0,0.2,0.50,20000,240001,1148200,0,3,13,",
		replace = false,
	},
	["COSSIE"] = {
		parent = 411,
		name = "COSSIE",
		txd = "src/vehicle/cossie.txd",
		dff = "src/vehicle/cossie.dff",
		handing = "1200.0,2000.0,2.2,0.0,0.15,-0.1,70,0.70,0.86,0.5,4,160.0,20.0,5.0,R,P,8.0,0.60,0,30.0,1.4,0.12,0.0,0.30,-0.08,0.5,0.0,0.26,0.50,9000,40000000,2,0,0,0,",
		replace = false,
	},
	["FORKLIF"] = {
		parent = 411,
		name = "FORKLIF",
		txd = "src/vehicle/forklift.txd",
		dff = "src/vehicle/forklift.dff",
		handing = "1617.9,4058.4,2.2,0,0,-0.95,75,2,20,0.1,2,17,6.5,1,4,E,9.1,0.6,0,40,3,0.1,0,0.15,-0.12,0.54,1,0.2,0.51,20000,300,10400001,0,1,0,",
		replace = false,
	},
	["CUBAN"] = {
		parent = 411,
		name = "CUBAN",
		txd = "src/vehicle/cuban.txd",
		dff = "src/vehicle/cuban.dff",
		handing = "1600,4500,2,0,0,-0.12,75,0.85,0.85,0.5,5,200,25,10,R,P,10,0.53,0,35,1.2,0.12,0,0.28,-0.12,0.5,0,0.2,0.24,25000,2000,10400002,0,1,0,",
		replace = false,
	},
	["CHOLO"] = {
		parent = 411,
		name = "CHOLO",
		txd = "src/vehicle/chollo.txd",
		dff = "src/vehicle/chollo.dff",
		handing = "1600,4500,2,0,0,-0.12,75,0.94,0.6,0.56,4,130.1,25,15,R,P,10,0.53,0,35,1.2,0.12,0,0.28,-0.12,0.5,0,0.2,0.24,25000,2004,10404003,2,1,1,",
		replace = false,
	},
	["HOVER"] = {
		parent = 411,
		name = "HOVER",
		txd = "src/vehicle/hovercr.txd",
		dff = "src/vehicle/hovercr.dff",
		handing = "1900,4795.9,20,0,0,0.2,85,0.05,1,0.5,5,150,2,5,R,P,1,0.5,0,30,0.5,0.05,0,0.33,-0.25,0.5,0.02,0.65,0.5,26000,4004301,600040,0,1,0,",
		replace = false,
	},
	["HUEY"] = {
		parent = 411,
		name = "HUEY",
		txd = "src/vehicle/huey.txd",
		dff = "src/vehicle/huey.dff",
		handing = "5000,29270.8,0.2,0,0,-0.1,75,0.65,0.9,0.5,1,200,16,5,4,P,5,0.45,0,30,2,0.15,0,0.5,0.1,0.5,0,0.3,0.75,45000,42000000,0,0,1,0,",
		replace = false,
	},
	["IDAHO"] = {
		parent = 411,
		name = "IDAHO",
		txd = "src/vehicle/idaho.txd",
		dff = "src/vehicle/idaho.dff",
		handing = "1600,4000,2.5,0,0,-0.1,70,0.7,0.8,0.52,4,160,20,20,R,P,5.4,0.6,0,30,1.1,0.12,0,0.36,-0.15,0.5,0,0.22,0.54,19000,0,30000002,0,0,0,",
		replace = false,
	},
	["PIMP"] = {
		parent = 411,
		name = "PIMP",
		txd = "src/vehicle/pimp.txd",
		dff = "src/vehicle/pimp.dff",
		handing = "1700,4000,2.5,0,0,0,75,0.8,0.55,0.57,5,165,25,15,4,P,8.5,0.5,0,35,1.5,0.1,0,0.35,-0.18,0.4,0,0.26,0.2,26000,2040,4006,0,1,0,",
		replace = false,
	},
	["AUTOGYR"] = {
		parent = 411,
		name = "AUTOGYR",
		txd = "src/vehicle/autogyro.txd",
		dff = "src/vehicle/autogyro.dff",
		handing = "5000,29270.8,0.2,0,0,-0.1,75,0.65,0.9,0.5,1,200,16,5,4,P,5,0.45,0,30,1.5,0.75,0,0.5,-0.2,0.35,1,0.2,0.75,45000,42004300,400000,0,1,0,",
		replace = false,
	},
	["FBICAR"] = {
		parent = 411,
		name = "FBICAR",
		txd = "src/vehicle/fbicar.txd",
		dff = "src/vehicle/fbicar.dff",
		handing = "1800.7,4500,2,0,0,-0.22,75,0.71,0.85,0.5,5,200,25,10,R,P,10,0.53,0,35,1,0.1,0,0.28,-0.15,0.5,0,0.2,0.24,25000,2000,10400002,0,1,0,",
		replace = false,
	},
	["SWEEPER"] = {
		parent = 574,
		name = "SWEEPER",
		txd = "src/vehicle/sweeper.txd",
		dff = "src/vehicle/sweeper.dff",
		handing = "800.0,632.7,5.0,0.0,0.0,-0.3,80,0.70,0.80,0.46,3,60.0,12.0,30.0,R,P,6.1,0.55,0,35.0,1.6,0.15,0.0,0.34,-0.10,0.5,0.0,0.30,0.40,15000,40005a00,1308201,1,2,0,",
		replace = true,
	},
	["TUG"] = {
		parent = 583,
		name = "TUG",
		txd = "src/vehicle/tug.txd",
		dff = "src/vehicle/tug.dff",
		handing = "1000,1354.2,4,0,0,-0.2,70,0.55,1.4,0.5,3,70,37.5,30,R,E,13.1,0,0,40,1,0.4,0,0.15,-0.12,0.5,0,0.2,0.51,20000,4300,400002,0,1,0,",
		replace = true,
	},
	["GANGBUR"] = {
		parent = 411,
		name = "GANGBUR",
		txd = "src/vehicle/gangbur.txd",
		dff = "src/vehicle/gangbur.dff",
		handing = "2500,7968.7,2.5,0,0.1,-0.3,80,0.7,0.85,0.5,5,170,25,20,4,P,8,0.5,0,30,1.5,0.08,0,0.35,-0.35,0.5,0,0.28,0.25,40000,2008,3,0,1,0,",
		replace = false,
	},
	["STREETF"] = {
		parent = 411,
		name = "STREETF",
		txd = "src/vehicle/streetfi.txd",
		dff = "src/vehicle/streetfi.dff",
		handing = "500,195,5,0,0.15,-0.09,103,1.6,0.9,0.48,5,185,50,5,R,P,14,0.5,0,35,0.85,0.15,0,0.15,-0.16,0.5,0,0,0.15,10000,1002000,3,1,1,4,",
		replace = false,
	},
	["VCNNWS"] = {
		parent = 411,
		name = "VCNNWS",
		txd = "src/vehicle/newsvan.txd",
		dff = "src/vehicle/newsvan.dff",
		handing = false,
		replace = false,
	},
	["6WEELAT"] = {
		parent = 411,
		name = "6WEELAT",
		txd = "src/vehicle/6atv.txd",
		dff = "src/vehicle/6atv.dff",
		handing = "2000,4056.4,2.2,0,-0.3,-0.75,35,0.8,0.75,0.45,4,90,19,30,4,D,9.1,0.6,0,35,1.6,0.4,0,0.19,-0.09,0.54,1,0.5,0.51,20000,5300,e00006,0,1,0,",
		replace = false,
	},
	["SENTXS"] = {
		parent = 411,
		name = "SENTXS",
		txd = "src/vehicle/sentxs.txd",
		dff = "src/vehicle/sentxs.dff",
		handing = "1600,4000,2.2,0,0,-0.2,75,0.65,0.75,0.48,5,165,24,10,R,P,10,0.5,0,27,1,0.08,0,0.3,-0.2,0.5,0.3,0.2,0.56,35000,2000,400002,0,1,0,",
		replace = false,
	},
	["ELECTRA"] = {
		parent = 411,
		name = "ELECTRA",
		txd = "src/vehicle/electrag.txd",
		dff = "src/vehicle/electrag.dff",
		handing = "800,403.3,4,0,0.1,0,103,1.2,0.82,0.51,4,190,40,5,R,P,10,0.55,0,35,0.65,0.2,0,0.09,-0.11,0.55,0,0,0.24,10000,1002000,3,1,1,8,",
		replace = false,
	},
	["STINGER"] = {
		parent = 411,
		name = "STINGER",
		txd = "src/vehicle/stinger.txd",
		dff = "src/vehicle/stinger.dff",
		handing = "1400,2800,2,0,-0.2,-0.24,70,0.75,0.86,0.48,5,230,26,5,R,P,8,0.52,0,30,1,0.2,0,0.25,-0.1,0.5,0.3,0.4,0.54,105000,2800,10400002,0,0,19,",
		replace = false,
	},
	["HOTDOG"] = {
		parent = 588,
		name = "HOTDOG",
		txd = "src/vehicle/hotdog.txd",
		dff = "src/vehicle/hotdog.dff",
		handing = "5500.0,23489.6,3.0,0.0,0.0,0.3,80,0.72,0.70,0.46,5,140.0,14.0,25.0,R,D,4.5,0.60,0,30.0,0.6,0.08,0.0,0.30,-0.24,0.4,0.6,0.36,0.40,22000,40000009,201,0,3,13,",
		replace = true,
	},
	["MOPED"] = {
		parent = 462,
		name = "MOPED",
		txd = "src/vehicle/mop50.txd",
		dff = "src/vehicle/mop50.dff",
		handing = "350,119.6,5,0,0.05,-0.1,103,1.8,0.9,0.48,3,190,30,5,R,P,14,0.5,0,35,1,0.15,0,0.12,-0.17,0.5,0,0,0.11,10000,1000000,3,1,1,5,",
		replace = false,
	},
	["BOBO"] = {
		parent = 411,
		name = "BOBO",
		txd = "src/vehicle/bobo.txd",
		dff = "src/vehicle/bobo.dff",
		handing = "1450,4056.4,2.2,0,0,-0.25,75,0.8,1.69,0.45,1,24.5,19,10,4,E,9.1,0.6,0,35,2.1,0.4,0,0.25,-0.15,0.5,1,0.2,0.8,20000,300,1040331f,0,1,0,",
		replace = false,
	},
	["JETSKI"] = {
		parent = 411,
		name = "JETSKI",
		txd = "src/vehicle/jetski.txd",
		dff = "src/vehicle/jetski.dff",
		handing = "978.9,2000,0.1,0,0,0,17,1,0.1,0.15,1,194.2,3.2,17,R,P,10,0.02,0,40,0.2,3,0,0.1,0.1,0,0,0.2,0.38,25000,8004010,3,0,1,0,",
		replace = false,
	},
	["POLICEM"] = {
		parent = 411,
		name = "POLICEM",
		txd = "src/vehicle/policem.txd",
		dff = "src/vehicle/policem.dff",
		handing = "1750,4351.7,2.9,0,0.1,-0.15,75,0.75,0.85,0.51,4,160,24,6,R,P,7,0.44,0,40,0.7,0.06,0,0.2,-0.2,0.5,0.5,0.2,0.4,10000,0,2,1,1,0,",
		replace = false,
	},
	["ANGEL"] = {
		parent = 463,
		name = "ANGEL",
		txd = "src/vehicle/angel.txd",
		dff = "src/vehicle/angel.dff",
		handing = "800,410.3,3.6,0,0.1,0,103,1.2,0.82,0.51,4,188,55,5,R,P,10,0.55,0,35,0.65,0.2,0,0.09,-0.11,0.55,0,0,0.24,10000,1000000,3,1,1,6,",
		replace = false,
	},
	["DELUXO"] = {
		parent = 411,
		name = "DELUXO",
		txd = "src/vehicle/deluxo.txd",
		dff = "src/vehicle/deluxo.dff",
		handing = "1600,4500,2,0,0,-0.12,75,0.85,0.85,0.5,5,200,25,10,R,P,10,0.53,0,35,1.2,0.12,0,0.28,-0.12,0.5,0,0.2,0.24,25000,2004,10400002,0,1,1,",
		replace = false,
	},
	["PHOENIX"] = {
		parent = 603,
		name = "PHOENIX",
		txd = "src/vehicle/phoenix.txd",
		dff = "src/vehicle/phoenix.dff",
		handing = "1400,2800,2,0,-0.2,-0.24,70,0.75,0.86,0.48,5,230,26,5,R,P,8,0.52,0,30,1,0.2,0,0.25,-0.1,0.5,0.3,0.4,0.54,105000,2800,10400002,0,0,0,",
		replace = true,
	},
	["ZEBRA"] = {
		parent = 411,
		name = "ZEBRA",
		txd = "src/vehicle/zebra.txd",
		dff = "src/vehicle/zebra.dff",
		handing = "1750,4351.7,2.9,0,0.2,-0.25,75,0.8,0.81,0.48,4,160,24,6,R,P,7,0.44,0,40,1,0.08,0,0.25,-0.15,0.5,0.5,0.2,0.4,10000,0,2,1,1,0,",
		replace = false,
	},

}
<file src="src/vehicle/landstal.txd" type="client"/>
<file src="src/vehicle/landstal.dff" type="client"/>
<file src="src/vehicle/linerun.txd" type="client"/>
<file src="src/vehicle/linerun.dff" type="client"/>
<file src="src/vehicle/peren.txd" type="client"/>
<file src="src/vehicle/peren.dff" type="client"/>
<file src="src/vehicle/sentinel.txd" type="client"/>
<file src="src/vehicle/sentinel.dff" type="client"/>
<file src="src/vehicle/firetruk.txd" type="client"/>
<file src="src/vehicle/firetruk.dff" type="client"/>
<file src="src/vehicle/trash.txd" type="client"/>
<file src="src/vehicle/trash.dff" type="client"/>
<file src="src/vehicle/stretch.txd" type="client"/>
<file src="src/vehicle/stretch.dff" type="client"/>
<file src="src/vehicle/manana.txd" type="client"/>
<file src="src/vehicle/manana.dff" type="client"/>
<file src="src/vehicle/infernus.txd" type="client"/>
<file src="src/vehicle/infernus.dff" type="client"/>
<file src="src/vehicle/voodoo.txd" type="client"/>
<file src="src/vehicle/voodoo.dff" type="client"/>
<file src="src/vehicle/pony.txd" type="client"/>
<file src="src/vehicle/pony.dff" type="client"/>
<file src="src/vehicle/mule.txd" type="client"/>
<file src="src/vehicle/mule.dff" type="client"/>
<file src="src/vehicle/cheetah.txd" type="client"/>
<file src="src/vehicle/cheetah.dff" type="client"/>
<file src="src/vehicle/ambulan.txd" type="client"/>
<file src="src/vehicle/ambulan.dff" type="client"/>
<file src="src/vehicle/hueyhosp.txd" type="client"/>
<file src="src/vehicle/hueyhosp.dff" type="client"/>
<file src="src/vehicle/moonbeam.txd" type="client"/>
<file src="src/vehicle/moonbeam.dff" type="client"/>
<file src="src/vehicle/esperant.txd" type="client"/>
<file src="src/vehicle/esperant.dff" type="client"/>
<file src="src/vehicle/taxi.txd" type="client"/>
<file src="src/vehicle/taxi.dff" type="client"/>
<file src="src/vehicle/washin.txd" type="client"/>
<file src="src/vehicle/washin.dff" type="client"/>
<file src="src/vehicle/bobcat.txd" type="client"/>
<file src="src/vehicle/bobcat.dff" type="client"/>
<file src="src/vehicle/mrwhoo.txd" type="client"/>
<file src="src/vehicle/mrwhoo.dff" type="client"/>
<file src="src/vehicle/bfinject.txd" type="client"/>
<file src="src/vehicle/bfinject.dff" type="client"/>
<file src="src/vehicle/hunter.txd" type="client"/>
<file src="src/vehicle/hunter.dff" type="client"/>
<file src="src/vehicle/premier.txd" type="client"/>
<file src="src/vehicle/premier.dff" type="client"/>
<file src="src/vehicle/enforce.txd" type="client"/>
<file src="src/vehicle/enforce.dff" type="client"/>
<file src="src/vehicle/securica.txd" type="client"/>
<file src="src/vehicle/securica.dff" type="client"/>
<file src="src/vehicle/banshee.txd" type="client"/>
<file src="src/vehicle/banshee.dff" type="client"/>
<file src="src/vehicle/predator.txd" type="client"/>
<file src="src/vehicle/predator.dff" type="client"/>
<file src="src/vehicle/bus.txd" type="client"/>
<file src="src/vehicle/bus.dff" type="client"/>
<file src="src/vehicle/rhino.txd" type="client"/>
<file src="src/vehicle/rhino.dff" type="client"/>
<file src="src/vehicle/ammotruk.txd" type="client"/>
<file src="src/vehicle/ammotruk.dff" type="client"/>
<file src="src/vehicle/coach.txd" type="client"/>
<file src="src/vehicle/coach.dff" type="client"/>
<file src="src/vehicle/cabbie.txd" type="client"/>
<file src="src/vehicle/cabbie.dff" type="client"/>
<file src="src/vehicle/stallion.txd" type="client"/>
<file src="src/vehicle/stallion.dff" type="client"/>
<file src="src/vehicle/rumpo.txd" type="client"/>
<file src="src/vehicle/rumpo.dff" type="client"/>
<file src="src/vehicle/romero.txd" type="client"/>
<file src="src/vehicle/romero.dff" type="client"/>
<file src="src/vehicle/packer.txd" type="client"/>
<file src="src/vehicle/packer.dff" type="client"/>
<file src="src/vehicle/monster.txd" type="client"/>
<file src="src/vehicle/monster.dff" type="client"/>
<file src="src/vehicle/admiral.txd" type="client"/>
<file src="src/vehicle/admiral.dff" type="client"/>
<file src="src/vehicle/squalo.txd" type="client"/>
<file src="src/vehicle/squalo.dff" type="client"/>
<file src="src/vehicle/sesparow.txd" type="client"/>
<file src="src/vehicle/sesparow.dff" type="client"/>
<file src="src/vehicle/pizzaboy.txd" type="client"/>
<file src="src/vehicle/pizzaboy.dff" type="client"/>
<file src="src/vehicle/rio.txd" type="client"/>
<file src="src/vehicle/rio.dff" type="client"/>
<file src="src/vehicle/turismo.txd" type="client"/>
<file src="src/vehicle/turismo.dff" type="client"/>
<file src="src/vehicle/speeder.txd" type="client"/>
<file src="src/vehicle/speeder.dff" type="client"/>
<file src="src/vehicle/reefer.txd" type="client"/>
<file src="src/vehicle/reefer.dff" type="client"/>
<file src="src/vehicle/tropic.txd" type="client"/>
<file src="src/vehicle/tropic.dff" type="client"/>
<file src="src/vehicle/flatbed.txd" type="client"/>
<file src="src/vehicle/flatbed.dff" type="client"/>
<file src="src/vehicle/yankee.txd" type="client"/>
<file src="src/vehicle/yankee.dff" type="client"/>
<file src="src/vehicle/caddy.txd" type="client"/>
<file src="src/vehicle/caddy.dff" type="client"/>
<file src="src/vehicle/yola.txd" type="client"/>
<file src="src/vehicle/yola.dff" type="client"/>
<file src="src/vehicle/topfun.txd" type="client"/>
<file src="src/vehicle/topfun.dff" type="client"/>
<file src="src/vehicle/skimmer.txd" type="client"/>
<file src="src/vehicle/skimmer.dff" type="client"/>
<file src="src/vehicle/pcj600.txd" type="client"/>
<file src="src/vehicle/pcj600.dff" type="client"/>
<file src="src/vehicle/faggio.txd" type="client"/>
<file src="src/vehicle/faggio.dff" type="client"/>
<file src="src/vehicle/freeway.txd" type="client"/>
<file src="src/vehicle/freeway.dff" type="client"/>
<file src="src/vehicle/glendale.txd" type="client"/>
<file src="src/vehicle/glendale.dff" type="client"/>
<file src="src/vehicle/oceanic.txd" type="client"/>
<file src="src/vehicle/oceanic.dff" type="client"/>
<file src="src/vehicle/sanchez.txd" type="client"/>
<file src="src/vehicle/sanchez.dff" type="client"/>
<file src="src/vehicle/sparrow.txd" type="client"/>
<file src="src/vehicle/sparrow.dff" type="client"/>
<file src="src/vehicle/patriot.txd" type="client"/>
<file src="src/vehicle/patriot.dff" type="client"/>
<file src="src/vehicle/quad.txd" type="client"/>
<file src="src/vehicle/quad.dff" type="client"/>
<file src="src/vehicle/coastg.txd" type="client"/>
<file src="src/vehicle/coastg.dff" type="client"/>
<file src="src/vehicle/dinghy.txd" type="client"/>
<file src="src/vehicle/dinghy.dff" type="client"/>
<file src="src/vehicle/hermes.txd" type="client"/>
<file src="src/vehicle/hermes.dff" type="client"/>
<file src="src/vehicle/sabre.txd" type="client"/>
<file src="src/vehicle/sabre.dff" type="client"/>
<file src="src/vehicle/turbo.txd" type="client"/>
<file src="src/vehicle/turbo.dff" type="client"/>
<file src="src/vehicle/walton.txd" type="client"/>
<file src="src/vehicle/walton.dff" type="client"/>
<file src="src/vehicle/regina.txd" type="client"/>
<file src="src/vehicle/regina.dff" type="client"/>
<file src="src/vehicle/comet.txd" type="client"/>
<file src="src/vehicle/comet.dff" type="client"/>
<file src="src/vehicle/bmxboy.txd" type="client"/>
<file src="src/vehicle/bmxboy.dff" type="client"/>
<file src="src/vehicle/burrito.txd" type="client"/>
<file src="src/vehicle/burrito.dff" type="client"/>
<file src="src/vehicle/barracks.txd" type="client"/>
<file src="src/vehicle/barracks.dff" type="client"/>
<file src="src/vehicle/marquis.txd" type="client"/>
<file src="src/vehicle/marquis.dff" type="client"/>
<file src="src/vehicle/baggage.txd" type="client"/>
<file src="src/vehicle/baggage.dff" type="client"/>
<file src="src/vehicle/bulldoze.txd" type="client"/>
<file src="src/vehicle/bulldoze.dff" type="client"/>
<file src="src/vehicle/maverick.txd" type="client"/>
<file src="src/vehicle/maverick.dff" type="client"/>
<file src="src/vehicle/vcnmav.txd" type="client"/>
<file src="src/vehicle/vcnmav.dff" type="client"/>
<file src="src/vehicle/rancher.txd" type="client"/>
<file src="src/vehicle/rancher.dff" type="client"/>
<file src="src/vehicle/fbiran.txd" type="client"/>
<file src="src/vehicle/fbiran.dff" type="client"/>
<file src="src/vehicle/virgo.txd" type="client"/>
<file src="src/vehicle/virgo.dff" type="client"/>
<file src="src/vehicle/greenwoo.txd" type="client"/>
<file src="src/vehicle/greenwoo.dff" type="client"/>
<file src="src/vehicle/jetmax.txd" type="client"/>
<file src="src/vehicle/jetmax.dff" type="client"/>
<file src="src/vehicle/hotring.txd" type="client"/>
<file src="src/vehicle/hotring.dff" type="client"/>
<file src="src/vehicle/sandking.txd" type="client"/>
<file src="src/vehicle/sandking.dff" type="client"/>
<file src="src/vehicle/blistac.txd" type="client"/>
<file src="src/vehicle/blistac.dff" type="client"/>
<file src="src/vehicle/polmav.txd" type="client"/>
<file src="src/vehicle/polmav.dff" type="client"/>
<file src="src/vehicle/boxvil.txd" type="client"/>
<file src="src/vehicle/boxvil.dff" type="client"/>
<file src="src/vehicle/benson.txd" type="client"/>
<file src="src/vehicle/benson.dff" type="client"/>
<file src="src/vehicle/mesa.txd" type="client"/>
<file src="src/vehicle/mesa.dff" type="client"/>
<file src="src/vehicle/speeder2.txd" type="client"/>
<file src="src/vehicle/speeder2.dff" type="client"/>
<file src="src/vehicle/cheetah.txd" type="client"/>
<file src="src/vehicle/vicechee.dff" type="client"/>
<file src="src/vehicle/scarab.txd" type="client"/>
<file src="src/vehicle/scarab.dff" type="client"/>
<file src="src/vehicle/bmxgirl.txd" type="client"/>
<file src="src/vehicle/bmxgirl.dff" type="client"/>
<file src="src/vehicle/biplane.txd" type="client"/>
<file src="src/vehicle/biplane.dff" type="client"/>
<file src="src/vehicle/double.txd" type="client"/>
<file src="src/vehicle/double.dff" type="client"/>
<file src="src/vehicle/electrap.txd" type="client"/>
<file src="src/vehicle/electrap.dff" type="client"/>
<file src="src/vehicle/towtruck.txd" type="client"/>
<file src="src/vehicle/towtruck.dff" type="client"/>
<file src="src/vehicle/cossie.txd" type="client"/>
<file src="src/vehicle/cossie.dff" type="client"/>
<file src="src/vehicle/forklift.txd" type="client"/>
<file src="src/vehicle/forklift.dff" type="client"/>
<file src="src/vehicle/cuban.txd" type="client"/>
<file src="src/vehicle/cuban.dff" type="client"/>
<file src="src/vehicle/chollo.txd" type="client"/>
<file src="src/vehicle/chollo.dff" type="client"/>
<file src="src/vehicle/hovercr.txd" type="client"/>
<file src="src/vehicle/hovercr.dff" type="client"/>
<file src="src/vehicle/huey.txd" type="client"/>
<file src="src/vehicle/huey.dff" type="client"/>
<file src="src/vehicle/idaho.txd" type="client"/>
<file src="src/vehicle/idaho.dff" type="client"/>
<file src="src/vehicle/pimp.txd" type="client"/>
<file src="src/vehicle/pimp.dff" type="client"/>
<file src="src/vehicle/autogyro.txd" type="client"/>
<file src="src/vehicle/autogyro.dff" type="client"/>
<file src="src/vehicle/fbicar.txd" type="client"/>
<file src="src/vehicle/fbicar.dff" type="client"/>
<file src="src/vehicle/sweeper.txd" type="client"/>
<file src="src/vehicle/sweeper.dff" type="client"/>
<file src="src/vehicle/tug.txd" type="client"/>
<file src="src/vehicle/tug.dff" type="client"/>
<file src="src/vehicle/gangbur.txd" type="client"/>
<file src="src/vehicle/gangbur.dff" type="client"/>
<file src="src/vehicle/streetfi.txd" type="client"/>
<file src="src/vehicle/streetfi.dff" type="client"/>
<file src="src/vehicle/newsvan.txd" type="client"/>
<file src="src/vehicle/newsvan.dff" type="client"/>
<file src="src/vehicle/6atv.txd" type="client"/>
<file src="src/vehicle/6atv.dff" type="client"/>
<file src="src/vehicle/sentxs.txd" type="client"/>
<file src="src/vehicle/sentxs.dff" type="client"/>
<file src="src/vehicle/electrag.txd" type="client"/>
<file src="src/vehicle/electrag.dff" type="client"/>
<file src="src/vehicle/stinger.txd" type="client"/>
<file src="src/vehicle/stinger.dff" type="client"/>
<file src="src/vehicle/hotdog.txd" type="client"/>
<file src="src/vehicle/hotdog.dff" type="client"/>
<file src="src/vehicle/mop50.txd" type="client"/>
<file src="src/vehicle/mop50.dff" type="client"/>
<file src="src/vehicle/bobo.txd" type="client"/>
<file src="src/vehicle/bobo.dff" type="client"/>
<file src="src/vehicle/jetski.txd" type="client"/>
<file src="src/vehicle/jetski.dff" type="client"/>
<file src="src/vehicle/policem.txd" type="client"/>
<file src="src/vehicle/policem.dff" type="client"/>
<file src="src/vehicle/angel.txd" type="client"/>
<file src="src/vehicle/angel.dff" type="client"/>
<file src="src/vehicle/deluxo.txd" type="client"/>
<file src="src/vehicle/deluxo.dff" type="client"/>
<file src="src/vehicle/phoenix.txd" type="client"/>
<file src="src/vehicle/phoenix.dff" type="client"/>
<file src="src/vehicle/zebra.txd" type="client"/>
<file src="src/vehicle/zebra.dff" type="client"/>
