<zoneDefinitions>
	<definition id="jm_brks_gate" zone="airportn" dff="jm_brks_gate" col="jm_brks_gate" txd="Army_HM128" lod="nil" lodDistance="450" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="mc_ground1" zone="airportn" dff="mc_ground1" col="mc_ground1" txd="army_base" lod="nil" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="mc_wall" zone="airportn" dff="mc_wall" col="mc_wall" txd="army_base" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="mc_ground2" zone="airportn" dff="mc_ground2" col="mc_ground2" txd="army_base" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="mc_ground3" zone="airportn" dff="mc_ground3" col="mc_ground3" txd="army_base" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="mc_ground4" zone="airportn" dff="mc_ground4" col="mc_ground4" txd="army_base" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_roadsect4" zone="airportn" dff="ap_roadsect4" col="ap_roadsect4" txd="apN_roads" lod="nil" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="army_barrack1" zone="airportn" dff="army_barrack1" col="army_barrack1" txd="army_base" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="army_barrack2" zone="airportn" dff="army_barrack2" col="army_barrack2" txd="army_base" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="army_barrack3" zone="airportn" dff="army_barrack3" col="army_barrack3" txd="army_base" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="army_barrack4" zone="airportn" dff="army_barrack4" col="army_barrack4" txd="army_base" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="army_main" zone="airportn" dff="army_main" col="army_main" txd="army_base" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="army_fence" zone="airportn" dff="army_fence" col="army_fence" txd="army_base" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="army_fenceA" zone="airportn" dff="army_fenceA" col="army_fenceA" txd="army_base" lod="nil" lodDistance="450" flags="12" doubleSided="true" breakable="false"></definition>
	<definition id="ap_roadsect5" zone="airportn" dff="ap_roadsect5" col="ap_roadsect5" txd="apN_roads" lod="nil" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="ap_roadsect6" zone="airportn" dff="ap_roadsect6" col="ap_roadsect6" txd="apN_roads" lod="nil" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="ap_roadsect7" zone="airportn" dff="ap_roadsect7" col="ap_roadsect7" txd="apN_roads" lod="nil" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="ap_roadsect8" zone="airportn" dff="ap_roadsect8" col="ap_roadsect8" txd="apN_roads" lod="nil" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="mc_ground5" zone="airportn" dff="mc_ground5" col="mc_ground5" txd="apN_ground" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="mc_ground6" zone="airportn" dff="mc_ground6" col="mc_ground6" txd="apN_ground" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_wallfence5" zone="airportn" dff="ap_wallfence5" col="ap_wallfence5" txd="apN_roads" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_wallfence5A" zone="airportn" dff="ap_wallfence5A" col="ap_wallfence5A" txd="apN_roads" lod="nil" lodDistance="450" flags="12" doubleSided="true" breakable="false"></definition>
	<definition id="ap_rland10" zone="airportn" dff="ap_rland10" col="ap_rland10" txd="apN_ground" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_rland11" zone="airportn" dff="ap_rland11" col="ap_rland11" txd="apN_ground" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_roadsect9" zone="airportn" dff="ap_roadsect9" col="ap_roadsect9" txd="apN_roads" lod="nil" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="ap_roadsect10" zone="airportn" dff="ap_roadsect10" col="ap_roadsect10" txd="apN_roads" lod="nil" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="ap_roadsect11" zone="airportn" dff="ap_roadsect11" col="ap_roadsect11" txd="apN_roads" lod="nil" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="ap_roadsect12" zone="airportn" dff="ap_roadsect12" col="ap_roadsect12" txd="apN_roads" lod="nil" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="ap_roadsect13" zone="airportn" dff="ap_roadsect13" col="ap_roadsect13" txd="apN_roads" lod="nil" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="ap_roadsect14" zone="airportn" dff="ap_roadsect14" col="ap_roadsect14" txd="apN_roads" lod="nil" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="ap_rland12" zone="airportn" dff="ap_rland12" col="ap_rland12" txd="apN_ground" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_rland13" zone="airportn" dff="ap_rland13" col="ap_rland13" txd="apN_ground" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_rland14" zone="airportn" dff="ap_rland14" col="ap_rland14" txd="apN_ground" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_rland15" zone="airportn" dff="ap_rland15" col="ap_rland15" txd="apN_ground" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_rland16" zone="airportn" dff="ap_rland16" col="ap_rland16" txd="apN_ground" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_rland17" zone="airportn" dff="ap_rland17" col="ap_rland17" txd="apN_ground" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="vip_terminal" zone="airportn" dff="vip_terminal" col="vip_terminal" txd="apN_buildings" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="vip_fence" zone="airportn" dff="vip_fence" col="vip_fence" txd="apN_buildings" lod="nil" lodDistance="450" flags="12" doubleSided="true" breakable="false"></definition>
	<definition id="ap_wallfence4" zone="airportn" dff="ap_wallfence4" col="ap_wallfence4" txd="apN_roads" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_wallfence4A" zone="airportn" dff="ap_wallfence4A" col="ap_wallfence4A" txd="apN_roads" lod="nil" lodDistance="450" flags="12" doubleSided="true" breakable="false"></definition>
	<definition id="ap_wallfence3" zone="airportn" dff="ap_wallfence3" col="ap_wallfence3" txd="apN_roads" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_wallfence3A" zone="airportn" dff="ap_wallfence3A" col="ap_wallfence3A" txd="apN_roads" lod="nil" lodDistance="450" flags="12" doubleSided="true" breakable="false"></definition>
	<definition id="ap_carpark01" zone="airportn" dff="ap_carpark01" col="ap_carpark01" txd="apN_buildings" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_bush01" zone="airportn" dff="ap_bush01" col="ap_bush01" txd="apN_buildings" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_terminalB1" zone="airportn" dff="ap_terminalB1" col="ap_terminalB1" txd="airporterminal" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_terminalB2" zone="airportn" dff="ap_terminalB2" col="ap_terminalB2" txd="airporterminal" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_termbbase1" zone="airportn" dff="ap_termbbase1" col="ap_termbbase1" txd="airporterminal" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_terminal_fence" zone="airportn" dff="ap_terminal_fence" col="ap_terminal_fence" txd="apN_roads" lod="nil" lodDistance="450" flags="12" doubleSided="true" breakable="false"></definition>
	<definition id="apN_conveyorA" zone="airportn" dff="apN_conveyorA" col="apN_conveyorA" txd="apN_stuff" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="apN_conveyorB" zone="airportn" dff="apN_conveyorB" col="apN_conveyorB" txd="apN_stuff" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="mc_wall3" zone="airportn" dff="mc_wall3" col="mc_wall3" txd="army_base" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="mc_wall2" zone="airportn" dff="mc_wall2" col="mc_wall2" txd="army_base" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="mc_wall3A" zone="airportn" dff="mc_wall3A" col="mc_wall3A" txd="apN_stuff" lod="nil" lodDistance="450" flags="12" doubleSided="true" breakable="false"></definition>
	<definition id="mc_wall2A" zone="airportn" dff="mc_wall2A" col="mc_wall2A" txd="apN_stuff" lod="nil" lodDistance="450" flags="12" doubleSided="true" breakable="false"></definition>
	<definition id="mc_crashbar2" zone="airportn" dff="mc_crashbar2" col="mc_crashbar2" txd="apN_stuff" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="mc_crashbar1" zone="airportn" dff="mc_crashbar1" col="mc_crashbar1" txd="apN_stuff" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="apN_bridge" zone="airportn" dff="apN_bridge" col="apN_bridge" txd="apN_stuff" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="billbd_struct02" zone="airportn" dff="billbd_struct02" col="billbd_struct02" txd="apN_stuff" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="quube" zone="airportn" dff="quube" col="quube" txd="apN_stuff" lod="nil" lodDistance="700" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="angel_knight" zone="airportn" dff="angel_knight" col="angel_knight" txd="apN_stuff" lod="nil" lodDistance="700" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="pow" zone="airportn" dff="pow" col="pow" txd="apN_stuff" lod="nil" lodDistance="700" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ammu_hot" zone="airportn" dff="ammu_hot" col="ammu_hot" txd="apN_stuff" lod="nil" lodDistance="700" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="mc_kerb_02" zone="airportn" dff="mc_kerb_02" col="mc_kerb_02" txd="apN_stuff" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="mc_kerb_01" zone="airportn" dff="mc_kerb_01" col="mc_kerb_01" txd="apN_stuff" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="aptunel_light" zone="airportn" dff="aptunel_light" col="aptunel_light" txd="apN_roads" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_wallfence01" zone="airportn" dff="ap_wallfence01" col="ap_wallfence01" txd="apN_roads" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_wallfence01A" zone="airportn" dff="ap_wallfence01A" col="ap_wallfence01A" txd="apN_roads" lod="nil" lodDistance="450" flags="12" doubleSided="true" breakable="false"></definition>
	<definition id="apN_net" zone="airportn" dff="apN_net" col="apN_net" txd="apN_roads" lod="nil" lodDistance="450" flags="12" doubleSided="true" breakable="false"></definition>
	<definition id="apN_gate01" zone="airportn" dff="apN_gate01" col="apN_gate01" txd="apN_stuff" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="mc_tower" zone="airportn" dff="mc_tower" col="mc_tower" txd="army_base" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="mc_towerA" zone="airportn" dff="mc_towerA" col="mc_towerA" txd="army_base" lod="nil" lodDistance="450" flags="12" doubleSided="true" breakable="false"></definition>
	<definition id="mc_shed01" zone="airportn" dff="mc_shed01" col="mc_shed01" txd="army_base" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="mc_shed02" zone="airportn" dff="mc_shed02" col="mc_shed02" txd="army_base" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="mc_hangar01" zone="airportn" dff="mc_hangar01" col="mc_hangar01" txd="army_base" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="mc_hangar02" zone="airportn" dff="mc_hangar02" col="mc_hangar02" txd="army_base" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="mc_antena01" zone="airportn" dff="mc_antena01" col="mc_antena01" txd="army_base" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="mc_antena02" zone="airportn" dff="mc_antena02" col="mc_antena02" txd="army_base" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="mc_shed03" zone="airportn" dff="mc_shed03" col="mc_shed03" txd="army_base" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="mc_fence01" zone="airportn" dff="mc_fence01" col="mc_fence01" txd="army_base" lod="nil" lodDistance="450" flags="12" doubleSided="true" breakable="false"></definition>
	<definition id="mc_fence02" zone="airportn" dff="mc_fence02" col="mc_fence02" txd="army_base" lod="nil" lodDistance="450" flags="12" doubleSided="true" breakable="false"></definition>
	<definition id="int_barrackA" zone="airportn" dff="int_barrackA" col="int_barrackA" txd="int_barrack" lod="nil" lodDistance="150" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="int_barrackB" zone="airportn" dff="int_barrackB" col="int_barrackB" txd="int_barrack" lod="nil" lodDistance="150" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="int_barrackC" zone="airportn" dff="int_barrackC" col="int_barrackC" txd="int_barrack" lod="nil" lodDistance="150" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="int_barrack" zone="airportn" dff="int_barrack" col="int_barrack" txd="int_barrack" lod="nil" lodDistance="150" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="apN_graffiti01" zone="airportn" dff="apN_graffiti01" col="apN_graffiti01" txd="apN_stuff" lod="nil" lodDistance="300" flags="12" doubleSided="true" breakable="false"></definition>
	<definition id="apN_graffiti02" zone="airportn" dff="apN_graffiti02" col="apN_graffiti02" txd="apN_stuff" lod="nil" lodDistance="300" flags="12" doubleSided="true" breakable="false"></definition>
	<definition id="int_jerry" zone="airportn" dff="int_jerry" col="int_jerry" txd="int_jerry" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="int_jerryA" zone="airportn" dff="int_jerryA" col="int_jerryA" txd="int_jerry" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODrland15" zone="airportn" dff="LODrland15" col="LODrland15" txd="apN_LOD" lod="nil" lodDistance="1500" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODground2" zone="airportn" dff="LODground2" col="LODground2" txd="apN_LOD" lod="nil" lodDistance="1500" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODground3" zone="airportn" dff="LODground3" col="LODground3" txd="apN_LOD" lod="nil" lodDistance="1500" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODground4" zone="airportn" dff="LODground4" col="LODground4" txd="apN_LOD" lod="nil" lodDistance="1500" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODground5" zone="airportn" dff="LODground5" col="LODground5" txd="apN_LOD" lod="nil" lodDistance="1500" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODground1" zone="airportn" dff="LODground1" col="LODground1" txd="apN_LOD" lod="nil" lodDistance="1500" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODterminalB1" zone="airportn" dff="LODterminalB1" col="LODterminalB1" txd="apN_LOD" lod="nil" lodDistance="1500" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODterminalB2" zone="airportn" dff="LODterminalB2" col="LODterminalB2" txd="apN_LOD" lod="nil" lodDistance="1500" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODy_main" zone="airportn" dff="LODy_main" col="LODy_main" txd="apN_LOD" lod="nil" lodDistance="1500" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODy_barrack2" zone="airportn" dff="LODy_barrack2" col="LODy_barrack2" txd="apN_LOD" lod="nil" lodDistance="1500" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODhangar02" zone="airportn" dff="LODhangar02" col="LODhangar02" txd="apN_LOD" lod="nil" lodDistance="1500" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODshed03" zone="airportn" dff="LODshed03" col="LODshed03" txd="apN_LOD" lod="nil" lodDistance="1500" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODwall" zone="airportn" dff="LODwall" col="LODwall" txd="apN_LOD" lod="nil" lodDistance="1500" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LOD_bridge" zone="airportn" dff="LOD_bridge" col="LOD_bridge" txd="apN_LOD" lod="nil" lodDistance="1500" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LOD_terminal" zone="airportn" dff="LOD_terminal" col="LOD_terminal" txd="apN_LOD" lod="nil" lodDistance="1500" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODy_barrack4" zone="airportn" dff="LODy_barrack4" col="LODy_barrack4" txd="apN_LOD" lod="nil" lodDistance="1500" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODy_barrack1" zone="airportn" dff="LODy_barrack1" col="LODy_barrack1" txd="apN_LOD" lod="nil" lodDistance="1500" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODhangar01" zone="airportn" dff="LODhangar01" col="LODhangar01" txd="apN_LOD" lod="nil" lodDistance="1500" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODtower01" zone="airportn" dff="LODtower01" col="LODtower01" txd="apN_LOD" lod="nil" lodDistance="1500" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODrland14" zone="airportn" dff="LODrland14" col="LODrland14" txd="apN_LOD" lod="nil" lodDistance="1500" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODrland13" zone="airportn" dff="LODrland13" col="LODrland13" txd="apN_LOD" lod="nil" lodDistance="1500" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODrland12" zone="airportn" dff="LODrland12" col="LODrland12" txd="apN_LOD" lod="nil" lodDistance="1500" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODrland10" zone="airportn" dff="LODrland10" col="LODrland10" txd="apN_LOD" lod="nil" lodDistance="1500" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODground6" zone="airportn" dff="LODground6" col="LODground6" txd="apN_LOD" lod="nil" lodDistance="1500" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODrland11" zone="airportn" dff="LODrland11" col="LODrland11" txd="apN_LOD" lod="nil" lodDistance="1500" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODrland16" zone="airportn" dff="LODrland16" col="LODrland16" txd="apN_LOD" lod="nil" lodDistance="1500" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODrland17" zone="airportn" dff="LODrland17" col="LODrland17" txd="apN_LOD" lod="nil" lodDistance="1500" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODroadsect14" zone="airportn" dff="LODroadsect14" col="LODroadsect14" txd="apN_LOD" lod="nil" lodDistance="1500" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODroadsect12" zone="airportn" dff="LODroadsect12" col="LODroadsect12" txd="apN_LOD" lod="nil" lodDistance="1500" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODroadsect13" zone="airportn" dff="LODroadsect13" col="LODroadsect13" txd="apN_LOD" lod="nil" lodDistance="1500" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODroadsect10" zone="airportn" dff="LODroadsect10" col="LODroadsect10" txd="apN_LOD" lod="nil" lodDistance="1500" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODroadsect11" zone="airportn" dff="LODroadsect11" col="LODroadsect11" txd="apN_LOD" lod="nil" lodDistance="1500" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODroadsect9" zone="airportn" dff="LODroadsect9" col="LODroadsect9" txd="apN_LOD" lod="nil" lodDistance="1500" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODroadsect5" zone="airportn" dff="LODroadsect5" col="LODroadsect5" txd="apN_LOD" lod="nil" lodDistance="1500" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODroadsect6" zone="airportn" dff="LODroadsect6" col="LODroadsect6" txd="apN_LOD" lod="nil" lodDistance="1500" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODroadsect7" zone="airportn" dff="LODroadsect7" col="LODroadsect7" txd="apN_LOD" lod="nil" lodDistance="1500" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODroadsect8" zone="airportn" dff="LODroadsect8" col="LODroadsect8" txd="apN_LOD" lod="nil" lodDistance="1500" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODroadsect4" zone="airportn" dff="LODroadsect4" col="LODroadsect4" txd="apN_LOD" lod="nil" lodDistance="1500" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODcarpark01" zone="airportn" dff="LODcarpark01" col="LODcarpark01" txd="apN_LOD" lod="nil" lodDistance="1500" flags="0" doubleSided="true" breakable="false"></definition>
</zoneDefinitions>
