objs
1065, jm_brks_gate, Army_HM128, 450, 4
1066, mc_ground1, army_base, 450, 1
1067, mc_wall, army_base, 450, 0
1068, mc_ground2, army_base, 450, 0
1069, mc_ground3, army_base, 450, 0
1070, mc_ground4, army_base, 450, 0
1071, ap_roadsect4, apN_roads, 450, 1
1072, army_barrack1, army_base, 450, 0
1073, army_barrack2, army_base, 450, 0
1074, army_barrack3, army_base, 450, 0
1075, army_barrack4, army_base, 450, 0
1076, army_main, army_base, 450, 0
1077, army_fence, army_base, 450, 0
1078, army_fenceA, army_base, 450, 12
1079, ap_roadsect5, apN_roads, 450, 1
1080, ap_roadsect6, apN_roads, 450, 1
1081, ap_roadsect7, apN_roads, 450, 1
1082, ap_roadsect8, apN_roads, 450, 1
1083, mc_ground5, apN_ground, 450, 0
1084, mc_ground6, apN_ground, 450, 0
1085, ap_wallfence5, apN_roads, 450, 0
1086, ap_wallfence5A, apN_roads, 450, 12
1087, ap_rland10, apN_ground, 450, 0
1088, ap_rland11, apN_ground, 450, 0
1089, ap_roadsect9, apN_roads, 450, 1
1090, ap_roadsect10, apN_roads, 450, 1
1091, ap_roadsect11, apN_roads, 450, 1
1092, ap_roadsect12, apN_roads, 450, 1
1093, ap_roadsect13, apN_roads, 450, 1
1094, ap_roadsect14, apN_roads, 450, 1
1095, ap_rland12, apN_ground, 450, 0
1096, ap_rland13, apN_ground, 450, 0
1097, ap_rland14, apN_ground, 450, 0
1098, ap_rland15, apN_ground, 450, 0
1099, ap_rland16, apN_ground, 450, 0
1100, ap_rland17, apN_ground, 450, 0
1101, vip_terminal, apN_buildings, 450, 0
1102, vip_fence, apN_buildings, 450, 12
1103, ap_wallfence4, apN_roads, 450, 0
1104, ap_wallfence4A, apN_roads, 450, 12
1105, ap_wallfence3, apN_roads, 450, 0
1106, ap_wallfence3A, apN_roads, 450, 12
1107, ap_carpark01, apN_buildings, 450, 0
1108, ap_bush01, apN_buildings, 450, 0
1109, ap_terminalB1, airporterminal, 450, 0
1110, ap_terminalB2, airporterminal, 450, 0
1111, ap_termbbase1, airporterminal, 450, 0
1112, ap_terminal_fence, apN_roads, 450, 12
1113, apN_conveyorA, apN_stuff, 450, 0
1114, apN_conveyorB, apN_stuff, 450, 0
1115, mc_wall3, army_base, 450, 0
1116, mc_wall2, army_base, 450, 0
1117, mc_wall3A, apN_stuff, 450, 12
1118, mc_wall2A, apN_stuff, 450, 12
1119, mc_crashbar2, apN_stuff, 450, 0
1120, mc_crashbar1, apN_stuff, 450, 0
1121, apN_bridge, apN_stuff, 450, 0
1122, billbd_struct02, apN_stuff, 450, 0
1123, quube, apN_stuff, 700, 0
1124, angel_knight, apN_stuff, 700, 0
1125, pow, apN_stuff, 700, 0
1126, ammu_hot, apN_stuff, 700, 0
1127, mc_kerb_02, apN_stuff, 450, 0
1128, mc_kerb_01, apN_stuff, 450, 0
1129, aptunel_light, apN_roads, 450, 0
1130, ap_wallfence01, apN_roads, 450, 0
1131, ap_wallfence01A, apN_roads, 450, 12
1132, apN_net, apN_roads, 450, 12
1133, apN_gate01, apN_stuff, 450, 0
1134, mc_tower, army_base, 450, 0
1135, mc_towerA, army_base, 450, 12
1136, mc_shed01, army_base, 450, 0
1137, mc_shed02, army_base, 450, 0
1138, mc_hangar01, army_base, 450, 0
1139, mc_hangar02, army_base, 450, 0
1140, mc_antena01, army_base, 450, 0
1141, mc_antena02, army_base, 450, 0
1142, mc_shed03, army_base, 450, 0
1143, mc_fence01, army_base, 450, 12
1144, mc_fence02, army_base, 450, 12
1146, int_barrackA, int_barrack, 150, 0
1147, int_barrackB, int_barrack, 150, 0
1148, int_barrackC, int_barrack, 150, 0
1149, int_barrack, int_barrack, 150, 0
1150, apN_graffiti01, apN_stuff, 300, 12
1151, apN_graffiti02, apN_stuff, 300, 12
1152, int_jerry, int_jerry, 100, 0
1153, int_jerryA, int_jerry, 100, 0
1154, LODrland15, apN_LOD, 1500, 0
1155, LODground2, apN_LOD, 1500, 0
1156, LODground3, apN_LOD, 1500, 0
1157, LODground4, apN_LOD, 1500, 0
1158, LODground5, apN_LOD, 1500, 0
1159, LODground1, apN_LOD, 1500, 0
1160, LODterminalB1, apN_LOD, 1500, 0
1161, LODterminalB2, apN_LOD, 1500, 0
1162, LODy_main, apN_LOD, 1500, 0
1163, LODy_barrack2, apN_LOD, 1500, 0
1164, LODhangar02, apN_LOD, 1500, 0
1165, LODshed03, apN_LOD, 1500, 0
1166, LODwall, apN_LOD, 1500, 0
1167, LOD_bridge, apN_LOD, 1500, 0
1168, LOD_terminal, apN_LOD, 1500, 0
1169, LODy_barrack4, apN_LOD, 1500, 0
1170, LODy_barrack1, apN_LOD, 1500, 0
1171, LODhangar01, apN_LOD, 1500, 0
1172, LODtower01, apN_LOD, 1500, 0
1173, LODrland14, apN_LOD, 1500, 0
1174, LODrland13, apN_LOD, 1500, 0
1175, LODrland12, apN_LOD, 1500, 0
1176, LODrland10, apN_LOD, 1500, 0
1177, LODground6, apN_LOD, 1500, 0
1178, LODrland11, apN_LOD, 1500, 0
1179, LODrland16, apN_LOD, 1500, 0
1180, LODrland17, apN_LOD, 1500, 0
1181, LODroadsect14, apN_LOD, 1500, 0
1182, LODroadsect12, apN_LOD, 1500, 0
1183, LODroadsect13, apN_LOD, 1500, 0
1184, LODroadsect10, apN_LOD, 1500, 0
1185, LODroadsect11, apN_LOD, 1500, 0
1186, LODroadsect9, apN_LOD, 1500, 0
1187, LODroadsect5, apN_LOD, 1500, 0
1188, LODroadsect6, apN_LOD, 1500, 0
1189, LODroadsect7, apN_LOD, 1500, 0
1190, LODroadsect8, apN_LOD, 1500, 0
1191, LODroadsect4, apN_LOD, 1500, 0
1192, LODcarpark01, apN_LOD, 1500, 0
end
tobj
1145, apN_neon, ap_neons, 1500, 236, 20, 6
end
path
end
2dfx
end
anim
end
txdp
end








