;
; Title		:	Water.dat
; Author	:	Richard Jobling
; Date		:	04/05/2000
;				18/04/2001	-	Andrzej:	some more rectangles added & adjusted;
;
;
;
;Legend:
;
; (A) Water Level
;
; (B) Rect xLeft
; (C) Rect yBottom
;
; (D) Rect xRight
; (E) Rect yTop
;
;
;A			B			C			D			E
6.0,	-3000.0,		-3000.0,		3000.0,		3000.0,		
;
;
;
;

;;
;;
;;
;;
;;
;;
;;
;;
;
;
;
;
;
;
;
; "Outer" water areas (just at the borders of gameworld) - don't touch!:
;
;1. left full:
;0.0			-4479.0		-4479.0		-2000.0		4479.0
;
;2. right full:
;0.0			2000.0		-4479.0		4479.0		4479.0
;
;
;3. top:
;0.0			-2000.0		2000.0		2000.0		4479.0
;
;4. down:
;0.0			-2000.0		-4479.0		2000.0		-2000.0		
;				
;
;
;
;
;
;
;
; Original Water.DAT:
;
;; Title		:	Water.dat
;; Author	:	Richard Jobling
;; Date		:	04/05/2000
;;
;; (A) Water Level
;; (B) Rect Left
;; (C) Rect Bottom
;; (D) Rect Right
;; (E) Rect Top
;;
;;A		B		C		D		E
;0.0,		15.0,		-1999.0,	767.0,		-84.0
;0.0,		15.0,		-84.0,		750.0,		1999.0
;0.0,		750.0,		300.0,		797.0,		1999.0
;0.0,		797.0,		210.0,		1999.0,		1999.0
;0.0,		1329.0,		91.0,		1480.0,		210.0
;0.0,		767.0,		-1999.0,	1999.0,		-900.0
;0.0,		1480.0,		-900.0,		1999.0,		210.0
;0.0,		-1800.0,	-1999.0,	15.0,		1999.0
;* ;end of file
;
;
;
;
* ;end of file
