objs
end
tobj
8000, rsbrdg_dt_neon, knackers, 1500, 2097228, 20, 6
8001, rsbrdg3_dt_neon, knackers, 1500, 2097228, 20, 6
8002, rsbrdg6_dt_neon, knackers, 1500,2097228, 20, 6
6202, rsbrdg2_dt_neon, knackers, 1500, 2097228, 20, 6
6205, rsbrdg5_dt_neon, knackers, 1500,2097228, 20, 6
6201, rsbrdg1_dt_neon, knackers, 1500,2097228, 20, 6
6200, rsbrdg07_dt_neon, knackers, 1500,2097228, 20, 6
6204, rsbrdg4_dt_neon, knackers, 1500, 2097228, 20, 6
2652, dr_dts_winsa, knackers, 1500,2097228, 20, 6
265334, dt_nitelites4, knackers, 1500,2097228, 20, 6
265338, dt_nitelites1, knackers, 1500,2097228, 20, 6
3035, pm_scraplights2, knackers, 1500,2097228, 20, 6
3036, pm_scraplights, knackers, 1500,2097228, 20, 6
968, dr_dks_neonA, knackers, 1500,2097228, 20, 6
265336, dr_dts_winsb, knackers, 1500,2097228, 20, 6
6000, dr_sunshn_neon, knackers,1500, 2097228, 20, 6
6001, si_manbld_neon, knackers,1500, 2097228, 20, 7
6002, od_char_neon, knackers,1500, 2097228, 20, 6
6003, dr_hapol_neon, knackers,1500, 2097228, 20, 7
6004, doontoon_hymn_neons, knackers,1500, 2097228, 20, 7
6005, dr_ryaid_neon, knackers,1500, 2097228, 20, 6
6006, wsh_law_neon, knackers,1000, 2097228, 20, 6
6007, wsh_ap3c_neon, knackers,1000, 2097228, 20, 6
6008, dr_kaufcab_neon, knackers,1000, 2097228, 20, 6
6009, ap_army_neon, knackers,1000, 2097228, 20, 5
6010, wsh_sfhus_neon, knackers,1500,209722812,20, 7
8008, hash_107ac6b3, knackers,1500,209722812,20, 7
end
path
end
2dfx
end
