<zoneDefinitions>
	<definition id="LODfuelbay4" zone="airport" dff="LODfuelbay4" col="LODfuelbay4" txd="LODairport" lod="nil" lodDistance="1600" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="fan02" zone="airport" dff="fan02" col="fan02" txd="stuffgen" lod="nil" lodDistance="300" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="lounger1" zone="airport" dff="lounger1" col="lounger1" txd="stuffgen" lod="nil" lodDistance="100" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="ap_tower" zone="airport" dff="ap_tower" col="ap_tower" txd="ap_buildings2" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_terminAchek1_01" zone="airport" dff="ap_terminAchek1_01" col="ap_terminAchek1_01" txd="airstuff2" lod="nil" lodDistance="390" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_terminAchek1_02" zone="airport" dff="ap_terminAchek1_02" col="ap_terminAchek1_02" txd="airstuff2" lod="nil" lodDistance="390" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_gatesA" zone="airport" dff="ap_gatesA" col="ap_gatesA" txd="ap_terminal1boards" lod="nil" lodDistance="350" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="ap_gatesB" zone="airport" dff="ap_gatesB" col="ap_gatesB" txd="ap_terminal1boards" lod="nil" lodDistance="350" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="ap_terminA_01" zone="airport" dff="ap_terminA_01" col="ap_terminA_01" txd="ap_terminal1" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_rland09a" zone="airport" dff="ap_rland09a" col="ap_rland09a" txd="VCSRoads" lod="nil" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="ap_rland09b" zone="airport" dff="ap_rland09b" col="ap_rland09b" txd="VCSRoads" lod="nil" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="ap_hangar1" zone="airport" dff="ap_hangar1" col="ap_hangar1" txd="airport" lod="nil" lodDistance="440" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_shadow1" zone="airport" dff="ap_shadow1" col="ap_shadow1" txd="airport" lod="nil" lodDistance="350" flags="2097220" doubleSided="true" breakable="false"></definition>
	<definition id="apairprtbits" zone="airport" dff="apairprtbits" col="apairprtbits" txd="airport" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="Helipad0" zone="airport" dff="Helipad0" col="Helipad0" txd="helipad" lod="nil" lodDistance="400" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="ap_screens1_01" zone="airport" dff="ap_screens1_01" col="ap_screens1_01" txd="airstuff2" lod="nil" lodDistance="390" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_runsign3_01" zone="airport" dff="ap_runsign3_01" col="ap_runsign3_01" txd="ap_runsigns1" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="high_lampost" zone="airport" dff="high_lampost" col="high_lampost" txd="docklight" lod="nil" lodDistance="450" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="ap_gatedisp1_01" zone="airport" dff="ap_gatedisp1_01" col="ap_gatedisp1_01" txd="ap_airstuff1" lod="nil" lodDistance="390" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODroadsect1A" zone="airport" dff="LODroadsect1A" col="LODroadsect1A" txd="LODairport" lod="nil" lodDistance="1600" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="LODrland09a" zone="airport" dff="LODrland09a" col="LODrland09a" txd="LODairport" lod="nil" lodDistance="1600" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="LODrland09b" zone="airport" dff="LODrland09b" col="LODrland09b" txd="LODairport" lod="nil" lodDistance="1600" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="ap_roadsect1" zone="airport" dff="ap_roadsect1" col="ap_roadsect1" txd="VCSRoads" lod="nil" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="ap_runsign6_02" zone="airport" dff="ap_runsign6_02" col="ap_runsign6_02" txd="ap_runsigns1" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_runsign7_03" zone="airport" dff="ap_runsign7_03" col="ap_runsign7_03" txd="ap_runsigns1" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_roadsect3a" zone="airport" dff="ap_roadsect3a" col="ap_roadsect3a" txd="VCSRoads" lod="nil" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="ap_roadsect3b" zone="airport" dff="ap_roadsect3b" col="ap_roadsect3b" txd="VCSRoads" lod="nil" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="ap_roadsect3c" zone="airport" dff="ap_roadsect3c" col="ap_roadsect3c" txd="VCSRoads" lod="nil" lodDistance="450" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="ap_screens2_01" zone="airport" dff="ap_screens2_01" col="ap_screens2_01" txd="airstuff2" lod="nil" lodDistance="390" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_gatedisp1_02" zone="airport" dff="ap_gatedisp1_02" col="ap_gatedisp1_02" txd="ap_airstuff1" lod="nil" lodDistance="390" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODroadsect3c" zone="airport" dff="LODroadsect3c" col="LODroadsect3c" txd="LODairport" lod="nil" lodDistance="1600" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="LODroadsect3a" zone="airport" dff="LODroadsect3a" col="LODroadsect3a" txd="LODairport" lod="nil" lodDistance="1600" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="ap_firetrucks" zone="airport" dff="ap_firetrucks" col="ap_firetrucks" txd="ap_build2" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="airport_carpark0" zone="airport" dff="airport_carpark0" col="airport_carpark0" txd="ap_carpark3" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="carparkfence0" zone="airport" dff="carparkfence0" col="carparkfence0" txd="ap_newthings" lod="nil" lodDistance="450" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="LODroadsect3b" zone="airport" dff="LODroadsect3b" col="LODroadsect3b" txd="LODairport" lod="nil" lodDistance="1600" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="ap_stairs01" zone="airport" dff="ap_stairs01" col="ap_stairs01" txd="ap_newthings" lod="nil" lodDistance="450" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="ap_struct01" zone="airport" dff="ap_struct01" col="ap_struct01" txd="ap_newthings" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_steps1_01" zone="airport" dff="ap_steps1_01" col="ap_steps1_01" txd="airstuff2" lod="nil" lodDistance="300" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_airplane" zone="airport" dff="ap_airplane" col="ap_airplane" txd="ap_airplane" lod="nil" lodDistance="450" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="ap_escobar" zone="airport" dff="ap_escobar" col="ap_escobar" txd="ap_terminal1" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_fence1A" zone="airport" dff="ap_fence1A" col="ap_fence1A" txd="ap_roads" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_runsign10_03" zone="airport" dff="ap_runsign10_03" col="ap_runsign10_03" txd="ap_runsigns1" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_fence1B" zone="airport" dff="ap_fence1B" col="ap_fence1B" txd="ap_roads" lod="nil" lodDistance="450" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="ap_concwall1" zone="airport" dff="ap_concwall1" col="ap_concwall1" txd="airstuff2" lod="nil" lodDistance="400" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_freightterminal1" zone="airport" dff="ap_freightterminal1" col="ap_freightterminal1" txd="ap_build3" lod="nil" lodDistance="400" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_flyingschool1" zone="airport" dff="ap_flyingschool1" col="ap_flyingschool1" txd="ap_build3" lod="nil" lodDistance="400" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_smallradar1" zone="airport" dff="ap_smallradar1" col="ap_smallradar1" txd="ap_build4" lod="nil" lodDistance="450" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="ap_fence2A" zone="airport" dff="ap_fence2A" col="ap_fence2A" txd="ap_roads" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_fence2B" zone="airport" dff="ap_fence2B" col="ap_fence2B" txd="ap_roads" lod="nil" lodDistance="450" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="ap_fuelbay4" zone="airport" dff="ap_fuelbay4" col="ap_fuelbay4" txd="ap_fuelstation" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_fuelbay4f" zone="airport" dff="ap_fuelbay4f" col="ap_fuelbay4f" txd="ap_fuelstation" lod="nil" lodDistance="450" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="ap_fueltank" zone="airport" dff="ap_fueltank" col="ap_fueltank" txd="ap_fuelstation" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_pump" zone="airport" dff="ap_pump" col="ap_pump" txd="ap_fuelstation" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_midtanker" zone="airport" dff="ap_midtanker" col="ap_midtanker" txd="ap_fuelstation" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_pipe1" zone="airport" dff="ap_pipe1" col="ap_pipe1" txd="ap_fuelstation" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_hland_01" zone="airport" dff="ap_hland_01" col="ap_hland_01" txd="ap_ground1" lod="nil" lodDistance="450" flags="129" doubleSided="true" breakable="false"></definition>
	<definition id="ap_beachcomber1" zone="airport" dff="ap_beachcomber1" col="ap_beachcomber1" txd="ap_build3" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_planters1_01" zone="airport" dff="ap_planters1_01" col="ap_planters1_01" txd="stuffgen" lod="nil" lodDistance="300" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="ap_planters2_01" zone="airport" dff="ap_planters2_01" col="ap_planters2_01" txd="stuffgen" lod="nil" lodDistance="300" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="ap_hotroadsect1" zone="airport" dff="ap_hotroadsect1" col="ap_hotroadsect1" txd="ap_ground1" lod="nil" lodDistance="450" flags="129" doubleSided="true" breakable="false"></definition>
	<definition id="ap_pipe3" zone="airport" dff="ap_pipe3" col="ap_pipe3" txd="ap_fuelstation" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_pipe4" zone="airport" dff="ap_pipe4" col="ap_pipe4" txd="ap_fuelstation" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_pipe5" zone="airport" dff="ap_pipe5" col="ap_pipe5" txd="ap_fuelstation" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_pipe2" zone="airport" dff="ap_pipe2" col="ap_pipe2" txd="ap_fuelstation" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_pipe6" zone="airport" dff="ap_pipe6" col="ap_pipe6" txd="ap_fuelstation" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_pipe7" zone="airport" dff="ap_pipe7" col="ap_pipe7" txd="ap_fuelstation" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_fuelbay2" zone="airport" dff="ap_fuelbay2" col="ap_fuelbay2" txd="ap_fuelstation" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_seaplaland1" zone="airport" dff="ap_seaplaland1" col="ap_seaplaland1" txd="ap_seasplane" lod="nil" lodDistance="400" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_seaplanehanger1" zone="airport" dff="ap_seaplanehanger1" col="ap_seaplanehanger1" txd="ap_seasplane" lod="nil" lodDistance="400" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_termwindows1" zone="airport" dff="ap_termwindows1" col="ap_termwindows1" txd="ap_termwindows" lod="nil" lodDistance="450" flags="132" doubleSided="true" breakable="false"></definition>
	<definition id="ap_blastdef_01" zone="airport" dff="ap_blastdef_01" col="ap_blastdef_01" txd="airstuff2" lod="nil" lodDistance="450" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="ap_blastdef_03" zone="airport" dff="ap_blastdef_03" col="ap_blastdef_03" txd="airstuff2" lod="nil" lodDistance="450" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="air_brway_030" zone="airport" dff="air_brway_030" col="air_brway_030" txd="airgrndb" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="air_brway_31" zone="airport" dff="air_brway_31" col="air_brway_31" txd="airgrndb" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="air_brway_32" zone="airport" dff="air_brway_32" col="air_brway_32" txd="airgrndb" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="air_brway_33" zone="airport" dff="air_brway_33" col="air_brway_33" txd="airgrndb" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="air_brway_34" zone="airport" dff="air_brway_34" col="air_brway_34" txd="airgrndb" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_fuelbay2f" zone="airport" dff="ap_fuelbay2f" col="ap_fuelbay2f" txd="ap_fuelstation" lod="nil" lodDistance="450" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="ap_dockstairs1" zone="airport" dff="ap_dockstairs1" col="ap_dockstairs1" txd="ap_seasplane" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_seaplanedock1" zone="airport" dff="ap_seaplanedock1" col="ap_seaplanedock1" txd="ap_seasplane" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_transpol1" zone="airport" dff="ap_transpol1" col="ap_transpol1" txd="ap_misc1" lod="nil" lodDistance="350" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_kerb1" zone="airport" dff="ap_kerb1" col="ap_kerb1" txd="airstuff2" lod="nil" lodDistance="300" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_smahangar2_02" zone="airport" dff="ap_smahangar2_02" col="ap_smahangar2_02" txd="airport" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_shadow2" zone="airport" dff="ap_shadow2" col="ap_shadow2" txd="airport" lod="nil" lodDistance="350" flags="2097220" doubleSided="true" breakable="false"></definition>
	<definition id="ap_shadow3" zone="airport" dff="ap_shadow3" col="ap_shadow3" txd="airport" lod="nil" lodDistance="350" flags="2097220" doubleSided="true" breakable="false"></definition>
	<definition id="ap_fuelbay3" zone="airport" dff="ap_fuelbay3" col="ap_fuelbay3" txd="ap_fuelstation" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_cabel1" zone="airport" dff="ap_cabel1" col="ap_cabel1" txd="ap_newthings" lod="nil" lodDistance="450" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="ap_seaplanfence1" zone="airport" dff="ap_seaplanfence1" col="ap_seaplanfence1" txd="ap_carpark3" lod="nil" lodDistance="180" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="ap_cabel2" zone="airport" dff="ap_cabel2" col="ap_cabel2" txd="ap_newthings" lod="nil" lodDistance="450" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="ap_runsigns5_01" zone="airport" dff="ap_runsigns5_01" col="ap_runsigns5_01" txd="ap_runsigns1" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_cabel3" zone="airport" dff="ap_cabel3" col="ap_cabel3" txd="ap_newthings" lod="nil" lodDistance="450" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="ap_seafences" zone="airport" dff="ap_seafences" col="ap_seafences" txd="ap_seasplane" lod="nil" lodDistance="180" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="ap_adv1" zone="airport" dff="ap_adv1" col="ap_adv1" txd="ap_newthings" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_roadsect1A" zone="airport" dff="ap_roadsect1A" col="ap_roadsect1A" txd="VCSRoads" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_rland03" zone="airport" dff="ap_rland03" col="ap_rland03" txd="ap_viceairport" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_rland04" zone="airport" dff="ap_rland04" col="ap_rland04" txd="ap_viceairport" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_rland06" zone="airport" dff="ap_rland06" col="ap_rland06" txd="ap_viceairport" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_rland05" zone="airport" dff="ap_rland05" col="ap_rland05" txd="ap_viceairport" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_rland07" zone="airport" dff="ap_rland07" col="ap_rland07" txd="ap_viceairport" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_rland02" zone="airport" dff="ap_rland02" col="ap_rland02" txd="ap_viceairport" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_rland01" zone="airport" dff="ap_rland01" col="ap_rland01" txd="ap_viceairport" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_roadsect2a" zone="airport" dff="ap_roadsect2a" col="ap_roadsect2a" txd="ap_roads" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_wallfence1" zone="airport" dff="ap_wallfence1" col="ap_wallfence1" txd="ap_roads" lod="nil" lodDistance="450" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="ap_wallfence2" zone="airport" dff="ap_wallfence2" col="ap_wallfence2" txd="ap_roads" lod="nil" lodDistance="450" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="ap_wallfence6" zone="airport" dff="ap_wallfence6" col="ap_wallfence6" txd="ap_roads" lod="nil" lodDistance="450" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="ap_adv2" zone="airport" dff="ap_adv2" col="ap_adv2" txd="airstuff2" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_adv3" zone="airport" dff="ap_adv3" col="ap_adv3" txd="airstuff2" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_barriergate2" zone="airport" dff="ap_barriergate2" col="ap_barriergate2" txd="ap_newthings" lod="nil" lodDistance="200" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="ap_wallfence7" zone="airport" dff="ap_wallfence7" col="ap_wallfence7" txd="ap_roads" lod="nil" lodDistance="450" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="ap_gsecurity1" zone="airport" dff="ap_gsecurity1" col="ap_gsecurity1" txd="airstuff2" lod="nil" lodDistance="90" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_advbc1" zone="airport" dff="ap_advbc1" col="ap_advbc1" txd="ap_build2" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_advbc2" zone="airport" dff="ap_advbc2" col="ap_advbc2" txd="ap_build2" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_bc" zone="airport" dff="ap_bc" col="ap_bc" txd="ap_build2" lod="nil" lodDistance="450" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="ap_security1" zone="airport" dff="ap_security1" col="ap_security1" txd="airstuff2" lod="nil" lodDistance="200" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_pool1" zone="airport" dff="ap_pool1" col="ap_pool1" txd="ap_ground1" lod="nil" lodDistance="450" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="LODipad0" zone="airport" dff="LODipad0" col="LODipad0" txd="LODairport" lod="nil" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODflyingschool1" zone="airport" dff="LODflyingschool1" col="LODflyingschool1" txd="LODairport" lod="nil" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODtranspol1" zone="airport" dff="LODtranspol1" col="LODtranspol1" txd="LODairport" lod="nil" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODtower" zone="airport" dff="LODtower" col="LODtower" txd="LODairport" lod="nil" lodDistance="1600" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="LODport_carpark0" zone="airport" dff="LODport_carpark0" col="LODport_carpark0" txd="LODairport" lod="nil" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODfiretrucks" zone="airport" dff="LODfiretrucks" col="LODfiretrucks" txd="LODairport" lod="nil" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="telgrphpole01" zone="airport" dff="telgrphpole01" col="telgrphpole01" txd="stuffgen" lod="nil" lodDistance="400" flags="262144" doubleSided="true" breakable="false"></definition>
	<definition id="LODsmahangar2_02" zone="airport" dff="LODsmahangar2_02" col="LODsmahangar2_02" txd="LODairport" lod="nil" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODfuelbay2" zone="airport" dff="LODfuelbay2" col="LODfuelbay2" txd="LODairport" lod="nil" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODhland_01" zone="airport" dff="LODhland_01" col="LODhland_01" txd="LODairport" lod="nil" lodDistance="1000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODhookerinn1" zone="airport" dff="LODhookerinn1" col="LODhookerinn1" txd="LODairport" lod="nil" lodDistance="1000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODfreightterminal1" zone="airport" dff="LODfreightterminal1" col="LODfreightterminal1" txd="LODairport" lod="nil" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODseaplanehanger1" zone="airport" dff="LODseaplanehanger1" col="LODseaplanehanger1" txd="LODairport" lod="nil" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODseaplaland1" zone="airport" dff="LODseaplaland1" col="LODseaplaland1" txd="LODairport" lod="nil" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODgatesA" zone="airport" dff="LODgatesA" col="LODgatesA" txd="LODairport" lod="nil" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODflargetank1" zone="airport" dff="LODflargetank1" col="LODflargetank1" txd="ap_LOD" lod="nil" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODgatesB" zone="airport" dff="LODgatesB" col="LODgatesB" txd="LODairport" lod="nil" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODrland01" zone="airport" dff="LODrland01" col="LODrland01" txd="LODairport" lod="nil" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODrland03" zone="airport" dff="LODrland03" col="LODrland03" txd="LODairport" lod="nil" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODrland04" zone="airport" dff="LODrland04" col="LODrland04" txd="LODairport" lod="nil" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODrland05" zone="airport" dff="LODrland05" col="LODrland05" txd="LODairport" lod="nil" lodDistance="1600" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODrland07" zone="airport" dff="LODrland07" col="LODrland07" txd="LODairport" lod="nil" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODrland08" zone="airport" dff="LODrland08" col="LODrland08" txd="ap_LOD" lod="nil" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODrland02" zone="airport" dff="LODrland02" col="LODrland02" txd="LODairport" lod="nil" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODrland06" zone="airport" dff="LODrland06" col="LODrland06" txd="LODairport" lod="nil" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODroadsect2a" zone="airport" dff="LODroadsect2a" col="LODroadsect2a" txd="ap_LODpart1" lod="nil" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODroadsect1" zone="airport" dff="LODroadsect1" col="LODroadsect1" txd="LODairport" lod="nil" lodDistance="1500" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODsmallradar1" zone="airport" dff="LODsmallradar1" col="LODsmallradar1" txd="LODairport" lod="nil" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_stairsout04" zone="airport" dff="ap_stairsout04" col="ap_stairsout04" txd="ap_build2" lod="nil" lodDistance="375" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="ap_pots1_01" zone="airport" dff="ap_pots1_01" col="ap_pots1_01" txd="ap_airstuff1" lod="nil" lodDistance="390" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_pots2_01" zone="airport" dff="ap_pots2_01" col="ap_pots2_01" txd="ap_airstuff1" lod="nil" lodDistance="390" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_windowstruts" zone="airport" dff="ap_windowstruts" col="ap_windowstruts" txd="ap_termwindows" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_termAintfloor1" zone="airport" dff="ap_termAintfloor1" col="ap_termAintfloor1" txd="ap_terminal1" lod="nil" lodDistance="360" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="eggnew01" zone="airport" dff="eggnew01" col="eggnew01" txd="ap_ground1" lod="nil" lodDistance="150" flags="68" doubleSided="true" breakable="false"></definition>
	<definition id="LODterminA_01" zone="airport" dff="LODterminA_01" col="LODterminA_01" txd="LODairport" lod="nil" lodDistance="1500" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODconcwall1" zone="airport" dff="LODconcwall1" col="LODconcwall1" txd="LODairport" lod="nil" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_dockwall1" zone="airport" dff="ap_dockwall1" col="ap_dockwall1" txd="ap_build2" lod="nil" lodDistance="440" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODdockwall1" zone="airport" dff="LODdockwall1" col="LODdockwall1" txd="LODairport" lod="nil" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_hangar1_04" zone="airport" dff="ap_hangar1_04" col="ap_hangar1_04" txd="airport" lod="nil" lodDistance="440" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="LODhangar1" zone="airport" dff="LODhangar1" col="LODhangar1" txd="LODairport" lod="nil" lodDistance="3000" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="LODhangar1_04" zone="airport" dff="LODhangar1_04" col="LODhangar1_04" txd="ap_LOD" lod="nil" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_terminA_roof1" zone="airport" dff="ap_terminA_roof1" col="ap_terminA_roof1" txd="ap_terminal1" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_terminAgatesA" zone="airport" dff="ap_terminAgatesA" col="ap_terminAgatesA" txd="ap_terminal1" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_terminAgrflo1" zone="airport" dff="ap_terminAgrflo1" col="ap_terminAgrflo1" txd="ap_terminal1" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_terminAgatesB" zone="airport" dff="ap_terminAgatesB" col="ap_terminAgatesB" txd="ap_terminal1" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_terminAgrflo2" zone="airport" dff="ap_terminAgrflo2" col="ap_terminAgrflo2" txd="ap_terminal1" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_terminA_roof2" zone="airport" dff="ap_terminA_roof2" col="ap_terminA_roof2" txd="ap_terminal1" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_termAintfloor2" zone="airport" dff="ap_termAintfloor2" col="ap_termAintfloor2" txd="ap_terminal1" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_terminA2_01" zone="airport" dff="ap_terminA2_01" col="ap_terminA2_01" txd="ap_terminal1" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_termAintfloor2b" zone="airport" dff="ap_termAintfloor2b" col="ap_termAintfloor2b" txd="ap_terminal1" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_termAintfloor1b" zone="airport" dff="ap_termAintfloor1b" col="ap_termAintfloor1b" txd="ap_terminal1" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_newesca_01" zone="airport" dff="ap_newesca_01" col="ap_newesca_01" txd="airstuff2" lod="nil" lodDistance="360" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_boxjunct1" zone="airport" dff="ap_boxjunct1" col="ap_boxjunct1" txd="ap_roads" lod="nil" lodDistance="335" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="LODroadsigns1_02" zone="airport" dff="LODroadsigns1_02" col="LODroadsigns1_02" txd="ap_LOD" lod="nil" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODroadsigns1_03" zone="airport" dff="LODroadsigns1_03" col="LODroadsigns1_03" txd="ap_LOD" lod="nil" lodDistance="3000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_roadsect2b" zone="airport" dff="ap_roadsect2b" col="ap_roadsect2b" txd="VCSRoads" lod="nil" lodDistance="450" flags="129" doubleSided="true" breakable="false"></definition>
	<definition id="LODroadsect2b" zone="airport" dff="LODroadsect2b" col="LODroadsect2b" txd="LODairport" lod="nil" lodDistance="1000" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_newescaGLAS_01" zone="airport" dff="ap_newescaGLAS_01" col="ap_newescaGLAS_01" txd="airstuff2" lod="nil" lodDistance="450" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="ap_newesca_02" zone="airport" dff="ap_newesca_02" col="ap_newesca_02" txd="airstuff2" lod="nil" lodDistance="440" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_newescaGLAS_02" zone="airport" dff="ap_newescaGLAS_02" col="ap_newescaGLAS_02" txd="airstuff2" lod="nil" lodDistance="400" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="ap_steps1_02" zone="airport" dff="ap_steps1_02" col="ap_steps1_02" txd="airstuff2" lod="nil" lodDistance="300" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_steps1_03" zone="airport" dff="ap_steps1_03" col="ap_steps1_03" txd="airstuff2" lod="nil" lodDistance="300" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_steps1_04" zone="airport" dff="ap_steps1_04" col="ap_steps1_04" txd="airstuff2" lod="nil" lodDistance="300" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_steps1_05" zone="airport" dff="ap_steps1_05" col="ap_steps1_05" txd="airstuff2" lod="nil" lodDistance="300" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_steps1_06" zone="airport" dff="ap_steps1_06" col="ap_steps1_06" txd="airstuff2" lod="nil" lodDistance="300" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_steps1_07" zone="airport" dff="ap_steps1_07" col="ap_steps1_07" txd="airstuff2" lod="nil" lodDistance="300" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="ap_steps1_08" zone="airport" dff="ap_steps1_08" col="ap_steps1_08" txd="airstuff2" lod="nil" lodDistance="300" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODfuelbay3" zone="airport" dff="LODfuelbay3" col="LODfuelbay3" txd="LODairport" lod="nil" lodDistance="1600" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="LODairplane" zone="airport" dff="LODairplane" col="LODairplane" txd="LODairport" lod="nil" lodDistance="1600" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="LODfueltank" zone="airport" dff="LODfueltank" col="LODfueltank" txd="LODairport" lod="nil" lodDistance="1600" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="ap_termwindows1b" zone="airport" dff="ap_termwindows1b" col="ap_termwindows1b" txd="ap_termwindows" lod="nil" lodDistance="450" flags="132" doubleSided="true" breakable="false"></definition>
	<definition id="LODterminA2_01" zone="airport" dff="LODterminA2_01" col="LODterminA2_01" txd="LODairport" lod="nil" lodDistance="1500" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODterm1" zone="airport" dff="LODterm1" col="LODterm1" txd="LODairport" lod="nil" lodDistance="1600" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODtermAintfloor2" zone="airport" dff="LODtermAintfloor2" col="LODtermAintfloor2" txd="LODairport" lod="nil" lodDistance="1600" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODterm2" zone="airport" dff="LODterm2" col="LODterm2" txd="LODairport" lod="nil" lodDistance="1600" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODtermAintfloor2b" zone="airport" dff="LODtermAintfloor2b" col="LODtermAintfloor2b" txd="LODairport" lod="nil" lodDistance="1600" flags="0" doubleSided="true" breakable="false"></definition>
</zoneDefinitions>
