objs
4660, nbeachw_partA01, nbw_ground, 450, 0
4661, nbeachw_partA02, nbw_ground, 450, 0
4662, nbeachw_partA03, nbw_ground, 450, 0
4663, nbeachw_partA04, nbw_ground, 450, 0
4664, nbeachw_partA05, nbw_ground, 450, 0
4665, nbeachw_partA06, nbw_ground, 450, 0
4666, nbeachw_partB01, nbw_ground, 450, 0
4667, nbeachw_partA07, nbw_ground, 450, 0
4668, nbeachw_partA08, nbw_ground, 450, 0
4669, nbeachw_partA09, nbw_ground, 450, 0
4670, nbeachw_partA10, nbw_ground, 450, 0
4671, nbeachw_partA11, nbw_ground, 450, 0
4672, nbeachw_partA12, nbw_ground, 450, 0
4673, nbeachw_partA13, nbw_ground, 450, 0
4674, nbeachw_partA14, nbw_ground, 450, 0
4675, nbeachw_partA15, nbw_ground, 450, 0
4676, nbeachw_partA16, nbw_ground, 450, 0
4677, nbeachw_partA17, nbw_ground, 450, 0
4678, nbeachw_partA18, nbw_ground, 450, 0
4679, nbeachw_partA19, nbw_ground, 450, 0
4680, nbeachw_road01, nbw_roads, 450, 1
4681, nbeachw_road02, nbw_roads, 450, 1
4682, nbeachw_road03, nbw_roads, 450, 1
4683, nbeachw_road04, nbw_roads, 450, 1
4684, nbeachw_road05, nbw_roads, 450, 1
4685, nbeachw_road06, nbw_roads, 450, 1
4686, nbeachw_road07, nbw_roads, 450, 1
4687, nbeachw_road08, nbw_roads, 450, 1
4688, nbeachw_road09, nbw_roads, 450, 1
4689, nbeachw_road10, nbw_roads, 450, 1
4690, nbeachw_road11, nbw_roads, 450, 1
4691, nbeachw_road12, nbw_roads, 450, 1
4692, chunder_partA01, nbw_fairgroundX, 450, 2097152
4693, chunder_partA02, nbw_fairgroundX, 450, 2097152
4694, chunder_partA03, nbw_fairgroundX, 450, 2097152
4695, chunder_partA04, nbw_fairgroundX, 450, 2097164
4696, chunder_partA05, nbw_fairgroundX, 450, 2097152
4697, pm_fairbwseat, nbw_fairgroundX, 450, 4
4698, chunderwheel01, nbw_fairgroundX, 450, 2097152
4699, chunderwheel02, nbw_fairgroundX, 450, 2097152
4700, chunder_partB01, nbw_fairgroundX, 450, 2097152
4701, chunder_partB02, nbw_fairgroundX, 450, 2097152
4702, chunder_partB03, nbw_fairgroundX, 450, 2097152
4703, chunder_partB04, nbw_fairgroundX, 450, 2097152
4704, chunder_partB05, nbw_fairgroundX, 450, 2097152
4705, chunder_partB06, nbw_fairgroundX, 450, 2097152
4706, chunder_partB07, nbw_fairgroundX, 450, 2097152
4707, chunder_partB08, nbw_fairgroundX, 450, 2097152
4708, chunder_partB09, nbw_fairgroundX, 450, 2097152
4709, chunder_partB10, nbw_fairgroundX, 450, 2097152
4710, chunder_partB11, nbw_fairgroundX, 450, 2097152
4711, chunder_partB12, nbw_fairgroundX, 450, 2097152
4712, chunder_partB13, nbw_fairgroundX, 450, 2097152
4713, chunder_partC01, nbw_fairgroundX, 450, 2097152
4714, chunder_partC02, nbw_fairgroundX, 450, 2097152
4715, chunder_partC03, nbw_fairgroundX, 450, 2097152
4716, chunder_partC04, nbw_fairgroundX, 450, 2097152
4717, chunder_partD01, nbw_fairgroundX, 450, 2097152
4718, chunder_partD02, nbw_fairgroundX, 450, 2097152
4719, chunder_partD03, nbw_fairgroundX, 450, 2097152
4720, chunder_partE01, nbw_fairgroundY, 450, 2097152
4721, chunder_partE02, nbw_fairgroundY, 450, 2097152
4722, chunder_partE03, nbw_fairgroundY, 450, 2097228
4723, chunder_partE04, nbw_fairgroundY, 450, 2097228
4724, chunder_partE05, nbw_fairgroundY, 450, 2097152
4725, chunder_partE06, nbw_fairgroundY, 450, 2097228
4726, chunder_partE07, nbw_fairgroundY, 450, 2097152
4727, chunder_partE08, nbw_fairgroundY, 450, 2097228
4728, chunder_partE09, nbw_fairgroundY, 450, 2097152
4729, chunder_partF01, nbw_fairgroundY, 449, 2097152
4730, chunder_partF02, nbw_fairgroundY, 449, 2097228
4731, chunder_partF03, nbw_fairgroundY, 449, 2097152
4732, chunder_partF04, nbw_fairgroundY, 449, 2097152
4733, chunder_partF05, nbw_fairgroundY, 449, 2097152
4734, chunder_partG01, nbw_fairgroundY, 449, 2097152
4735, chunder_partG02, nbw_fairgroundY, 449, 2097228
4736, chunder_partG03, nbw_fairgroundY, 449, 2097152
4737, chunder_partG04, nbw_fairgroundY, 449, 2097152
4738, chunder_partG05, nbw_fairgroundY, 449, 2097228
4739, chunder_partG06, nbw_fairgroundY, 449, 2097152
4740, chunder_partH01, nbw_fairgroundX, 449, 2097152
4741, chunder_partH02, nbw_fairgroundX, 449, 2097152
4742, chunder_partH03, nbw_fairgroundY, 449, 2097152
4743, chunder_partH04, nbw_fairgroundY, 449, 2097152
4744, chunder_partH05, nbw_fairgroundY, 449, 2097152
4745, chunder_partH06, nbw_fairgroundY, 449, 2097228
4746, chunder_partJ01, nbw_fairgroundZ, 449, 2097228
4747, chunder_partJ02, nbw_fairgroundZ, 449, 2097152
4748, chunder_partJ03, nbw_fairgroundZ, 449, 2097152
4749, chunder_partJ04, nbw_fairgroundZ, 449, 2097152
4750, chunder_partJ05, nbw_fairgroundZ, 449, 2097152
4751, chunder_partJ06, nbw_fairgroundZ, 449, 2097152
4752, chunder_partJ07, nbw_fairgroundZ, 449, 2097152
4753, blackbag01, nbw_fairgroundZ, 450, 2097152
4754, blackbag02, nbw_fairgroundZ, 450, 2097152
4755, chunder_partK01, nbw_fairgroundZ, 450, 2097152
4756, chunder_partK02, nbw_fairgroundZ, 450, 2097152
4757, chunder_partK03, nbw_fairgroundZ, 450, 2097152
4758, chunder_partK04, nbw_fairgroundZ, 450, 2097152
4759, chunder_partK05, nbw_fairgroundZ, 450, 2097152
4760, chunder_partK06, nbw_fairgroundZ, 450, 2097152
4761, chunder_partK07, nbw_fairgroundZ, 450, 2097228
4762, racemap02, nbw_fairgroundZ, 450, 2097152
4763, chunder_partL01, nbw_fairgroundZ, 450, 2097152
4764, chunder_partL02, nbw_fairgroundZ, 450, 2097152
4765, chunder_partL03, nbw_fairgroundZ, 450, 2097152
4766, chunder_partL04, nbw_fairgroundZ, 450, 2097152
4767, chunder_partL05, nbw_fairgroundZ, 450, 2097152
4768, chunder_partL06, nbw_fairgroundZ, 450, 2097164
4769, chunder_partL07, nbw_fairgroundZ, 450, 2097164
4770, chunder_partL08, nbw_fairgroundZ, 450, 2097152
4771, chunder_partL09, nbw_fairgroundZ, 450, 2097152
4772, chunder_partL10, nbw_fairgroundZ, 450, 2097152
4773, chunder_partL11, nbw_fairgroundZ, 450, 2097152
4774, chunder_partL12, nbw_fairgroundY, 450, 2097228
4775, mainland_ext, nbw_buildingsZ, 450, 2097152
4776, mainland_garage, nbw_buildingsZ, 450, 2097152
4777, mainland_garage_a, nbw_buildingsZ, 450, 2097228
4778, nbeachw_build01, nbw_buildingsX, 450, 2097152
4779, nbeachw_build02, nbw_buildingsX, 450, 2097152
4780, nbeachw_build03, nbw_buildingsX, 450, 2097152
4781, nbeachw_build04, nbw_buildingsX, 450, 2097152
4782, nbeachw_ground01, nbw_ground, 450, 2097152
4783, nbeachw_ground02, nbw_ground, 450, 2097152
4784, nbeachw_ground03, nbw_ground, 450, 2097152
4785, nbeachw_ground04, nbw_ground, 450, 2097152
4786, nbeachw_ground05, nbw_ground, 450, 2097152
4787, nbeachw_ground06, nbw_ground, 450, 2097152
4788, nbeachw_ground07, nbw_ground, 450, 2097152
4789, nbeachw_ground08, nbw_ground, 450, 2097152
4790, nbeachw_ground09, nbw_ground, 450, 2097152
4791, nbeachw_ground10, nbw_ground, 450, 2097152
4792, nbeachw_ground11, nbw_ground, 450, 2097152
4793, nbeachw_build05, nbw_buildingsY, 450, 2097152
4794, nbeachw_build06, nbw_buildingsY, 450, 2097152
4795, nbeachw_build07, nbw_buildingsY, 450, 2097152
4796, nbeachw_build08, nbw_buildingsY, 450, 2097152
4797, nbeachw_grbuild01, nbw_buildingsZ, 450, 2097152
4798, nbeachw_grbuild02, nbw_buildingsZ, 450, 2097152
4799, nbeachw_grbuild03, nbw_buildingsZ, 450, 2097152
4800, nbeachw_grbuild04, nbw_buildingsZ, 450, 2097152
4801, nbeachw_grbuild05, nbw_buildingsZ, 450, 2097152
4802, nbeachw_grbuild06, nbw_buildingsZ, 450, 2097152
4803, nbeachw_grbuild07, nbw_buildingsZ, 450, 2097152
4811, nbeachw_alpha01, nbw_alphavegs, 450, 2097228
4812, nbeachw_alpha02, nbw_alphavegs, 450, 2097228
4813, nbeachw_alpha03, nbw_alphavegs, 450, 2097228
4814, nbeachw_alpha04, nbw_alphavegs, 450, 2097228
4815, nbeachw_alpha05, nbw_alphavegs, 450, 2097228
4816, nbeachw_alpha06, nbw_alphavegs, 450, 2097228
4817, nbeachw_alpha07, nbw_alphavegs, 450, 2097228
4818, nbeachw_alpha08, nbw_alphavegs, 450, 2097228
4819, nbeachw_alpha09, nbw_alphavegs, 450, 2097228
4820, nbeachw_alpha10, nbw_alphavegs, 450, 2097228
4821, nbeachw_alpha11, nbw_alphavegs, 450, 2097228
4822, nbeachw_alpha12, nbw_alphavegs, 450, 2097228
4823, nbw_alpha01, nbw_alphavegs, 450, 2097228
4824, nbw_alpha02, nbw_alphavegs, 450, 2097228
4825, nbw_alpha03, nbw_alphavegs, 450, 2097228
4826, nbw_alpha04, nbw_alphavegs, 450, 2097228
4827, nbw_alpha05, nbw_alphavegs, 450, 2097228
4828, nbw_alpha06, nbw_alphavegs, 450, 2097228
4829, nbw_alpha07, nbw_alphavegs, 450, 2097228
4830, nbw_alpha08, nbw_alphavegs, 450, 2097228
4831, nbw_alpha09, nbw_alphavegs, 450, 2097228
4832, nbw_alpha10, nbw_alphavegs, 450, 2097228
4833, nbw_alpha11, nbw_alphavegs, 450, 2097228
4834, nbw_alpha12, nbw_alphavegs, 450, 2097228
4835, nbw_alpha13, nbw_alphavegs, 450, 2097228
4836, nbw_alpha14, nbw_alphavegs, 450, 2097228
4837, nbw_veges01, nbw_alphavegs, 450, 2097156
4838, nbw_veges02, nbw_alphavegs, 450, 2097156
4839, nbw_veges03, nbw_alphavegs, 450, 2097156
4840, nbw_veges04, nbw_alphavegs, 450, 2097156
4841, nbw_veges05, nbw_alphavegs, 450, 2097156
4842, nbw_veges06, nbw_alphavegs, 450, 2097156
4843, nbw_veges07, nbw_alphavegs, 450, 2097156
4844, nbw_veges08, nbw_alphavegs, 450, 2097156
4845, nbw_veges09, nbw_alphavegs, 450, 2097156
4846, nbw_object01, nbw_buildingsZ, 450, 2097152
4847, nbw_object02, nbw_buildingsZ, 450, 2097152
4848, nbw_object03, nbw_buildingsZ, 450, 2097152
4849, nbw_object04, nbw_buildingsZ, 450, 2097152
4850, nbw_object05, nbw_buildingsZ, 450, 2097152
4851, nbw_object06, nbw_buildingsZ, 450, 2097152
4852, pm_gardoorwslux, nbw_buildingsZ, 450, 2048
4853, chunder_object01, nbw_fairgroundY, 450, 2097152
4854, LODachw_road01, nbeachw_LOD, 1500, 2097152
4855, LODachw_road02, nbeachw_LOD, 1500, 2097152
4856, LODachw_road03, nbeachw_LOD, 1500, 2097152
4857, LODachw_road04, nbeachw_LOD, 1500, 2097152
4858, LODachw_road05, nbeachw_LOD, 1500, 2097152
4859, LODachw_road06, nbeachw_LOD, 1500, 2097152
4860, LODachw_road07, nbeachw_LOD, 1500, 2097152
4861, LODachw_road08, nbeachw_LOD, 1500, 2097152
4862, LODachw_road09, nbeachw_LOD, 1500, 2097152
4863, LODachw_road10, nbeachw_LOD, 1500, 2097152
4864, LODachw_road11, nbeachw_LOD, 1500, 2097152
4865, LODachw_road12, nbeachw_LOD, 1500, 2097152
4866, LODachw_partA01, nbeachw_LOD, 1500, 2097152
4867, LODachw_partA02, nbeachw_LOD, 1500, 2097152
4868, LODachw_partA03, nbeachw_LOD, 1500, 2097152
4869, LODachw_partA04, nbeachw_LOD, 1500, 2097152
4870, LODachw_partA05, nbeachw_LOD, 1500, 2097152
4871, LODachw_partA06, nbeachw_LOD, 1500, 2097152
4872, LODachw_partA07, nbeachw_LOD, 1500, 2097152
4873, LODachw_partA08, nbeachw_LOD, 1500, 2097152
4874, LODachw_partA09, nbeachw_LOD, 1500, 2097152
4875, LODachw_partA10, nbeachw_LOD, 1500, 2097152
4876, LODachw_partA11, nbeachw_LOD, 1500, 2097152
4877, LODachw_partA12, nbeachw_LOD, 1500, 2097152
4878, LODachw_partA13, nbeachw_LOD, 1500, 2097152
4879, LODachw_partA14, nbeachw_LOD, 1500, 2097152
4880, LODachw_partA15, nbeachw_LOD, 1500, 2097152
4881, LODachw_partA16, nbeachw_LOD, 1500, 2097152
4882, LODachw_partA17, nbeachw_LOD, 1500, 2097152
4883, LODachw_partA18, nbeachw_LOD, 1500, 2097152
4884, LODachw_partA19, nbeachw_LOD, 1500, 2097152
4885, LODachw_build02, nbeachw_LOD, 1500, 2097152
4886, LODachw_build03, nbeachw_LOD, 1500, 2097152
4887, LODachw_partB01, nbeachw_LOD, 1500, 2097152
4888, LODnder_partA03, nbeachw_LOD, 1500, 2097152
4889, LODnderwheel01, nbeachw_LOD, 1500, 2097152
4890, LODachw_build01, nbeachw_LOD, 1500, 2097152
4891, LODachw_build05, nbeachw_LOD, 1500, 2097152
4892, LODachw_build06, nbeachw_LOD, 1500, 2097152
4893, LODachw_build07, nbeachw_LOD, 1500, 2097152
4894, LODachw_build08, nbeachw_LOD, 1500, 2097152
4895, LODachw_grbuild02, nbeachw_LOD, 1500, 2097152
4896, LODnland_ext, nbeachw_LOD, 1500, 2097152
4897, LODachw_grbuild01, nbeachw_LOD, 1500, 2097152
4898, LODachw_grbuild03, nbeachw_LOD, 1500, 2097152
4899, LODachw_ground01, nbeachw_LOD, 1500, 2097152
4900, LODachw_ground02, nbeachw_LOD, 1500, 2097152
4901, LODachw_ground04, nbeachw_LOD, 1500, 2097152
4902, LODachw_ground05, nbeachw_LOD, 1500, 2097152
4903, LODachw_ground06, nbeachw_LOD, 1500, 2097152
4904, LODachw_ground07, nbeachw_LOD, 1500, 2097152
4905, LODachw_ground08, nbeachw_LOD, 1500, 2097152
4906, LODachw_ground09, nbeachw_LOD, 1500, 2097152
4907, LODachw_ground10, nbeachw_LOD, 1500, 2097152
#4908, mainland_int, midland_int, 300, 2097152
#4909, mainland_intA, midland_int, 300, 2097228
end
tobj
4804, nbw_neon01, neons1, 1500, 2097228, 20, 6
4805, nbw_neon02, neons1, 1500, 2097228, 20, 6
4806, nbw_neon03, neons1, 1500, 2097228, 20, 6
4807, nbw_windows01, neons1, 1500, 2097228, 20, 6
4808, nbw_windows02, neons1, 1500, 2097228, 20, 6
4809, nbw_windows03, neons1, 1500, 2097228, 20, 6
4810, nbw_neon04, neons1, 1500, 2097228, 20, 6
end
txdp
nbw_fairgroundX, nbw_fairgroundY
nbw_fairgroundY, nbw_fairgroundZ
end
path
end
2dfx
end