#IDE file generated from Kam's GTA Map IO
objs
3799, eb_pros_1_A, business, 450, 0
3800, eb_drug_1_A, business, 450, 12
3801, eb_loan_1_A, business, 450, 12
3802, eb_rob_1_A, business, 450, 12
3803, eb_smug_1_A, business, 450, 12
3804, eb_prot_1_A, business, 450, 0
3805, eb_pros_2_A, business, 450, 0
3806, eb_drug_2_A, business, 450, 12
3807, eb_loan_2_A, business, 450, 12
3808, eb_rob_2_A, business, 450, 12
3809, eb_smug_2_A, business, 450, 12
3810, eb_prot_2_A, business, 450, 0
3811, eb_pros_3_A, business, 450, 0
3812, eb_drug_3_A, business, 450, 0
3813, eb_loan_3_A, business, 450, 12
3814, eb_rob_3_A, business, 450, 12
3815, eb_smug_3_A, business, 450, 12
3816, eb_prot_3_A, business, 450, 2097152
3817, eb_rob_1_B, business, 450, 0
3818, eb_drug_1_B, business, 450, 0
3819, eb_loan_1_B, business, 450, 0
3820, eb_pros_1_B, business, 450, 0
3821, eb_prot_1_B, business, 450, 0
3822, eb_smug_1_B, business, 450, 0
3823, eb_drug_2_B, business, 450, 0
3824, eb_loan_2_B, business, 450, 0
3825, eb_pros_2_B, business, 450, 0
3826, eb_prot_2_B, business, 450, 0
3827, eb_rob_2_B, business, 450, 0
3828, eb_smug_2_B, business, 450, 0
3829, eb_drug_3_B, business, 450, 0
3830, eb_loan_3_B, business, 450, 0
3831, eb_pros_3_B, business, 450, 0
3832, eb_prot_3_B, business, 450, 2097152
3833, eb_rob_3_B, business, 450, 0
3834, eb_smug_3_B, business, 450, 0
3835, LODpros_1_C, business, 1000, 0
3836, LODdrug_1_C, business, 1000, 0
3837, LODloan_1_C, business, 1000, 0
3838, LODrob_1_C, business, 1000, 0
3839, LODsmug_1_C, business, 1000, 0
3840, LODprot_1_C, business, 1000, 0
3871, eb_pros_1_A_int, eb_small-time, 250, 2097152
3872, eb_prot_1_A_int, eb_small-time, 250, 2097152
3873, eb_loan_1_A_int, eb_small-time, 250, 2097152
3874, eb_drug_1_A_int, eb_small-time, 250, 2097152
3875, eb_smug_1_A_int, eb_small-time, 250, 2097152
3876, eb_rob_1_A_int, eb_small-time, 250, 2097152
3877, eb_pros_2_A_int, eb_medium-venture, 250, 2097152
3878, eb_prot_2_A_int, eb_medium-venture, 250, 2097152
3879, eb_loan_2_A_int, eb_medium-venture, 250, 2097152
3880, eb_drug_2_A_int, eb_medium-venture, 250, 2097152
3881, eb_smug_2_A_int, eb_medium-venture, 250, 2097152
3882, eb_rob_2_A_int, eb_medium-venture, 250, 2097152
3883, eb_pros_3_A_int, eb_high-roll, 250, 2097152
3884, eb_prot_3_A_int, eb_high-roll, 250, 2097152
3885, eb_loan_3_A_int, eb_high-roll, 250, 2097152
3886, eb_drug_3_A_int, eb_high-roll, 250, 2097152
3887, eb_smug_3_A_int, eb_high-roll, 250, 2097152
3888, eb_rob_3_A_int, eb_high-roll, 250, 2097152
3889, eb_drug_1_A_int_a, eb_small-time, 250, 2097228
3890, eb_prot_1_A_int_a, eb_small-time, 250, 2097228
3891, eb_smug_1_A_int_a, eb_small-time, 250, 2097228
3892, eb_drug_2_A_int_a, eb_medium-venture, 250, 2097228
3893, eb_pros_2_A_int_a, eb_medium-venture, 250, 2097228
3894, eb_prot_2_A_int_a, eb_medium-venture, 250, 2097228
3895, eb_rob_2_A_int_a, eb_medium-venture, 250, 2097228
3896, eb_drug_3_A_int_a, eb_high-roll, 250, 2097228
3897, eb_pros_3_A_int_a, eb_high-roll, 250, 2097228
3898, eb_prot_3_A_int_a, eb_high-roll, 250, 2097228
3899, eb_rob_3_A_int_a, eb_high-roll, 250, 2097228
3900, eb_smug_3_A_int_a, eb_high-roll, 250, 2097228
3907, eb_rob_1_B_a, business, 450, 68
3908, eb_drug_1_B_a, business, 450, 68
3909, eb_loan_1_B_a, business, 450, 68
3910, eb_pros_1_B_a, business, 450, 68
3911, eb_prot_1_B_a, business, 450, 68
3912, eb_smug_1_B_a, business, 450, 68
3913, eb_drug_2_B_a, business, 450, 68
3914, eb_loan_2_B_a, business, 450, 68
3915, eb_pros_2_B_a, business, 450, 68
3916, eb_prot_2_B_a, business, 450, 68
3917, eb_rob_2_B_a, business, 450, 68
3918, eb_smug_2_B_a, business, 450, 68
3919, eb_drug_3_B_a, business, 450, 68
3920, eb_loan_3_B_a, business, 450, 68
3921, eb_pros_3_B_a, business, 450, 68
3922, eb_prot_3_B_a, business, 450, 68
3923, eb_rob_3_B_a, business, 450, 68
3924, eb_smug_3_B_a, business, 450, 68
3925, eb_rob_1_B_f, business, 450, 4
3926, eb_drug_1_B_f, business, 450, 4
3927, eb_loan_1_B_f, business, 450, 4
3928, eb_pros_1_B_f, business, 450, 4
3929, eb_prot_1_B_f, business, 450, 4
3930, eb_smug_1_B_f, business, 450, 4
3933, eb_pros_1_A_f, business, 450, 4
3934, eb_pros_2_A_f, business, 450, 4
3935, eb_pros_3_A_f, business, 450, 4
3936, eb_prot_1_A_f, business, 450, 4
3937, eb_prot_2_A_f, business, 450, 4
3938, eb_rob_3_A_f, business, 450, 4
3939, eb_drug_3_A_f, business, 450, 4
3940, eb_drug_2_B_f, business, 450, 4
3941, eb_loan_2_B_f, business, 450, 4
3942, eb_pros_2_B_f, business, 450, 4
3943, eb_prot_2_B_f, business, 450, 4
3944, eb_rob_2_B_f, business, 450, 4
3945, eb_smug_2_B_f, business, 450, 4
3946, eb_drug_3_B_f, business, 450, 4
3947, eb_loan_3_B_f, business, 450, 4
3948, eb_pros_3_B_f, business, 450, 4
3949, eb_rob_3_B_f, business, 450, 4
3950, eb_smug_3_B_f, business, 450, 4
3951, eb_forsale, business_intems, 450, 0
#3952, ebprop_bed, eb_prop, 80, 4096
#3953, ebprop_plantpot, eb_prop, 80, 4100
#3954, ebprop_floorlamp, eb_prop, 80, 4096
#3955, ebprop_chair, ebprop, 80, 4096
#3956, ebprop_speaker, ebprop, 80, 4096
#3957, ebprop_tablewide, ebprop, 80, 4096
#3959, ebprop_drugtableA, ebprop, 80, 4096
#3960, ebprop_cashreg, ebprop, 80, 4096
#3961, ebprop_delicounter, ebprop, 80, 4228
#3963, ebprop_clothesrail, ebprops2, 80, 4096
#3965, mar_a2tv, ebprop, 80, 4096
#3966, ebprop_gblaster, ebprop, 80, 4096
#3967, ebprop_drugtableB, ebprop, 80, 4100
#3968, ebprop_officedeskA, ebprop, 80, 4096
#3969, ebprop_crate, ebprop, 80, 4096
#3970, ebprop_comfychair, ebprop, 80, 4096
#3971, ebprop_bigbed, ebprop, 80, 4096
#3972, ebprop_sack, ebprop, 80, 4096
#3973, ebprop_filecab, ebprop, 80, 4096
#3974, ebprop_copier, ebprop, 80, 4096
#3975, ebprop_tablesquare, ebprop, 80, 4096
#3976, ebprop_barstool, ebprop, 80, 4096
#3977, ebprop_tableround, ebprop, 80, 4096
#3962, ebprop_freezer, ebprop, 80, 4228 #BUG!!!!!!
#3958, mar_a2_stereo, ebprop, 80, 4096 #BUG!!!!!!
#3964, ebprop_freezerfloor, ebprop, 80, 4096 #BUG!!!!!!
end
tobj
3853, eb_pros_1_A_n, business_n, 1000, 68, 20, 6
3854, eb_drug_1_A_n, business_n, 1000, 0, 20, 6
3855, eb_loan_1_A_n, business_n, 1000, 0, 20, 6
3856, eb_rob_1_A_n, business_n, 1000, 0, 20, 6
3858, eb_prot_1_A_n, business_n, 1000, 68, 20, 6
3859, eb_pros_2_A_n, business_n, 1000, 68, 20, 6
3860, eb_drug_2_A_n, business_n, 1000, 0, 20, 6
3861, eb_loan_2_A_n, business_n, 1000, 0, 20, 6
3862, eb_rob_2_A_n, business_n, 450, 0, 20, 6
3863, eb_smug_2_A_n, business_n, 450, 0, 20, 6
3864, eb_prot_2_A_n, business_n, 450, 68, 20, 6
3865, eb_drug_3_A_n, business_n, 450, 68, 20, 6
3866, eb_loan_3_A_n, business_n, 450, 0, 20, 6
3867, eb_pros_3_A_n, business_n, 450, 68, 20, 6
3868, eb_prot_3_A_n, business_n, 450, 68, 20, 6
3869, eb_rob_3_A_n, business_n, 450, 0, 20, 6
3870, eb_smug_3_A_n, business_n, 450, 0, 20, 6
end
path
end
2dfx
end
anim
end
txdp
business_n, business
business_intems, business
eb_prop, business
ebprop, eb_prop
end