MARKST,traffic,14
UNITY,traffic,5
LAIR1,traffic,16
LAIR2A,traffic,16
LAIR2B,traffic,16
LBAG1,traffic,19
LBAG2,traffic,19
LBAG3,traffic,19
BLUF1A,traffic,10
BLUF2,traffic,10
SUN1,traffic,2
SUN1,traffic,2
SUN3A,traffic,2
SUN3B,traffic,2
SUN3C,traffic,2
SUN4,traffic,2
SUN1,,gang_2,30
SUN1,,gang_2,30
SUN3A,,gang_2,30
SUN3B,,gang_2,30
SUN3C,,gang_2,30
SUN4,,gang_2,30
COM1A,traffic,9
COM1B,traffic,9
COM2,traffic,9
COM3,traffic,9
COM4,traffic,9
PER1,traffic,9
CHC1A,traffic,6
CHC1B,traffic,6
CHC2A,traffic,6
CHC2B,traffic,6
CHC3,traffic,7
CHC4A,traffic,7
CHC4B,traffic,7
CHC1A,peds,9
CHC1B,peds,9
CHC2A,peds,9
CHC2B,peds,9
CHC3,peds,9
CHC4A,peds,9
CHC4B,peds,9
CHC1A,gang_2,40
CHC1B,gang_2,40
CHC2A,gang_2,40
CHC2B,gang_2,40
CHC3,gang_2,40
CHC4A,gang_2,40
CHC4B,gang_2,40
CHC1A,dealer,4
CHC1B,dealer,4
CHC2A,dealer,4
CHC2B,dealer,4
CHC3,dealer,4
CHC4A,dealer,4
CHC4B,dealer,4
CONF1A,traffic,0
CONF1B,traffic,0
THALL1,traffic,0
LDOC1A,traffic,11
LDOC1B,traffic,11
LDOC2,traffic,11
LDOC3A,traffic,11
LDOC3B,traffic,11
LDOC3C,traffic,11
LDOC4,traffic,11
LDT1A,traffic,0
LDT1B,traffic,0
LDT1C,traffic,0
LDT3,traffic,0
LDT4,traffic,5
LDT5,traffic,0
LDT6,traffic,0
LDT7,traffic,5
EBE1,traffic,5
EBE2A,traffic,5
EBE2B,traffic,5
EBE3C,traffic,8
EBE1,gang_2,30
EBE2A,gang_2,30
EBE2B,gang_2,30
EBE3C,gang_2,30
EBE1,dealer,2
EBE2A,dealer,2
EBE2B,dealer,2
EBE3C,dealer,2
ELCO1,traffic,6
ELCO2,traffic,7
ELCO1,peds,9
ELCO2,peds,9
ELCO1,gang_8,40
ELCO2,gang_8,40
GAN1,traffic,7
GAN2,traffic,7
GAN1,peds,1
GAN2,peds,1
GAN1,,gang_2,25
GAN2,,gang_2,25
GAN1disable_footcops1
GLN1,traffic,7
GLN2A,traffic,7
GLN1,gang_1,40
GLN2A,gang_1,40
GLN1,dealer,6
GLN2A,dealer,2
LIND1A,traffic,7
LIND1B,traffic,11
LIND2A,traffic,11
LIND2B,traffic,11
LIND3,traffic,11
LIND1A,gang_1,20
LIND1B,gang_1,20
LIND2A,gang_1,20
LIND2B,gang_1,20
LIND3,gang_1,20
IWD1,traffic,7
IWD2,traffic,7
IWD3A,traffic,7
IWD3B,traffic,7
IWD4,traffic,7
IWD5,traffic,7
IWD1,peds,1
IWD2,peds,1
IWD3A,peds,1
IWD3B,peds,1
IWD4,peds,1
IWD5,peds,1
IWD1,gang_1,20
IWD2,gang_1,20
IWD3A,gang_1,20
IWD3B,gang_1,20
IWD4,gang_1,10
IWD5,gang_1,20
IWD1,dealer,2
IWD2,dealer,2
IWD3A,dealer,2
IWD3B,dealer,2
IWD4,dealer,2
IWD5,dealer,2
JEF1A,traffic,5
JEF1B,traffic,5
JEF2,traffic,5
JEF3A,traffic,5
JEF3B,traffic,5
JEF3C,traffic,5
JEF1A,gang_1,40
JEF1B,gang_1,40
JEF2,gang_1,40
JEF3B,gang_1,40
JEF3C,gang_1,40
JEF1A,dealer,6
JEF1B,dealer,6
JEF2,dealer,6
JEF3B,dealer,6
JEF3C,dealer,6
LFL1A,traffic,7
LFL1B,traffic,7
LFL1A,peds,9
LFL1B,peds,9
LFL1A,gang_2,40
LFL1B,gang_2,40
LFL1A,dealer,4
LFL1B,dealer,4
LMEX1A,traffic,5
LMEX1B,traffic,5
LMEX1A,gang_8,30
LMEX1B,gang_8,30
ELS1A,traffic,7
ELS1B,traffic,7
ELS2,traffic,7
ELS3A,traffic,7
ELS3B,traffic,7
ELS4,traffic,7
ELS1A,peds,10
ELS1B,peds,10
ELS2,peds,10
ELS3A,peds,10
ELS3B,peds,10
ELS4,peds,10
ELS1A,gang_1,30
ELS1B,gang_1,30
ELS2,gang_1,30
ELS3A,gang_1,30
ELS3B,gang_1,30
ELS4,gang_1,30
ELS1A,dealer,2
ELS1B,dealer,2
ELS2,dealer,2
ELS3A,dealer,2
ELS3B,dealer,2
ELS4,dealer,2
MAR1,traffic,4
MAR2,traffic,5
MAR3,traffic,5
MKT1,traffic,14
MKT2,traffic,14
MKT3,traffic,14
MKT4,traffic,14
MUL1A,traffic,15
MUL1B,traffic,15
MUL1C,traffic,15
MUL2A,traffic,10
MUL2B,traffic,10
MUL3,traffic,10
MUL4,traffic,15
MUL5A,traffic,15
MUL5B,traffic,15
MUL5C,traffic,15
MUL6,traffic,15
MUL7A,traffic,15
MUL7B,traffic,15
PLS,traffic,8
PLS,,gang_2,10
RIH1A,traffic,15
RIH1B,traffic,15
RIH2,traffic,15
RIH3A,traffic,15
RIH3B,traffic,15
RIH4,traffic,4
RIH5A,traffic,4
RIH6B,traffic,4
RIH5A,traffic,4
RIH6B,traffic,4
ROD1A,traffic,14
ROD1B,traffic,14
ROD1C,traffic,14
ROD2A,traffic,14
ROD2B,traffic,14
ROD3A,traffic,14
ROD3B,traffic,14
ROD4A,traffic,14
ROD4B,traffic,14
ROD4C,traffic,14
ROD5A,traffic,4
ROD5B,traffic,4
SMB1,traffic,8
SMB2,traffic,8
SMB1,,gang_2,10
SMB2,,gang_2,10
VIN2,traffic,2
VIN3,traffic,2
VIN1A,traffic,2
VIN1B,traffic,2
VIN2,,gang_2,10
VERO1,traffic,5
VERO2,traffic,9
VERO3,traffic,9
VERO4A,traffic,8
VERO4B,traffic,8
VERO1,gang_1,10
VERO2,gang_1,10
VERO3,gang_1,10
VERO4A,gang_1,10
VERO4B,gang_1,10
VERO1,dealer,2
VERO2,dealer,2
VERO3,dealer,2
VERO4A,dealer,2
VERO4B,dealer,2
CRANB,traffic,5
CALT,traffic,5
CALT,gang_7,10
SUNMA,traffic,4
SUNNN,traffic,5
BATTP,traffic,2
BATTP,gang_4,25
ESPN1,traffic,9
ESPN2,traffic,9
ESPN3,traffic,9
ESPN1,gang_5,10
ESPN2,gang_5,10
ESPN3,gang_5,10
BAYV,traffic,5
PARA,traffic,4
JUNIHO,traffic,5
JUNIHI,traffic,5
CIVI,traffic,5
CHINA,traffic,9
CHINA,peds,6
CHINA,gang_7,40
SFDWT1,traffic,0
SFDWT2,traffic,0
SFDWT3,traffic,0
SFDWT4,traffic,9
SFDWT5,traffic,9
SFDWT6,traffic,9
FINA,traffic,0
CITYS,traffic,0
WESTP1,traffic,4
WESTP2,traffic,4
WESTP3,traffic,4
THEA1,traffic,2
THEA2,traffic,2
THEA3,traffic,2
THEA1,gang_7,10
THEA3,gang_4,10
GARC,traffic,7
GARC,gang_4,40
HASH,traffic,6
OCEAF1,traffic,8
OCEAF2,traffic,5
OCEAF3,traffic,8
DOH1,traffic,5
DOH2,traffic,5
DOH2,gang_4,10
CUNTC1,traffic,4
CUNTC2,traffic,4
CUNTC3,traffic,4
SFGLF1,traffic,17
SFGLF2,traffic,17
SFGLF3,traffic,17
SFGLF4,traffic,17
HILLP,traffic,10
SILLY1,traffic,0
SILLY2,traffic,0
SILLY3,traffic,0
SILLY4,traffic,0
SFAIR1,traffic,16
SFAIR2,traffic,16
SFAIR3,traffic,16
SFAIR4,traffic,16
SFAIR5,traffic,16
SFBAG1,traffic,19
SFBAG2,traffic,19
SFBAG3,traffic,19
EASB1,traffic,11
EASB2,traffic,11
EASB1,gang_5,40
EASB2,gang_5,40
ESPE1,traffic,9
ESPE2,traffic,9
ESPE3,traffic,9
EASB1,gang_5,10
EASB2,gang_5,10
LINDEN,traffic,5
YELLOW,traffic,4
BFC1,traffic,5
BFC2,traffic,5
RIE,traffic,0
LDM,traffic,6
RSW1,traffic,6
RSW2,traffic,6
RSE,traffic,6
LDS,traffic,11
SRY,traffic,5
JTS1,traffic,5
JTS2,traffic,5
LVA1,traffic,11
LVA2,traffic,18
LVA3,traffic,11
LVA4,traffic,11
VAIR1,traffic,16
VAIR2,traffic,16
VAIR3,traffic,16
LVBAG,traffic,19
GGC1,traffic,10
GGC2,traffic,2
BFLD1,traffic,10
BFLD2,traffic,2
WWE,traffic,5
WWE1,traffic,5
PINT,traffic,5
YBELL2,traffic,4
YBELL1,traffic,17
JTW1,traffic,5
JTW2,traffic,5
JTN1,traffic,5
JTN2,traffic,5
JTN3,traffic,5
JTN4,traffic,5
JTN5,traffic,5
JTN6,traffic,5
JTN7,traffic,5
JTN8,traffic,5
JTE1,traffic,5
JTE2,traffic,5
JTE3,traffic,5
JTE4,traffic,5
HGP,traffic,4
SPIN,traffic,11
BINT1,traffic,5
BINT2,traffic,5
BINT3,traffic,5
BINT4,traffic,5
PRP1,traffic,4
PRP2,traffic,4
PRP3,traffic,4
PRP4,traffic,4
REDE1,traffic,0
REDE2,traffic,0
REDE3,traffic,2
REDW1,traffic,5
REDW2,traffic,5
REDW3,traffic,11
REDW4,traffic,5
ROCE1,traffic,0
ROCE2,traffic,0
OVS,traffic,12
CREE,traffic,9
STRIP1,traffic,12
STRIP2,traffic,12
STRIP3,traffic,12
STRIP4,traffic,12
PILL1,traffic,9
PILL2,traffic,9
RING,traffic,12
ISLE,traffic,12
STAR1,traffic,12
STAR2,traffic,12
ROY,traffic,12
CAM,traffic,12
LOT,traffic,12
PIRA,traffic,12
VISA1,traffic,12
VISA2,traffic,12
CALI1,traffic,12
CALI2,traffic,12
DRAG,traffic,12
PINK,traffic,12
HIGH,traffic,12
CONST1,traffic,18
ANGPI,traffic,3
SHACA,traffic,3
BACKO,traffic,3
BEACO,traffic,3
FARM,traffic,3
PALO,traffic,3
MONT,traffic,3
MONT1,traffic,3
MTCHI1,traffic,3
MTCHI2,traffic,3
MTCHI3,traffic,3
MTCHI4,traffic,3
HBARNS,traffic,3
DILLI,traffic,3
TOPFA,traffic,3
BLUEB,traffic,3
BLUEB1,traffic,3
PANOP,traffic,3
BLUAC,traffic,3
CREEK,traffic,3
CREEK1,traffic,3
MAKO,traffic,3
TOPFA,traffic,3
FERN,traffic,3
NROCK,traffic,3
HANKY,traffic,3
LEAFY,traffic,3
RED,traffic,3
FLINTC,traffic,3
WHET,traffic,3
BIGE,traffic,1
ELQUE,traffic,1
BARRA,traffic,1
CARSO,traffic,1
PAYAS,traffic,1
PROBE,traffic,1
ELCA,traffic,1
FLINTR,traffic,1
ARCO,traffic,1
VALLE,traffic,1
FLINTI,traffic,1
MONINT,traffic,1
ROBINT,traffic,1
TOM,traffic,1
ALDEA,traffic,1
BRUJA,traffic,1
ROBAD,traffic,1
BONE,traffic,1
HAUL,traffic,18
QUARY,traffic,18
OCTAN,traffic,18
PALMS,traffic,18
EBAY,traffic,18
EBAY2,traffic,18
DAM,traffic,18
REST,traffic,20