#IDE file generated from Kam's GTA Map IO
objs
862, LODfuelbay4, LODairport, 1600, 0
863, fan02, stuffgen, 300, 1
864, lounger1, stuffgen, 100, 4
865, ap_tower, ap_buildings2, 450, 0
866, ap_terminAchek1_01, airstuff2, 450, 0
867, ap_terminAchek1_02, airstuff2, 450, 0
868, ap_gatesA, ap_terminal1boards, 450, 0
869, ap_gatesB, ap_terminal1boards, 450, 0
870, ap_terminA_01, ap_terminal1, 450, 0
871, ap_rland09a, VCSRoads, 450, 1
872, ap_rland09b, VCSRoads, 450, 1
873, ap_hangar1, airport, 450, 0
874, ap_shadow1, airport, 350, 2097220
875, apairprtbits, airport, 450, 0
876, Helipad0, helipad, 400, 0
877, ap_screens1_01, airstuff2, 390, 0
878, ap_runsign3_01, ap_runsigns1, 450, 0
879, high_lampost, docklight, 450, 4
880, lamproad3, dynsigns, 450, 4096
881, ap_gatedisp1_01, ap_airstuff1, 390, 0
882, LODroadsect1A, LODairport, 1600, 1
883, LODrland09a, LODairport, 1600, 1
884, LODrland09b, LODairport, 1600, 1
885, ap_roadsect1, VCSRoads, 450, 1
886, ap_runsign6_02, ap_runsigns1, 450, 0
887, ap_runsign7_03, ap_runsigns1, 450, 0
888, ap_roadsect3a, VCSRoads, 450, 1
889, ap_roadsect3b, VCSRoads, 450, 1
890, ap_roadsect3c, VCSRoads, 450, 1
891, ap_screens2_01, airstuff2, 390, 0
892, ap_gatedisp1_02, ap_airstuff1, 390, 0
893, LODroadsect3c, LODairport, 1600, 1
894, LODroadsect3a, LODairport, 1600, 1
895, ap_firetrucks, ap_build2, 450, 0
896, airport_carpark0, ap_carpark3, 450, 0
897, carparkfence0, ap_newthings, 450, 4
898, LODroadsect3b, LODairport, 1600, 1
899, ap_stairs01, ap_newthings, 450, 4
900, ap_struct01, ap_newthings, 450, 0
901, ap_steps1_01, airstuff2, 300, 0
902, ap_airplane, ap_airplane, 450, 0
903, ap_escobar, ap_terminal1, 450, 0
904, ap_fence1A, ap_roads, 450, 0
905, ap_runsign10_03, ap_runsigns1, 450, 0
906, ap_fence1B, ap_roads, 450, 4
907, ap_concwall1, airstuff2, 400, 0
908, ap_freightterminal1, ap_build3, 400, 0
909, ap_flyingschool1, ap_build3, 400, 0
910, ap_smallradar1, ap_build4, 450, 0
911, ap_fence2A, ap_roads, 450, 0
912, ap_fence2B, ap_roads, 450, 4
913, ap_fuelbay4, ap_fuelstation, 450, 0
914, ap_fuelbay4f, ap_fuelstation, 450, 4
915, ap_fueltank, ap_fuelstation, 450, 0
916, ap_pump, ap_fuelstation, 450, 0
917, ap_midtanker, ap_fuelstation, 450, 0
918, ap_pipe1, ap_fuelstation, 450, 0
919, ap_hland_01, ap_ground1, 450, 129
920, ap_beachcomber1, ap_build3, 450, 0
921, ap_planters1_01, stuffgen, 300, 4
922, ap_planters2_01, stuffgen, 300, 4
923, ap_hotroadsect1, ap_ground1, 450, 129
924, ap_pipe3, ap_fuelstation, 450, 0
925, ap_pipe4, ap_fuelstation, 450, 0
926, ap_pipe5, ap_fuelstation, 450, 0
927, ap_pipe2, ap_fuelstation, 450, 0
928, ap_pipe6, ap_fuelstation, 450, 0
929, ap_pipe7, ap_fuelstation, 450, 0
930, ap_fuelbay2, ap_fuelstation, 450, 0
931, ap_seaplaland1, ap_seasplane, 400, 0
932, ap_seaplanehanger1, ap_seasplane, 400, 0
933, ap_termwindows1, ap_termwindows, 450, 132
934, ap_blastdef_01, airstuff2, 450, 4
935, ap_blastdef_03, airstuff2, 450, 4
936, air_brway_030, airgrndb, 450, 0
937, air_brway_31, airgrndb, 450, 0
938, air_brway_32, airgrndb, 450, 0
939, air_brway_33, airgrndb, 450, 0
940, air_brway_34, airgrndb, 450, 0
941, ap_fuelbay2f, ap_fuelstation, 450, 4
942, ap_dockstairs1, ap_seasplane, 450, 0
943, ap_seaplanedock1, ap_seasplane, 450, 0
944, ap_transpol1, ap_misc1, 350, 0
945, ap_kerb1, airstuff2, 300, 0
946, ap_smahangar2_02, airport, 450, 0
947, ap_shadow2, airport, 350, 2097220
948, ap_shadow3, airport, 350, 2097220
949, ap_fuelbay3, ap_fuelstation, 450, 0
950, ap_cabel1, ap_newthings, 450, 4
951, ap_seaplanfence1, ap_carpark3, 180, 4
952, ap_cabel2, ap_newthings, 450, 4
953, ap_runsigns5_01, ap_runsigns1, 450, 0
954, ap_cabel3, ap_newthings, 450, 4
955, ap_seafences, ap_seasplane, 180, 4
956, ap_adv1, ap_newthings, 450, 0
957, ap_roadsect1A, VCSRoads, 450, 0
958, ap_rland03, ap_viceairport, 450, 0
959, ap_rland04, ap_viceairport, 450, 0
960, ap_rland06, ap_viceairport, 450, 0
961, ap_rland05, ap_viceairport, 450, 0
962, ap_rland07, ap_viceairport, 450, 0
963, ap_rland02, ap_viceairport, 450, 0
964, ap_rland01, ap_viceairport, 450, 0
965, ap_roadsect2a, ap_roads, 450, 0
966, ap_wallfence1, ap_roads, 450, 4
967, ap_wallfence2, ap_roads, 450, 4
968, ap_wallfence6, ap_roads, 450, 4
969, ap_adv2, airstuff2, 450, 0
970, ap_adv3, airstuff2, 450, 0
971, ap_barriergate2, ap_newthings, 200, 4
972, ap_wallfence7, ap_roads, 450, 4
973, ap_gsecurity1, airstuff2, 90, 0
974, ap_advbc1, ap_build2, 450, 0
975, ap_advbc2, ap_build2, 450, 0
976, ap_bc, ap_build2, 450, 4
977, ap_security1, airstuff2, 200, 0
978, ap_pool1, ap_ground1, 450, 4
979, LODipad0, LODairport, 3000, 0
980, LODflyingschool1, LODairport, 3000, 0
981, LODtranspol1, LODairport, 3000, 0
982, LODtower, LODairport, 1600, 1
983, LODport_carpark0, LODairport, 3000, 0
984, LODfiretrucks, LODairport, 3000, 0
985, telgrphpole01, stuffgen, 400, 262144
987, LODsmahangar2_02, LODairport, 3000, 0
988, LODfuelbay2, LODairport, 3000, 0
992, LODhland_01, LODairport, 1000, 0
993, LODhookerinn1, LODairport, 1000, 0
994, LODfreightterminal1, LODairport, 3000, 0
995, LODseaplanehanger1, LODairport, 3000, 0
996, LODseaplaland1, LODairport, 3000, 0
997, LODgatesA, LODairport, 3000, 0
998, LODflargetank1, ap_LOD, 3000, 0
999, LODgatesB, LODairport, 3000, 0
1000, LODrland01, LODairport, 3000, 0
1001, LODrland03, LODairport, 3000, 0
1002, LODrland04, LODairport, 3000, 0
1003, LODrland05, LODairport, 1600, 0
1004, LODrland07, LODairport, 3000, 0
1005, LODrland08, ap_LOD, 3000, 0
1006, LODrland02, LODairport, 3000, 0
1007, LODrland06, LODairport, 3000, 0
1008, LODroadsect2a, ap_LODpart1, 3000, 0
1009, LODroadsect1, LODairport, 1500, 0
1010, LODsmallradar1, LODairport, 3000, 0
1011, ap_stairsout04, ap_build2, 375, 4
1012, ap_pots1_01, ap_airstuff1, 390, 0
1013, ap_pots2_01, ap_airstuff1, 390, 0
1014, ap_windowstruts, ap_termwindows, 450, 0
1015, ap_termAintfloor1, ap_terminal1, 360, 0
1016, eggnew01, ap_ground1, 150, 68
1017, LODterminA_01, LODairport, 1500, 0
1018, LODconcwall1, LODairport, 3000, 0
1019, ap_dockwall1, ap_build2, 440, 0
1020, LODdockwall1, LODairport, 3000, 0
1021, ap_hangar1_04, airport, 440, 4
1022, LODhangar1, LODairport, 3000, 1
1023, LODhangar1_04, ap_LOD, 3000, 0
1024, ap_terminA_roof1, ap_terminal1, 450, 0
1025, ap_terminAgatesA, ap_terminal1, 450, 0
1026, ap_terminAgrflo1, ap_terminal1, 450, 0
1027, ap_terminAgatesB, ap_terminal1, 450, 0
1028, ap_terminAgrflo2, ap_terminal1, 450, 0
1029, ap_terminA_roof2, ap_terminal1, 450, 0
1030, ap_termAintfloor2, ap_terminal1, 450, 0
1031, ap_terminA2_01, ap_terminal1, 450, 0
1032, ap_termAintfloor2b, ap_terminal1, 450, 0
1033, ap_termAintfloor1b, ap_terminal1, 450, 0
1034, ap_newesca_01, airstuff2, 360, 0
1035, ap_boxjunct1, ap_roads, 335, 4
1036, LODroadsigns1_02, ap_LOD, 3000, 0
1037, LODroadsigns1_03, ap_LOD, 3000, 0
1038, ap_roadsect2b, VCSRoads, 450, 129
1039, LODroadsect2b, LODairport, 1000, 0
1040, ap_newescaGLAS_01, airstuff2, 450, 4
1041, ap_newesca_02, airstuff2, 440, 0
1042, ap_newescaGLAS_02, airstuff2, 400, 4
1043, ap_steps1_02, airstuff2, 300, 0
1044, ap_steps1_03, airstuff2, 300, 0
1045, ap_steps1_04, airstuff2, 300, 0
1046, ap_steps1_05, airstuff2, 300, 0
1047, ap_steps1_06, airstuff2, 300, 0
1048, ap_steps1_07, airstuff2, 300, 0
1049, ap_steps1_08, airstuff2, 300, 0
1050, LODfuelbay3, LODairport, 1600, 1
1051, LODairplane, LODairport, 1600, 1
1052, LODfueltank, LODairport, 1600, 1
1053, ap_termwindows1b, ap_termwindows, 450, 132
1055, LODterminA2_01, LODairport, 1500, 0
1056, LODterm1, LODairport, 1600, 0
1057, LODtermAintfloor2, LODairport, 1600, 0
1058, LODterm2, LODairport, 1600, 0
1059, LODtermAintfloor2b, LODairport, 1600, 0
end
tobj
989, ap_neon01, ap_neons, 1500, 236, 20, 6
990, ap_neon02, ap_neons, 1500, 236, 20, 6
991, ap_neon03, ap_neons, 1500, 236, 20, 6
1054, ap_neon04, ap_neons, 1600, 236, 20, 6
end
path
end
2dfx
end
anim
18192, ap_radar_vcs, ap_misc1bit, radar_vcs, 450, 12
end
txdp
end
























































