<zoneDefinitions>
	<definition id="dk_dockroads01" zone="docks" dff="dk_dockroads01" col="dk_dockroads01" txd="dockroads1" lod="nil" lodDistance="445" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="dk_dockroads02" zone="docks" dff="dk_dockroads02" col="dk_dockroads02" txd="dockroads1" lod="nil" lodDistance="445" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="dk_dockroads03" zone="docks" dff="dk_dockroads03" col="dk_dockroads03" txd="dockroads1" lod="nil" lodDistance="445" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="dk_dockroads04" zone="docks" dff="dk_dockroads04" col="dk_dockroads04" txd="dockroads1" lod="nil" lodDistance="445" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="dk_dockroads05" zone="docks" dff="dk_dockroads05" col="dk_dockroads05" txd="dockroads1" lod="nil" lodDistance="445" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="dk_dockroads06" zone="docks" dff="dk_dockroads06" col="dk_dockroads06" txd="dock_bridge1" lod="nil" lodDistance="445" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="docks10" zone="docks" dff="docks10" col="docks10" txd="docks1" lod="nil" lodDistance="445" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="docks21" zone="docks" dff="docks21" col="docks21" txd="docks1" lod="nil" lodDistance="445" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="docks29" zone="docks" dff="docks29" col="docks29" txd="dockgrnd1" lod="nil" lodDistance="445" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="docks30" zone="docks" dff="docks30" col="docks30" txd="dockgrnd1" lod="nil" lodDistance="445" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="docks31" zone="docks" dff="docks31" col="docks31" txd="dockgrnd1" lod="nil" lodDistance="445" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="docks32" zone="docks" dff="docks32" col="docks32" txd="dockgrnd1" lod="nil" lodDistance="445" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="docks37" zone="docks" dff="docks37" col="docks37" txd="docfactories1" lod="nil" lodDistance="445" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="docks40" zone="docks" dff="docks40" col="docks40" txd="docfactories1" lod="nil" lodDistance="445" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="docks09" zone="docks" dff="docks09" col="docks09" txd="dk_midbuilds1" lod="nil" lodDistance="430" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="docks08" zone="docks" dff="docks08" col="docks08" txd="dk_midbuilds1" lod="nil" lodDistance="430" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="dk_dockroads08" zone="docks" dff="dk_dockroads08" col="dk_dockroads08" txd="dockroads1" lod="nil" lodDistance="445" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="docks46" zone="docks" dff="docks46" col="docks46" txd="dk_houses1" lod="nil" lodDistance="445" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="docks_flam01" zone="docks" dff="docks_flam01" col="docks_flam01" txd="dk_midbuilds" lod="nil" lodDistance="430" flags="262145" doubleSided="true" breakable="false"></definition>
	<definition id="dk_graffiti01" zone="docks" dff="dk_graffiti01" col="dk_graffiti01" txd="dk_graffiti" lod="nil" lodDistance="300" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="dockgate" zone="docks" dff="dockgate" col="dockgate" txd="docks_sf" lod="nil" lodDistance="430" flags="2048" doubleSided="true" breakable="false"></definition>
	<definition id="dk_cabel01" zone="docks" dff="dk_cabel01" col="dk_cabel01" txd="dk_midbuilds" lod="nil" lodDistance="430" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="docks_lights" zone="docks" dff="docks_lights" col="docks_lights" txd="dk_midbuilds" lod="nil" lodDistance="430" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="docks08_intA" zone="docks" dff="docks08_intA" col="docks08_intA" txd="docks08_intA" lod="nil" lodDistance="100" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="docks08_intAA" zone="docks" dff="docks08_intAA" col="docks08_intAA" txd="docks08_intAA" lod="nil" lodDistance="80" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="docks85" zone="docks" dff="docks85" col="docks85" txd="dockgrnd1" lod="nil" lodDistance="445" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODks09" zone="docks" dff="LODks09" col="LODks09" txd="lod_docks1" lod="nil" lodDistance="1600" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="docks61" zone="docks" dff="docks61" col="docks61" txd="dockgrnd1" lod="nil" lodDistance="445" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="doc_shedbig30" zone="docks" dff="doc_shedbig30" col="doc_shedbig30" txd="docks1" lod="nil" lodDistance="420" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LOD_dockwareold01" zone="docks" dff="LOD_dockwareold01" col="LOD_dockwareold01" txd="lod_docks1" lod="nil" lodDistance="600" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="dk_cargo01" zone="docks" dff="dk_cargo01" col="dk_cargo01" txd="dk_ship01" lod="nil" lodDistance="430" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="cranebasea0" zone="docks" dff="cranebasea0" col="cranebasea0" txd="doccrane1" lod="nil" lodDistance="430" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="doc_dockwareold" zone="docks" dff="doc_dockwareold" col="doc_dockwareold" txd="DOCKS_HM128" lod="nil" lodDistance="380" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="dk_waretank" zone="docks" dff="dk_waretank" col="dk_waretank" txd="docfactories1" lod="nil" lodDistance="445" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="dk_struct07" zone="docks" dff="dk_struct07" col="dk_struct07" txd="doccrane1" lod="nil" lodDistance="445" flags="76" doubleSided="true" breakable="false"></definition>
	<definition id="doc_crane_cab0" zone="docks" dff="doc_crane_cab0" col="doc_crane_cab0" txd="doccrane1" lod="nil" lodDistance="445" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="vcs_egg2" zone="docks" dff="vcs_egg2" col="vcs_egg2" txd="dk_graffiti" lod="nil" lodDistance="50" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="shootingplace" zone="docks" dff="shootingplace" col="shootingplace" txd="shooting_range" lod="nil" lodDistance="150" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="shootingplaceA" zone="docks" dff="shootingplaceA" col="shootingplaceA" txd="shooting_range" lod="nil" lodDistance="150" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="LODkcranescale0" zone="docks" dff="LODkcranescale0" col="LODkcranescale0" txd="lod_docks" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="LODkcranescale01" zone="docks" dff="LODkcranescale01" col="LODkcranescale01" txd="lod_docks" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="dockcranescale01" zone="docks" dff="dockcranescale01" col="dockcranescale01" txd="doccrane" lod="nil" lodDistance="110" flags="132" doubleSided="true" breakable="false"></definition>
	<definition id="LODks04" zone="docks" dff="LODks04" col="LODks04" txd="lod_docks1" lod="nil" lodDistance="550" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODks05" zone="docks" dff="LODks05" col="LODks05" txd="lod_docks1" lod="nil" lodDistance="550" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODks06" zone="docks" dff="LODks06" col="LODks06" txd="lod_docks1" lod="nil" lodDistance="550" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="doc_crane_cab04" zone="docks" dff="doc_crane_cab04" col="doc_crane_cab04" txd="doccrane1" lod="nil" lodDistance="445" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="doc_craneeggs04" zone="docks" dff="doc_craneeggs04" col="doc_craneeggs04" txd="docks1" lod="nil" lodDistance="445" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="dkshipment01" zone="docks" dff="dkshipment01" col="dkshipment01" txd="crate1" lod="nil" lodDistance="445" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="dockfuel02" zone="docks" dff="dockfuel02" col="dockfuel02" txd="crate1" lod="nil" lodDistance="350" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="dockfuel07" zone="docks" dff="dockfuel07" col="dockfuel07" txd="crate1" lod="nil" lodDistance="340" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="portcabGAZ06" zone="docks" dff="portcabGAZ06" col="portcabGAZ06" txd="dk_midbuilds" lod="nil" lodDistance="392" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="dk_boat01" zone="docks" dff="dk_boat01" col="dk_boat01" txd="dk_ship01" lod="nil" lodDistance="445" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="dk_support01" zone="docks" dff="dk_support01" col="dk_support01" txd="dk_ship01" lod="nil" lodDistance="445" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="dk_newramp01" zone="docks" dff="dk_newramp01" col="dk_newramp01" txd="dockgrnd1" lod="nil" lodDistance="445" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="dk_struct01" zone="docks" dff="dk_struct01" col="dk_struct01" txd="docks1" lod="nil" lodDistance="350" flags="12" doubleSided="true" breakable="false"></definition>
	<definition id="docks07" zone="docks" dff="docks07" col="docks07" txd="docfactories1" lod="nil" lodDistance="445" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="doc_dockwareold01" zone="docks" dff="doc_dockwareold01" col="doc_dockwareold01" txd="docfactories1" lod="nil" lodDistance="445" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="doc_dockwareold02" zone="docks" dff="doc_dockwareold02" col="doc_dockwareold02" txd="docfactories1" lod="nil" lodDistance="445" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="dk_struct02" zone="docks" dff="dk_struct02" col="dk_struct02" txd="docfactories1" lod="nil" lodDistance="150" flags="12" doubleSided="true" breakable="false"></definition>
	<definition id="dk_struct03" zone="docks" dff="dk_struct03" col="dk_struct03" txd="docks1" lod="nil" lodDistance="445" flags="12" doubleSided="true" breakable="false"></definition>
	<definition id="trucktrailer" zone="docks" dff="trucktrailer" col="trucktrailer" txd="ttrailers" lod="nil" lodDistance="445" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="redtrailer" zone="docks" dff="redtrailer" col="redtrailer" txd="ttrailers" lod="nil" lodDistance="445" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="greentrailerA" zone="docks" dff="greentrailerA" col="greentrailerA" txd="ttrailers" lod="nil" lodDistance="445" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="greentrailerB" zone="docks" dff="greentrailerB" col="greentrailerB" txd="ttrailers" lod="nil" lodDistance="445" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="docks04" zone="docks" dff="docks04" col="docks04" txd="docks1" lod="nil" lodDistance="445" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="docks05" zone="docks" dff="docks05" col="docks05" txd="docks1" lod="nil" lodDistance="445" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="docks06" zone="docks" dff="docks06" col="docks06" txd="docks1" lod="nil" lodDistance="445" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="docks03" zone="docks" dff="docks03" col="docks03" txd="docks1" lod="nil" lodDistance="445" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="dk_struct04" zone="docks" dff="dk_struct04" col="dk_struct04" txd="docks1" lod="nil" lodDistance="445" flags="12" doubleSided="true" breakable="false"></definition>
	<definition id="dk_struct05" zone="docks" dff="dk_struct05" col="dk_struct05" txd="docks1" lod="nil" lodDistance="445" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="dockscar01" zone="docks" dff="dockscar01" col="dockscar01" txd="ttrailers" lod="nil" lodDistance="445" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODship01" zone="docks" dff="LODship01" col="LODship01" txd="lod_docks1" lod="nil" lodDistance="1600" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="dk_gate01" zone="docks" dff="dk_gate01" col="dk_gate01" txd="docks1" lod="nil" lodDistance="445" flags="12" doubleSided="true" breakable="false"></definition>
	<definition id="dk_graffiti02" zone="docks" dff="dk_graffiti02" col="dk_graffiti02" txd="dk_graffiti" lod="nil" lodDistance="380" flags="12" doubleSided="true" breakable="false"></definition>
	<definition id="dk_struct06" zone="docks" dff="dk_struct06" col="dk_struct06" txd="docfactories1" lod="nil" lodDistance="350" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="dockcranescale" zone="docks" dff="dockcranescale" col="dockcranescale" txd="doccrane1" lod="nil" lodDistance="445" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="shipstairs" zone="docks" dff="shipstairs" col="shipstairs" txd="dkcargoshp" lod="nil" lodDistance="445" flags="132" doubleSided="true" breakable="false"></definition>
	<definition id="dk_struct08" zone="docks" dff="dk_struct08" col="dk_struct08" txd="doccrane1" lod="nil" lodDistance="440" flags="12" doubleSided="true" breakable="false"></definition>
	<definition id="dk_struct09" zone="docks" dff="dk_struct09" col="dk_struct09" txd="crate1" lod="nil" lodDistance="380" flags="12" doubleSided="true" breakable="false"></definition>
	<definition id="dockfence" zone="docks" dff="dockfence" col="dockfence" txd="docfactories1" lod="nil" lodDistance="350" flags="132" doubleSided="true" breakable="false"></definition>
	<definition id="LODargohull2" zone="docks" dff="LODargohull2" col="LODargohull2" txd="lod_docks2" lod="nil" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="dock_camjones" zone="docks" dff="dock_camjones" col="dock_camjones" txd="dk_safecrack" lod="nil" lodDistance="380" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODks46" zone="docks" dff="LODks46" col="LODks46" txd="lod_docks" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="LODks42" zone="docks" dff="LODks42" col="LODks42" txd="lod_docks" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="dock_grassarea" zone="docks" dff="dock_grassarea" col="dock_grassarea" txd="docks_sf" lod="nil" lodDistance="180" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODks47" zone="docks" dff="LODks47" col="LODks47" txd="lod_docks" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="LODks61" zone="docks" dff="LODks61" col="LODks61" txd="lod_docks1" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="docksware01" zone="docks" dff="docksware01" col="docksware01" txd="docks1" lod="nil" lodDistance="445" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="dk_gatebar01" zone="docks" dff="dk_gatebar01" col="dk_gatebar01" txd="dockfence1" lod="nil" lodDistance="380" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="dk_gatebox01" zone="docks" dff="dk_gatebox01" col="dk_gatebox01" txd="dockfence1" lod="nil" lodDistance="350" flags="12" doubleSided="true" breakable="false"></definition>
	<definition id="dockgate01" zone="docks" dff="dockgate01" col="dockgate01" txd="dockfence1" lod="nil" lodDistance="350" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="dockgate02" zone="docks" dff="dockgate02" col="dockgate02" txd="dockfence1" lod="nil" lodDistance="350" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="docks92" zone="docks" dff="docks92" col="docks92" txd="docfactories1" lod="nil" lodDistance="340" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="docks93" zone="docks" dff="docks93" col="docks93" txd="docfactories1" lod="nil" lodDistance="335" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="docksprops11" zone="docks" dff="docksprops11" col="docksprops11" txd="dk_midbuilds" lod="nil" lodDistance="350" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="docks95" zone="docks" dff="docks95" col="docks95" txd="docks1" lod="nil" lodDistance="340" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="dk_gatebar02" zone="docks" dff="dk_gatebar02" col="dk_gatebar02" txd="dockfence1" lod="nil" lodDistance="380" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="docks96" zone="docks" dff="docks96" col="docks96" txd="dk_midbuilds1" lod="nil" lodDistance="430" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="dk_bridgesupp01" zone="docks" dff="dk_bridgesupp01" col="dk_bridgesupp01" txd="dock_bridge1" lod="nil" lodDistance="445" flags="1" doubleSided="true" breakable="false"></definition>
	<definition id="dk_bridgesupp03" zone="docks" dff="dk_bridgesupp03" col="dk_bridgesupp03" txd="dock_bridge1" lod="nil" lodDistance="440" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="dk_dockbridge" zone="docks" dff="dk_dockbridge" col="dk_dockbridge" txd="dock_bridge1" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="dk_rail01" zone="docks" dff="dk_rail01" col="dk_rail01" txd="dock_bridge1" lod="nil" lodDistance="445" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="dkcargohull2" zone="docks" dff="dkcargohull2" col="dkcargohull2" txd="dkcargoshp" lod="nil" lodDistance="445" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="dk_bridgesupp04" zone="docks" dff="dk_bridgesupp04" col="dk_bridgesupp04" txd="dock_bridge1" lod="nil" lodDistance="445" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="LODks28" zone="docks" dff="LODks28" col="LODks28" txd="lod_docks" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="LODksware01" zone="docks" dff="LODksware01" col="LODksware01" txd="lod_docks" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="LODks29" zone="docks" dff="LODks29" col="LODks29" txd="lod_docks1" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="LODks10" zone="docks" dff="LODks10" col="LODks10" txd="lod_docks" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="LODks21" zone="docks" dff="LODks21" col="LODks21" txd="lod_docks1" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="LOD_shedbig30" zone="docks" dff="LOD_shedbig30" col="LOD_shedbig30" txd="lod_docks" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="LODks30" zone="docks" dff="LODks30" col="LODks30" txd="lod_docks1" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="LODdockroads02" zone="docks" dff="LODdockroads02" col="LODdockroads02" txd="lod_docks1" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="LODdockroads03" zone="docks" dff="LODdockroads03" col="LODdockroads03" txd="lod_docks1" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="LODdockroads05" zone="docks" dff="LODdockroads05" col="LODdockroads05" txd="lod_docks1" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="LODdockroads04" zone="docks" dff="LODdockroads04" col="LODdockroads04" txd="lod_docks1" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="LODks85" zone="docks" dff="LODks85" col="LODks85" txd="lod_docks1" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="LODks96" zone="docks" dff="LODks96" col="LODks96" txd="lod_docks" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="dkshipment03" zone="docks" dff="dkshipment03" col="dkshipment03" txd="crate1" lod="nil" lodDistance="445" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="dkshipment05" zone="docks" dff="dkshipment05" col="dkshipment05" txd="crate1" lod="nil" lodDistance="445" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODhipment03" zone="docks" dff="LODhipment03" col="LODhipment03" txd="lod_docks" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="LODhipment01" zone="docks" dff="LODhipment01" col="LODhipment01" txd="lod_docks" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="LODhipment05" zone="docks" dff="LODhipment05" col="LODhipment05" txd="lod_docks" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="LODksprops10" zone="docks" dff="LODksprops10" col="LODksprops10" txd="lod_docks" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="LODksprops04" zone="docks" dff="LODksprops04" col="LODksprops04" txd="lod_docks" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="LOD_dockwareold" zone="docks" dff="LOD_dockwareold" col="LOD_dockwareold" txd="lod_docks" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="b_hse_ext" zone="docks" dff="b_hse_ext" col="b_hse_ext" txd="boathouse1" lod="nil" lodDistance="344" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="b_hse_pier" zone="docks" dff="b_hse_pier" col="b_hse_pier" txd="boathouse1" lod="nil" lodDistance="445" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="boat_kb1" zone="docks" dff="boat_kb1" col="boat_kb1" txd="boathouse" lod="nil" lodDistance="80" flags="328" doubleSided="true" breakable="false"></definition>
	<definition id="boat_kb2" zone="docks" dff="boat_kb2" col="boat_kb2" txd="boathouse" lod="nil" lodDistance="50" flags="360" doubleSided="true" breakable="false"></definition>
	<definition id="LODse_pier" zone="docks" dff="LODse_pier" col="LODse_pier" txd="lod_docks" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="dk_ship01a" zone="docks" dff="dk_ship01a" col="dk_ship01a" txd="dk_ship01" lod="nil" lodDistance="430" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="docks28" zone="docks" dff="docks28" col="docks28" txd="docks1" lod="nil" lodDistance="445" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODks40" zone="docks" dff="LODks40" col="LODks40" txd="lod_docks" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="LODk_grassarea" zone="docks" dff="LODk_grassarea" col="LODk_grassarea" txd="lod_docks1" lod="nil" lodDistance="650" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="LODdockroads06" zone="docks" dff="LODdockroads06" col="LODdockroads06" txd="lod_docks" lod="nil" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="LODk_camjones" zone="docks" dff="LODk_camjones" col="LODk_camjones" txd="lod_docks" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="LODdockbridge" zone="docks" dff="LODdockbridge" col="LODdockbridge" txd="lod_docks" lod="nil" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="LODbridgesupp01" zone="docks" dff="LODbridgesupp01" col="LODbridgesupp01" txd="lod_docks" lod="nil" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="LODbridgesupp03" zone="docks" dff="LODbridgesupp03" col="LODbridgesupp03" txd="lod_docks" lod="nil" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="LODks49" zone="docks" dff="LODks49" col="LODks49" txd="lod_docks" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="LODks51" zone="docks" dff="LODks51" col="LODks51" txd="lod_docks" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="LODks53" zone="docks" dff="LODks53" col="LODks53" txd="lod_docks" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="LODks43" zone="docks" dff="LODks43" col="LODks43" txd="lod_docks" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="LODks48" zone="docks" dff="LODks48" col="LODks48" txd="lod_docks" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="LODks50" zone="docks" dff="LODks50" col="LODks50" txd="lod_docks" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="LODks52" zone="docks" dff="LODks52" col="LODks52" txd="lod_docks" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="LODbridgesupp04" zone="docks" dff="LODbridgesupp04" col="LODbridgesupp04" txd="lod_docks" lod="nil" lodDistance="3000" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="dk_rail02" zone="docks" dff="dk_rail02" col="dk_rail02" txd="dock_bridge1" lod="nil" lodDistance="380" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="dk_rail03" zone="docks" dff="dk_rail03" col="dk_rail03" txd="dock_bridge1" lod="nil" lodDistance="380" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="dk_struct10" zone="docks" dff="dk_struct10" col="dk_struct10" txd="doccrane1" lod="nil" lodDistance="445" flags="12" doubleSided="true" breakable="false"></definition>
	<definition id="dk_struct11" zone="docks" dff="dk_struct11" col="dk_struct11" txd="doccrane1" lod="nil" lodDistance="445" flags="12" doubleSided="true" breakable="false"></definition>
	<definition id="dk_struct12" zone="docks" dff="dk_struct12" col="dk_struct12" txd="boathouse1" lod="nil" lodDistance="440" flags="2097220" doubleSided="true" breakable="false"></definition>
	<definition id="dk_struct13" zone="docks" dff="dk_struct13" col="dk_struct13" txd="doccrane1" lod="nil" lodDistance="445" flags="12" doubleSided="true" breakable="false"></definition>
	<definition id="dk_struct14" zone="docks" dff="dk_struct14" col="dk_struct14" txd="doccrane1" lod="nil" lodDistance="445" flags="12" doubleSided="true" breakable="false"></definition>
	<definition id="dk_struct15" zone="docks" dff="dk_struct15" col="dk_struct15" txd="crate1" lod="nil" lodDistance="450" flags="12" doubleSided="true" breakable="false"></definition>
	<definition id="dk_struct16" zone="docks" dff="dk_struct16" col="dk_struct16" txd="crate1" lod="nil" lodDistance="450" flags="12" doubleSided="true" breakable="false"></definition>
	<definition id="dk_struct17" zone="docks" dff="dk_struct17" col="dk_struct17" txd="crate1" lod="nil" lodDistance="450" flags="12" doubleSided="true" breakable="false"></definition>
	<definition id="dk_struct18" zone="docks" dff="dk_struct18" col="dk_struct18" txd="dockgrnd1" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="dk_newramp02" zone="docks" dff="dk_newramp02" col="dk_newramp02" txd="docfactories1" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="dk_billbd" zone="docks" dff="dk_billbd" col="dk_billbd" txd="docks1" lod="nil" lodDistance="445" flags="12" doubleSided="true" breakable="false"></definition>
	<definition id="dk_struct19" zone="docks" dff="dk_struct19" col="dk_struct19" txd="docks1" lod="nil" lodDistance="445" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="dk_struct20" zone="docks" dff="dk_struct20" col="dk_struct20" txd="dockfence1" lod="nil" lodDistance="450" flags="12" doubleSided="true" breakable="false"></definition>
	<definition id="dk_struct21" zone="docks" dff="dk_struct21" col="dk_struct21" txd="dockfence1" lod="nil" lodDistance="450" flags="12" doubleSided="true" breakable="false"></definition>
	<definition id="dk_newramp03" zone="docks" dff="dk_newramp03" col="dk_newramp03" txd="docfactories1" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="dk_toi" zone="docks" dff="dk_toi" col="dk_toi" txd="dk_midbuilds1" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="jm_dks_bhdoor" zone="docks" dff="jm_dks_bhdoor" col="jm_dks_bhdoor" txd="docfactories1" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="dock_props01" zone="docks" default="true" lod="nil" lodDistance="450" flags="132" doubleSided="true" breakable="false"></definition>
	<definition id="dkglue3" zone="docks" dff="dkglue3" col="dkglue3" txd="dkglue" lod="nil" lodDistance="445" flags="4" doubleSided="true" breakable="false"></definition>
	<definition id="dkfirtpass2" zone="docks" dff="dkfirtpass2" col="dkfirtpass2" txd="dkglue" lod="nil" lodDistance="450" flags="36" doubleSided="true" breakable="false"></definition>
	<definition id="rustship_structure0" zone="docks" dff="rustship_structure0" col="rustship_structure0" txd="dock_ships" lod="nil" lodDistance="445" flags="132" doubleSided="true" breakable="false"></definition>
	<definition id="dk_waretankdoor1" zone="docks" dff="dk_waretankdoor1" col="dk_waretankdoor1" txd="docfactories1" lod="nil" lodDistance="445" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="docksprops12" zone="docks" dff="docksprops12" col="docksprops12" txd="dk_midbuilds" lod="nil" lodDistance="450" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="docksprops13" zone="docks" dff="docksprops13" col="docksprops13" txd="dk_midbuilds" lod="nil" lodDistance="450" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="LODks95" zone="docks" dff="LODks95" col="LODks95" txd="lod_docks" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="dk_shipstair" zone="docks" dff="dk_shipstair" col="dk_shipstair" txd="dkcargoshp" lod="nil" lodDistance="445" flags="132" doubleSided="true" breakable="false"></definition>
	<definition id="docksprops14" zone="docks" dff="docksprops14" col="docksprops14" txd="dk_midbuilds" lod="nil" lodDistance="450" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="LODksprops14" zone="docks" dff="LODksprops14" col="LODksprops14" txd="lod_docks" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="dk_rail04" zone="docks" dff="dk_rail04" col="dk_rail04" txd="dock_bridge" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="dk_rail05" zone="docks" dff="dk_rail05" col="dk_rail05" txd="dock_bridge" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="dk_rail06" zone="docks" dff="dk_rail06" col="dk_rail06" txd="dock_bridge" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="dk_rail07" zone="docks" dff="dk_rail07" col="dk_rail07" txd="dock_bridge" lod="nil" lodDistance="450" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODks93" zone="docks" dff="LODks93" col="LODks93" txd="lod_docks" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="LODks92" zone="docks" dff="LODks92" col="LODks92" txd="lod_docks" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="dk_camjonesdoor" zone="docks" dff="dk_camjonesdoor" col="dk_camjonesdoor" txd="dk_safecrack" lod="nil" lodDistance="440" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="dk_paynspray" zone="docks" dff="dk_paynspray" col="dk_paynspray" txd="docks1" lod="nil" lodDistance="440" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="dk_paynspraydoor" zone="docks" dff="dk_paynspraydoor" col="dk_paynspraydoor" txd="docfactories1" lod="nil" lodDistance="445" flags="2048" doubleSided="true" breakable="false"></definition>
	<definition id="b_hse_pierfence" zone="docks" dff="b_hse_pierfence" col="b_hse_pierfence" txd="docfactories1" lod="nil" lodDistance="440" flags="12" doubleSided="true" breakable="false"></definition>
	<definition id="LODks37" zone="docks" dff="LODks37" col="LODks37" txd="lod_docks" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="LODse_ext" zone="docks" dff="LODse_ext" col="LODse_ext" txd="lod_docks" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="docksprops15" zone="docks" dff="docksprops15" col="docksprops15" txd="crate" lod="nil" lodDistance="450" flags="132" doubleSided="true" breakable="false"></definition>
	<definition id="dk_ship01" zone="docks" dff="dk_ship01" col="dk_ship01" txd="dk_ship01" lod="nil" lodDistance="430" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="docks60" zone="docks" dff="docks60" col="docks60" txd="dockgrnd1" lod="nil" lodDistance="445" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="docks62" zone="docks" dff="docks62" col="docks62" txd="dockgrnd1" lod="nil" lodDistance="445" flags="0" doubleSided="true" breakable="false"></definition>
	<definition id="LODwaretank" zone="docks" dff="LODwaretank" col="LODwaretank" txd="lod_docks" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="dk_bombdoor" zone="docks" dff="dk_bombdoor" col="dk_bombdoor" txd="docksb" lod="nil" lodDistance="340" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="LODdockroads01" zone="docks" dff="LODdockroads01" col="LODdockroads01" txd="lod_docks1" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="LODpaynspray" zone="docks" dff="LODpaynspray" col="LODpaynspray" txd="lod_docks" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="LODksprops15" zone="docks" dff="LODksprops15" col="LODksprops15" txd="lod_docks" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="LODnebasea0" zone="docks" dff="LODnebasea0" col="LODnebasea0" txd="lod_docks" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="LODnetopa0" zone="docks" dff="LODnetopa0" col="LODnetopa0" txd="lod_docks" lod="nil" lodDistance="3000" flags="132" doubleSided="true" breakable="false"></definition>
	<definition id="LODkfuel02" zone="docks" dff="LODkfuel02" col="LODkfuel02" txd="lod_docks" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="LODks62" zone="docks" dff="LODks62" col="LODks62" txd="lod_docks1" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="LODdockroads08" zone="docks" dff="LODdockroads08" col="LODdockroads08" txd="lod_docks1" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="LODks32" zone="docks" dff="LODks32" col="LODks32" txd="lod_docks1" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="LODks31" zone="docks" dff="LODks31" col="LODks31" txd="lod_docks1" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="LODks60" zone="docks" dff="LODks60" col="LODks60" txd="lod_docks1" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="dock_props02" zone="docks" dff="dock_props02" col="dock_props02" txd="crate" lod="nil" lodDistance="450" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="docks10rail" zone="docks" dff="docks10rail" col="docks10rail" txd="docks" lod="nil" lodDistance="450" flags="132" doubleSided="true" breakable="false"></definition>
	<definition id="LODksprops11" zone="docks" dff="LODksprops11" col="LODksprops11" txd="lod_docks" lod="nil" lodDistance="3000" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="dkcargohull2b" zone="docks" dff="dkcargohull2b" col="dkcargohull2b" txd="dkcargoshp" lod="nil" lodDistance="445" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="dkcargohull2c" zone="docks" dff="dkcargohull2c" col="dkcargohull2c" txd="dkcargoshp" lod="nil" lodDistance="445" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="dk_rdsignsn" zone="docks" dff="dk_rdsignsn" col="dk_rdsignsn" txd="dockroads" lod="nil" lodDistance="405" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="dk_rdsignsbr" zone="docks" dff="dk_rdsignsbr" col="dk_rdsignsbr" txd="dock_bridge1" lod="nil" lodDistance="405" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="b_hse_doors" zone="docks" dff="b_hse_doors" col="b_hse_doors" txd="boathouse" lod="nil" lodDistance="400" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="LODcargoshp40" zone="docks" dff="LODcargoshp40" col="LODcargoshp40" txd="lod_docks2" lod="nil" lodDistance="500" flags="256" doubleSided="true" breakable="false"></definition>
	<definition id="LODse_pierfence" zone="docks" dff="LODse_pierfence" col="LODse_pierfence" txd="lod_docks" lod="nil" lodDistance="750" flags="128" doubleSided="true" breakable="false"></definition>
	<definition id="dockgrass" zone="docks" dff="dockgrass" col="dockgrass" txd="dockgrass" lod="nil" lodDistance="445" flags="4" doubleSided="true" breakable="false"></definition>
</zoneDefinitions>
