1145, mt00, akina_lake, 299, 0
1146, mt01, akina_lake, 299, 0
1147, mt02, akina_lake, 299, 0
1148, a23, akina_lake, 299, 0
1149, a22, akina_lake, 299, 0
1150, mt05, akina_lake, 299, 0
1151, mt06, akina_lake, 299, 0
1152, mt07, akina_lake, 299, 0
1153, mt08, akina_lake, 299, 0
1154, mt09, akina_lake, 299, 0
1155, mt10, akina_lake, 299, 0
1156, mt11, akina_lake, 299, 0
1157, mt12, akina_lake, 299, 0
1158, mt13, akina_lake, 299, 0
1159, mt14, akina_lake, 299, 0
1160, a21, akina_lake, 299, 0
1161, mt16, akina_lake, 299, 0
1162, mt17, akina_lake, 299, 0
1163, mt18, akina_lake, 299, 0
1164, mt19, akina_lake, 299, 0
1165, a20, akina_lake, 299, 0
1166, a19, akina_lake, 299, 0
1167, mt22, akina_lake, 299, 0
1168, mt23, akina_lake, 299, 0
1169, mt24, akina_lake, 299, 0
1170, a24, akina_lake, 299, 0
1171, a01, akina_lake, 299, 0
1172, a00, akina_lake, 299, 0
1173, a03, akina_lake, 299, 0
1174, a02, akina_lake, 299, 0
1175, a06, akina_lake, 299, 0
1176, a04, akina_lake, 299, 0
1177, a05, akina_lake, 299, 0
1178, a07, akina_lake, 299, 0
1179, a08, akina_lake, 299, 0
1180, a09, akina_lake, 299, 0
1181, a10, akina_lake, 299, 0
1182, a11, akina_lake, 299, 0
1183, a12, akina_lake, 299, 0
1184, a13, akina_lake, 299, 0
1185, a14, akina_lake, 299, 0
1186, a15, akina_lake, 299, 0
1187, a16, akina_lake, 299, 0
1188, a17, akina_lake, 299, 0
1189, a18, akina_lake, 299, 0
1190, mt20, akina_lake, 299, 0
1191, mt15, akina_lake, 299, 0
1192, mt04, akina_lake, 299, 0
1193, mt03, akina_lake, 299, 0
1194, mt25, akina_lake, 299, 0
1195, mt21, akina_lake, 299, 0
