objs
300, bar_gatebar01, docentrance, 1, 300, 0
301, bar_gatebox01, portabarrier, 1, 300, 0
302, barrierturn, portabarrier, 1, 300, 0
303, Electricgate, electricgate, 1, 300, 4
304, fencesmallb, fences, 1, 300, 4
305, subwaygate, electricgate, 1, 300, 4
306, tunnelentrance, tunnel, 1, 300, 0
307, sub_roadbarrier, metal, 1, 300, 0
308, tall_fence, fences, 1, 300, 4
309, Columbiangate, electricgate, 1, 300, 4
310, phils_compnd_gate, electricgate, 1, 300, 4
311, newtowerdoor1, towerdoor, 1, 300, 0
312, sub_roadright, metal, 1, 300, 0
313, sub_roadleft, metal, 1, 300, 0
314, airportgate, electricgate, 1, 300, 0
315, helix_barrier, helixbarrier, 1, 300, 0
316, bar_barrier12, fences, 2, 73, 300
317, bar_barrier16, metal, 2, 56, 300
318, bar_barriergate1, fences, 2, 61, 300
319, bar_barrier10b, fences, 2, 49, 300
320, lhouse_barrier1, metal, 2, 56, 300
321, lhouse_barrier2, metal, 2, 56, 300
322, lhouse_barrier3, metal, 2, 56, 300
323, Gdyn_barrier17, metal, 2, 56, 300
324, bar_barrier10, fences, 2, 73, 300
330, tiny_rock, rock, 1, 300, 128
331, washer, dynjunk, 1, 300, 128
332, junk_tyre, junk, 1, 300, 128
333, cooker1, dynjunk, 1, 300, 128
334, vendmach, vend, 1, 300, 128
335, briefcase, breifcase, 1, 300, 128
336, fire_hydrant, dynhydrent, 1, 300, 128
337, Money, generic, 1, 300, 128
338, mine, mine, 1, 300, 128
339, bollard, metal, 1, 300, 128
340, bollardlight, metal, 1, 1000, 128
341, phonebooth1, dynphn, 1, 300, 128
342, barrel2, dynbarrels, 1, 300, 128
343, barrel1, dynbarrels, 1, 300, 128
344, palette, woodpanels, 1, 300, 128
345, cardboardbox2, boxes, 1, 300, 128
346, cardboardbox4, boxes, 1, 300, 128
347, barrel3, dynbarrels, 1, 300, 128
348, lampost_coast, dynsigns, 1, 53, 128
349, woodenbox, boxes, 1, 300, 128
350, barrel4, dynbarrels, 1, 300, 128
351, lamppost3, dynsigns, 1, 62, 128
352, bin1, metal, 1, 300, 128
353, dump1, dynbuket, 1, 300, 128
354, roadworkbarrier1, barrier, 1, 300, 128
355, bussign1, signs, 1, 300, 128
356, cardboardbox, boxes, 1, 300, 128
357, Streetlamp2, dynsigns, 1, 55, 128
358, Streetlamp1, dynsigns, 1, 55, 128
359, noparkingsign1, signs, 1, 300, 128
360, phonesign, signs, 1, 300, 128
361, wastebin, wastebin, 1, 300, 128
362, rcyclbank01, dynrecycle, 1, 300, 128
363, strtbarrier01, dyncones, 1, 300, 128
364, trafficcone, dyncones, 1, 300, 128
365, info, icons6, 1, 300, 128
366, health, icons5, 1, 300, 128
367, adrenaline, icons8, 1, 300, 128
368, bodyarmour, icons7, 1, 300, 128
369, bouy, buoy, 1, 300, 128
370, petrolpump, petrol, 1, 300, 128
371, newramp, newramp, 1, 300, 128
372, line, icons, 1, 300, 128
373, rockpatch1, rocky, 1, 300, 128
374, rockpatch03, rocky, 1, 300, 128
375, bribe, icons9, 1, 300, 128
376, bonus, bonus, 1, 300, 128
377, faketarget, generic, 1, 300, 128
378, smashbarpost, smashbarr, 1, 300, 128
379, smashbar, smashbarr, 1, 300, 128
380, barrelexpos, barrelexpos, 1, 300, 128
381, glassfx_composh, generic, 1, 300, 128
382, camerapickup, icons, 1, 300, 128
383, killfrenzy, icons, 1, 300, 128
384, telgrphpole02, telegraph, 1, 300, 128
385, lounger, lounger, 1, 300, 132
386, Stonebench1, benchm, 1, 300, 128
387, miamphon, dynphnm, 1, 300, 128
388, miamifirehyd, firem, 1, 300, 128
389, bustopm, bustopm, 1, 300, 128
390, Mpostbox1, dynpostbx, 1, 300, 128
391, BillBd1, BillBrd, 1, 300, 128
392, BillBd3, BillBrd, 1, 300, 128
393, LODlBd2, BillBrd, 1, 300, 128
394, MTraffic2, mitraffic, 2, 85, 80, 128
395, Miamibin, miamibin, 1, 15, 132
396, MTraffic4, mitraffic, 1, 45, 128
397, MTraffic3, mitraffic, 1, 45, 128
398, BlackBag1, drubish, 1, 300, 128
399, BlackBag2, drubish, 1, 300, 128
400, LODlBd3, BillBrd, 1, 300, 128
401, BillBd2, BillBrd, 1, 300, 128
402, LODlBd1, BillBrd, 1, 300, 128
403, parkingmeter, signs, 1, 300, 128
404, parkingmeterg, signs, 1, 300, 128
405, gunbox, gunbox, 1, 300, 128
406, property_locked, icons4, 1, 300, 128
407, property_fsale, icons3, 1, 300, 128
408, bigdollar, icons2, 1, 300, 128
409, clothesp, icons1, 1, 300, 128
410, package1, package1, 1, 300, 0
411, pickupsave, icons4, 1, 300, 160
412, postbox1, dynpostbx, 2, 42, 300
413, newsstand1, dynnewstnd, 2, 42, 300
414, parkbench1, benches, 2, 50, 300
415, papermachn01, dynnewstnd2, 2, 40, 300
416, parktable1, benches, 2, 47, 300
417, lamppost2, dynsigns, 3, 78, 200, 60, 128
418, gardenbencha, benches, 2, 45, 300
419, Barrierm, barrierm, 2, 44, 300
420, newstandnew1, newstand, 2, 45, 300
421, newstandnew4, newstand, 2, 45, 300
422, newstandnew3, newstand, 2, 45, 300
423, newstandnew5, newstand, 2, 45, 300
424, newstandnew2, newstand, 2, 45, 300
425, lamppost1, dynsigns, 2, 59, 58, 128
426, doublestreetlght1, dynsigns, 2, 71, 300, 128
427, trafficlight1, dyntraffic, 2, 64, 1000, 128
428, MTraffic1, mitraffic, 2, 85, 80, 128
429, mlamppost, streetlights, 2, 55, 1000, 128
430, sub_floodlite, docklight, 1, 1000, 0
431, craigpackage, craigpackage, 1, 300, 0
432, pickupmusic, icons4, 1, 300, 128
440, veg_tree3, generic, 1, 299, 132
441, veg_treea1, generic, 1, 180, 132
442, veg_treeb1, generic, 1, 250, 132
443, veg_treea3, generic, 1, 140, 132
444, veg_palwee03, generic, 1, 180, 132
445, veg_palm04, generic, 1, 220, 132
446, veg_palm02, generic, 1, 180, 132
447, veg_palm03, generic, 1, 220, 132
448, veg_palwee01, generic, 1, 180, 132
449, veg_palwee02, generic, 1, 180, 132
450, veg_palmkb1, generic, 1, 45, 4
451, veg_palmkb2, generic, 1, 45, 132
452, veg_palmkb3, generic, 1, 45, 132
453, veg_palmkb4, generic, 1, 45, 132
454, veg_palmkb5, generic, 1, 45, 4
455, veg_palmkb8, generic, 1, 22, 132
456, veg_palmkb9, generic, 1, 22, 132
457, veg_palmkb7, generic, 1, 35, 132
458, veg_palmkb10, generic, 1, 35, 132
459, veg_palmkbb11, generic, 1, 45, 132
460, veg_fern_balcny_kb1, generic, 1, 45, 132
461, veg_fern_balcny_kb2, generic, 1, 45, 132
462, kb_pot_1, generic, 1, 45, 132
463, kb_planterbush2, generic, 1, 45, 132
464, kb_planterbox, generic, 1, 45, 132
465, kb_planter+bush, generic, 1, 45, 132
466, veg_ivy_balcny_kb3, generic, 1, 45, 132
467, new_bushtest, generic, 1, 45, 132
468, kb_planter+bush2, generic, 1, 45, 132
469, veg_palmkb13, generic, 1, 45, 132
470, kb_canopy_test, canopy, 1, 45, 132
471, kb_chr_tbl_test, canopy, 1, 45, 132
472, pot_02, generic, 1, 300, 132
473, pot_01, generic, 1, 300, 132
474, veg_palmbig14, generic, 1, 200, 132
475, veg_palmkb14, generic, 1, 35, 132
476, pot_03, generic, 1, 300, 132
477, new_bushsm, generic, 1, 300, 132
478, veg_palm01, generic, 1, 220, 132
500, lf_mediastage, lf_mediastage, 1, 300, 128
501, trashcan, dyn_trash, 1, 300, 128
502, drug_white, dyn_drugs, 1, 300, 128
503, drug_orange, dyn_drugs, 1, 300, 128
504, drug_yellow, dyn_drugs, 1, 300, 128
505, drug_green, dyn_drugs, 1, 300, 128
506, drug_blue, dyn_drugs, 1, 300, 128
507, drug_red, dyn_drugs, 1, 300, 128
508, keycard, dyn_keycard, 1, 300, 128
509, lf_banner, lofbanner, 1, 300, 128
510, pizzabox, prop_pizzabox, 1, 300, 128
511, tar_gun2, targets, 1, 300, 128
512, tar_gun1, targets, 1, 300, 128
513, tar_civ2, targets, 1, 300, 128
514, tar_civ1, targets, 1, 300, 128
515, tar_frame, targets, 1, 300, 128
516, tar_top, targets, 1, 300, 128
517, tar_upright, targets, 1, 300, 128
518, tar_upleft, targets, 1, 300, 128
519, tar_downleft, targets, 1, 300, 128
520, tar_downright, targets, 1, 300, 128
521, plc_stinger, plc_stinger, 1, 300, 128
522, chairsntable, chairsntable, 1, 300, 160
523, satdishbig, satdish, 1, 300, 132
524, satdishsml, satdish, 1, 300, 132
525, cntrlrsac1, centralresac1, 1, 300, 132
526, beachball, beachball, 1, 300, 128
527, fish1single, fish1, 1, 300, 132
528, fish2single, fish2, 1, 300, 132
529, fish3s, fish3, 1, 300, 132
530, jellyfish, jellyfish1, 1, 300, 140
531, jellyfish01, jellyfish2, 1, 300, 140
532, fish3single, fish3, 1, 300, 132
533, fish1s, fish1, 1, 300, 132
534, fish2s, fish2, 1, 300, 132
535, dolphin, dolphin, 1, 300, 128
536, shark, shark, 1, 300, 128
537, turtle, turtle, 1, 300, 128
538, sandcastle1, sandcastle, 1, 300, 128
539, sandcastle2, sandcastle, 1, 300, 128
540, submarine, submarine, 1, 300, 128
541, nt_firehose_01, alleyprop, 1, 300, 132
542, nt_alarm1_01, alleyprop, 1, 300, 132
543, nt_alarm2_01, alleyprop, 1, 300, 132
544, nt_securecam1_01, alleyprop, 1, 300, 132
545, nt_aircon1_01, alleyprop, 1, 300, 132
546, nt_aircon1_02, alleyprop, 1, 300, 132
547, nt_vent1_01, alleyprop, 1, 300, 132
548, nt_vent2_01, alleyprop, 1, 300, 132
549, nt_vent3_01, alleyprop, 1, 300, 132
550, nt_securecam2_01, alleyprop, 1, 300, 132
551, nt_aircon3_01, alleyprop, 1, 300, 132
552, nt_cablebox1_01, alleyprop, 1, 300, 132
553, nt_cablebox2_01, alleyprop, 1, 300, 132
554, nt_cablebox3_01, alleyprop, 1, 300, 132
555, nt_alarm3_01, alleyprop, 1, 300, 132
556, nt_cablebox4_01, alleyprop, 1, 300, 132
557, nt_cablebox5_01, alleyprop, 1, 300, 132
558, nt_cablebox6_01, alleyprop, 1, 300, 132
559, waterjump2, landjump, 1, 300, 128
560, waterjump1, landjump, 1, 300, 128
561, landjump, landjump, 1, 300, 128
562, landjump2, landjump, 1, 300, 128
563, nt_aircon1dbl, alleyprop, 1, 300, 132
564, rcbomb, rcbomb, 1, 300, 128
565, od_pat_hutb, od_beachstuff, 1, 300, 0
566, od_pat_hut, od_beachstuff, 1, 300, 0
567, od_vbnet, od_beachstuff, 1, 300, 0
568, beachtowel04, od_beachstuff, 1, 300, 0
569, beachtowel03, od_beachstuff, 1, 300, 0
570, beachtowel02, od_beachstuff, 1, 300, 0
571, beachtowel01, od_beachstuff, 1, 300, 0
572, lotion, od_beachstuff, 1, 300, 0
573, lounge_wood_up, od_beachstuff, 1, 300, 0
574, lounge_towel_up, od_beachstuff, 1, 300, 0
575, lounge_wood_dn, od_beachstuff, 1, 300, 0
576, od_groyne01, od_beachstuff, 1, 300, 128
577, wglasssmash, wglass, 1, 300, 1028
578, petrolcanm, petrolcan, 1, 300, 0
579, od_copwindows, copshop, 1, 300, 516
580, fencehaiti, fencehaiti, 1, 300, 132
581, fencehaitism, fencehaiti, 1, 300, 132
582, dynamite, dynamite, 1, 300, 4
583, waterjumpx2, landjump, 1, 300, 128
584, Esc_step, escstep, 1, 300, 128
588, ramp, ramp2, 1, 300, 128
590, nt_roadblockCI, ci_studio1, 1, 300, 128
591, swivelchair_B, policechair, 1, 300, 32
592, propwinebotl2, propbarstuff, 1, 300, 0
593, propashtray1, propbarstuff, 1, 300, 0
594, propbeerglass1, propbarstuff, 1, 300, 0
595, propwineglass1, propbarstuff, 1, 300, 0
596, propvodkabotl1, propbarstuff, 1, 300, 0
597, propwinebotl1, propbarstuff, 1, 300, 0
598, propcollecttable, propbarstuff, 1, 300, 0
599, swivelchair_A, policechair, 1, 300, 32
600, Gasgrenade, gasgren, 1, 300, 0
601, roadsign, roadsign, 1, 300, 4
602, lodxrefhse1, wshxreflod, 1, 700, 128
603, wshxrefhse1, wshxrefhse, 1, 300, 128
604, washgaspump, wshxrefpump, 1, 300, 128
605, lodxrefhirise1, wshxreflod, 1, 700, 128
606, wshxrefhirise1, wshxrefhirise, 1, 300, 128
607, wshxrefhse2, wshxrefhse2, 1, 300, 128
608, lodxrefhse2, wshxreflod, 1, 700, 128
633, jw_coffin, jwcoffin, 2, 35, 300
634, chairsntableml, chairsntable, 1, 300, 160
635, LODjumbo_01, ap_LODbit, 1, 900, 0
636, ap_learjet1_01, ap_learjets, 1, 300, 4
637, ap_radar1_01, ap_misc1bit, 1, 300, 68
638, ap_jumbo_01, ap_jumbos, 1, 300, 4
650, cj_big_skip1, BREAK_S_WS, 1, 70, 0
651, cj_dump1_low, CJ_BINS, 1, 70, 0
652, cj_dump1_low01, CJ_BINS, 1, 70, 0
653, cj_dump2_low, CJ_BINS2, 1, 70, 0
654, cj_dumpster, CJ_BINS, 1, 70, 0
655, cj_dumpster2, CJ_BINS2, 1, 70, 0
656, cj_dumpster3, CJ_BINS, 1, 70, 0
657, cj_skip_rubbish, BREAK_S_bins, 1, 70, 0
658, dyn_dumpster, BREAK_STREET1, 1, 70, 0
659, dyn_dumpster_1, CJ_BINS2, 1, 70, 0
660, binnt07_la, labins01_la, 1, 70, 0
661, binnt08_la, labins01_la, 1, 70, 0
662, binnt09_la, labins01_la, 1, 70, 0
700, ChunderWheelCabin, ChunderWheelCabin, 1, 299, 132
701, ChunderWheelWheel, ChunderWheelWheel, 1, 299, 0
702, nullobject, generic, 1, 200, 32
703, armygate, armygate, 1, 200, 68
639, ijbplne, ijbplne, 1, 150, 132
end
tobj
585, htl_fan_rotate_nt, fanani, 1, 30, 32, 20, 6
586, htl_fan_static_nt, fanani, 1, 30, 32, 20, 6
587, htl_fan_static_dy, fanani, 1, 30, 32, 6, 20
589, htl_fan_rotate_dy, fanani, 1, 30, 32, 6, 20
609, xod_beacon_dy, xrefhotels, 1, 100, 128, 5, 21
610, xod_beacon_nt, xrefhotels, 1, 100, 128, 21, 5
611, xod_starlite_dy, xrefhotels, 1, 100, 128, 5, 21
612, xod_starlite_nt, xrefhotels, 1, 100, 128, 21, 5
613, xod_leslie_nt, xrefhotels, 1, 100, 128, 21, 5
614, xod_leslie_dy, xrefhotels, 1, 100, 128, 5, 21
615, xod_majestic_dy, xrefhotels, 1, 100, 128, 5, 21
616, xod_majestic_nt, xrefhotels, 1, 100, 128, 21, 5
617, xod_macalpin_dy, xrefhotels, 1, 100, 128, 5, 21
618, xod_macalpin_nt, xrefhotels, 1, 100, 128, 21, 5
619, LOD_macalpin_dy, LODxrefhot, 1, 900, 128, 5, 21
620, xod_tides_dy, xrefhotels, 1, 100, 128, 5, 21
621, xod_tides_nt, xrefhotels, 1, 100, 128, 21, 5
622, LOD_tides_dy, LODxrefhot, 1, 900, 128, 5, 21
623, LOD_majestic_dy, LODxrefhot, 1, 900, 128, 5, 21
624, LOD_starlite_dy, LODxrefhot, 1, 900, 128, 5, 21
625, LOD_leslie_dy, LODxrefhot, 1, 900, 128, 5, 21
626, LOD_beacon_dy, LODxrefhot, 1, 900, 128, 5, 21
627, LOD_beacon_nt, LODxrefhot, 1, 900, 128, 21, 5
628, LOD_starlite_nt, LODxrefhot, 1, 900, 128, 21, 5
629, LOD_macalpin_nt, LODxrefhot, 1, 900, 128, 21, 5
630, LOD_leslie_nt, LODxrefhot, 1, 900, 128, 21, 5
631, LOD_majestic_nt, LODxrefhot, 1, 900, 128, 21, 5
632, LOD_tides_nt, LODxrefhot, 1, 900, 128, 21, 5
end
path
end
2dfx
315, 14.1482, 0.0303955, 0.986919, 228, 145, 0, 200, 0, "coronastar", "shad_exp", 5000, 0, 4, 0, 40, 1, 0, 0, 0
315, -9.17807, 0.0303955, 0.986919, 228, 145, 0, 200, 0, "coronastar", "shad_exp", 5000, 0, 4, 0, 40, 1, 0, 0, 0
315, 10.8648, 0.0303955, 0.986919, 228, 145, 0, 200, 0, "coronastar", "shad_exp", 5000, 0, 4, 0, 40, 1, 0, 0, 0
315, 9.08504, 0.0303955, 0.986919, 228, 145, 0, 200, 0, "coronastar", "shad_exp", 5000, 0, 4, 0, 40, 1, 0, 0, 0
315, 5.74976, 0.0303955, 0.986919, 228, 145, 0, 200, 0, "coronastar", "shad_exp", 5000, 18, 4, 8, 40, 1, 0, 0, 0
315, -5.78153, 0.0303955, 0.986919, 228, 145, 0, 200, 0, "coronastar", "shad_exp", 5000, 18, 4, 8, 40, 1, 0, 0, 0
315, -10.9299, 0.0303955, 0.986919, 228, 145, 0, 200, 0, "coronastar", "shad_exp", 5000, 0, 4, 0, 40, 1, 0, 0, 0
315, -14.2371, 0.0303955, 0.986919, 228, 145, 0, 200, 0, "coronastar", "shad_exp", 5000, 18, 4, 8, 40, 1, 0, 0, 0
338, 0, -0.00692272, 0.0792043, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 5000, 18, 1, 0, 40, 4, 0, 0, 4
340, -0.0257463, -0.0584068, 0.319209, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 12, 0.75, 6, 40, 1, 0, 0, 2
348, 0.645042, 1.5273e-005, 4.41737, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 12, 1, 8, 40, 1, 0, 0, 0
351, -1.40575, 0.20891, 3.67026, 255, 148, 52, 200, 0, "coronastar", "shad_exp", 5000, 12, 2, 8, 40, 1, 1, 0, 2
355, 0.238941, -0.449402, -1.27472, 255, 148, 52, 200, 3, 2, -0.0315063, -0.999504, 5000, -0.0315063, -0.999504, 0
357, -0.340004, 0.0187225, 2.64116, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 0, 1, 8, 40, 1, 0, 0, 2
357, 0.537809, 0.0187225, 2.64116, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 12, 1, 0, 40, 1, 1, 0, 2
358, -0.029808, 0.0239291, 2.73923, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 12, 1, 8, 40, 1, 1, 0, 0
369, 0.0359154, 0.0584202, 10.2748, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 5000, 18, 2, 0, 40, 6, 0, 0, 2
369, 0.0359154, 0.0584202, 12.5429, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 5000, 18, 1, 8, 40, 1, 0, 0, 0
380, -0.00298711, -0.266058, 0.185445, 255, 59, 59, 200, 0, "coronastar", "shad_exp", 5000, 0, 0.3, 0, 40, 4, 0, 0, 0
386, -0.645691, -0.667067, -0.200061, 255, 59, 59, 200, 3, 1, -1, 0, 0, -1, 0, 0
386, -0.645691, 0.891455, -0.200061, 255, 59, 59, 200, 3, 1, -1, 0, 0, -1, 0, 0
391, -1.92675, 1.89177, 2.49039, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 0, 0.7, 0, 40, 1, 0, 0, 0
391, -1.84327, 3.8253, 2.48641, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 0, 0.7, 0, 40, 1, 0, 0, 0
391, -1.92078, -0.589237, 2.48641, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 0, 0.7, 0, 40, 1, 0, 0, 0
391, -1.92619, -2.85938, 2.48641, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 0, 0.7, 0, 40, 1, 0, 0, 0
391, -1.84741, -5.02185, 2.48641, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 0, 0.7, 0, 40, 1, 0, 0, 0
391, -1.88795, -7.16777, 2.48641, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 0, 0.7, 0, 40, 1, 0, 0, 0
392, -1.82755, 6.97197, 2.141, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 0, 0.7, 0, 40, 1, 0, 0, 0
392, -1.88369, 4.32294, 2.14416, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 0, 0.7, 0, 40, 1, 0, 0, 0
392, -1.89011, 1.55205, 2.14695, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 0, 0.7, 0, 40, 1, 0, 0, 0
392, -1.8836, -1.33457, 2.14364, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 0, 0.7, 0, 40, 1, 0, 0, 0
392, -1.90318, -4.11812, 2.15268, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 0, 0.7, 0, 40, 1, 0, 0, 0
392, -1.88626, -6.78167, 2.14446, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 0, 0.7, 0, 40, 1, 0, 0, 0
394, 1.10466, -0.385155, 3.00468, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 18, 1, 8, 40, 12, 0, 0, 0
394, 1.12294, -0.385315, 2.53019, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 18, 1, 8, 40, 12, 0, 0, 0
394, 1.15081, -0.385559, 2.05238, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 18, 1, 8, 40, 12, 0, 0, 0
394, -11.0871, 0.797363, 3.02967, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 18, 1, 8, 40, 12, 0, 0, 0
394, -11.0645, 0.797165, 2.51111, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 18, 1, 8, 40, 12, 0, 0, 0
394, -11.0684, 0.797203, 2.04668, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 18, 1, 8, 40, 12, 0, 0, 0
396, -0.0602188, 0.272484, 0.535936, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 18, 1, 8, 40, 12, 0, 0, 0
396, -0.0365982, 0.286766, 0.0160613, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 18, 1, 8, 40, 12, 0, 0, 0
396, -0.0673351, 0.27858, -0.478178, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 18, 1, 8, 40, 12, 0, 0, 0
401, -5.39596, -4.28335, 1.26637, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 0, 0.7, 0, 40, 1, 0, 0, 0
401, -4.02042, 5.57401, 1.24162, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 0, 0.7, 0, 40, 1, 0, 0, 0
401, -4.29895, 3.69707, 1.25405, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 0, 0.7, 0, 40, 1, 0, 0, 0
401, -4.52763, 1.60658, 1.22984, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 0, 0.7, 0, 40, 1, 0, 0, 0
401, -4.86572, -0.43589, 1.25981, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 0, 0.7, 0, 40, 1, 0, 0, 0
401, -5.1319, -2.51973, 1.25373, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 0, 0.7, 0, 40, 1, 0, 0, 0
401, 5.15804, -4.36198, 1.22325, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 0, 0.7, 0, 40, 1, 0, 0, 0
401, 4.64363, -2.41874, 1.22582, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 0, 0.7, 0, 40, 1, 0, 0, 0
401, 4.74233, -0.654861, 1.27267, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 0, 0.7, 0, 40, 1, 0, 0, 0
401, 4.34439, 1.666, 1.22324, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 0, 0.7, 0, 40, 1, 0, 0, 0
401, 4.12862, 3.58868, 1.22325, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 0, 0.7, 0, 40, 1, 0, 0, 0
401, 4.1068, 5.5836, 1.28296, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 0, 0.7, 0, 40, 1, 0, 0, 0
414, -0.467846, 0.350676, -0.0126083, 255, 255, 255, 200, 3, 1, -1, 0, 0, -1, 0, 0
414, -0.48391, -0.341455, -0.0126083, 255, 255, 255, 200, 3, 1, -1, 0, 0, -1, 0, 0
417, 2.88123, -0.0623951, 5.4208, 255, 168, 17, 200, 0, "coronastar", "shad_exp", 5000, 0, 4, 0, 40, 1, 1, 0, 0
417, -3.05613, -0.0623951, 5.4208, 255, 168, 17, 200, 0, "coronastar", "shad_exp", 5000, 0, 4, 0, 40, 1, 1, 0, 0
417, 0.0287704, -0.0623951, 3.89494, 255, 231, 133, 200, 0, "coronastar", "shad_exp", 5000, 12, 0, 8, 40, 1, 0, 0, 2
425, -0.436392, 0.0448771, 3.202, 249, 145, 34, 200, 0, "coronastar", "shad_exp", 5000, 12, 2.5, 8, 40, 1, 0, 0, 0
426, 2.7197, 1.03363, 4.80805, 167, 255, 242, 200, 0, "coronastar", "shad_exp", 5000, 12, 2, 8, 40, 11, 1, 0, 2
427, -3.68424, 0.769247, 2.82932, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 18, 1, 8, 40, 12, 0, 0, 0
427, -3.68424, 0.769247, 2.48265, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 18, 1, 8, 40, 12, 0, 0, 0
427, -3.71518, -0.418716, 3.1612, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 18, 1, 8, 40, 12, 0, 0, 0
427, -3.71518, -0.418716, 2.82932, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 18, 1, 8, 40, 12, 0, 0, 0
427, -3.71518, -0.418716, 2.48265, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 18, 1, 8, 40, 12, 0, 0, 0
427, -3.68424, 0.769247, 3.1612, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 18, 1, 8, 40, 12, 0, 0, 0
428, -1.4301, 0.840633, 2.58206, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 0, 1, 0, 40, 12, 0, 0, 0
428, -7.3057, 1.73421, 2.58454, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 0, 1, 0, 40, 12, 0, 0, 0
428, -1.02052, 0.849716, 2.58206, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 0, 1, 0, 40, 12, 0, 0, 0
428, -6.89095, 1.71421, 2.58454, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 0, 1, 0, 40, 12, 0, 0, 0
428, -0.617176, 0.824104, 2.58862, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 0, 1, 0, 40, 12, 0, 0, 0
428, -6.48766, 1.70841, 2.58454, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 0, 1, 0, 40, 12, 0, 0, 0
429, -1.40741, -0.00177383, 4.09561, 255, 148, 52, 200, 0, "coronastar", "shad_exp", 5000, 12, 2, 8, 40, 1, 1, 0, 2
430, -1.5289, 0.101044, 13.8858, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 18, 1, 0, 40, 1, 0, 0, 0
430, 1.5289, 0.101044, 13.8858, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 5000, 18, 1, 8, 40, 1, 0, 0, 2
590, -4.75032, 0.750793, -0.921911, 255, 65, 28, 200, 0, "coronastar", "shad_exp", 5000, 12, 0.6, 0, 40, 6, 0, 0, 3
590, -5.64722, 1.12585, 1.95665, 255, 246, 173, 200, 0, "coronastar", "shad_exp", 5000, 12, 0.6, 0, 40, 6, 0, 0, 3
590, -3.71817, 3.75439, -0.934572, 255, 246, 173, 200, 0, "coronastar", "shad_exp", 5000, 12, 0.6, 0, 40, 6, 0, 0, 3
590, -4.61206, 4.0387, 1.92165, 255, 65, 28, 200, 0, "coronastar", "shad_exp", 5000, 12, 0.6, 0, 40, 6, 0, 0, 3
591, 0.00495338, -0.44437, -0.393378, 255, 65, 28, 200, 3, 0, 0.0222745, -0.998242, -0.0549326, 0.0222745, -0.998242, -0.0549326
593, -0.0303345, 0.0423012, 0, 87, 224, 198, 200, 1, 4, 0, 0, 0.1, 0.2
599, -0.0103126, -0.429469, -0.393378, 87, 224, 198, 200, 3, 0, 0.0222745, -0.998242, -0.0549326, 0.0222745, -0.998242, -0.0549326
634, -0.923803, -0.266265, -0.277184, 87, 224, 198, 200, 3, 1, 0.10322, -0.994659, 0, 0.10322, -0.994659, 0
end


