objs
2795, washintS_ground01, wshS_ground, 450, 0
2796, washintS_waterbuild, on_waterstruct, 450, 2097152
2797, washintS_ground02, wshS_ground, 450, 0
2798, washintS_ground03, wshS_ground, 450, 0
2799, washintS_road01, wshS_road, 450, 1
2800, washintS_road02, wshS_road, 450, 1
2801, washintS_road03, wshS_road, 450, 1
2802, washintS_road04, wshS_road, 450, 1
2803, washintS_road05, wshS_road, 450, 1
2804, washintS_road06, wshS_road, 450, 1
2805, washintS_road07, wshS_road, 450, 1
2806, washintS_road08, wshS_road, 450, 1
2807, washintS_road09, wshS_road, 450, 1
2808, washintS_road10, wshS_road, 450, 1
2809, washintS_road11, wshS_road, 450, 1
2810, washintS_road12, wshS_road, 450, 1
2811, washintS_road13, wshS_road, 450, 1
2812, washintS_road14, wshS_road, 450, 1
2813, washintS_road15, wshS_road, 450, 1
2814, washintS_road16, wshS_road, 450, 1
2815, washintS_road17, wshS_road, 450, 1
2816, washintS_road18, wshS_road, 450, 1
2817, washintS_road19, wshS_road, 450, 1
2818, washintS_road20, wshS_road, 450, 1
2819, washintS_road21, wshS_road, 450, 1
2820, washintS_road22, wshS_road, 450, 1
2821, washintS_road23, wshS_road, 450, 1
2822, washintS_road24, wshS_road, 450, 1
2823, washintS_pier01, wshS_port, 450, 0
2824, washintS_pier02, wshS_port, 450, 0
2825, washintS_pier03, wshS_port, 450, 0
2826, washintS_pier04, wshS_port, 450, 0
2827, washintS_pier05, wshS_port, 450, 0
2828, wshS_pier01, wshS_pier, 450, 0
2829, wshS_pier02, wshS_pier, 450, 0
2830, wshS_pier03, wshS_pier, 450, 0
2831, wshS_pier04, wshS_pier, 450, 0
2832, wshS_pier05, wshS_pier, 450, 0
2833, washintS_pierA01, wshS_port, 450, 0
2834, washintS_pierA02, wshS_port, 450, 0
2835, washintS_pierA03, wshS_port, 450, 0
2836, washintS_pierA04, wshS_port, 450, 0
2837, washintS_parking01, wshS_parking01, 450, 0
2838, washintS_groundA01, wshS_ground, 450, 0
2839, washintS_groundA02, wshS_ground, 450, 0
2840, washintS_groundA03, wshS_ground, 450, 0
2841, washintS_groundA04, wshS_ground, 450, 0
2842, washintS_groundA05, wshS_ground, 450, 0
2843, washintS_groundB01, wshS_ground, 450, 0
2844, washintS_groundB02, wshS_ground, 450, 0
2845, washintS_groundB03, wshS_ground, 450, 0
2846, washintS_groundB04, wshS_ground, 450, 2097152
2847, washintS_groundC01, wshS_ground, 450, 0
2848, washintS_buildA01, wshS_buildingA, 450, 0
2849, washintS_buildA02, wshS_buildingA, 450, 2097152
2850, washintS_buildA03, wshS_buildingA, 450, 0
2851, washintS_buildA04, wshS_buildingA, 450, 0
2852, washintS_buildB01, wshS_buildB, 450, 0
2853, washintS_buildB02, wshS_buildB, 450, 0
2854, washintS_buildB03, wshS_buildB, 450, 2097152
2855, washintS_buildB04, wshS_buildB, 450, 2097156
2856, washintS_buildB05, wshS_buildB, 450, 0
2857, washintS_buildB06, wshS_buildB, 450, 2097152
2858, washintS_buildB07, wshS_buildB, 450, 2097152
2859, washintS_buildB08, wshS_buildB, 450, 2097152
2860, washintS_buildB09, wshS_buildB, 450, 2097152
2861, washintS_partA01, wshS_ground, 450, 0
2862, washintS_partA02a, wshS_ground, 450, 2097228
2863, washintS_partA03, wshS_ground, 450, 0
2864, washintS_partA04, wshS_ground, 450, 0
2865, washintS_partA05, wshS_ground, 450, 0
2866, washintS_partA06, wshS_ground, 450, 0
2867, washintS_partA07, wshS_ground, 450, 0
2868, washintS_partA08, wshS_ground, 450, 0
2869, washintS_partA09a, wshS_ground, 450, 2097284
2870, washintS_partA10a, wshS_ground, 450, 2097284
2871, washintS_partA11a, wshS_ground, 450, 2097284
2872, washintS_partA12a, wshS_ground, 450, 2097284
2873, washintS_intA01, wshS_buildB, 450, 2097152
2874, washintS_buildC01, wshS_buildC, 450, 2097152
2875, washintS_buildC02, wshS_buildC, 450, 2097152
2876, washintS_buildC03, wshS_buildC, 450, 2097152
2877, washintS_buildC04, wshS_buildC, 450, 2097152
2878, washintS_buildC05, wshS_buildC, 450, 2097152
2879, washintS_buildC05a, wshS_buildC, 450, 2097228
2880, washintS_buildC05b, wshS_buildC, 450, 2097284
2881, washintS_buildC05c, wshS_buildC, 450, 2097284
2882, washintS_buildC05d, wshS_buildC, 450, 2097284
2883, washintS_buildC06, wshS_buildC, 450, 2097152
2884, washintS_buildC07, wshS_buildC, 450, 2097152
2885, washintS_buildC08, wshS_buildC, 450, 2097152
2886, washintS_buildD01, wshS_buildD, 450, 0
2887, washintS_buildD02, wshS_buildD, 450, 0
2888, washintS_buildD03, wshS_buildD, 450, 2097152
2889, washintS_buildD04, wshS_buildD, 450, 0
2890, washintS_buildD04a, wshS_buildD, 450, 2097284
2891, washintS_buildD04b, wshS_buildD, 450, 2097284
2892, washintS_buildD05, wshS_buildE, 450, 2097152
2893, washintS_buildE01, wshS_buildE, 450, 0
2894, washintS_buildE02, wshS_buildE, 450, 0
2895, washintS_buildE03, wshS_buildE, 450, 2097152
2896, washintS_buildE04, wshS_buildE, 450, 2097152
2897, washintS_buildE05, wshS_buildE, 450, 0
2898, washintS_buildF01, wshS_build01, 450, 0
2899, washintS_buildF02, wshS_build01, 450, 0
2900, washintS_buildF03, wshS_build01, 450, 0
2901, washintS_buildF04, wshS_build01, 450, 0
2902, washintS_buildF04a, wshS_build01, 450, 2097284
2903, washintS_buildF04b, wshS_build01, 450, 2097284
2904, washintS_buildF04c, wshS_build01, 450, 2097284
2905, washintS_buildF04d, wshS_build01, 450, 2097284
2906, washintS_buildG01, wshS_build02, 450, 0
2907, washintS_buildG02, wshS_build02, 450, 0
2908, washintS_buildG03, wshS_build02, 450, 0
2909, washintS_buildG04, wshS_build02, 450, 0
2910, washintS_buildG05, wshS_build02, 450, 0
2911, washintS_buildG06, wshS_build02, 450, 2097152
2912, washintS_buildG07, wshS_build02, 450, 2097152
2913, washintS_buildG08, wshS_build02, 450, 0
2914, washintS_buildG09, wshS_build02, 450, 0
2915, washintS_buildG10, wshS_build02, 450, 0
2916, washintS_buildG11, wshS_build02, 450, 0
2917, washintS_buildG12, wshS_build02, 450, 2097152
2918, washintS_buildG13, wshS_build02, 450, 0
2919, washintS_buildG14, wshS_build02, 450, 0
2920, washintS_buildG14a, wshS_build02, 450, 2097284
2921, washintS_buildG14b, wshS_build02, 450, 2097228
2922, washintS_buildG14c, wshS_build02, 450, 2097284
2923, washintS_buildH01, wshS_build03, 450, 0
2924, washintS_buildH01a, wshS_build03, 450, 2097284
2925, washintS_buildH02, wshS_build03, 450, 2097152
2926, washintS_buildH02a, wshS_build03, 450, 2097284
2927, washintS_buildH02b, wshS_build03, 450, 2097284
2928, washintS_buildH03, wshS_build03, 450, 0
2929, washintS_buildH04, wshS_build03, 450, 0
2930, washintS_buildH04a, wshS_build03, 450, 2097284
2931, washintS_buildH05, wshS_build03, 450, 0
2932, washintS_buildH06, wshS_build03, 450, 0
2933, washintS_buildH06a, wshS_build03, 450, 2097284
2934, washintS_buildH07, wshS_build03, 450, 0
2935, washintS_buildH08, wshS_build03, 450, 0
2936, washintS_buildJ01, wshS_build04, 450, 0
2937, washintS_buildJ02, wshS_build04, 450, 2097152
2938, washintS_buildJ03, wshS_build04, 450, 2097156
2939, washintS_buildJ03a, wshS_build04, 450, 2097284
2940, washintS_buildJ04, wshS_build04, 450, 2097152
2941, washintS_buildJ05, wshS_build04, 450, 0
2942, washintS_buildJ06, wshS_build04, 450, 0
2943, wshS_fence01, wshS_ground, 450, 2097284
2944, wshS_vegepart01, vegepart_wS, 800, 2097284
2945, wshS_vegepart02, vegepart_wS, 800, 2097284
2946, wshS_vegepart03, vegepart_wS, 800, 2097284
2947, wshS_vegepart04, vegepart_wS, 800, 2097284
2948, wshS_vegepart05, vegepart_wS, 800, 2097284
2949, wshS_vegepart06, vegepart_wS, 800, 2097284
2950, wshS_vegepart07, vegepart_wS, 800, 2097284
2951, wshS_vegepart08, vegepart_wS, 800, 2097284
2952, wshS_vegepart09, vegepart_wS, 800, 2097284
2953, wshS_vegepart10, vegepart_wS, 800, 2097284
2954, wshS_vegepart11, vegepart_wS, 800, 2097284
2955, wshS_hotel01, wshS_ground, 450, 0
2956, wshS_poolthig, wshS_ground, 450, 0
2957, wshS_poolwater01, wshS_ground, 450, 2097284
2958, wshS_poolwater02, wshS_ground, 450, 2097284
2959, wshS_square01, wshS_ground, 450, 0
2960, wshS_square02, wshS_ground, 450, 0
2961, wshS_square03, wshS_ground, 450, 0
2962, wshS_square04, wshS_ground, 450, 0
2964, washintS_parking01a, wshS_port, 450, 2097228
2963, wshS_line01, wshS_port, 450, 2097228
2965, wshS_fence02, wshS_port, 450, 2097284
2966, wshS_fence03, wshS_port, 450, 2097284
2967, wshS_fence04, wshS_port, 450, 2097284
2968, wshS_fence05, wshS_port, 450, 2097284
2969, wshS_fence06, wshS_port, 450, 2097284
2970, wshS_int, wshS_int, 450, 2097284
2971, wshS_parkgate01, wshS_port, 450, 2097152
2972, wshS_parkgate01a, wshS_port, 450, 2097152
2973, wshS_piergate01, wshS_port, 450, 2097284
2974, wshS_piergate02, wshS_port, 450, 2097284
2975, wshS_pier06, wshS_pier, 450, 0
2976, wshS_pier07, wshS_pier, 450, 0
2977, wshS_pier08, wshS_pier, 450, 0
2978, wshS_pier09, wshS_pier, 450, 0
2979, wshS_pier10, wshS_pier, 450, 2097152
2980, waterjump_new, wshS_pier, 450, 2097152
2981, wglasssmash2, vegepart_wS, 450, 2098180
2982, wshpnsdoor, wshS_pier, 450, 2048
2983, svegrgedoor, wshS_pier, 450, 2048
2984, wshS_ammuint, wshS_ammu, 300, 2097152
2985, wshS_ammuintA, wshS_ammua, 300, 2097284
2986, washintS_buildE04a, wshS_buildE, 450, 2097156
#2987-2989 Free IDs
3004, LOD_piergate01, wshS_LOD, 1500, 2097152
3005, LOD_piergate02, wshS_LOD, 1500, 2097152
3006, LOD_pier01, wshS_LOD, 1500, 2097152
3007, LOD_pier02, wshS_LOD, 1500, 2097152
3008, LOD_pier04, wshS_LOD, 1500, 2097152
3009, LODhintS_waterbuild, wshS_LOD, 1500, 2097152
3010, LODhintS_road01, wshS_LOD, 1500, 2097152
3011, LODhintS_road02, wshS_LOD, 1500, 2097152
3012, LODhintS_road03, wshS_LOD, 1500, 2097152
3013, LODhintS_road04, wshS_LOD, 1500, 2097152
3014, LODhintS_road05, wshS_LOD, 1500, 2097152
3015, LODhintS_road06, wshS_LOD, 1500, 2097152
3016, LODhintS_road07, wshS_LOD, 1500, 2097152
3017, LODhintS_road08, wshS_LOD, 1500, 2097152
3018, LODhintS_road09, wshS_LOD, 1500, 2097152
3019, LODhintS_road10, wshS_LOD, 1500, 2097152
3020, LODhintS_road11, wshS_LOD, 1500, 2097152
3021, LODhintS_road12, wshS_LOD, 1500, 2097152
3022, LODhintS_road13, wshS_LOD, 1500, 2097152
3023, LODhintS_road14, wshS_LOD, 1500, 2097152
3024, LODhintS_road15, wshS_LOD, 1500, 2097152
3025, LODhintS_road16, wshS_LOD, 1500, 2097152
3026, LODhintS_road17, wshS_LOD, 1500, 2097152
3027, LODhintS_road18, wshS_LOD, 1500, 2097152
3028, LODhintS_road19, wshS_LOD, 1500, 2097152
3029, LODhintS_road20, wshS_LOD, 1500, 2097152
3030, LODhintS_road21, wshS_LOD, 1500, 2097152
3031, LODhintS_road22, wshS_LOD, 1500, 2097152
3032, LODhintS_road23, wshS_LOD, 1500, 2097152
3033, LODhintS_road24, wshS_LOD, 1500, 2097152
3034, LODhintS_ground01, wshS_LOD, 1500, 2097152
3035, LODhintS_ground02, wshS_LOD, 1500, 2097152
3036, LODhintS_ground03, wshS_LOD, 1500, 2097152
3037, LODhintS_pier01, wshS_LOD, 1500, 2097152
3038, LODhintS_pier02, wshS_LOD, 1500, 2097152
3039, LODhintS_pier03, wshS_LOD, 1500, 2097152
3040, LODhintS_pier04, wshS_LOD, 1500, 2097152
3041, LODhintS_pierA01, wshS_LOD, 1500, 2097152
3042, LODhintS_pierA02, wshS_LOD, 1500, 2097152
3043, LODhintS_pierA03, wshS_LOD, 1500, 2097152
3044, LODhintS_pierA04, wshS_LOD, 1500, 2097152
3045, LODhintS_groundA01, wshS_LOD, 1500, 2097152
3046, LODhintS_buildA04, wshS_LOD, 1500, 2097152
3047, LODhintS_buildA01, wshS_LOD, 1500, 2097152
3048, LODhintS_buildA02, wshS_LOD, 1500, 2097152
3049, LODhintS_buildA03, wshS_LOD, 1500, 2097152
3050, LODhintS_buildB01, wshS_LOD, 1500, 2097152
3051, LODhintS_buildB02, wshS_LOD, 1500, 2097152
3052, LODhintS_buildB03, wshS_LOD, 1500, 2097152
3053, LODhintS_buildB04, wshS_LOD, 1500, 2097152
3054, LODhintS_buildB05, wshS_LOD, 1500, 2097152
3055, LODhintS_buildB06, wshS_LOD, 1500, 2097152
3056, LODhintS_buildB07, wshS_LOD, 1500, 2097152
3057, LODhintS_buildB08, wshS_LOD, 1500, 2097152
3058, LODhintS_buildB09, wshS_LOD, 1500, 2097152
3059, LODhintS_buildJ02, wshS_LOD, 1500, 2097152
3060, LODhintS_groundA02, wshS_LOD, 1500, 2097152
3061, LODhintS_groundA03, wshS_LOD, 1500, 2097152
3062, LODhintS_groundA04, wshS_LOD, 1500, 2097152
3063, LODhintS_groundA05, wshS_LOD, 1500, 2097152
3064, LODhintS_partA01, wshS_LOD, 1500, 2097152
3065, LODhintS_partA05, wshS_LOD, 1500, 2097152
3066, LODhintS_partA07, wshS_LOD, 1500, 2097152
3067, LODhintS_buildE01, wshS_LOD, 1500, 2097152
3068, LODhintS_buildE02, wshS_LOD, 1500, 2097152
3069, LODhintS_buildE03, wshS_LOD, 1500, 2097152
3070, LODhintS_groundC01, wshS_LOD, 1500, 2097152
#Strip Club
3071, stripback, stripback, 400, 2097152
3072, stripinter, wshstripint, 400, 2097184
3073, stripinterfloor, wshstripint, 400, 2097284
3074, stripinterupside, wshstripint, 400, 2097152
3075, striplights, striplights, 400, 2097152
3076, stripshad, wshS_build03, 400, 2097152
#
3077, washintS_buildD05a, wshS_buildE, 450, 2097156
#Apartament 3C
3078, scarinterior1, scarinterior, 400, 2097152
3079, scarshad, scarinterior, 400, 2097152
#
#max ID 3080 - end of washintS.IDE
#
4920, LODhintS_buildG01, wshS_LOD, 1500, 2097152
4921, LODhintS_buildG02, wshS_LOD, 1500, 2097152
4922, LODhintS_buildG03, wshS_LOD, 1500, 2097152
4923, LODhintS_buildG04, wshS_LOD, 1500, 2097152
4924, LODhintS_buildG05, wshS_LOD, 1500, 2097152
4925, LODhintS_buildG06, wshS_LOD, 1500, 2097152
4926, LODhintS_buildG07, wshS_LOD, 1500, 2097152
4927, LODhintS_buildG09, wshS_LOD, 1500, 2097152
4928, LODhintS_buildH01, wshS_LOD, 1500, 2097152
4929, LODhintS_buildH02, wshS_LOD, 1500, 2097152
4930, LODhintS_buildH03, wshS_LOD, 1500, 2097152
4931, LODhintS_buildH04, wshS_LOD, 1500, 2097152
4932, LODhintS_buildH05, wshS_LOD, 1500, 2097152
4933, LODhintS_buildH06, wshS_LOD, 1500, 2097152
4934, LODhintS_buildH07, wshS_LOD, 1500, 2097152
4935, LODhintS_buildH08, wshS_LOD, 1500, 2097152
4936, LODhintS_buildC01, wshS_LOD, 1500, 2097152
4937, LODhintS_buildD01, wshS_LOD, 1500, 2097152
4938, LODhintS_buildD02, wshS_LOD, 1500, 2097152
4939, LODhintS_buildD03, wshS_LOD, 1500, 2097152
4940, LODhintS_buildD05, wshS_LOD, 1500, 2097152
4941, LODhintS_groundB03, wshS_LOD, 1500, 2097152
4942, LODhintS_groundB04, wshS_LOD, 1500, 2097152
4943, LODhintS_buildF01, wshS_LOD, 1500, 2097152
4944, LODhintS_buildF02, wshS_LOD, 1500, 2097152
4945, LODhintS_buildF03, wshS_LOD, 1500, 2097152
4946, LODhintS_buildF04, wshS_LOD, 1500, 2097152
4947, LODhintS_groundB01, wshS_LOD, 1500, 2097152
4948, LODhintS_groundB02, wshS_LOD, 1500, 2097152
end
tobj
2990, wshS_neon01, neons1, 1500, 2097228, 20, 6
2991, wshS_neon02, neons1, 1500, 2097228, 20, 6
2992, wshS_neon03, neons1, 1500, 2097228, 20, 6
2993, wshS_neon04, neons1, 1500, 2097228, 20, 6
2994, wshS_neon05, neons1, 1500, 2097228, 20, 6
2995, wshS_neon06, neons1, 1500, 2097228, 20, 6
2996, wshS_neon07, neons1, 1500, 2097228, 20, 6
2997, wshS_neon08, neons1, 1500, 2097228, 20, 6
2998, wshS_neon09, neons1, 1500, 2097228, 20, 6
2999, wshS_neon10, neons1, 1500, 2097228, 20, 6
3000, wshS_neon11, neons1, 1500, 2097228, 20, 6
3001, wshS_neon12, neons1, 1500, 2097228, 20, 6
3002, wshS_window01, neons1, 1500, 2097228, 20, 6
3003, wshS_window02, neons1, 1500, 2097228, 20, 6
end
txdp
wshstripint, wshS_build03
stripback, wshstripint
end
path
end
2dfx
end




































