#IDE file generated from Kam's GTA Map IO
objs
640, dk_dockroads01, dockroads1, 445, 1
641, dk_dockroads02, dockroads1, 445, 1
642, dk_dockroads03, dockroads1, 445, 1
643, dk_dockroads04, dockroads1, 445, 1
644, dk_dockroads05, dockroads1, 445, 1
645, dk_dockroads06, dock_bridge1, 445, 0
646, docks10, docks1, 445, 0
647, docks21, docks1, 445, 0
648, docks29, dockgrnd1, 445, 0
649, docks30, dockgrnd1, 445, 0
650, docks31, dockgrnd1, 445, 0
774, docks32, dockgrnd1, 445, 0
651, docks37, docfactories1, 445, 0
652, docks40, docfactories1, 445, 0
653, docks09, dk_midbuilds1, 430, 4
654, docks08, dk_midbuilds1, 430, 4
655, dk_dockroads08, dockroads1, 445, 1
656, docks46, dk_houses1, 445, 0
657, docks_flam01, dk_midbuilds, 430, 262145
658, dk_graffiti01, dk_graffiti, 300, 4
659, dockgate, docks_sf, 430, 2048
660, dk_cabel01, dk_midbuilds, 430, 4
661, docks_lights, dk_midbuilds, 430, 0
662, docks08_intA, docks08_intA, 100, 0
663, docks08_intAA, docks08_intAA, 80, 4
664, docks85, dockgrnd1, 445, 0
665, LODks09, lod_docks1, 1600, 1
666, docks61, dockgrnd1, 445, 1
667, doc_shedbig30, docks1, 420, 0
668, LOD_dockwareold01, lod_docks1, 600, 0
669, dk_cargo01, dk_ship01, 430, 0
670, cranebasea0, doccrane1, 430, 0
671, doc_dockwareold, DOCKS_HM128, 380, 128
672, dk_waretank, docfactories1, 445, 0
673, dk_struct07, doccrane1, 445, 76
674, doc_crane_cab0, doccrane1, 445, 0
675, vcs_egg2, dk_graffiti, 50, 0
676, shootingplace, shooting_range, 150, 0
677, shootingplaceA, shooting_range, 150, 4
678, LODkcranescale0, lod_docks, 3000, 128
679, LODkcranescale01, lod_docks, 3000, 128
680, dockcranescale01, doccrane, 110, 132
681, LODks04, lod_docks1, 550, 0
682, LODks05, lod_docks1, 550, 0
683, LODks06, lod_docks1, 550, 0
684, doc_crane_cab04, doccrane1, 445, 0
685, doc_craneeggs04, docks1, 445, 0
686, dkshipment01, crate1, 445, 0
687, dockfuel02, crate1, 350, 0
688, dockfuel07, crate1, 340, 0
689, portcabGAZ06, dk_midbuilds, 392, 128
690, dk_boat01, dk_ship01, 445, 0
691, dk_support01, dk_ship01, 445, 0
692, dk_newramp01, dockgrnd1, 445, 0
693, dk_struct01, docks1, 350, 12
694, docks07, docfactories1, 445, 0
695, doc_dockwareold01, docfactories1, 445, 0
696, doc_dockwareold02, docfactories1, 445, 0
697, dk_struct02, docfactories1, 150, 12
698, dk_struct03, docks1, 445, 12
699, trucktrailer, ttrailers, 445, 0
700, redtrailer, ttrailers, 445, 0
701, greentrailerA, ttrailers, 445, 0
702, greentrailerB, ttrailers, 445, 0
703, docks04, docks1, 445, 0
704, docks05, docks1, 445, 0
705, docks06, docks1, 445, 0
706, docks03, docks1, 445, 0
707, dk_struct04, docks1, 445, 12
708, dk_struct05, docks1, 445, 0
709, dockscar01, ttrailers, 445, 0
710, LODship01, lod_docks1, 1600, 1
711, dk_gate01, docks1, 445, 12
712, dk_graffiti02, dk_graffiti, 380, 12
713, dk_struct06, docfactories1, 350, 0
714, dockcranescale, doccrane1, 445, 0
715, shipstairs, dkcargoshp, 445, 132
716, dk_struct08, doccrane1, 440, 12
717, dk_struct09, crate1, 380, 12
718, dockfence, docfactories1, 350, 132
719, LODargohull2, lod_docks2, 3000, 256
720, dock_camjones, dk_safecrack, 380, 0
721, LODks46, lod_docks, 3000, 128
722, LODks42, lod_docks, 3000, 128
723, dock_grassarea, docks_sf, 180, 0
724, LODks47, lod_docks, 3000, 128
725, LODks61, lod_docks1, 3000, 128
726, docksware01, docks1, 445, 0
727, dk_gatebar01, dockfence1, 380, 0
728, dk_gatebox01, dockfence1, 350, 12
729, dockgate01, dockfence1, 350, 0
730, dockgate02, dockfence1, 350, 0
731, docks92, docfactories1, 340, 0
732, docks93, docfactories1, 335, 0
733, docksprops11, dk_midbuilds, 350, 128
734, docks95, docks1, 340, 0
735, dk_gatebar02, dockfence1, 380, 0
736, docks96, dk_midbuilds1, 430, 0
737, dk_bridgesupp01, dock_bridge1, 445, 1
738, dk_bridgesupp03, dock_bridge1, 440, 128
739, dk_dockbridge, dock_bridge1, 450, 0
740, dk_rail01, dock_bridge1, 445, 0
741, dkcargohull2, dkcargoshp, 445, 128
742, dk_bridgesupp04, dock_bridge1, 445, 128
743, LODks28, lod_docks, 3000, 128
744, LODksware01, lod_docks, 3000, 128
745, LODks29, lod_docks1, 3000, 128
746, LODks10, lod_docks, 3000, 128
747, LODks21, lod_docks1, 3000, 128
748, LOD_shedbig30, lod_docks, 3000, 128
749, LODks30, lod_docks1, 3000, 128
750, LODdockroads02, lod_docks1, 3000, 128
751, LODdockroads03, lod_docks1, 3000, 128
752, LODdockroads05, lod_docks1, 3000, 128
753, LODdockroads04, lod_docks1, 3000, 128
754, LODks85, lod_docks1, 3000, 128
755, LODks96, lod_docks, 3000, 128
756, dkshipment03, crate1, 445, 0
757, dkshipment05, crate1, 445, 0
758, LODhipment03, lod_docks, 3000, 128
759, LODhipment01, lod_docks, 3000, 128
760, LODhipment05, lod_docks, 3000, 128
761, LODksprops10, lod_docks, 3000, 128
762, LODksprops04, lod_docks, 3000, 128
763, LOD_dockwareold, lod_docks, 3000, 128
764, b_hse_ext, boathouse1, 344, 0
765, b_hse_pier, boathouse1, 445, 0
766, boat_kb1, boathouse, 80, 328
767, boat_kb2, boathouse, 50, 360
768, LODse_pier, lod_docks, 3000, 128
769, dk_ship01a, dk_ship01, 430, 4
770, docks28, docks1, 445, 0
771, LODks40, lod_docks, 3000, 128
772, LODk_grassarea, lod_docks1, 650, 128
773, LODdockroads06, lod_docks, 3000, 256
775, LODk_camjones, lod_docks, 3000, 128
776, LODdockbridge, lod_docks, 3000, 256
777, LODbridgesupp01, lod_docks, 3000, 256
778, LODbridgesupp03, lod_docks, 3000, 256
779, LODks49, lod_docks, 3000, 128
780, LODks51, lod_docks, 3000, 128
781, LODks53, lod_docks, 3000, 128
782, LODks43, lod_docks, 3000, 128
783, LODks48, lod_docks, 3000, 128
784, LODks50, lod_docks, 3000, 128
785, LODks52, lod_docks, 3000, 128
786, LODbridgesupp04, lod_docks, 3000, 256
787, dk_rail02, dock_bridge1, 380, 0
788, dk_rail03, dock_bridge1, 380, 0
789, dk_cargoshp65, dkcargoshp, 380, 128
790, dk_cargoshp01, dkcargoshp, 380, 128
791, dk_cargoshp68, dkcargoshp, 80, 128
792, dk_struct10, doccrane1, 445, 12
793, dk_struct11, doccrane1, 445, 12
794, dk_struct12, boathouse1, 440, 2097220
795, dk_struct13, doccrane1, 445, 12
796, dk_struct14, doccrane1, 445, 12
797, dk_struct15, crate1, 450, 12
798, dk_struct16, crate1, 450, 12
799, dk_struct17, crate1, 450, 12
800, dk_struct18, dockgrnd1, 450, 0
801, dk_newramp02, docfactories1, 450, 0
802, dk_billbd, docks1, 445, 12
803, dk_struct19, docks1, 445, 0
804, dk_struct20, dockfence1, 450, 12
805, dk_struct21, dockfence1, 450, 12
806, dk_newramp03, docfactories1, 450, 0
807, dk_toi, dk_midbuilds1, 450, 0
808, jm_dks_bhdoor, docfactories1, 450, 0
809, dock_props01, crate, 450, 132
810, dkglue3, dkglue, 445, 4
811, dkfirtpass2, dkglue, 450, 36
812, rustship_structure0, dock_ships, 445, 132
813, dk_waretankdoor1, docfactories1, 445, 128
814, docksprops12, dk_midbuilds, 450, 128
815, docksprops13, dk_midbuilds, 450, 128
816, LODks95, lod_docks, 3000, 128
817, dk_shipstair, dkcargoshp, 445, 132
818, docksprops14, dk_midbuilds, 450, 128
819, LODksprops14, lod_docks, 3000, 128
820, dk_rail04, dock_bridge, 450, 0
821, dk_rail05, dock_bridge, 450, 0
822, dk_rail06, dock_bridge, 450, 0
823, dk_rail07, dock_bridge, 450, 0
824, LODks93, lod_docks, 3000, 128
825, LODks92, lod_docks, 3000, 128
826, dk_camjonesdoor, dk_safecrack, 440, 128
827, dk_paynspray, docks1, 440, 0
828, dk_paynspraydoor, docfactories1, 445, 2048
829, b_hse_pierfence, docfactories1, 440, 12
830, LODks37, lod_docks, 3000, 128
831, LODse_ext, lod_docks, 3000, 128
832, docksprops15, crate, 450, 132
833, dk_ship01, dk_ship01, 430, 0
834, docks60, dockgrnd1, 445, 0
835, docks62, dockgrnd1, 445, 0
836, LODwaretank, lod_docks, 3000, 128
837, dk_bombdoor, docksb, 340, 128
838, LODdockroads01, lod_docks1, 3000, 128
839, LODpaynspray, lod_docks, 3000, 128
840, LODksprops15, lod_docks, 3000, 128
841, LODnebasea0, lod_docks, 3000, 128
842, LODnetopa0, lod_docks, 3000, 132
843, LODkfuel02, lod_docks, 3000, 128
844, LODks62, lod_docks1, 3000, 128
845, LODdockroads08, lod_docks1, 3000, 128
846, LODks32, lod_docks1, 3000, 128
847, LODks31, lod_docks1, 3000, 128
848, LODks60, lod_docks1, 3000, 128
849, dock_props02, crate, 450, 128
850, docks10rail, docks, 450, 132
851, LODksprops11, lod_docks, 3000, 128
853, dkcargohull2b, dkcargoshp, 445, 128
854, dkcargohull2c, dkcargoshp, 445, 128
855, dk_rdsignsn, dockroads, 405, 128
856, dk_rdsignsbr, dock_bridge1, 405, 128
857, b_hse_doors, boathouse, 400, 128
858, LODcargoshp40, lod_docks2, 500, 256
859, LODse_pierfence, lod_docks, 750, 128
860, dockgrass, dockgrass, 445, 4
end
tobj
852, dk_neon, ap_neons, 1500, 236, 20, 6
end
txdp
dockgrnd1, docks1
end
